<... > nations
+> test
> test
= "ff0000" Color

<...

> test
= 18297 Moderate
= 631 CoastalDesert
= 762 SubTropical
= 1179 Tropical

<...

> test
= 3822745 DevelopmentPixelCount

<...

> test
= 10644 CoastalPixels

<...

<... > Nations
= 0.00 test.MaxFur
= 0.75 test.MaxGold
= 2.25 test.MaxIron

<...
> cultures
+> eu
+> af
+> as
+> am
< > religions
+> west
<

= "238dff" cultures.eu.Color
= "7c6d35" cultures.af.Color
= "ff0000" cultures.as.Color
= "ffd54c" cultures.am.Color
= "238dff" religions.west.Color

= "ffeb63" trade zones.HudsonBay.Color
= "ff6c7a" trade zones.Alaska.Color
= "7382ff" trade zones.NorthSea.Color
= "ffd6e4" trade zones.NorthNordics.Color
= "ff553e" trade zones.BarentsSea.Color
= "8f00c2" trade zones.Baltic.Color
= "5b7f00" trade zones.EastSiberia.Color
= "00ff21" trade zones.Novgorod.Color
= "ff6a38" trade zones.LawrenceGulf.Color
= "b6ff00" trade zones.WestSiberia.Color
= "db7a25" trade zones.Volga.Color
= "ff0000" trade zones.Denmark.Color
= "ffd15e" trade zones.Manchuria.Color
= "00ffff" trade zones.SeaOfJapan.Color
= "808080" trade zones.BritishIsles.Color
= "ffd86d" trade zones.DonRiver.Color
= "80ff65" trade zones.Dniepr.Color
= "ff7e70" trade zones.Poland.Color
= "ff006e" trade zones.Cascadia.Color
= "8080a3" trade zones.Germany.Color
= "0094ff" trade zones.Rhine.Color
= "ff4a00" trade zones.EnglishChannel.Color
= "f700da" trade zones.Mongolia.Color
= "00d5ff" trade zones.France.Color
= "3dffff" trade zones.GreatLakes.Color
= "404040" trade zones.WesternDanube.Color
= "5297fc" trade zones.CentralAsia.Color
= "d100dc" trade zones.EasternDanube.Color
= "31aadb" trade zones.Crimea.Color
= "00ba21" trade zones.Louisiana.Color
= "007f0e" trade zones.Adriatic.Color
= "efff66" trade zones.BayOfBiscay.Color
= "ff2f3e" trade zones.Caucasus.Color
= "cc0000" trade zones.EastCoast.Color
= "ffd846" trade zones.WesternMediterranean.Color
= "ff7d49" trade zones.CentralMediterranean.Color
= "5b8f00" trade zones.NorthernAnatolia.Color
= "3aaa0e" trade zones.NorthChina.Color
= "b200ff" trade zones.Tibet.Color
= "ffdb7b" trade zones.CaliforniaAndWestMexico.Color
= "3a9112" trade zones.WestIberia.Color
= "0065ff" trade zones.Greece.Color
= "7f3300" trade zones.Mesopotamia.Color
= "80ff00" trade zones.EasternMediterranean.Color
= "7f0001" trade zones.Gibraltar.Color
= "8ffd42" trade zones.Iran.Color
= "ffac54" trade zones.GulfOfMexico.Color
= "267f00" trade zones.Pakistan.Color
= "3dfd00" trade zones.YangtzeRiver.Color
= "db6525" trade zones.NorthIndia.Color
= "ff1410" trade zones.Egypt.Color
= "2b6d0e" trade zones.RedSea.Color
= "ff3d3d" trade zones.Burma.Color
= "ffc430" trade zones.PersianGulf.Color
= "3c02ff" trade zones.Carribean.Color
= "fed800" trade zones.WesternSahara.Color
= "4d007f" trade zones.SouthChina.Color
= "d10097" trade zones.WestIndia.Color
= "30abb2" trade zones.EastIndia.Color
= "69ff00" trade zones.CoteDIvoire.Color
= "2b7f0e" trade zones.Nigeria.Color
= "a0a0a0" trade zones.CentralAmerica.Color
= "d9ff00" trade zones.SouthNile.Color
= "ff7400" trade zones.NorthAustralia.Color
= "fec605" trade zones.SouthEastAsia.Color
= "529bae" trade zones.Somalia.Color
= "c3ff2b" trade zones.GuyanaAndSuriname.Color
= "dd6a00" trade zones.Kongo.Color
= "2d9600" trade zones.Amazon.Color
= "b6c2ff" trade zones.SouthAustralia.Color
= "9e0000" trade zones.Peru.Color
= "0094d7" trade zones.EastAfrica.Color
= "6aff2b" trade zones.RioGrande.Color
= "00ff69" trade zones.Mozambique.Color
= "8f00ff" trade zones.SouthAfrica.Color
= "2ba6ff" trade zones.LaPlata.Color
= "ffe846" trade zones.Chile.Color
= "68d7ff" trade zones.Patagonia.Color
