> cultures
+> eu
+> af
+> as
+> am
< > religions
+> west
<

= "238dff" cultures.eu.Color
= "7c6d35" cultures.af.Color
= "ff0000" cultures.as.Color
= "ffd54c" cultures.am.Color
= "238dff" religions.west.Color

<... > nations
+> test
> test
= "ff0000" Color
= "london" Capital Name
> culture groups
+> eu
= 100 eu.points
<...

> test
= 18297 Moderate
= 631 CoastalDesert
= 762 SubTropical
= 1179 Tropical

<...

> test
= 3822745 DevelopmentPixelCount

<...

> test
= 10644 CoastalPixels

<...

<... > Nations
!suppress
= 0.00 test.MaxFur
!suppress
= 0.75 test.MaxGold
!suppress
= 2.25 test.MaxIron

<...

