
!suppress 1

<... > nations > VenetianRepublic
=15% AristocracyTax
=50% ClergyTax
=20% BurgousieTax
=15% UrbanTax
=10% BureaucratsTax
=20% IntellectualsTax
=5% WorkersTax
=0% MilitaryTax

<... > Nations > Varosia 
+0.5 Adm eff 
+0.1 Adm Size

<... > Nations > Mazdayan Empire Of Eranshahr 
+0.5 Religious Fervor 

<... > Nations > Xanmai mandate 
+500 Heavy Infantry 
+1000 Light Infantry 
+500 Light Cavalry 
+800 Crossbowmen 
+250 Heavy Cavalry 
+200 Hand cannoneers
+5 Siege Guns 
+10 Field Cannons
+10 Regimental Guns 

<... > Nations > Puelche Confederacy

=15% AristocracyTax
=30% ClergyTax
=15% BurgousieTax
=15% UrbanTax
=15% BureaucratsTax
=15% IntellectualsTax
=5% WorkersTax
=0% MilitaryTax

<... > nations > VenetianRepublic
+4 HeavyShips
+2 MediumShips
+2 LightShips
+10 MerchantShips

<... > Nations > VenetianRepublic
+300 Crossbowmen
+300 LightInf
+100 LightCav

<... > Nations > VenetianRepublic
+3 SmallForts
+2 NavalBases

!suppress 5
<... > Nations > VenetianRepublic
-75 Budget

<... > nations > SanhajidCaliphate
+75 Budget

<... > nations > kwangtungconfederacy
="offensive" AtWar
-1 spies
-3 LightCav
+3 Casualties

<... > nations > TondoKingdom
="defensive" AtWar
+0.25% pillaging
+12 PopulaceMilitiaCasualties

<... > Nations > Fritsan Empire 
+0.05 CulturalProsperity
+0.5 Local Trade 
<... > Cultures > Fritsan > opinions
+5 Scandinavian.Score

<... > Nations > Kingdom of Sweden 
+0.05 CulturalProsperity
+0.5 Local Trade 
<... > Cultures > Scandinavian > opinions
+5 Fritsan.Score

<... > Nations > Fritsan Empire 
+0.5 Forestry

<... > Nations > Xanmai mandate 
+0.05 Firearmimprov
+0.05 artilleryimprov
+0.05 Siegeimprov

<... > Nations > Kingdom Of Brandenburg
+1800 Militia
+1000 HeavyInfantry
+1500 Archers
+200 Crossbowmen
+400 LightCav
+200 HeavyCav
+3 small forts
+1 Supply Depots
="true" Technologies.standardized pikes
="true" Technologies.sappers and engineers
!suppress 1
-2 research Points

<... > nations > TondoKingdom
="defensive" AtWar
+0.05% pillaging
+300 LightInf
+200 HeavyInf
+200 Crossbowmen

<... > Cultures > Tagalog > opinions
+> SouthChinese
= -20 SouthChinese.Score