<... > nations
+> test
> test
= "ff0000" Color

<...

> test
= 18297 Moderate
= 631 CoastalDesert
= 762 SubTropical
= 1179 Tropical

<...

> test
= 3822745 DevelopmentPixelCount

<...

> test
= 10644 CoastalPixels

<...

<... > Nations
= 0.00 test.MaxFur
= 0.75 test.MaxGold
= 2.25 test.MaxIron

<...
> cultures
+> eu
+> af
+> as
+> am
< > religions
+> west
<

= "238dff" cultures.eu.Color
= "7c6d35" cultures.af.Color
= "ff0000" cultures.as.Color
= "ffd54c" cultures.am.Color
= "238dff" religions.west.Color

= "ffeb63" TradeZones.HudsonBay.Color
= "ff6c7a" TradeZones.Alaska.Color
= "7382ff" TradeZones.NorthSea.Color
= "ffd6e4" TradeZones.NorthNordics.Color
= "ff553e" TradeZones.BarentsSea.Color
= "8f00c2" TradeZones.Baltic.Color
= "5b7f00" TradeZones.EastSiberia.Color
= "00ff21" TradeZones.Novgorod.Color
= "ff6a38" TradeZones.LawrenceGulf.Color
= "b6ff00" TradeZones.WestSiberia.Color
= "db7a25" TradeZones.Volga.Color
= "ff0000" TradeZones.Denmark.Color
= "ffd15e" TradeZones.Manchuria.Color
= "00ffff" TradeZones.SeaOfJapan.Color
= "808080" TradeZones.BritishIsles.Color
= "ffd86d" TradeZones.DonRiver.Color
= "80ff65" TradeZones.Dniepr.Color
= "ff7e70" TradeZones.Poland.Color
= "ff006e" TradeZones.Cascadia.Color
= "8080a3" TradeZones.Germany.Color
= "0094ff" TradeZones.Rhine.Color
= "ff4a00" TradeZones.EnglishChannel.Color
= "f700da" TradeZones.Mongolia.Color
= "00d5ff" TradeZones.France.Color
= "3dffff" TradeZones.GreatLakes.Color
= "404040" TradeZones.WesternDanube.Color
= "5297fc" TradeZones.CentralAsia.Color
= "d100dc" TradeZones.EasternDanube.Color
= "31aadb" TradeZones.Crimea.Color
= "00ba21" TradeZones.Louisiana.Color
= "007f0e" TradeZones.Adriatic.Color
= "efff66" TradeZones.BayOfBiscay.Color
= "ff2f3e" TradeZones.Caucasus.Color
= "cc0000" TradeZones.EastCoast.Color
= "ffd846" TradeZones.WesternMediterranean.Color
= "ff7d49" TradeZones.CentralMediterranean.Color
= "5b8f00" TradeZones.NorthernAnatolia.Color
= "3aaa0e" TradeZones.NorthChina.Color
= "b200ff" TradeZones.Tibet.Color
= "ffdb7b" TradeZones.CaliforniaAndWestMexico.Color
= "3a9112" TradeZones.WestIberia.Color
= "0065ff" TradeZones.Greece.Color
= "7f3300" TradeZones.Mesopotamia.Color
= "80ff00" TradeZones.EasternMediterranean.Color
= "7f0001" TradeZones.Gibraltar.Color
= "8ffd42" TradeZones.Iran.Color
= "ffac54" TradeZones.GulfOfMexico.Color
= "267f00" TradeZones.Pakistan.Color
= "3dfd00" TradeZones.YangtzeRiver.Color
= "db6525" TradeZones.NorthIndia.Color
= "ff1410" TradeZones.Egypt.Color
= "2b6d0e" TradeZones.RedSea.Color
= "ff3d3d" TradeZones.Burma.Color
= "ffc430" TradeZones.PersianGulf.Color
= "3c02ff" TradeZones.Carribean.Color
= "fed800" TradeZones.WesternSahara.Color
= "4d007f" TradeZones.SouthChina.Color
= "d10097" TradeZones.WestIndia.Color
= "30abb2" TradeZones.EastIndia.Color
= "69ff00" TradeZones.CoteDIvoire.Color
= "2b7f0e" TradeZones.Nigeria.Color
= "a0a0a0" TradeZones.CentralAmerica.Color
= "d9ff00" TradeZones.SouthNile.Color
= "ff7400" TradeZones.NorthAustralia.Color
= "fec605" TradeZones.SouthEastAsia.Color
= "529bae" TradeZones.Somalia.Color
= "c3ff2b" TradeZones.GuyanaAndSuriname.Color
= "dd6a00" TradeZones.Kongo.Color
= "2d9600" TradeZones.Amazon.Color
= "b6c2ff" TradeZones.SouthAustralia.Color
= "9e0000" TradeZones.Peru.Color
= "0094d7" TradeZones.EastAfrica.Color
= "6aff2b" TradeZones.RioGrande.Color
= "00ff69" TradeZones.Mozambique.Color
= "8f00ff" TradeZones.SouthAfrica.Color
= "2ba6ff" TradeZones.LaPlata.Color
= "ffe846" TradeZones.Chile.Color
= "68d7ff" TradeZones.Patagonia.Color
