
<... > Nations > AztecEmpire
+5 SmallForts
<... > Nations > TsardomOfMuscovy
="true" Newspapers
-4 CulturalPower
="true" Experimentation
="true" Flintlock
="true" SocketBayonet
-7 ResearchPoints
+0.7 MilitaryTactics
+0.65 TrainingQuality
+0.15 NavalImprovements
+20 LightShips
+10 MediumShips
+6 HeavyShips
=18000 Musketeers
=600 LightCav
=2500 HeavyInf
=60 Cannons
+5.25 AdmEff
+1 Health
+1 MediumForts
+0.1 AgrInf
+0.5 SocialSpending
+0.05 AgrSub
+1.5 PopulationControl
+30 Spies
+0.05 SpyQuality
-66 Budget
-5% NobleInfluence
+1% workforces.burghers
+0.75 Wool
=3 Iron
=3 Fur
+0.05 Mercantilism
+0.5 LocalTrade
+1.5 Baltic
+2 NorthNordics
+1.5 Novgorod
+1.5 Poland
+1.5 Germany
+1.5 Dniepr
+1.5 Denmark
+2 BarentsSea
+1 Don
+0.5 Volga
+0.5 NorthSea
+1 Crimea
trade TreatyOfKotka1, TsardomOfMuscovy > KingdomOfDenmark, 1 Coal
trade TreatyOfKotka2, KingdomOfDenmark > TsardomOfMuscovy, 0.5 Silver
trade TreatyOfOso1, DuchyOfOso > TsardomOfMuscovy, 1 Sulphur
trade TreatyOfOso2, TsardomOfMuscovy > DuchyOfOso, 0.75 Coal
trade TreatyOfOso3, TsardomOfMuscovy > DuchyOfOso, 100 Budget
trade PermaAgreement1, TsardomOfMuscovy > KingdomOfUralikslavia, 0.6 Fur
trade PermaAgreement2, TsardomOfMuscovy > KingdomOfUralikslavia, 50 Budget
trade PermaAgreement3, KingdomOfUralikslavia > TsardomOfMuscovy, 0.75 Iron
> CultureGroups
=0 Bellarussian
=0 Latvian
=100 Muscovite
< > Religion Groups
-1 Protestant
+1 Orthodox
<... > Nations > KingdomOfLao
+1 Health
+0.1 ResearchEffectiveness
+0.15 AgrInf
+0.1 AgrAdv
+0.15 AgrSub
+0.1 ResearchSpending
+0.1 StockingCapabilities
+0.15 TrainingQuality
+0.2 MilitaryTactics
+1% MilitaryDiscipline
+4000 Levies
+300 Spies
+0.05 SpyQuality
+0.15 MiningEff
+5 AdmEff
="true" Fluyt
="true" Flintlock
="true" Mortars
="true" TextileManufactories
="true" Reiters
-7 ResearchPoints
+0.75 Spices
+0.75 Tea
+0.75 Wool
+1.25 EduEff
+0.5 SocialSpending
+1.5 LocalTrade
+10% BurghersInfluence
+5% ClergyInfluence
+5% NobleInfluence
+5 NobleLoyalty.KingdomOfLao
-5 NobleLoyalty.SelfInterests
+5 BurghersLoyalty.KingdomOfLao
-5 BurghersLoyalty.SelfInterests
+0.5 Burma
+3 LightShips
+0.05 NavalImprovements
-0.5 Propaganda
="true" NationalSovereignity
-4 CulturalPower
+1% HighTax
+1% MediumTax
+1% LowerTax
<... > Nations > MongolianKhanate
+1 AdmEff
+0.2 TrainingQuality
+0.15 MilitaryTactics
+1% MilitaryDiscipline
="true" EarlyModernAdministration
="true" HumanAnatomy
-6.5 ResearchPoints
-4 CulturalPower
+0.5 LocalTrade
+0.5 Mongolia
+0.5 EastSiberia
=30% LowerTax
=20% MediumTax
=10% HighTax
+0.5 Health
+0.25 SocialSpending
="true" Reiters
="true" Flintlock
="true" Metallurgy
-1400 HeavyCav
-1000 LightCav
-1100 HeavyInf
+100 Musketeers

<... > TradeZones
+0.5 EastSiberia
+0.5 Mongolia
<... > Nations > QuasimidEmirate
="true" TextileManufactories
="true" Reiters
="true" Bayonet
="true" Flintlock
-7 ResearchPoints
+0.35 MilitaryTactics
+0.2 TrainingQuality
+0.05 CommanderFreedom
+1.5% MilitaryDiscipline
+20 EliteInfantry
+0.05 NavalImprovements
+0.75 Spices
+0.75 Sugar
=20% LowerTax
<... > Nations > ZiEmpire
="true" Experimentation
="true" Docks
="true" Gunports
-3 ResearchPoints
="https://cdn.discordapp.com/attachments/975021837652217946/1008465118721482802/Untitled203_20220814155914.png" Flag
<... > Nations > MagajiyaTribe
="true" TextileManufactories
-0.5 ResearchPoints
+400 Budget
<... > Nations > ArberberKingdom
+10 ClergyLoyalty.ArberberKingdom
-10 ClergyLoyalty.SelfInterests
+10% ClergyInfluence
+0.25 SocialSpending
-0.25 AdmEff
<... > Nations
+> KingdomOfOso = DuchyOfOso
<- DuchyOfOso
<... > Nations > KingdomOfOso
=3.5 Sulphur
+0.05 TrainingQuality
+0.05 MilitaryTactics
+0.05 AgrInf
=13% LowerTax
=20% MediumTax
=29% HighTax
+2640 LightInf
+400 HeavyInf
+1 AdmEff
+0.25 Health
+0.05 ArmyWages
+0.5 LocalTrade
="https://cdn.discordapp.com/attachments/1001471478979637269/1008409960910159982/another_flag_that_looks_like_sweden_inverted.png" Flag
trade UralOsoTrade1, KingdomOfOso > KingdomOfUralikslavia, 0.8 Sulphur
trade UralOsoTrade2, KingdomOfUralikslavia > KingdomOfOso, .1 Coal
trade UralOsoTrade3, KingdomOfUralikslavia > KingdomOfOso, 1.7 iron
trade UralOsoTrade4, KingdomOfUralikslavia > KingdomOfOso, 10 Budget
> ReligionGroups
-28 Pagan
+28 Orthodox
<> Culture Groups
-18 Oso
+18 Muscovite
<
<... > Nations
+> UrualiImperia = KingdomOfUralikslavia
<- KingdomOfUralikslavia
<... > Nations > UrualiImperia
+0.15 MilitaryTactics
+0.1 TrainingQuality
+0.05 CommanderFreedom
+1% MilitaryDiscipline
-410 HeavyInfantry
=1260 Musketeers
+100 LightInf
="true" Bayonet
="true" Flintlock
-3.75 ResearchPoints
="https://cdn.discordapp.com/attachments/988053470949027840/1009149422367686776/Screen_Shot_2022-08-14_at_12.14.12_PM.png" Flag
=25% LowerTax
=25% MediumTax
=25% HighTax
-4 SmallForts
-2 ExtraCityFortifications
<... > Nations
+> KingdomOfRomania = KingdomOfWallachia
<- KingdomOfWallachia
<... > Nations > KingdomOfRomania
=16% LowerTax
+0.5 Health
+1 AdmEff
+.1 MiningEfficiency
+0.1 AgrInf
+0.05 AgrSub
="true" Bayonet
="true" Flintlock
-5 ResearchPoints
<... > Nations > KingdomOfIreland
+100 Militia
+50 LightCav
-20 Spies
+0.5 EduEff
+0.1 AgrAdv
+0.5 SocialSpending
+2500 LightInf
+1000 LightCav
+2000 Musketeers
+0.1 MilitaryTactics
+0.05 TrainingQuality
+5 ClergyLoyalty.KingdomOfIreland
-5 ClergyLoyalty.SelfInterests
+0.1 AgrInf
+0.1 AgrSub
+0.5 Spices
+0.75 Tobacco
+0.05 CulturalProsperity
+0.5 Health
pay debt 178.45
<... > Trades
<- TainoProtectionTreaty1
<- TainoProtectionTreaty2
<- TainoProtectionTreaty3
<- TainoProtectionTreaty4
<... > Nations > TainoTribalConfederacy
+1 Health
+0.25 Propaganda
+0.25 SocialSpending
+0.75 AdmEff
+0.05 SpyQuality
="true" NationalSovereignity
-4 CulturalPower
="true" Matchlock
="true" Flintlock
="true" Limber
-4 ResearchPoints
+0.05 AgrInf
+0.05 AgrSub
-0.25 Tobacco
-0.25 Sugar

-75 Budget
+100 Food

trade TreatyOfCockburnTown1, TainoTribalConfederacy > Byzantium, 100 Budget
trade TreatyOfCockburnTown2, Byzantium > TainoTribalConfederacy, 200 Food
trade TainoProtectionTreaty1, TainoTribalConfederacy > VespucianTribes, 0.35 Spice
trade TainoProtectionTreaty2, TainoTribalConfederacy > VespucianTribes, 0.35 ExoticFruits
trade TainoProtectionTreaty3, TainoTribalConfederacy > VespucianTribes, 0.35 Sugar
trade TainoProtectionTreaty4, TainoTribalConfederacy > VespucianTribes, 0.35 Cocoa
<... > Nations > AztecEmpire
="true" Galleons
="true" Fluyt
="true" Flintlock
="true" Matchlock
-.5 ResearchPoints
+0.05 NavalImprovements
+0.1 MilitaryTactics
+0.1 TrainingQuality
+0.1 MiningEfficiency
=4 Coal
=2 Sulphur
=4 Gold
=2 Gold


trade TreatyOfTheAmericans1, AztecEmpire > TexasTribes, .15 Gold
trade TreatyOfTheAmericans2, AztecEmpire > TexasTribes, 10 Budget
<... > Nations > BlackfeetConfederation
+2% MilitaryDiscipline
+0.75 Propaganda
+0.25 SocialSpending
+0.5 AdmEff
="true" Newspapers
-4 CulturalPower
+1.1 MilitaryTactics
+0.7 TrainingQuality
="true" Metallurgy
="true" Bayonet
="true" Flintlock
-7 ResearchPoints
=1 Coal
=1 Fur
+1% workforces.artisans
+300 Musketeers
+75 LightInf
+5 BurghersLoyalty.BlackfeetConfederation
-5 BurghersLoyalty.SelfInterests
+5 NobleLoyalty.BlackfeetConfederation
-5 NobleLoyalty.SelfInterests
+5 ClergyLoyalty.BlackfeetConfederation
-5 ClergyLoyalty.SelfInterests
+400 HeavyCav
+200 LightCav
+75 LightCav
+20 LightInf
+0.2 MiningEff

trade TreatyOfNatives1, BlackfeetConfederation > VespucianTribes, 13 Budget
trade TreatyOfNatives2, VespucianTribes > BlackfeetConfederation, 0.25 Iron
<... > Nations > KingdomOfDenmark
=1 Silver
+250 Budget
+.1 MiningEff
+0.5 AdmEff
<... > Nations > KingdomOfBurgundy
+1000 Militia
+4000 LightInf
+4000 HeavyInf
+4000 Musketeers
+2600 LightCav
+2400 HeavyCav
+120 Cannons
+2% workforces.artisans
+0.25 Propaganda
+0.25 SocialSpending
+2.5 LocalTrade
+1% workforces.burghers
+0.5 AgrAdv
+0.5 Cotton
+0.5 Wool
+0.5 AdmEff
+0.35 MilitaryTactics
+0.3 TrainingQuality
+2% MilitaryDiscipline
+0.05 ArmyWages
="true" Bayonet
="true" SocketBayonet
="true" Flintlock
-7.5 ResearchPoints
+0.1 MiningEff
="true" Newspapers
-4 CulturalPower
+18 Protestant
-18 Catholic

+1.25 France
+1.25 EnglishChannel
+1.25 BayOfBiscay
+1.25 Rhine
<... > Nations > CumanKipchakKhanate
="true" TextileManufactories
-3 ResearchPoints
="true" Bayonet
="true" Newspapers
+0.25 Propaganda
-4 CulturalPower
+0.95 MilitaryTactics
+0.65 TrainingQuality
+0.1 CommanderFreedom
+1.5% MilitaryDiscipline
+0.05 CulturalProsperity
+15 ClergyLoyalty.CumanKipchakKhanate
-15 ClergyLoyalty.SelfInterests
+5% ClergyInfluence
-5% BurghersInfluence
+2% workforces.artisans
+0.05 StockingCapabilities
+3 AdmEff
+0.5 EduEff
+0.15 NavalImprovements
-5% NobleInfluence
-4% Wallachian
+4% Cuman
+2.5 LocalTrade
+0.25 Mercantilism
+0.5 Crimea
+0.5 EasternDanube
+0.5 Caucasus
+0.5 Dniepr
+0.5 DonRiver
+0.5 Egypt
=2 Coal
=2 Iron
=2 Silver
+3 ExtraCityFortifications
+0.5 Wool
+0.5 Cotton
+0.25 MiningEff
=5500 Musketeers
=1960 LightCav
=2800 HeavyCav
=80 Cannons 
=10 SiegeEquipment
=4965 Militia
=10 LightShips
=6 MediumShips
=1 HeavyShips


trade TreatyOfSevastopol1, Byzantium > CumanKipchakKhanate, .75 Copper
trade TreatyOfSevastopol2, CumanKipchakKhanate > Byzantium, .5 Silver
<... > TradeZones
+0.75 Crimea
+0.5 EasternDanube
+0.5 Caucasus
+0.5 Dniepr
<... > Nations > Byzantium
-2 Orthodox
+2 Muslim
<... > Nations > KingdomOfRomania
-2 Orthodox
+2 Muslim
<... > Nations > ValublidSultanate
="Vollubilis" CapitalName
<... > Nations > UnitedKingdom
=4 Coal
=2 Iron
=2 Sulphur
trade CornwallFoodShipment, UnitedKingdom > NewCornwall, 195 Food
+0.8 MilitaryTactics
+0.55 TrainingQuality
+2.5% MilitaryDiscipline
="true" Newspapers
-4 CulturalPower
+0.75 Wool
+0.2 LocalTrade
+66 Budget
+0.5 Health
+0.3 NavalImprovements
="true" Bayonet
="true" Flintlock
="true" Metallurgy
-7 ResearchPoints
+1 LocalTrade
+2.5% workforces.artisans
+2.5% workforces.burghers
+0.05 StockingCapabilities
+0.05 AgrInf
+0.15 Mercantilism
+0.05 ArmyWages
+400 Budget
+0.5 BritishIsles
+0.5 France
+0.5 NorthSea
=25% HighTax
=25% MediumTax
=25% LowerTax
=3500 LightInf
=2000 HeavyInf
=4000 Musketeers
=1 LargeSiegeEquipment
=2000 LightCavalry
=1500 HeavyCavalry
=35 Cannons
=35 LightShips
=30 MediumShips
=25 HeavyShips
+1.5 Propaganda
+0.75 SocialSpending
+4 AdmEff
-5 Irish
+5 English
+10 Protestant
-10 Catholic
+5 ClergyLoyalty.UnitedKingdom
-5 ClergyLoyalty.SelfInterests
+0.5 Poland
+0.5 Denmark
+0.5 France
+0.5 BayOfBiscay
+0.5 WestMed
+0.5 EastMed
+0.5 Baltic
+0.5 CentralMed
+0.5 Gibraltar
+0.5 WestSahara
+0.5 WestIberia
+0.5 CoteDIvoire
+0.5 WestAfrica
+0.5 Kongo
+0.5 SouthAfrica
+0.5 Mozambique
+0.5 Louisiana
+0.5 EastCoast
+0.5 CentralAmerica
+0.5 LawrenceGulf
+0.5 WestIndia
+0.5 NorthIndia
+0.5 EastIndia
+0.5 Somalia
+0.5 Mesopotamia
+0.5 PersianGulf
+0.5 RedSea
<... > Cultures > English > Opinions
+> Scottish
=20 Scottish.Score
+> Cornish
=20 Cornish.Score
+> JudeoEnglish
=20 JudeoEnglish.Score
=-5 Irish.score
<... > Cultures > Cornish > Opinions
+> English
=20 English.Score
+> JudeoEnglish
=20 JudeoEnglish.Score
+> Irish
=20 Irish.Score
+> Scottish
=20 Scottish.Score
<... > Cultures > JudeoEnglish > Opinions
+> English
=20 English.Score
+> Cornish
=20 Cornish.Score
+> Irish
=20 Irish.Score
+> Scottish
=20 Scottish.Score
<... > Cultures > Irish > Opinions
= -50 English
+> Cornish
=20 Cornish.Score
+> JudeoEnglish
=20 JudeoEnglish.Score
+> Scottish
=20 Scottish.Score
<... > Cultures > Scottish > Opinions
+> English
=20 English.Score
+> Cornish
=20 Cornish.Score
+> JudeoEnglish
=20 JudeoEnglish.Score
+> Irish
=20 Irish.Score
<... > Nations > NewEngland
="https://cdn.discordapp.com/attachments/989179006505066506/1007749581091655680/unknown.png" Flag
="NewLondon" CapitalName
=2 Copper
+0.1 MiningEff
<... > Nations > NewWales
+0.75 Cotton
<... > Nations > NewCuthsbury
+0.75 ExoticFruit
+0.75 Sugar
+0.75 Tobacco
+0.75 Cocoa
<... > Nations > KingdomOfSerbia
+0.25 Propaganda
+11% HighTax
+0.05 AgrInf
<... > Nations > MenzenConfederation
+4.25 AdmEff
+3 LocalTrade
+0.25 Mercantilism
+0.75 Wool
+0.75 Cotton
+0.05 MilitaryTactics
+0.5 Silk
=3 Coal
=2.25 Iron
+0.5 EduEff
+0.1 AgrInf
+0.1 AgrSub
+0.1 AgrAdv
+0.25 MiningEff
+0.5 SocialSpending
<... > Nations > KingdomOfKyrat

+1.25 Wool
+1.25 Tea
+1.75 Spices
+1.75 ExoticFruits
+1.25 Sugar
+1.25 Silk
=6 Coal
=2 Gold
=2 Sulphur
=2 Ivory

+100 Spies

-1 EduEff
+3.25 AdmEff
+2 LocalTrade
+0.15 Mercantilism
+0.25 AgrInf
+0.05 AgrAdv
+0.1 StockingCapabilities
+0.5 Health
+1.5% MilitaryDiscipline
+0.1 AgrSub
+0.5 TrainingQuality
+0.65 MilitaryTactics
+0.25 NavalImprovements
+10 NobleLoyalty.KingdomOfKyrat
-10 NobleLoyalty.SelfInterests
+10 BurghersLoyalty.KingdomOfKyrat
-10 BurghersLoyalty.SelfInterests
+5% BurghersInfluence
+5% NobleInfluence
+0.15 MiningEff

="true" RenaissanceThought
-4 CulturalPower
="true" TextileManufactories
="true" Reiters
="true" StarForts
="true" HumanAnatomy
="true" Metallurgy
-6.5 ResearchPoints

-100 Budget

+1.5 NorthIndia
+1.5 Pakistan
+1.5 Burma
+1.5 Tibet
+1.5 EastIndia
+1.5 WestIndia
+1 SouthEastAsia
+1 NorthAustralia
+1 PersianGulf
+1 Somalia
+1 EastAfrica
+1 Mozambique
+1 SouthChina
+1 YangtzeRiver
+1 NorthChina
+1 SeaOfJapan
+1 Manchuria

<... > Nations > EulacianTradeCouncil
-0.75 NorthIndia
-0.75 Pakistan
-0.75 Tibet
-0.75 EastIndia
-0.75 WestIndia

<... > TradeZones
+1 NorthIndia
+1 Pakistan
+1 Burma
+1 Tibet
+1 EastIndia
+1 WestIndia
<... > Nations > EulacianTradeCouncil
+40000 Levies
+3200 LightCav
+1600 HeavyCav
+7200 HeavyInf
+7200 Musketeers
+3600 LightInf
+120 Cannons
+5000 Militia
+50 SiegeEquipment
+120 LightShips
+80 MediumShips
+60 HeavyShips

+3 AdmEff
+3.5 LocalTrade
+0.25 Mercantilism
+5 Health
+0.25 SocialSpending
+0.75 Propaganda
+0.1 ResearchEffectiveness
+0.05 AgrInf
+0.1 AgrAdv
+0.3 MiningEff
-15 NobleLoyalty.EulacianTradeCouncil
+15 NobleLoyalty.SelfInterests
-5 BurghersLoyalty.EulacianTradeCouncil
+5 BurghersLoyalty.SelfInterests
-5 ClergyLoyalty.EulacianTradeCouncil
+5 ClergyLoyalty.SelfInterests
-5% NobleInfluence

+0.75 Spices
+0.5 Tea
+0.75 ExoticFruit
+0.5 Sugar
+1.25 Tobacco

=8 Coal
=10 Sulphur
=10 Gold
=3 Iron
=2 Diamonds
=2 Silver
=2.5 Copper
=6 Ivory

+0.75 MilitaryTactics
+0.55 TrainingQuality
+0.5 NavalImprovements

="true" Newspapers
-4 CulturalPower
="true" Experimentation
="true" Flintlock
="true" Bayonet
="true" SocketBayonet
="true" Metallurgy
-500 Budget
-7 ResearchPoints

+1.5 SeaOfJapan
+1.5 Manchuria
+1.5 NorthChina
+1.5 YangtzeRiver
+2 SouthChina
+2 NorthAustralia
+2 SouthAustralia
+2 SouthEastAsia
+2 Burma
+1.5 NorthIndia
+1.5 EastIndia
+1.5 WestIndia
+1.5 Pakistan
+1.5 PersianGulf
+1.5 Mesopotamia
+1.5 Egypt
+1.5 RedSea
+1.5 Somalia
+1.5 EastAfrica
+1.5 Mozambique
+1.5 SouthAfrica
+1.5 Kongo
+1.5 Nigeria
+1.5 CoteDIvoire
<... > Nations
+> SwedishKingdom = KingdomOfSfveadsland
<- KingdomOfSfveadsland
<... > SwedishKingdom

="true" Fluyt
="true" MiningCarts
="true" Metallurgy
-6.5 ResearchPoints

+0.25 MiningEff
+0.05 NavalImprovements

=6 Iron
=2 Fur
=1 Silver

+0.5 Baltic
+0.5 Denmark
+0.5 NorthSea
+0.5 NorthNordics
+0.5 Novgorod
+0.5 Poland
+0.5 Germany
<... > Nations > LatvianEmpire
+0.5 Propaganda

=21500 Levies
=1100 Militia
=200 HeavyInf
=500 LightInf
=20 Cannons
=20 SiegeEquipment
=10 LargeSiegeEquipment
=8000 Musketeers
+50 Spies
+20 LightShips
+12 MediumShips
+10 HeavyShips
=25% LowerTax
=25% MediumTax
=20% HighTax

+600 Budget

="true" Matchlock
="true" Flintlock
="true" Fluyt
-3.5 ResearchPoints

+0.15 MilitaryTactics
+0.05 TrainingQuality
<... > Nations > TheFaithfulKingdom
-10 Budget

+0.05 AgrAdv
+1.5% workforces.artisans
+1% workforces.burghers
+0.5 LocalTrade
+0.05 Mercantilism
+0.05 ResearchSpending
+0.5 EduEff
+0.5 AdmEff
+0.25 Propaganda
+10 ClergyLoyalty.TheFaithfulKingdom
-10 ClergyLoyalty.SelfInterests
+5% ClergyInfluence
+0.5 Health
+5 BurghersLoyalty.TheFaithfulKingdom
-5 BurghersLoyalty.SelfInterests
="https://cdn.discordapp.com/attachments/974795493781696592/1006278547414974465/lxyf9irf7xq31.jpg" Flag

="true" Newspapers
-4 CulturalPower
<... > Nations > NorthGermanConfederation
="true" Flintlock
="true" Bayonet
="true" SocketBayonet
-7.5 ResearchPoints
="true" NationalSovereignity
-4 CulturalPower

+0.5 TrainingQuality
+0.7 MilitaryTactics
+1% MilitaryDiscipline

+0.5 AdmEff
+0.05 AgrInf
+0.05 AgrSub

=10000 Musketeers
=4000 LightInf
=4000 HeavyInf
=2000 LightCav
=1500 HeavyCav
=120 Cannons
<... > Nations > ArchduchyOfAustria
="true" Bayonet
="true" SocketBayonet
="true" Flintlock
-7.5 ResearchPoints

+0.95 MilitaryTactics
+0.55 TrainingQuality
+0.55 NavalImprovements
+0.2 CommanderFreedom
+1% MilitaryDiscipline
+0.05 ArmyWages

+1 AdmEff

+1233 LightInf
+5206 Musketeers
+697 LightCav
+1030 HeavyCav
-5634 HeavyInf
-1105 Militia
=27 HeavyShips
=65 MediumShips
=80 LightShips

=9 Coal
=3 Sulphur
=7 Iron
=1 Copper
=1 Gold
<... > Nations > NewRabat
="true" Newspapers
-4 CulturalPower
+0.5 AdmEff
<... > Nations > TexasTribes
="true" NationalSovereignity
-4 CulturalPower
="true" Flintlock
="true" Metallurgy
-4.5 ResearchPoints

+0.55 MilitaryTactics
+0.35 TrainingQuality
+0.05 NavalImprovements

+100 Budget

+1.5 AdmEff
+0.15 MiningEff

+0.5 GulfOfMexico
+0.5 Louisiana
+0.5 EastCoast
+0.5 Carribean

=3836 Musketeers
=200 HeavyInf
=885 LightInf
=505 Militia
=50 Cannons
<... > Nations > VespucianTribes
="true" Bayonet
="true" SocketBayonet
="true" Flintlock
-7.5 ResearchPoints
="true" Newspapers
-4 CulturalPower

+0.95 MilitaryTactics
+0.5 TrainingQuality
+3% MilitaryDiscipline
+0.3 NavalImprovements

+0.2 Mercantilism
+0.5 LocalTrade
+4 AdmEff
+0.3 Propaganda
=12.5% HighTax
=12.5% MediumTax
=12.5% LowerTax

-900 HeavyInf
+2748 Musketeers
+52 LightCav
+60 Cannons
+528 Heavy Cav
+652 LightInf
+389 Militia
=92 Light Ships
=126 Medium Ships
=92 Heavy Ships

+1 GreatLakes
+1 LawrenceGulf
+1 EastCoast
+1 Carribean
+0.5 Louisiana
+1 GulfOfMexico
+0.5 CentralAmerica
+0.5 GuyanaAndSuriname
+0.5 Amazon
+0.5 RioGrande
+0.5 NorthSea
+0.5 BritishIsles
+0.5 EnglishChannel
+0.5 France
+0.5 BayOfBiscay
+0.5 WestIberia
+0.5 Gibraltar
+0.5 WesternSahara
+0.5 CoteDIvoire
<... > Nations > ZelenvaUnion
#New Template
+2 AdmEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 NorthAustralia
+0.75 SouthAustralia
#Resources
=3 Sulphur
#Techs
="true" Limber
="true" Matchlock
="true" StarForts
="true" TextileManufactories
="true" Reiters
="true" MiningCarts
="true" HumanAnatomy
="true" Mortars
-7.5 ResearchPoints
#CulturalAdvancements
="true" RenaissanceThought
-4 CulturalPower
#Army
=400 Musketeers
=400 HeavyInfantry
=10 Cannons
=15 LightShips
=10 MediumShips
=10 HeavyShips
<... > Nations > Deccan
#New Template
+2 AdmEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 Pakistan
+0.75 WestIndia
+0.75 EastIndia
+0.75 NorthIndia
+0.75 SouthEastAsia
#Resources
+0.75 Spices
=2 Coal
=2 Iron
#Techs
="true" StarForts
="true" TextileManufactories
="true" Reiters
="true" MiningCarts
="true" Mortars
="true" Fluyt
-6.5 ResearchPoints
#CulturalAdvancements
="true" NationalSovereignity
-4 CulturalPower
#Army
#Its in a war, I'm not messing with it
<... > Nations > KingdomOfAvanorolsk
#New Template
+3 AdmEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 Manchuria
#Resources
=1 Fur
#Techs
="true" Limber
="true" Galleons
="true" Docks
="true" MiningCarts
="true" Mortars
="true" Metallurgy
="true" Experimentation
-7.5 ResearchPoints
#CulturalAdvancements
="true" EarlyModernAdministration
#Army
<... > Nations > KingdomOfPhilian
+1.5 Propaganda
+5% NobleInfluence
+25% HighTax
+25% MediumTax
+25% LowerTax
<... > Nations > TimuridEmirate
#New Template
+2 AdmEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.15 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 Crimea
+0.75 Caucasus
+0.75 Mesopotamia
#Resources
=2 Coal
=2 Sulphur
#Techs
="true" Metallurgy
="true" Bayonet
="true" Flintlock
-7.5 ResearchPoints
#CulturalAdvancements
="true" NationalSovereignity
-4 CulturalPower
#Army
<... > Nations > SashimoKingdom
#New Template
+2 AdmEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.15 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 Manchuria
+0.75 SeaOfJapan
#Resources
=2 Coal
=3 Gold
=1 Fur
=2 Copper
#Techs
="true" Galleons
="true" Limber
="true" HumanAnatomy
="true" Mortars
="true" Fluyt
="true" Metallurgy
-7 ResearchPoints
#CulturalAdvancements
="true" NationalSovereignity
-4 CulturalPower
#Army
=600 LightInf
=2000 HeavyInf
=2000 Musketeers
=0 HandCannoneers
=0 Crossbowmen
=0 Archers
=600 LightCav
=0 HeavyCav
=20 Cannons
=25 LightShips
=20 Medium Ships
=15 HeavyShips
<... > Nations > KingdomOfMaharlika
#New Template
+2 AdmEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 SouthEastAsia
+0.75 SouthChina
#Resources
=3 Sulphur
=2 Gold
=0 Coal
=0 Copper
=0 Iron
#Techs
="true" MiningCarts
="true" Mortars
="true" Metallurgy
="true" Fluyt
="true" Experimentation
-7.5 ResearchPoints
#CulturalAdvancements
="true" Newspapers
-4 CulturalPower
#Army
=25 LightShips
=20 MediumShips
=15 HeavyShips
<... > Nations > Cheonje
#New Template
+2 AdmEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 SeaOfJapan
#Resources
=0 Sulphur
=0 Gold
=2 Coal
=0 Copper
=1 Iron
=2 Silver
#Techs
="true" StarForts
="true" MiningCarts
="true" Mortars
="true" Metallurgy
="true" Fluyt
-7 ResearchPoints
#CulturalAdvancements
="true" Newspapers
-4 CulturalPower
#Army
=30 LightShips
=25 MediumShips
=20 HeavyShips
<... > Nations > GuangxiClique
#New Template
+2 AdmEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.15 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 SouthChina
+0.75 YangtzeRiver
#Resources
=0 Sulphur
=0 Gold
=4 Coal
=0 Copper
=2 Iron
=0 Silver
+0.75 Tea
+0.75 Silk
#Techs
="true" Galleons
="true" PrintingPress
="true" Muskets
="true" Limber
="true" Docks
="true" Gunports
="true" Matchlock
="true" Reiters
="true" Mortars
="true" HumanAnatomy
-7 ResearchPoints
#CulturalAdvancements
="true" EarlyModernAdministration
-4 CulturalPower
#Army
=0 Militia
=800 HeavyInf
=800 Musketeers
=0 HandCannoneers
=400 LightCav
=0 HeavyCav
=10 Cannons
=20 LightShips
=15 MediumShips
=10 LightShips
<... > Nations > AdenCaliphate
-285 Budget
<... > Nations > SindhEmpire
#New Template
+2 AdmEff
+0.5 EduEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 Pakistan
+0.75 WestIndia
+0.75 PersianGulf
#Resources
=1 Coal
=2 Sulphur
=2 Iron
=2 Copper
#Techs
="true" MiningCarts
="true" Mortars
="true" Fluyt
="true" Metallurgy
-6 ResearchPoints
#CulturalAdvancements
="true" Newspapers
-4 CulturalPower
#Army
=4000 HeavyInf
=4000 Musketeers
=35 LightShips
=30 MediumShips
=25 HeavyShips
trade Sindh-Potskig1, SindhEmpire > KingdomOfPotskig, 50 Budget
trade Sindh-Potskig2, KingdomOfPotskig > SindhEmpire, 1 Ivory
<... > Nations > KingdomOfPotskig
#New Template
+2 AdmEff
+0.5 EduEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 Pakistan
+0.75 WestIndia
+0.75 EastIndia
#Resources
=0 Coal
=3 Sulphur
=0 Gold
=3 Ivory
=2 Iron
=0 Copper
#Techs
="true" MiningCarts
="true" Mortars
="true" Matchlock
="true" StarForts
="true" TextileManufactories
="true" Fluyt
-7 ResearchPoints
#CulturalAdvancements
="true" RenaissanceThought
-4 CulturalPower
#Army
<... > Nations > KingdomOfKhmbodj
#New Template
+2 AdmEff
+0.5 EduEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 SouthEastAsia
+0.75 SouthChina
#Resources
=2 Coal
=0 Sulphur
=0 Gold
=7 Ivory
=2 Iron
=0 Copper
#Techs
="true" MiningCarts
="true" Mortars
="true" StarForts
="true" TextileManufactories
="true" Reiters
="true" Fluyt
-7 ResearchPoints
#CulturalAdvancements
="true" RenaissanceThought
-4 CulturalPower
#Army
+600 Budget
<... > Nations > Songhai
#New Template
+2 AdmEff
+0.5 EduEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 CoteDIvoire
+0.75 Nigeria
#Resources
=2 Coal
=0 Sulphur
=4 Gold
=3 Ivory
=0 Iron
=0 Copper
=2 Diamonds
#Techs
="true" MiningCarts
="true" Mortars
="true" Metallurgy
="true" Fluyt
-6 ResearchPoints
#CulturalAdvancements
="true" Newspapers
-4 CulturalPower
#Army
-300 Budget
-134 HeavyInf
-134 Musketeers
-67 LightCav
-243 HeavyInf
-121 LightCav
-1 Cannons
=800 HeavyInf
=800 Musketeers
=200 LightCav
<... > Nations > KingdomOfBalanto
#New Template
+2 AdmEff
+0.5 EduEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 CoteDIvoire
+0.75 Nigeria
#Resources
=2 Coal
=0 Sulphur
=4 Gold
=1 Ivory
=2 Iron
=0 Copper
=0 Diamonds
#Techs
="true" MiningCarts
="true" Reiters
="true" Mortars
="true" Metallurgy
="true" Fluyt
-7.5 ResearchPoints
#CulturalAdvancements
="true" Newspapers
-4 CulturalPower
#Army
+400 Budget
-85 HeavyInf
-85 Musketeers
-34 LightCav
-243 HeavyInf
-1 Cannons
=1000 HeavyInf
=1000 Musketeers
=400 LightCav
<... > Nations > ZuluKingdom
#New Template
+2 AdmEff
+0.5 EduEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 SouthAfrica
#Resources
=0 Coal
=0 Sulphur
=3 Gold
=0 Ivory
=0 Iron
=0 Copper
=0 Diamonds
#Techs
="true" StarForts
="true" TextileManufactories
="true" MiningCarts
="true" Reiters
="true" Mortars
="true" Metallurgy
-7.5 ResearchPoints
#CulturalAdvancements
="true" EarlyModernAdministration
-4 CulturalPower
#Army
=1000 HeavyInf
=1000 Musketeers
=400 LightCav
=10 Cannons
<... > Nations > KingdomOfBornu
#New Template
+2 AdmEff
+0.5 EduEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 Nigeria
+0.75 Kongo
+0.75 CoteDIvoire
#Resources
=1 Coal
=0 Sulphur
=0 Gold
=4 Ivory
=1 Iron
=0 Copper
=0 Diamonds
#Techs
="true" MiningCarts
="true" Mortars
="true" Metallurgy
="true" Bayonet
="true" SocketBayonet
="true" Galleons
-7.5 ResearchPoints
#CulturalAdvancements
="true" Newspapers
-4 CulturalPower
#Army
-500 Budget
-359 HeavyInf
-359 Musketeers
-71 LightCav
-5 Cannons
-465 HeavyInf
-465 Musketeers
-93 LightCav
-7 Cannons

=2500 HeavyInf
=2500 Musketeers
=800 LightCav
=40 Cannons
<... > Nations > Bosnia
#New Template
+2 AdmEff
+0.5 EduEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.15 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 Adriatic
+0.75 EasternDanube
+0.75 Greece
#Resources
=0 Coal
=0 Sulphur
=0 Gold
=0 Ivory
=1 Iron
=0 Copper
=0 Diamonds
#Techs
="true" PrintingPress
="true" Muskets
="true" Limber
="true" Matchlock
="true" StarForts
="true" TextileManufactories
="true" Reiters
-7.5 ResearchPoints
#CulturalAdvancements
="true" EarlyModernAdministration
-4 CulturalPower
#Army
=100 HeavyInf
=100 Musketeers
<... > Nations > Chechnya
#New Template
+2 AdmEff
+0.5 EduEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 Caucasus
+0.75 Crimea
#Resources
=0 Coal
=0 Sulphur
=0 Gold
=0 Ivory
=1 Iron
=0 Copper
=0 Diamonds
=1 Silver
#Techs
="true" MiningCarts
="true" Mortars
="true" Metallurgy
="true" Experimentation
="true" Fluyt
-7.5 ResearchPoints
#CulturalAdvancements
="true" NationalSovereignity
-4 CulturalPower
#Army
=500 HeavyInf
<... > Nations > KingdomOfPoland
#New Template
+2 AdmEff
+0.5 EduEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.15 MiningEff
+0.1 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.1 AgrInf
+0.1 AgrSub
+.5% workforces.artisans
+.5% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 Poland
#Resources
=1 Coal
=4 Sulphur
=0 Gold
=0 Ivory
=3 Iron
=0 Copper
=0 Diamonds
=0 Silver
#Techs
="true" StarForts
="true" Mortars
="true" HumanAnatomy
="true" Reiters
="true" Experimentation
="true" Docks
-7.5 ResearchPoints
#CulturalAdvancements
="true" RenaissanceThought
-4 CulturalPower
#Army
=1000 HeavyInf
=1000 Musketeers
=400 LightCav
=15 Cannons
=0 Crossbowmen
=0 HeavyCav
<... > Nations > DuchyOfBelarus
#New Template
+2 AdmEff
+0.5 EduEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 Dniepr
#Resources
=2 Coal
=0 Sulphur
=0 Gold
=0 Ivory
=1 Iron
=0 Copper
=0 Diamonds
=0 Silver
#Techs
="true" Docks
="true" Mortars
="true" HumanAnatomy
="true" Reiters
="true" MiningCarts
="true" Metallurgy
="true" Docks
-7.5 ResearchPoints
#CulturalAdvancements
="true" Newspapers
-4 CulturalPower
#Army
<... > Nations > MayanEmpire
#New Template
+2 AdmEff
+0.5 EduEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.4 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 Carribean
#Resources
=0 Coal
=0 Sulphur
=0 Gold
=0 Ivory
=0 Iron
=0 Copper
=0 Diamonds
=0 Silver
#Techs
="true" Matchlock
="true" Mortars
="true" HumanAnatomy
="true" Reiters
="true" MiningCarts
="true" StarForts
="true" TextileManufactories
-7.5 ResearchPoints
#CulturalAdvancements
="true" EarlyModernAdministration
-4 CulturalPower
#Army
=0 Archers
=800 HeavyInf
=800 Musketeers
=0 LightInf
=15 LightShips
=10 MediumShips
=5 HeavyShips
<... > Nations > SiouxTribes
#New Template
+2 AdmEff
+0.5 EduEff
=10% HighTax
=15% MediumTax
=25% LowerTax
+0.15 MiningEff
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 NavalImprovements
+0.2 TrainingQuality
+0.2 MilitaryTactics
+0.05 ArmyWages
+1.5 LocalTrade
+0.15 Mercantilism
+0.25 Propaganda
+0.5 Health
+0.05 SpyQuality
+0.5% MilitaryDiscipline
+0.05 AgrInf
+0.05 AgrSub
+1% workforces.artisans
+1% workforces.burghers
+0.05 CulturalProsperity
=20 Spies
#+0.75 Trade Influence in surrounding areas
+0.75 GreatLakes
#Resources
=2 Coal
=2 Sulphur
=0 Gold
=0 Ivory
=4 Iron
=4 Fur
=2 Copper
=0 Diamonds
=2 Silver
#Techs
="true" Matchlock
="true" Mortars
="true" HumanAnatomy
="true" Reiters
="true" StarForts
="true" Metallurgy
-7 ResearchPoints
#CulturalAdvancements
="true" RenaissanceThought
-4 CulturalPower
#Army
<... > Nations
+> KingdomOfHispania = EmpireOfIberia
<- EmpireOfIberia
<... > Nations > KingdomOfHispania
+100 Budget

+24000 Musketeers
+2400 HeavyCav
+4000 LightCav
+2500 Militia
+350 EliteCav
+160 Cannons
=0 SiegeEquipment
+20 LightShips
+20 MediumShips

="https://cdn.discordapp.com/attachments/975454375520665610/1012936593989976085/unknown.png" Flag

+3 AdmEff
+3 LocalTrade
+0.1 Mercantilism
+0.05 StockingCapabilities
+0.05 AgrInf
+5 ClergyLoyalty.KingdomOfHispania
-5 ClergyLoyalty.SelfInterests
+0.4 MiningEff
+0.05 AgrAdv
+2% workforces.artisans
+2% workforces.burghers
+0.5 Health
+0.25 SocialSpending
=22.5% LowerTax
=23.5% MediumTax
=24% HighTax

+0.5 TrainingQuality
+0.85 MilitaryTactics
+0.5 NavalImprovements

="true" Metallurgy
="true" Experimentation
="true" Flintlock
-6.5 ResearchPoints
="true" Newspapers
-4 CulturalPower

=6 Coal
=5 Sulphur
=2 Gold
=5 Iron
=2 Silver
=2 Copper
+0.75 Wool

+2.75 WestMed
+1.75 CentralMed
+1.75 Adriatic
+2.75 Gibraltar
+1.25 EastMed
+2.25 WestIberia
+1.25 Greece
+2.75 BayOfBiscay
+1 WesternSahara
+1 France
+0.5 CoteDIvoire

-5 Protestant
+5 Catholic

<... > Cultures
+> Hispanian
<... > KingdomOfHispania
> CultureGroups
+> Hispanian
<- Arberber
=14 Andalusian
=33 Catalonian
=19 Galician
=34 Hispanian
<... > Nations > EmpireOfJapan

+0.25 TrainingQuality
+0.25 MilitaryTactics
+0.1 NavalImprovements

="true" Metallurgy
="true" Bayonet
="true" SocketBayonet
-7 ResearchPoints
="true" Newspapers
-4 CulturalPower

+0.75 Propaganda
+3.5 AdmEff
+0.05 ResearchEff
+0.05 ResearchSpending

+2000 Militia

+0.5 Sea Of Japan
+0.5 Manchuria
+0.5 North China
+0.5 Yangtze River
+0.5 South China
+0.5 North Australia
+0.5 South Australia
+0.5 South East Asia
+0.5 Burma
+0.5 North India
+0.5 East India
+0.5 Pakistan
+0.5 Persian Gulf
+0.5 Mesopotamia
+0.5 Red Sea
+0.5 Egypt
+0.5 Somalia
+0.5 East Africa
+0.5 South Nile
+0.5 Mozambique
+0.5 South Africa
+0.5 Kongo
+0.5 Nigeria
+0.5 Cote D Ivoire
+0.5 Western Sahara
+0.5 Gibraltar
+0.5 West Iberia
+0.5 Bay Of Biscay
+0.5 English Channel
+0.5 British Isles
+0.5 Rhine
+0.5 Denmark
+0.5 Poland
+0.5 Baltic
+0.5 Novgorod
+0.5 Western Mediterranean
+0.5 Central Mediterranean
+0.5 Adriatic
+0.5 Greece
+0.5 Eastern Mediterranean
+0.5 Lawrence Gulf
+0.5 East Coast
+0.5 Carribean
+0.5 Central America
+0.5 Guyana And Suriname
+0.5 GulfOfMexico
+0.5 Louisiana
+0.5 CaliforniaAndWestMexico
+0.5 Cascadia

<... > Nations > KingdomOfPhilian
-0.5 Propaganda
<... > Nations > NovaAnatolia
+200000 Population
+150 Food
<... > Nations > NovaKreta
=0 HeavyInf
=0 Musketeers
=0 HeavyCav
=0 Cannons
<... > Nations > Byzantium
-150 Food
-200000 Population

-1.9 Hittite
-5 Outremer
<... > Nations > EmpireOfJapan
-25 Light Infantry
-55 Musketeers
-45 Heavy Infantry
-80 Musketeers
-25 Light Infantry
-30 Heavy Infantry
-8 Light Ships
-9 Medium Ships
-120 Light Infantry
-110 Heavy Infantry
-50 Crossbowmen
-115 Musketeers
-60 Light Cavalry
-75 Heavy Cavalry
-180 Light Infantry
-160 Heavy Infantry
-100 Crossbowmen
-130 Musketeers
-90 Light Cavalry
-55 Heavy Cavalry
+3 MinorBattles
+0.2% Occupation
+1.5% Pillaging
+1505 Casualties
<... > Nations > KingdomOfPhilian
-20 Musketeers
-10 Light Infantry
-15 Musketeers
-20 Light Infantry
-6 Light Ships
-7 Medium Ships
-11 Heavy Ships
-1000 Levies
-500 Militia
-50 Musketeers
-1000 Levies
-500 Militia
-50 Musketeers
-3 MinorBattles
=50% Occupation
+3215 Casualties
<... > Nations > KingdomOfBurgundy
+2% Occupation
-184 LightCav
+1 MajorBattles
-761 Musketeers
-1233 LightInf
-4 Cannons
-256 HeavyCav
-732 LightCav
-139 HeavyInf
-1 Militia
+3310 Casualties
<... > Nations > KingdomOfHispania
-223 HeavyInf
-82 LightCav
-28 Crossbowmen
-1 MajorBattles
-10 Cannons
-349 Crossbowmen
-2540 LightInf
-478 LightCav
-821 HeavyInf
+4531 Casualties
-1455 LightInf
-179 HeavyInf
<... > Nations > KingdomOfPotskig
-400 Levies
+400 Casualties
<... > Nations > KingdomOfKyrat
-80 LightCav
+80 Casualties
<... > Nations > KingdomOfKhmbodj
-7000000 Population
<... > Nations > EulacianTradeCouncil
+7000000 Population
> CultureGroups
+> Khmer
-23 Eulacian
+23 Khmer
<... > Nations
<- KingdomOfXiltinol
<- KingdomOfYugoslavia
<... > Nations > SitaoRiverTribes
+1000 LightInf
+0.05 MilitaryTactics
+0.05 TrainingQuality
="true" Metallurgy
="true" Bayonet
="true" Flintlock
="true" Fluyt
-7 ResearchPoints
="true" Newspapers
+0.5 AdmEff
-4 CulturalPower
=4 Sulphur
=2 Iron
=2 Diamonds
=3 Ivory
+0.75 Spices
+0.75 Wool
+0.75 Coffee
+0.75 ExoticFruits
-75 Budget
<... > Nations > Byzantium
+75 Budget
-0.75 ResearchPoints
<... > Nations > Byzantium
="true" Flintlock
-6.25 ResearchPoints
="true" Bayonet
="true" SocketBayonet
="true" Newspapers
-4 CulturalPower

+3.5 AdmEff
+0.25 Propaganda
+0.25 Mercantilism
+4.5 LocalTrade
+1% workforces.artisans
+0.1 AgrInf
+0.05 AgrAdv
+0.05 StockingCapabilities

+0.75 Tea
+0.75 Silk
+0.75 Spices
+0.75 Sugar
+0.75 Cocoa
+0.75 Cotton
+0.75 Tobacco
+0.75 ExoticFruits

+0.1 NavalImprovements

+500 Budget

+1.5 Greece
+1.5 Northern Anatolia
+1.5 Eastern Mediterranean
+1.5 Egypt
+1 Crimea
+1.5 Mozambique
+1.5 South Africa
+1.5 West India
+1.5 East Africa
+1.5 Somalia
+01.5 Persian Gulf
+1.5 Pakistan
+1.5 East India
+1.5 North India
+1.5 Burma
+1.5 South East Asia
+1.5 Kongo
+1.5 Nigeria
+1.5 Cote D Ivoire
+1.5 Rio Grande
+1.5 La Plata
+1.5 Guyana And Suriname
+1 Amazon
+1 Patagonia
+1 Chile
+1 Peru
+1.5 Central America
+1.5 Gulf Of Mexico
+1.5 Louisiana
+1.5 East Coast
+1 Western Sahara
+1 Gibraltar
+1 West Iberia
+1 Bay Of Biscay
+1 France
+1 English Channel
+1 British Isles
+1 Rhine
+1 Germany
+1 Denmark
+1 Poland
+1 Eastern Danube
+1 Dniepr
+1 Baltic
+1 Novgorod
+1.5 Red Sea
+1 Central Mediterranean
+1 Adriatic
+1.5 Sea of Japan
+1.5 South China
+1 Carribean
+1 NorthChina
+1 YangtzeRiver

=0 Hittite
=1 JudeoByzantine

> ReligionGroups
=0 Catholic
=3 Muslim
=96 Orthodox
=1 Jewish

<... > Cultures > Byzantine > Opinions
=35 JudeoByzantine
=55 Anatolian
+> Levantine
=20 Levantine
<... > Cultures > JudeoByzantine > Opinions
=35 Byzantine
+> Anatolian
=15 Anatolian
+> Levantine
=15 Levantine
<... > Cultures > Anatolian > Opinions
=55 Byzantine
+> JudeoByzantine
=15 JudeoByzantine
+> Levantine
=15 Levantine
<... > Cultures > Levantine > Opinions
+> Anatolian
=15 Anatolian
+> JudeoByzantine
=15 JudeoByzantine
+> Byzantine
=15 Byzantine

<...
sync

=1.25 TimeDivide
