
!suppress 1

<... > Nations > Holy Roman Dominion Of The Danube

-2 ResearchPoints
="true" Technologies.Bombards
-3 CulturalPower
="true" CulturalAdvancements.Courthouses
=16% Aristocracy Tax
=16% Clergy Tax
=10% Burgousie Tax
=10% Urban Tax
=10% Bureaucrats Tax
=10% Intellectuals Tax
=10% Workers Tax
=10% Military Tax

<... > Nations > Kingdom Of Aphrodisia
+0.65 Local Trade 
+5 TradeInfluences.Greece
+4 TradeInfluences.Eastern Mediterranean
+4 TradeInfluences.Egypt
+4 TradeInfluences.Adriatic
+3 TradeInfluences.Central Mediterranean
+2.5 TradeInfluences.Western Mediterranean
+5 TradeInfluences.Romania
+2.5 TradeInfluences.Southern France
+4 TradeInfluences.Northern Anatolia
+1.5 TradeInfluences.Iberia
+2 TradeInfluences.Morocco

<... > Nations > Kosalakingdom
+0.1 agrsubsidies
+0.05 agradv
+0.1 stockcap
+0.05 agrinf

<... > Nations > Kosalakingdom
+0.1 agrsubsidies
+0.05 agradv
+0.1 stockcap
+0.05 agrinf

<... > Nations > Holy Roman Dominion Of The Danube
+1 wool 
+0.5 localtrade
+0.07 TradeImprov
+2.5 ProductionSectors.Textiles Sector
+0.65 AdmEff
+0.05 admsize

<... > Nations > Xanmai Mandate
+0.06 AgrAdv

<... > Nations > Xanmai Mandate
+0.5 localtrade
+5 TradeInfluences.Gobi Desert
+0.05 TradeImprov

<... > Nations > Anglo Crown Confederacy
+0.5 AdmEff

<... > Nations > Anglo Crown Confederacy
+0.5 AdmEff

<... > Nations > Kingdom Of Aphrodisia
+0.6 admeff
+0.1 AdmSize

<... > Nations > Sangkhom
+0.7 exotic fruits
+0.6 localtrade
+0.1 CulturalProsperity
+5 TradeInfluences.South East Asia

<... > Nations > Sangkhom
+0.5 EduEff
+0.05 ResearchSpending
+0.5 localtrade
+0.1 CulturalProsperity
+0.7 exotic fruits
+5 TradeInfluences.South East Asia

<... > Nations > Holy Roman Dominion Of The Danube
+0.8 wool
-5 EstateInfluences.ClergyInfluence

<... > Nations > KosalaKingdom
+0.05 AgrAdv
+0.05 AgrInf
+0.05 AgrSubsidies

<... > Cultures > Hindustani > Opinions
+> Bengali
=10 Bengali.Score
<... > Cultures > Bengali > Opinions
+> Hindustani 
=10 Hindustani.Score

<... > Nations > GrecoBactria
+0.5 wool

<... > Nations > GrecoBactria
+0.25 Wool
+0.25 Cotton

<... > Nations > GrecoBactria
+0.05 AgrInf

<... > Nations > Holy Roman Dominion Of The Danube
+7 estateinfluences.ClergyInfluence 
+0.7 admeff 
+0.7 edueff 
+0.7 religiousfervor 

<... > Nations > GrecoBactria
+0.5 Propaganda 
<... > Cultures > GrecoBactrian > Opinions
+> Aryan
=5 Aryan.Score
<... > Cultures > Aryan > Opinions
+> GrecoBactrian
=5 GrecoBactrian.Score
<... > Cultures > GrecoBactrian > Opinions
+> Hindustani
=5 Hindustani.Score
<... > Cultures > Hindustani > Opinions
+> GrecoBactrian
=10 GrecoBactrian.Score

<... > Nations > GrecoBactria
+0.1 CulturalProsperity

<... > Nations > GrecoBactria
+3 TradeInfluences.IndusRiver
+3 TradeInfluences.Afghanistan
+1 TradeInfluences.Iran

<... > Nations > KosalaKingdom
+0.75 Local Trade
+0.1 Administration Size
+0.25 AdmEff
+0.1 TradeImprov

<... > Nations > GrecoBactria
+200 Light Infantry
+100 Light Cavalry
+200 Heavy Infantry
+250 Archers
+2 LightShips
+5 MerchantShips

<... > Nations > GrecoBactria
+0.05 LightShipImprov
+0.1 TradeImprov

<... > Nations > GrecoBactria
+0.3 BureaucratsWages
+0.3 ArmyWage
+0.2 StateFarmerWage

<... > Nations > KosalaKingdom
+0.75 Coal
+0.1 MiningEff

<... > Nations > Kingdom Of Poland
+0.25 SocialSpending
+0.05 ResearchSpending
+0.5 LocalTrade
+0.05 AdmSize
+0.25 AdmEff

<... > Nations > Kingdom Of Poland
+0.25 LocalTrade
+0.05 TradeImprov

<... > Nations > GrecoBactria
+1.5 TradeInfluences.IndusRiver
+1.5 TradeInfluences.Afghanistan
+1.5 TradeInfluences.Ganges

<... > Nations > Showa Shogunate
+0.1 AgrSubsidies
+0.05 AgrAdv
+2.5 EstateInfluences.AristocracyInfluence

<... > Nations > GrecoBactria
+0.05 CavalryImprov

<... > Nations > KosalaKingdom
+0.05 AdmSize
+0.5 AdmEff
+0.1 AgrSubsidies
+0.05 AgrInf

<... > Nations > GrecoBactria
+0.05 OverallImprov

<... > Nations > Showa Shogunate
+0.1 OverallImprov

<... > Nations > Duchy of Moscow
!suppress 1
-6 ResearchPoints
="true" Technologies.PlateArmour
="true" Technologies.PromissoryNotes
="true" Technologies.Cranes
!suppress 1
-3 CulturalPower
="true" CulturalAdvancements.Courthouses


<... > Cultures > Fritsan > Opinions
+> Scandinavian 
=5 Scandinavian.Score
<... > Cultures > Scandinavian > Opinions
+> Fritsan 
=5 Fritsan.Score

<... > Cultures
+> SinoVietnamese
<... > Cultures > SinoVietnamese > Opinions
+> SouthChinese
=60  SouthChinese.Score
+> Vietnamese
=40 Vietnamese.Score

<... > Cultures > Vietnamese > Opinions
+>  SinoVietnamese
=40  SinoVietnamese.Score

<... > Cultures >  SouthChinese > Opinions
+> SinoVietnamese
=60 SinoVietnamese.Score

<...
="ff2137" Cultures.SinoVietnamese.Color

<... > Cultures
+> Cossack
<... > Cultures > Cossack > Opinions
+> Ruthenian
=60  Ruthenian.Score
+> Tatar
=40 Tatar.Score

<... > Cultures > Tatar > Opinions
+>  Cossack
=40  Cossack.Score

<... > Cultures >  Ruthenian > Opinions
+> Cossack
=60 Cossack.Score

<...
="cdd94e" Cultures.Cossack.Color

<... > nations > Fritsan Empire
="https://cdn.discordapp.com/attachments/1388483532225253427/1388492743046725762/image2.png?ex=687251a2&is=68710022&hm=dc9065cd35c8585ca603dc84a6245123ed8ae9e67558d63e749dc69bcebd90c1&" flag
<... > nations > Duchy Of Moscow
="https://images-ext-1.discordapp.net/external/Fp7MRbZMXlKEErCSsaEqf4yZtkeojGeXdd5ZfNC41pU/https/upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Moscow%252C_Russia.svg/330px-Flag_of_Moscow%252C_Russia.svg.png?format=webp&quality=lossless" flag
<... > Cultures > Scandinavian > Opinions
+> Fritsan
=5 Fritsan.Score
<... > Cultures > Fritsan > Opinions
+> Scandinavian
=5 Scandinavian.Score
<... > Nations > Kosala Kingdom
+0.25 EduEff
<... > Nations > GrecoBactria
+0.05 OverallImprovements
+0.5% Discipline
<... > Nations > GrecoBactria
+0.1 AgrInf
+0.05 AdmSize
+0.25 Health
+0.25 SocialSpending
<... > Cultures > Hindustani > Opinions
+5 GrecoBactrian.Score
<... > Cultures > Aryan > Opinions
+5 GrecoBactrian.Score
<... > Nations > The Ogalala River Lakota Sioux Chiefdom
+0.5 AdmEff
+0.1 AdmSize
<... > Nations > Xanmai Mandate
+0.75 Wool
+2.5 EstateInfluences.AristocracyInfluence
<... > Cultures > Ruthenian > Opinions
+> Russian
=10 Russian.Score
<... > Cultures > Russian > Opinions
+> Ruthenian
=10 Ruthenian.Score
<... > Nations > Duchy Of Moscow
+0.5 AdmEff
+0.1 AdmSize
+0.25 EduEff
<... > Nations > Duchy Of Moscow
+0.25 AdmEff
+0.1 AdmSize
<... > Nations > Kingdom Of Aphrodisia
+0.50 Local Trade 
+0.05 TradeImprov
+5 TradeInfluences.Greece
+4 TradeInfluences.Eastern Mediterranean
+4 TradeInfluences.Egypt
+4 TradeInfluences.Adriatic
+3 TradeInfluences.Central Mediterranean
+3 TradeInfluences.Western Mediterranean
+5 TradeInfluences.Romania
+3 TradeInfluences.Southern France
+4 TradeInfluences.Northern Anatolia
+2.5 TradeInfluences.Iberia
+2 TradeInfluences.Morocco
<... > Nations > Kwangtung Confederacy 
+0.50 AdmEff
+0.1 AdmSize
-5 EstateInfluences.aristocracyInfluence
-5 EstateInfluences.burgousieInfluence
+5 EstateInfluences.bureaucratsInfluence
<... > Nations > Kingdom of Sweden
=16% Aristocracy Tax
=16% Clergy Tax
=10% Burgousie Tax
=10% Urban Tax
=10% Bureaucrats Tax
=10% Intellectuals Tax
=10% Workers Tax
=0% Military Tax
<... > nations > VenetianRepublic
=17.5% AristocracyTax
=27.5% ClergyTax
=20% BurgousieTax
=15% UrbanTax
=15% BureaucratsTax
=20% IntellectualsTax
=15% WorkersTax
=10% MilitaryTax
<... > Nations >  Kwangtung Confederacy

+0.1 CulturalProsperity
<... > Cultures > Vietnamese > Opinions
+>  SouthChinese
=5  SouthChinese.Score
<... > Cultures >  SouthChinese > Opinions
+> Vietnamese
=5 Vietnamese.Score
<... > Nations >  Kwangtung Confederacy

+0.05 CulturalProsperity
<... > Nations > Fritsan Empire
-3 CulturalPower
="true" CulturalAdvancements.Courthouses
=22.5% Aristocracy Tax
-2 ResearchPoints
="true" Technologies.HandCannons
<... > Nations > Fritsan Empire
+0.25 Silver
+0.25 Local Trade
<... > Nations > Xanmai Mandate
+0.05 Cultural Prosperity
<... > Nations > Xanmai Mandate
+0.5 Health
<... > Nations > VenetianRepublic
+0.25 LocalTrade
+5 ProductionSectors.ShipbuildingSector
+5 TradeInfluences.Adriatic
+8 MerchantShips
+2 LightShips
<... > Nations > VenetianRepublic
+0.05 LightShipImprov
<... > Nations > VenetianRepublic
+0.05 MediumShipImprovements
+0.05 TradeImprovements
+3 TradeInfluences.EasternMediterranean
+3 TradeInfluences.NorthernAnatolia
+3 TradeInfluences.Romania
+3 TradeInfluences.Crimea
+3 TradeInfluences.Dniepr
+3 TradeInfluences.Iberia
+3 TradeInfluences.BayOfBiscay
<... > Nations > VenetianRepublic
+0.5 AdmEff
+0.1 AdmSize
-2.5 EstateInfluences.AristocracyInfluence
-2.5 GovernmentRepresentation.AristocracyRepresentation
+2.5 GovernmentRepresentation.UnitaryRepresentation
+0.25 PopulationControl
<... > Nations > VenetianRepublic
+0.5 Silk
+2.5 ProductionSectors.TextilesSector
+2.5 TradeInfluences.Adriatic
+2.5 TradeInfluences.Western Danube
+2.5 TradeInfluences.Eastern Danube
+2.5 TradeInfluences.Central Mediterranean
+2.5 TradeInfluences.Greece
+2.5 TradeInfluences.Southern France
+2.5 TradeInfluences.Western Mediterranean
+2.5 TradeInfluences.Morocco
+2.5 TradeInfluences.Iberia
+2.5 TradeInfluences.Egypt
+2.5 TradeInfluences.Eastern Mediterranean
+2.5 TradeInfluences.Northern Anatolia
+2.5 TradeInfluences.Romania
+2.5 TradeInfluences.France
+2.5 TradeInfluences.Rhine
<... > Nations > VenetianRepublic
+0.25 EduEff
<... > Nations > VenetianRepublic
+0.1 AgrInf
<... > Nations > VenetianRepublic
+0.25 LocalTrade
+2.5 ProductionSectors.ShipbuildingSector
+2.5 TradeInfluences.Morocco
+2.5 TradeInfluences.Iberia
+2.5 TradeInfluences.WesternMediterranean
+2.5 TradeInfluences.SouthernFrance
+2.5 TradeInfluences.CentralMediterranean
+2.5 TradeInfluences.Greece
+2.5 TradeInfluences.Egypt
+2.5 TradeInfluences.EasternMediterranean
<... > Nations > VenetianRepublic
+0.1 AgrInf
+0.5 LocalTrade
<... > Nations > VenetianRepublic
+0.05 IrregularImprovements
+0.05 MeleeImprovements
<... > Nations > Fritsan Empire
+0.05 agrinf
+0.05 admsize
+0.25 localtrade
+0.25 admeff
+0.05 overallimprov
<... > Nations > Kingdom of Sweden 
+10 Spies
+0.5 Popcontrol 
<... > Nations > Kingdom of Sweden 
+0.25 socialspending
<... > Nations > Kingdom of Sweden
="true" Culturaladvancements.courthouses
-3 Culturalpower
+1 admeff
<... > Nations > Kingdom of Germany 
+0.25 Adm eff 
<... > Nations > Kingdom of Sweden
="True" Technologies.platearmour
-2 researchpoints
<... > Nations > The Ogalala River Lakota Sioux Chiefdom
+0.5 AdmEff
+0.15 AdmSize
+0.5 LocalTrade
+0.1 TradeImprovements
=13.75% ExternalTariffs
+ 5 TradeInfluences.Mississippi
+ 5 TradeInfluences.GreatLakes
+0.5 Fur
+0.5 Tobacco
=10% Aristocracytax
=10% ClergyTax
=10% BurgousieTax
=10% UrbanTax
=10% BureaucratsTax
=10% IntellectualsTax
=10% WorkersTax
=10% MilitaryTax
<... > Nations > Duchy Of Moscow
+0.1 AdmSize
=12.5% AristocracyTax
=12% ClergyTax
=11% BureaucratsTax
=11% IntellectualsTax
=8% MilitaryTax
=13% WorkersTax
=15% InternalTariffs
=15% ExternalTariffs
<... > Nations > Kyivan Rus
+0.75 ReligiousFervor
+5 EstateInfluences.ClergyInfluence
+5 GovernmentRepresentation.ClergyRepresentation
-5 GovernmentRepresentation.UnitaryRepresentation
+0.25 SocialSpending
+0.1 CulturalProsperity
+0.25 AdmEff
+0.25 Propaganda
<... > Nations > Kyivan Rus
+0.5 LocalTrade
+0.5 Wool
+0.1 StockCap
+0.1 AgrSubsidies
="true" Technologies.PlateArmour
="true" Technologies.PromissoryNotes
="true" CulturalAdvancements.Courthouses
-4 ResearchPoints
-3 CulturalPower
<... > Nations > Kyivan Rus
+5 GovernmentRepresentation.BurgousieRepresentation
+2.5 GovernmentRepresentation.ClergyRepresentation
+2.5 GovernmentRepresentation.AristocracyRepresentation
-10 GovernmentRepresentation.UnitaryRepresentation
+0.5 AdmEff
+0.1 AdmSize
<... > Nations > Kingdom Of Aphrodisia
+0.5 EduEff
+0.1 CulturalProsperity
<... > Nations > Duchy of Moscow
+0.5 AdmEff
+0.05 OverallImprov
<... > Nations > Kosala Kingdom
+0.5 LocalTrade
+0.25 AdmEff
<... > Nations > Kosala Kingdom
="true" CulturalAdvancements.Courthouses
-3 CulturalPower
<... > Nations > Kingdom Of Germany
-0.12 AristocracyTax
+0.13 ClergyTax
+0.005 BurgousieTax
+0.005 UrbanTax
-0.02 BureaucratsTax
+0.13 IntellectualsTax
+0.03 WorkersTax
+0.03 MilitaryTax
<... > Nations > Kingdom Of Germany
="true" CulturalAdvancements.Courthouses
-3 CulturalPower
+0.25 AdmEff
+0.05 AdmSize
<... > Nations > Kingdom Of Germany
+0.5 Iron
+0.75 Coal
+0.5 LocalTrade
+3 TradeInfluences.CentralEurope
+2 TradeInfluences.WesternDanube
+2 TradeInfluences.EasternDanube
+3 TradeInfluences.Poland
<... > Nations > Kingdom Of Germany
+0.75 AdmEff
+0.05 OverallImprov
<... > Nations > Kyivan Rus
+0.25 Wool
+0.5 LocalTrade
+0.1 AgrSubsidies
+0.1 AgrInf
+0.05 StockCap
+5 ProductionSectors.ShipBuildingSector
+4 TradeInfluences.Crimea
+4 TradeInfluences.Dniepr
+3 TradeInfluences.Romania
+7 Merchantships
+1 MediumShips
+5 LightShips 
+1 NavalBases
<... > Nations > Kingdom Of Hungary
+0.25 ReligiousFervor
<... > Nations > Xanmai Mandate
+0.1 AgrAdv
+0.05 AgrSubsidies
<... > Nations > Xanmai Mandate
="true" CulturalAdvancements.Courthouses
-3 CulturalPower
-2 ResearchPoints
="true" Technologies.Bombards
<... > Nations > Kingdom Of Aphrodisia
+4 TradeInfluences.WesternMediterranean
+4 TradeInfluences.Iberia
+4 TradeInfluences.CentralMediterranean
+3 TradeInfluences.Morocco
+0.1 CulturalProsperity
+0.5 EduEff
<... > Nations > Crown of Aragon
="https://cdn.discordapp.com/attachments/1388482585658921000/1394419968661000233/960px-Royal_Banner_of_AragC3B3n.png?ex=6876be4b&is=68756ccb&hm=432d881ef23553443ff29e444f24b5523e1a1d411edaaaa69af586ea5da6c6ef&" flag
<... > Nations > Kyivan Rus
+0.25 Coal
+0.5 Iron
+0.1 MiningEff
<... > Nations > Kyivan Rus
+0.25 SocialSpending
+0.25 AdmEff
+0.05 ResearchSpending
<... > Nations > Holy Roman Dominion Of The Danube
+4 TradeInfluences.CentralEurope
+5 TradeInfluences.WesternDanube
+5 TradeInfluences.EasternDanube
+3 TradeInfluences.Rhine
+4 TradeInfluences.Adriatic
+2 TradeInfluences.NorthSea
+0.05 TradeImprov
+0.5 LocalTrade
+5 ProductionSectors.TextilesSector
+5 EstateInfluences.BurgousieInfluence
+0.05 CulturalProsperity
<... > Nations > Xanmai Mandate
=13.2% Aristocracy Tax
=13.2% Clergy Tax
=13.2% Burgousie Tax
=13.2% Urban Tax
=13.2% Bureaucrats Tax
=13.2% Intellectuals Tax
=13.2% Workers Tax
=13.2% Military Tax
+10 MerchantShips
<... > Nations >  Kingdom Of Germany
+0.75 ReligiousFervor
+5 EstateInfluences.ClergyInfluence
+5 GovernmentRepresentation.ClergyRepresentation
-5 GovernmentRepresentation.UnitaryRepresentation
<... > Nations >  Kingdom Of Germany
+0.5 Iron
+0.5 Sulphur
+0.5 Coal
+0.5 Copper
<... > Nations >  Kosala Kingdom
+0.5 Cotton
+0.1 AgrSubsidies
<... > Nations > Duchy Of Moscow
+0.5 Iron
+0.5 Coal
+0.1 MiningEff
<... > Nations > Duchy Of Moscow
+0.15 AgrSubsidies
+0.1 AgrInf
+0.1 StockCap
<... > Nations > Duchy Of Moscow
+0.5 LocalTrade
+5 MerchantShips
+5 TradeInfluences.Don
+5 TradeInfluences.Novgorod
+5 TradeInfluences.Dniepr
<... > Nations >  Kosala Kingdom
-2 research points
="true" Technologies.Bombards
<... > Nations > Kingdom of Sweden 
+0.25 silver
+0.5 Iron
<... > Nations > Kingdom of Sweden
+0.5 Iron
+0.25 Silver
+0.1 miningeff
-2.5 GovernmentRepresentation.AristocracyRepresentation
+2.5 GovernmentRepresentation.UnitaryRepresentation
-2.5 EstateInfluences.ClergyInfluence
-2.5 EstateInfluences.AristocracyInfluence
=17% Aristocracy Tax
=17% Clergy Tax
=10% Military Tax
<... > Nations > GrecoBactria
+0.25 AdmEff
<... > Nations > GrecoBactria
+0.5 AdmEff
<... > Nations > GrecoBactria
+0.1 CulturalPower
+0.5 Silk
+0.25 LocalTrade
+0.25 ExoticFruit
+0.25 Spices
+0.25 Cotton
<... > Nations > Fritsan Empire
+0.05 OverallImprov
+0.5 CommanderFreedom
<... > Nations > Fritsan Empire
+0.05 OverallImprov
<... > Nations > Fritsan Empire
+0.05 MeleeImprov
+0.05 IrregularImprov
<... > Nations > Kingdom Of Scotland
+0.5 AdmEff
<... > Nations > Kingdom Of Scotland
+100 Archers
+100 LightCav
+100 HeavyInfantry
<... > Nations > Holy Roman Dominion Of The Danube
+5 TradeInfluences.CentralEurope
+5 TradeInfluences.WesternDanube
+5 TradeInfluences.EasternDanube
+4 TradeInfluences.Rhine
+5 TradeInfluences.Adriatic
+2 TradeInfluences.NorthSea
+0.5 LocalTrade
+0.05 TradeImprov
+0.5 AdmEff
-5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+7.5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
-2.5 GovernmentRepresentation.ClergyRepresentation
+7.5 GovernmentRepresentation.BurgousieRepresentation
+0.1 AdmSize
+0.1 CulturalProsperity
<... > Nations > Holy Roman Dominion Of The Danube
+300 Budget
<... > Nations > Crown Of Aragon
-300 Budget
<... > Nations > Holy Roman Dominion Of The Danube
+0.15 CulturalProsperity
+0.5 LocalTrade
+2.5 TradeInfluences.Western Mediterranean
+2.5 TradeInfluences.Southern France
<... > Nations > Holy Roman Dominion Of The Danube
+0.05 CulturalProsperity
+0.25 LocalTrade
+5 TradeInfluences.CentralEurope
+5 TradeInfluences.WesternDanube
+5 TradeInfluences.EasternDanube
+2.5 TradeInfluences.Rhine
+2.5 TradeInfluences.Adriatic
+2.5 TradeInfluences.Vistula
<... > Nations > Kingdom Of Scotland
-4 ResearchPoints
="true" Technologies.Plate Armour
="true" Technologies.Hand Cannons
<... > Nations > Kingdom Of Scotland
=13% Aristocracy tax
=13% Clergy tax
=13% Burgousie tax
=12% Urban tax
=10% Bureaucrats tax
=13% Intellectuals tax
=10% Workers tax
=10% Military tax 
<... > Nations > Kingdom Of Scotland
+1 SmallForts
+0.25 LocalTrade
+2.5 TradeInfluences.British Isles
+2.5 TradeInfluences.North Sea
<... > Nations > Kingdom Of Aphrodisia
+0.25 LocalTrade
+0.1 AgrInf
+0.25 Spices
+5 TradeInfluences.Greece
+5 TradeInfluences.Egypt
+5 TradeInfluences.Eastern Mediterranean
+2.5 TradeInfluences.Northern Anatolia
+2.5 TradeInfluences.Adriatic
+2.5 TradeInfluences.Central Mediterranean
+2.5 TradeInfluences.Western Mediterranean
+2.5 TradeInfluences.Romania
<... > Nations > Kingdom Of Germany
+0.25 AdmEff
<... > Nations > Kingdom Of Germany
+0.25 AdmEff
+0.25 LocalTrade
<... > Nations > Kyivan Rus
+0.1 AgrInf
+0.05  AgrAdv
<... > Nations > Venetian Republic
+0.5 ExoticFruit
+0.25 LocalTrade
+0.05 AgrInf
+5 TradeInfluences.SouthernFrance
+5 TradeInfluences.France
+2.5 TradeInfluences.Rhine
+2.5 TradeInfluences.EnglishChannel
+5 TradeInfluences.Adriatic
+5 TradeInfluences.WesternDanube
+2.5 TradeInfluences.EasternDanube
+2.5 TradeInfluences.Romania
<... > Nations > Showa Shogunate
+0.25 Health
<... > Nations > Venetian Republic 
+0.25 ReligiousFervor
+0.05 OverallImprov
+0.05 IrregularImprov
<... > Nations > Garmoni
+0.25 LocalTrade
=5% ExternalTariffs
=5% InternalTariffs
<... > Nations > Kingdom Of Germany 
+0.25 ReligiousFervor
+0.5 AdmEff
+0.1 AdmSize
+0.05 OverallImprov
<... > Nations > Kingdom of Sweden
=16% Aristocracy Tax
=16% Clergy Tax
=10% Burgousie Tax
=10% Urban Tax
=10% Bureaucrats Tax
=10% Intellectuals Tax
=10% Workers Tax
=0% Military Tax
<... > Nations > Regnum Thessalonicae
+0.25 AdmEff
<... > Nations > Regnum Thessalonicae
=9.5% Aristocracy Tax
=9.5% BurgousieTax
=9.5% Urban Tax
=8.8% Bureaucrats Tax
=8.4% Intellectuals Tax
=9.5% Workers Tax
=9.5% Military Tax
<... > Nations > Kingdom Of Germany
-4 ResearchPoints
="true" Cranes
="true" Promissory Notes
<... > Nations > Xanmai Mandate
+0.5 ExoticFruit
+0.1 AgrAdv
<... > Nations > Xanmai Mandate
+0.5 AdmEff
-5 EstateInfluences.AristocracyInfluence
+5 EstateInfluences.BureaucratsInfluence
<... > nations > Royal Tai Kingdom
-2 ResearchPoints
="true" Technologies.Cranes
+0.1 MiningEff
+0.5 Gold
+0.5 Ivory
+0.25 Health
+0.25 AdmEff
+0.1 AdmSize
+0.05 AgrInf
+0.1 StockingCapabilities
-3 CulturalPower
="true" CulturalAdvancements.Courthouses
<... > Cultures > Bengali > Opinions
+> Tai
=10 Tai.Score
<... > Cultures > Burmese > Opinions
+> Tai
=10 Tai.Score
<... > Nations > Regnum Thessalonicae
+0.25 BureaucratsWages
<... > Nations > Xanmai Mandate
+0.5 AdmEff
+0.25 LocalTrade
+2.5 EstateInfluences.BureaucratsInfluence
<... > Nations > Xanmai Mandate
+0.05 OverallImprov
+0.1 CulturalProsperity
<... > Nations > Xanmai Mandate
+0.5 LocalTrade
+2.5 TradeInfluences.YellowRiver
+2.5 TradeInfluences.YangtzeRiver
+0.25 AdmEff
+2.5 EstateInfluences.BureaucratsInfluence
-2.5 EstateInfluences.AristocracyInfluence
<... > Nations > Kyivan Rus
+0.1 AgrInf
<... > Nations > Kyivan Rus
+0.05 AgrAdv
+0.1 AgrInf 
+0.1 AgrSubsidies
<... > Nations > Kyivan Rus
+0.1 StockCap
+0.05 TradeImprov
+0.5 LocalTrade
<... > Nations > Grand Ducat Aquitania
+0.75 AdmEff
+0.1 AdmSize
+0.5 BureaucratsWages
+3 EstateInfluences.BurgousieInfluence
+3 EstateInfluences.AristocracyInfluence
-6 EstateInfluences.ClergyInfluence
+2 GovernmentRepresentation.BurgousieRepresentation
+2 GovernmentRepresentation.AristocracyRepresentation
+3 GovernmentRepresentation.UnitaryRepresentation
-7 GovernmentRepresentation.ClergyRepresentation
+0.1 CulturalProsperity
<... > Nations > Kingdom of Aphrodisia 
="true" Culturaladvancements.courthouses
-3 Culturalpower
<... > Nations > Grand Ducat Aquitania
+0.75 AdmEff
+0.5 EduEff
+1 EstateInfluences.BurgousieInfluence
+1 EstateInfluences.AristocracyInfluence
-2 EstateInfluences.ClergyInfluence
+0.05 ResearchSpending
+0.05 ResearchEffectiveness
+0.1 CulturalProsperity
+2.5 ProductionSectors.BasicToolsSector
<... > Nations > Crown of Aragon
+0.5 Wool
+0.05 AgrInf
+0.05 AgrAdv
+2 EstateInfluences.BurgousieInfluence
-2 EstateInfluences.AristocracyInfluence
+0.5 LocalTrade
+5 TradeInfluences.SouthernFrance
+5 TradeInfluences.Iberia
+5 TradeInfluences.BayOfBiscay
+5 TradeInfluences.WesternMediterranean
<... > Kingdom Of Germany
+0.05 Mining Efficiency
<... > Nations > Grand Ducat Aquitania
+0.5 AdmEff
+1 EstateInfluences.BurgousieInfluence
+1 EstateInfluences.AristocracyInfluence
-2 EstateInfluences.ClergyInfluence
+3 GovernmentRepresentation.BurgousieRepresentation
+1 GovernmentRepresentation.AristocracyRepresentation
-2 GovernmentRepresentation.UnitaryRepresentation
-2 GovernmentRepresentation.ClergyRepresentation
+0.1 CulturalProsperity
<... > Nations > Crown of Aragon
+0.5 AdmEff
+0.05 TradeImprov
=15% Internal Tariffs
=17.5% External Tariffs
+0.5 BureaucratsWage
+0.25 EduEff
<... > Nations > Showa Shogunate
+0.5 AdmEff
+0.25 PopControl
<... > Nations > Crown of Aragon
+0.25 Silver
+0.5 Coal
+0.25 Iron
+7.5 ProductionSectors.BasicGoodsSector
<... > Nations > Crown of Aragon
=29% Aristocracy Tax
=15.25% Clergy Tax
=12.5% BurgousieTax
=12.5% Urban Tax
=10% BureaucratsTax
=10% Intellectuals Tax
=15% Workers Tax
+250 Light Infantry
+0.25 AdmEff
<... > Nations > Venetian Republic
+0.1 RangedImprov
+0.05 MeleeImprov
+0.05 LightShipImprov
+0.05 MediumShipImprov
+0.05 HeavyShipImprov
+5 ProductionSectors.BasicArmamentsSector
<... > Nations > Crown of Aragon
+0.75 LocalTrade
+0.5 AdmEff
+5 TradeInfluences.Iberia
+2.5 TradeInfluences.BayOfBiscay
+0.5 ReligiousFervor
<... > Nations > kyivan Rus
+0.5 LocalTrade
+0.05 AgrInf
+5 ProductionSectors.TextilesSector
<... > Nations > Regnum Thessalonicae
+0.75 AdmEff
+0.15 AdmSize
+2.5 EstateInfluences.BurgousieInfluence
+2.5 EstateInfluences.AristocracyInfluence
<... > Nations > Regnum Thessalonicae
+0.25 AdmEff
<... > Nations > Kyivan Rus
+2.5 ProductionSectors.BasicArmamentsSector
+2.5 ProductionSectors.BasicToolsSector
<... > Nations > Crown of Aragon
=26.5% AristocracyTax
=15.25% ClergyTax
=12.5% BurgousieTax
=12.5% UrbanTax
=10% BureaucratsTax
=10% IntellectualsTax
=15% WorkersTax
<... > Nations >  Kwangtung Confederacy
+0.25 AdmEff
+0.1 AdmSize
="true" CulturalAdvancements.Courthouses
-3 CulturalPower
<... > Nations > Grand Ducat Aquitania

+1.25 AdmEff
+0.25 SocialSpending
+0.25 Health
+0.25 StateLabourerWage
+0.75 LocalTrade
+0.1 TradeImprovements
+0.1 AgrInf
+0.1 StockCap
+1 GovernmentRepresentation.BurgousieRepresentation
+1 GovernmentRepresentation.AristocracyRepresentation
+2 GovernmentRepresentation.UnitaryRepresentation
-4 GovernmentRepresentation.ClergyRepresentation
+2.5% ProductionGovernmentControl
+0.1 CulturalProsperity
+6 TradeInfluences.SouthernFrance
+6 TradeInfluences.BayOfBiscay
+4 TradeInfluences.WesternMediterranean
+4 TradeInfluences.France
+3 TradeInfluences.Iberia
<... > Nations >  Kwangtung Confederacy
+0.2 AdmSize
+0.25 AdmEff
+0.5 Propaganda
+0.5 PopulationControl
-2.5 EstateInfluences.BurgousieInfluence
-2.5 EstateInfluences.AristocracyInfluence
<... > Nations >  Kwangtung Confederacy
+0.05 AgrAdv
+0.1 AgrInf
+0.1 AgrSubsidies
<... > Nations > Kingdom Of Aphrodisia
+0.05 LightShipImprovements
+0.05 TradeImprovements
+3 TradeInfluences.Greece
+3 TradeInfluences.EasternMediterranean
+2 TradeInfluences.CentralMediterranean
+2 TradeInfluences.NorthernAnatolia
+1 TradeInfluences.WesternMediterranean
+1 TradeInfluences.Egypt
<... > Nations >  Kwangtung Confederacy
+0.05 AgrAdv
+0.1 AgrInf
<... > Nations > The Ogalala River Lakota Sioux Chiefdom
+0.25 Health
+0.1 StockCap
+0.05 AgrInf
+0.05 AgrAdv
+0.1 AgrSubsidies
<... > Nations > The Ogalala River Lakota Sioux Chiefdom
+0.15 AdmSize
+0.05 ResearchSpending
<... > Nations >  Kwangtung Confederacy
+0.5 Cotton
+0.25 Local Trade
+1 TradeInfluences.Sichuan
+1 TradeInfluences.Indonesia
+1 TradeInfluences.SouthChinaSea
+1 TradeInfluences.SouthEastAsia
+1 TradeInfluences.YangtzeRiver
+1 TradeInfluences.Manchuria
+1 TradeInfluences.SeaOfJapan
+1 TradeInfluences.Ganges
+2.5 ProductionSectors.TextilesSector
<... > Nations >  Kwangtung Confederacy
+0.5 ExoticFruit
+0.5 Tea
+0.25 Local Trade
+0.25 Health
+1 TradeInfluences.Sichuan
+1 TradeInfluences.Indonesia
+1 TradeInfluences.SouthChinaSea
+1 TradeInfluences.SouthEastAsia
+1 TradeInfluences.YangtzeRiver
+1 TradeInfluences.Manchuria
+1 TradeInfluences.SeaOfJapan
+1 TradeInfluences.Ganges

<... > Nations > Crown of Aragon
+0.75 AdmEff
+0.15 AdmSize
="true" CulturalAdvancements.Courthouses
-3 CulturalPower
+5 GovernmentRepresentation.AristocracyRepresentation
-5 GovernmentRepresentation.UnitaryRepresentation

<... > Nations > Grand Ducat Aquitania
+0.075 BurgousieTax
+0.095 AristocracyTax
-0.045 ClergyTax
-0.025 UrbanTax
+0.075 BureaucratsTax
-0.045 IntellectualsTax
-0.025 WorkersTax
-0.075 MilitaryTax
-0.075 InternalTariffs
-0.025 ExternalTariffs
+0.25 BureaucratsWages
+0.75 AdmEff
+0.5 Propaganda
+0.25 EduEff
+0.5 LocalTrade
+0.05 TradeImprov
+5 ProductionSectors.ConstructionSector
+5 ProductionSectors.BasicGoodsSector

<...
trade Thessaloniki-Rus Commercial Pact1, Regnum Thessalonicae > Kyivan Rus, 0.2 Copper
trade Thessaloniki-Rus Commercial Pact2, Kyivan Rus > Regnum Thessalonicae, 0.35 Iron

<... > Nations > Regnum Thessalonicae
+0.25 LocalTrade
+3 TradeInfluences.Romania
+3 TradeInfluences.Crimea
+1 TradeInfluences.Dniepr

<... > Nations > KyivanRus
+0.25 LocalTrade
+2 TradeInfluences.Romania
+3 TradeInfluences.Crimea
+2 TradeInfluences.Dniepr

<... > Nations
<=> Kingdom Of Germany > KingdomOfBrandenburg

<... > Nations > Kingdom of Sweden 
+0.25 Religious fervor
+0.75% Discipline
+0.1 overallimprov
+0.05 meleequality

<... > Nations > Divine Qiziq Principality
=16% Aristocracy Tax 
=20% Clergy Tax 
=20% Burgousie Tax 
=20% Urban Tax 
=20% Bureaucrats Tax 
=18% Intellectuals Tax 
=15% Workers Tax 
=10% Military Tax 
+0.75 AdmEff
+0.1 AdmSize
+0.05 TradeImprov
+2.5 ProductionSectors.BasicArmamentsSector
+0.5 ReligiousFervor
+0.25 Propaganda
=2.75 Army Wage
+0.25 CommanderFreedom
+0.05 OverallImprovements
+0.05 CavalryImprovements

<... > Nations
<- Anglo Crown Confederacy
<- Grand Duchy Of Holland
<- Kingdom Of Lithuania
<- Kingdom Of Romania
<- Serbian Empire
<- Cuman Kipchak Confederation
<- Romanum Imperium
<- Kingdom Of Portugal
<- Khamag
<- Kyumatsu Dynasty
<- Taira Shogunate
<- Qara Ulys
<- Srivijaya
<- Alexandria

<...

sync


<... > Nations
!suppress 99999

> KingdomOfSweden
+> CultureGroups
> CultureGroups
+> Scandinavian
= 91.9262528419036 Scandinavian.Points
+> Finnic
= 5.909236042454482 Finnic.Points
+> Russian
= 0.16330126294003824 Russian.Points
+> Germanic
= 2.001209852701876 Germanic.Points
< <
> FritsanEmpire
+> CultureGroups
> CultureGroups
+> Fritsan
= 61.273027140118074 Fritsan.Points
+> Scandinavian
= 38.726972859881926 Scandinavian.Points
< <
> KingdomOfScotland
+> CultureGroups
> CultureGroups
+> Scandinavian
= 1.0792554980337161 Scandinavian.Points
+> Celtic
= 86.55102444632199 Celtic.Points
+> English
= 12.369720055644292 English.Points
< <
> DuchyOfMoscow
+> CultureGroups
> CultureGroups
+> Russian
= 83.57308198954487 Russian.Points
+> Ruthenian
= 11.27526945747165 Ruthenian.Points
+> Tatar
= 5.1516485529834775 Tatar.Points
< <
> KingdomOfBrandenburg
+> CultureGroups
> CultureGroups
+> Scandinavian
= 0.5581458976960522 Scandinavian.Points
+> Germanic
= 95.85728291476191 Germanic.Points
+> WestSlav
= 3.584571187542038 WestSlav.Points
< <
> KingdomOfPoland
+> CultureGroups
> CultureGroups
+> Germanic
= 5.1836804673884975 Germanic.Points
+> WestSlav
= 84.95853706705905 WestSlav.Points
+> Ruthenian
= 9.857782465552452 Ruthenian.Points
< <
> KyivanRus
+> CultureGroups
> CultureGroups
+> Ruthenian
= 87.97297323512238 Ruthenian.Points
+> Cossack
= 1.9240759744630826 Cossack.Points
+> Tatar
= 10.078507979801703 Tatar.Points
+> Romanian
= 0.02444281061283558 Romanian.Points
< <
> HolyRomanDominionOfTheDanube
+> CultureGroups
> CultureGroups
+> Germanic
= 67.30967897935211 Germanic.Points
+> WestSlav
= 29.313432396151992 WestSlav.Points
+> French
= 1.8297395478961596 French.Points
+> Magyar
= 0.8244915560396093 Magyar.Points
+> Italian
= 0.722657520560124 Italian.Points
< <
> TheKingdomOfFrance
+> CultureGroups
> CultureGroups
+> French
= 100 French.Points
< <
> KingdomOfHungary
+> CultureGroups
> CultureGroups
+> WestSlav
= 12.742202057609557 WestSlav.Points
+> Ruthenian
= 3.591485229031192 Ruthenian.Points
+> Magyar
= 81.92474543151589 Magyar.Points
+> Romanian
= 1.5534162344633513 Romanian.Points
+> Germanic
= 0.18815104738001423 Germanic.Points
< <
> GrandDucatAquitania
+> CultureGroups
> CultureGroups
+> Occitan
= 100 Occitan.Points
< <
> TheOgalalaRiverLakotaSiouxChiefdom
+> CultureGroups
> CultureGroups
+> Sioux
= 45.17408451410142 Sioux.Points
+> Mandan
= 4.2956494422126585 Mandan.Points
+> Illinoi
= 42.759817831384396 Illinoi.Points
+> Wichita
= 5.189845491407314 Wichita.Points
+> Shawnee
= 0.5796925043172637 Shawnee.Points
+> Cherokee
= 2.0009102165769503 Cherokee.Points
< <
> VenetianRepublic
+> CultureGroups
> CultureGroups
+> Germanic
= 0.5190329717666448 Germanic.Points
+> Italian
= 78.97272240389765 Italian.Points
+> French
= 3.608615678103405 French.Points
+> SouthSlav
= 12.324869640801877 SouthSlav.Points
+> Tunisian
= 4.560913298032425 Tunisian.Points
+> Maghrebi
= 0.013846007397998674 Maghrebi.Points
< <
> RegnumThessalonicae
+> CultureGroups
> CultureGroups
+> SouthSlav
= 67.98075075174177 SouthSlav.Points
+> Greek
= 32.019249248258234 Greek.Points
< <
> CrownOfAragon
+> CultureGroups
> CultureGroups
+> Iberian
= 97.500188593236310626 Iberian.Points
+> French
= 1.5181594331757746 French.Points
+> Maghrebi
= 0.9816519735879202 Maghrebi.Points
< <
> ShowaShogunate
+> CultureGroups
> CultureGroups
+> Japanese
= 100 Japanese.Points
< <
> KingdomOfAphrodisia
+> CultureGroups
> CultureGroups
+> SouthSlav
= 13.952172514731455 SouthSlav.Points
+> Italian
= 20.115889256531716 Italian.Points
+> Greek
= 49.855383726444664 Greek.Points
+> Egyptian
= 16.076554502292165 Egyptian.Points
< <
> DivineQiziqPrincipality
+> CultureGroups
> CultureGroups
+> Turkish
= 91.66375138047376 Turkish.Points
+> Greek
= 8.336248619526243 Greek.Points
< <
> XanmaiMandate
+> CultureGroups
> CultureGroups
+> HanChinese
= 100 HanChinese.Points
< <
> HolyKingdomOfJudah
+> CultureGroups
> CultureGroups
+> Kurdish
= 15.466698880566964 Kurdish.Points
+> Turkish
= 3.8507454201782187 Turkish.Points
+> Jewish
= 73.53497813718384 Jewish.Points
+> Arab
= 7.147577562070975 Arab.Points
< <
> GrecoBactria
+> CultureGroups
> CultureGroups
+> Hindustani
= 37.62587256677883 Hindustani.Points
+> GrecoBactrian
= 46.86217344560871 GrecoBactrian.Points
+> Afghan
= 1.9594445194324186 Afghan.Points
+> Aryan
= 13.552509468180034 Aryan.Points
< <
> KosalaKingdom
+> CultureGroups
> CultureGroups
+> Hindustani
= 38.468519883099084 Hindustani.Points
+> Bengali
= 54.05459765026794 Bengali.Points
+> Aryan
= 4.135117992834665 Aryan.Points
+> Garjati
= 3.341764473798313 Garjati.Points
< <
> RoyalTaiKingdom
+> CultureGroups
> CultureGroups
+> Bengali
= 11.363062453109846 Bengali.Points
+> Burmese
= 26.193708942524108 Burmese.Points
+> Tai
= 62.44322860436605 Tai.Points
< <
> KwangtungConfederacy
+> CultureGroups
> CultureGroups
+> SouthChinese
= 96.45097806262524 SouthChinese.Points
+> Polynesian
= 0.13431553014618122 Polynesian.Points
+> SinoVietnamese
= 0.6086949173353031 SinoVietnamese.Points
+> Vietnamese
= 2.806011489893278 Vietnamese.Points
< <
> TondoKingdom
+> CultureGroups
> CultureGroups
+> Polynesian
= 0.2137038170274612 Polynesian.Points
+> Tagalog
= 94.11860322802723 Tagalog.Points
+> Indonesian
= 5.6676929549453074 Indonesian.Points
< <
> Sangkhom
+> CultureGroups
> CultureGroups
+> Thai
= 52.38908305098311 Thai.Points
+> Khmer
= 41.674803688783356 Khmer.Points
+> Indonesian
= 5.936113260233528 Indonesian.Points
< <
> Garmoni
+> CultureGroups
> CultureGroups
+> Deccani
= 66.44563465153958 Deccani.Points
+> Sinhalese
= 33.55436534846042 Sinhalese.Points
< <
> Lutruwita
+> CultureGroups
> CultureGroups
+> Aboriginal
= 100 Aboriginal.Points
< <
> KingdomOfSweden
> ReligionGroups
+> Catholic
= 98.05519544218289 Catholic.Points
+> Pagan
= 1.9448045578171103 Pagan.Points
< <
> FritsanEmpire
> ReligionGroups
+> Pagan
= 99.12539119184572 Pagan.Points
+> Catholic
= 0.8746088081542738 Catholic.Points
< <
> KingdomOfScotland
> ReligionGroups
+> Catholic
= 89.04892349060344 Catholic.Points
+> Pagan
= 10.951076509396557 Pagan.Points
< <
> DuchyOfMoscow
> ReligionGroups
+> Orthodox
= 93.56699178840708 Orthodox.Points
+> Pagan
= 6.433008211592927 Pagan.Points
< <
> KingdomOfBrandenburg
> ReligionGroups
+> Pagan
= 12.658831040025536 Pagan.Points
+> Catholic
= 87.34116895997447 Catholic.Points
< <
> KingdomOfPoland
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> KyivanRus
> ReligionGroups
+> Orthodox
= 96.37404483897814 Orthodox.Points
+> Pagan
= 3.6259551610218645 Pagan.Points
< <
> HolyRomanDominionOfTheDanube
> ReligionGroups
+> Catholic
= 86.67250640605228 Catholic.Points
+> Pagan
= 13.327493593947727 Pagan.Points
< <
> TheKingdomOfFrance
> ReligionGroups
+> Pagan
= 20.65025127336389 Pagan.Points
+> Catholic
= 79.34974872663611 Catholic.Points
< <
> KingdomOfHungary
> ReligionGroups
+> Catholic
= 84.93018929188862 Catholic.Points
+> Pagan
= 15.069810708111381 Pagan.Points
< <
> GrandDucatAquitania
> ReligionGroups
+> Catholic
= 100 Catholic.Points
< <
> TheOgalalaRiverLakotaSiouxChiefdom
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> VenetianRepublic
> ReligionGroups
+> Catholic
= 98.763859228412 Catholic.Points
+> Pagan
= 1.2361407715879928 Pagan.Points
< <
> RegnumThessalonicae
> ReligionGroups
+> Pagan
= 24.524738079384708 Pagan.Points
+> Orthodox
= 75.4752619206153 Orthodox.Points
< <
> CrownOfAragon
> ReligionGroups
+> Catholic
= 96.84362622561424 Catholic.Points
+> Pagan
= 3.15637377438575 Pagan.Points
< <
> ShowaShogunate
> ReligionGroups
+> Shinto
= 100 Shinto.Points
< <
> KingdomOfAphrodisia
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> DivineQiziqPrincipality
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> XanmaiMandate
> ReligionGroups
+> Confucianism
= 74.21841621230182 Confucianism.Points
+> Pagan
= 25.781583787698185 Pagan.Points
< <
> HolyKingdomOfJudah
> ReligionGroups
+> Pagan
= 26.465021862816158 Pagan.Points
+> Judaism
= 73.53497813718384 Judaism.Points
< <
> GrecoBactria
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> KosalaKingdom
> ReligionGroups
+> Hindu
= 89.41281215537089 Hindu.Points
+> Pagan
= 10.58718784462911 Pagan.Points
< <
> RoyalTaiKingdom
> ReligionGroups
+> Pagan
= 37.55677139563395 Pagan.Points
+> Buddhism
= 62.44322860436605 Buddhism.Points
< <
> KwangtungConfederacy
> ReligionGroups
+> Pagan
= 30.89943186817393 Pagan.Points
+> Confucianism
= 69.10056813182607 Confucianism.Points
< <
> TondoKingdom
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> Sangkhom
> ReligionGroups
+> Pagan
= 38.173927736129265 Pagan.Points
+> Hindu
= 61.826072263870735 Hindu.Points
< <
> Garmoni
> ReligionGroups
+> Buddhism
= 100 Buddhism.Points
< <
> Lutruwita
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <

<... > Nations
= 1042 KingdomOfSweden.TaigaAndTundra
= 13476 KingdomOfSweden.Moderate
= 4 KingdomOfSweden.MontaneForest
= 37 KingdomOfSweden.Mountainous
= 2018 FritsanEmpire.MontaneForest
= 1554 FritsanEmpire.Mountainous
= 2 FritsanEmpire.TaigaAndTundra
= 7458 FritsanEmpire.Moderate
= 8327 KingdomOfScotland.Moderate
= 1073 KingdomOfScotland.Mountainous
= 26 DuchyOfMoscow.TaigaAndTundra
= 15307 DuchyOfMoscow.Moderate
= 1029 DuchyOfMoscow.Steppe
= 11485 KingdomOfBrandenburg.Moderate
= 134 KingdomOfBrandenburg.Mountainous
= 14885 KingdomOfPoland.Moderate
= 437 KingdomOfPoland.Mountainous
= 9552 KyivanRus.Moderate
= 9298 KyivanRus.Steppe
= 13908 HolyRomanDominionOfTheDanube.Moderate
= 5444 HolyRomanDominionOfTheDanube.Mountainous
= 11162 TheKingdomOfFrance.Moderate
= 75 TheKingdomOfFrance.Mountainous
= 2667 KingdomOfHungary.Mountainous
= 10338 KingdomOfHungary.Moderate
= 6854 GrandDucatAquitania.Moderate
= 487 GrandDucatAquitania.Mountainous
= 168 GrandDucatAquitania.Medditereanian
= 14039 TheOgalalaRiverLakotaSiouxChiefdom.Moderate
= 5493 VenetianRepublic.Mountainous
= 3363 VenetianRepublic.Moderate
= 1670 VenetianRepublic.Medditereanian
= 3567 RegnumThessalonicae.Steppe
= 2819 RegnumThessalonicae.Mountainous
= 68 RegnumThessalonicae.Moderate
= 3276 RegnumThessalonicae.Medditereanian
= 10215 CrownOfAragon.Medditereanian
= 5068 CrownOfAragon.Mountainous
= 66 CrownOfAragon.Moderate
= 4399 ShowaShogunate.Moderate
= 3123 ShowaShogunate.Mountainous
= 3225 KingdomOfAphrodisia.Mountainous
= 5494 KingdomOfAphrodisia.Medditereanian
= 88 KingdomOfAphrodisia.CoastalDesert
= 3 KingdomOfAphrodisia.Desert
= 4236 DivineQiziqPrincipality.Medditereanian
= 4911 DivineQiziqPrincipality.Mountainous
= 1802 DivineQiziqPrincipality.Arid
= 13417 XanmaiMandate.Moderate
= 3190 XanmaiMandate.Mountainous
= 97 XanmaiMandate.MontaneForest
= 3856 HolyKingdomOfJudah.Arid
= 1550 HolyKingdomOfJudah.Mountainous
= 2467 HolyKingdomOfJudah.Medditereanian
= 1645 HolyKingdomOfJudah.Desert
= 328 HolyKingdomOfJudah.CoastalDesert
= 5879 GrecoBactria.Mountainous
= 11392 GrecoBactria.SubTropical
= 3206 GrecoBactria.Arid
= 481 GrecoBactria.Savanna
= 16975 KosalaKingdom.SubTropical
= 109 KosalaKingdom.Savanna
= 488 KosalaKingdom.Mountainous
= 51 KosalaKingdom.Tropical
= 4945 RoyalTaiKingdom.Tropical
= 2035 RoyalTaiKingdom.Mountainous
= 4922 RoyalTaiKingdom.SubTropical
= 19 RoyalTaiKingdom.Moderate
= 9896 KwangtungConfederacy.Moderate
= 4116 KwangtungConfederacy.Mountainous
= 2940 KwangtungConfederacy.SubTropical
= 265 KwangtungConfederacy.Tropical
= 2568 TondoKingdom.Mountainous
= 14 TondoKingdom.SubTropical
= 6724 TondoKingdom.Tropical
= 6093 Sangkhom.SubTropical
= 1977 Sangkhom.Mountainous
= 4061 Sangkhom.Tropical
= 1278 Garmoni.Mountainous
= 3871 Garmoni.SubTropical
= 470 Garmoni.Savanna
= 1887 Garmoni.Tropical
= 5442 Lutruwita.Moderate
= 2215 Lutruwita.Mountainous
= 771 Lutruwita.Savanna
= 2043 Lutruwita.Medditereanian

<... > Nations
= 69814 KingdomOfSweden.DevelopmentPixelCount
= 50718 FritsanEmpire.DevelopmentPixelCount
= 43781 KingdomOfScotland.DevelopmentPixelCount
= 82172 DuchyOfMoscow.DevelopmentPixelCount
= 58061 KingdomOfBrandenburg.DevelopmentPixelCount
= 75299 KingdomOfPoland.DevelopmentPixelCount
= 96866 KyivanRus.DevelopmentPixelCount
= 86274 HolyRomanDominionOfTheDanube.DevelopmentPixelCount
= 55960 TheKingdomOfFrance.DevelopmentPixelCount
= 57024 KingdomOfHungary.DevelopmentPixelCount
= 36084 GrandDucatAquitania.DevelopmentPixelCount
= 72130 TheOgalalaRiverLakotaSiouxChiefdom.DevelopmentPixelCount
= 40282 VenetianRepublic.DevelopmentPixelCount
= 40193 RegnumThessalonicae.DevelopmentPixelCount
= 61536 CrownOfAragon.DevelopmentPixelCount
= 28241 ShowaShogunate.DevelopmentPixelCount
= 34714 KingdomOfAphrodisia.DevelopmentPixelCount
= 40012 DivineQiziqPrincipality.DevelopmentPixelCount
= 76890 XanmaiMandate.DevelopmentPixelCount
= 35974 HolyKingdomOfJudah.DevelopmentPixelCount
= 89155 GrecoBactria.DevelopmentPixelCount
= 89125 KosalaKingdom.DevelopmentPixelCount
= 38665 RoyalTaiKingdom.DevelopmentPixelCount
= 73696 KwangtungConfederacy.DevelopmentPixelCount
= 19379 TondoKingdom.DevelopmentPixelCount
= 43566 Sangkhom.DevelopmentPixelCount
= 28035 Garmoni.DevelopmentPixelCount
= 46051 Lutruwita.DevelopmentPixelCount

<... > Nations
= 3269499 KingdomOfSweden.coastalPopulation
= 2044465 FritsanEmpire.coastalPopulation
= 1646730 KingdomOfScotland.coastalPopulation
= 1734334 DuchyOfMoscow.coastalPopulation
= 1551976 KingdomOfBrandenburg.coastalPopulation
= 1694852 KingdomOfPoland.coastalPopulation
= 1815104 KyivanRus.coastalPopulation
= 1979860 HolyRomanDominionOfTheDanube.coastalPopulation
= 1232163 TheKingdomOfFrance.coastalPopulation
= 1057873 KingdomOfHungary.coastalPopulation
= 895586 GrandDucatAquitania.coastalPopulation
= 2300123 TheOgalalaRiverLakotaSiouxChiefdom.coastalPopulation
= 1075125 VenetianRepublic.coastalPopulation
= 752974 RegnumThessalonicae.coastalPopulation
= 1341765 CrownOfAragon.coastalPopulation
= 899696 ShowaShogunate.coastalPopulation
= 1393379 KingdomOfAphrodisia.coastalPopulation
= 949459 DivineQiziqPrincipality.coastalPopulation
= 1590352 XanmaiMandate.coastalPopulation
= 798310 HolyKingdomOfJudah.coastalPopulation
= 1834949 GrecoBactria.coastalPopulation
= 2033503 KosalaKingdom.coastalPopulation
= 1228713 RoyalTaiKingdom.coastalPopulation
= 2021491 KwangtungConfederacy.coastalPopulation
= 899352 TondoKingdom.coastalPopulation
= 1304428 Sangkhom.coastalPopulation
= 685472 Garmoni.coastalPopulation
= 1598284 Lutruwita.coastalPopulation

<... > Nations
= 0.90 TheOgalalaRiverLakotaSiouxChiefdom.MaxFur
= 1.95 VenetianRepublic.MaxGold
= 2.00 DivineQiziqPrincipality.MaxGold
= 0.40 RoyalTaiKingdom.MaxGold
= 2.25 TondoKingdom.MaxGold
= 1.70 Sangkhom.MaxGold
= 2.20 KingdomOfSweden.MaxIron
= 0.00 KingdomOfScotland.MaxIron
= 1.20 DuchyOfMoscow.MaxIron
= 1.00 KingdomOfBrandenburg.MaxIron
= 1.30 KingdomOfPoland.MaxIron
= 6.60 HolyRomanDominionOfTheDanube.MaxIron
= 1.40 TheKingdomOfFrance.MaxIron
= 2.00 KyivanRus.MaxIron
= 2.15 KingdomOfHungary.MaxIron
= 1.30 TheOgalalaRiverLakotaSiouxChiefdom.MaxIron
= 1.90 VenetianRepublic.MaxIron
= 2.70 CrownOfAragon.MaxIron
= 3.00 ShowaShogunate.MaxIron
= 3.90 XanmaiMandate.MaxIron
= 0.10 HolyKingdomOfJudah.MaxIron
= 3.85 KwangtungConfederacy.MaxIron
= 1.65 Sangkhom.MaxIron
= 0.20 TondoKingdom.MaxIron
= 1.60 RoyalTaiKingdom.MaxIvory
= 4.65 Sangkhom.MaxIvory
= 1.25 Garmoni.MaxIvory
= 3.25 KingdomOfPoland.MaxSulphur
= 0.20 KingdomOfBrandenburg.MaxSulphur
= 1.60 HolyRomanDominionOfTheDanube.MaxSulphur
= 0.00 TheKingdomOfFrance.MaxSulphur
= 2.85 KingdomOfHungary.MaxSulphur
= 1.40 VenetianRepublic.MaxSulphur
= 4.00 ShowaShogunate.MaxSulphur
= 1.45 KingdomOfAphrodisia.MaxSulphur
= 1.60 TheOgalalaRiverLakotaSiouxChiefdom.MaxSulphur
= 2.20 DivineQiziqPrincipality.MaxSulphur
= 0.40 CrownOfAragon.MaxSulphur
= 1.95 HolyKingdomOfJudah.MaxSulphur
= 1.75 GrecoBactria.MaxSulphur
= 0.05 KwangtungConfederacy.MaxSulphur
= 3.65 TondoKingdom.MaxSulphur
= 1.40 Garmoni.MaxSulphur
= 2.00 KingdomOfScotland.MaxCoal
= 3.20 DuchyOfMoscow.MaxCoal
= 2.15 KingdomOfBrandenburg.MaxCoal
= 5.85 HolyRomanDominionOfTheDanube.MaxCoal
= 0.50 TheKingdomOfFrance.MaxCoal
= 0.35 KingdomOfPoland.MaxCoal
= 2.85 KingdomOfHungary.MaxCoal
= 2.00 KyivanRus.MaxCoal
= 0.35 VenetianRepublic.MaxCoal
= 2.10 RegnumThessalonicae.MaxCoal
= 2.05 CrownOfAragon.MaxCoal
= 2.00 DivineQiziqPrincipality.MaxCoal
= 1.70 TheOgalalaRiverLakotaSiouxChiefdom.MaxCoal
= 1.25 XanmaiMandate.MaxCoal
= 0.05 GrecoBactria.MaxCoal
= 0.30 RoyalTaiKingdom.MaxCoal
= 0.95 KosalaKingdom.MaxCoal
= 0.20 TondoKingdom.MaxCoal
= 0.65 KingdomOfBrandenburg.MaxCopper
= 1.35 HolyRomanDominionOfTheDanube.MaxCopper
= 1.15 ShowaShogunate.MaxCopper
= 2.00 RegnumThessalonicae.MaxCopper
= 0.05 CrownOfAragon.MaxCopper
= 0.10 RoyalTaiKingdom.MaxCopper
= 0.30 TondoKingdom.MaxCopper
= 1.00 FritsanEmpire.MaxSilver
= 1.00 KingdomOfSweden.MaxSilver
= 2.00 CrownOfAragon.MaxSilver

<... > TradeZones
= 2.80 CentralSiberia.Score
= 0.60 EasternSiberia.Score
= 30.60 WesternSiberia.Score
= 3.80 NorthSea.Score
= 5.30 Alaska.Score
= 0.10 NorthernNordics.Score
= 0.65 HudsonBay.Score
= 0.20 BarentsSea.Score
= 5.00 CentralCanada.Score
= 7.95 BalticSea.Score
= 8.75 Novgorod.Score
= 7.10 Denmark.Score
= 14.15 LawrenceGulf.Score
= 31.70 Volga.Score
= 10.20 Livonia.Score
= 9.05 BritishIsles.Score
= 10.10 Muscovy.Score
= 21.40 Dniepr.Score
= 6.30 UralRiver.Score
= 31.55 Manchuria.Score
= 9.95 Vistula.Score
= 14.15 CentralEurope.Score
= 7.20 DonRiver.Score
= 11.50 Cascadia.Score
= 20.15 SeaOfJapan.Score
= 6.75 Rhine.Score
= 3.15 EnglishChannel.Score
= 16.85 GreatLakes.Score
= 9.90 Romania.Score
= 6.25 CentralAsia.Score
= 8.15 France.Score
= 4.85 WesternDanube.Score
= 10.25 EasternDanube.Score
= 4.95 TheRockies.Score
= 68.50 Mississippi.Score
= 3.50 SouthernFrance.Score
= 2.15 CaspianSea.Score
= 3.05 GobiDesert.Score
= 3.55 Crimea.Score
= 1.90 BayOfBiscay.Score
= 4.40 Adriatic.Score
= 18.65 EastCoast.Score
= 4.40 CentralMediterranean.Score
= 5.65 WestCoast.Score
= 2.40 Caucasus.Score
= 7.00 Greece.Score
= 5.20 WesternMediterranean.Score
= 7.25 Iberia.Score
= 3.40 NorthernAnatolia.Score
= 22.55 YellowRiver.Score
= 9.35 Mesopotamia.Score
= 2.85 EasternMediterranean.Score
= 12.65 GulfOfMexico.Score
= 3.45 Afghanistan.Score
= 12.95 IndusRiver.Score
= 3.60 Morocco.Score
= 0.80 Tibet.Score
= 7.45 Iran.Score
= 6.20 Sichuan.Score
= 6.60 Sahara.Score
= 0.00 ArabianDesert.Score
= 21.70 YangtzeRiver.Score
= 7.20 WesternMexico.Score
= 3.95 Egypt.Score
= 22.10 Ganges.Score
= 0.70 RedSea.Score
= 1.65 PersianGulf.Score
= 5.85 Caribbean.Score
= 0.05 WesternSahara.Score
= 23.15 SouthEastAsia.Score
= 1.65 Pacific.Score
= 11.05 SouthChinaSea.Score
= 11.90 CentralIndia.Score
= 8.10 Deccan.Score
= 20.20 SouthernNile.Score
= 5.70 Somalia.Score
= 20.05 WesternNiger.Score
= 6.60 Guinea.Score
= 5.30 CentralAmerica.Score
= 22.65 EasternNiger.Score
= 13.60 Venezuela.Score
= 8.30 Indonesia.Score
= 30.65 CongoRiver.Score
= 8.65 Gabon.Score
= 5.55 LakeVictoria.Score
= 67.60 Amazon.Score
= 3.55 Peru.Score
= 11.95 EastAfrica.Score
= 10.75 LakeTanganyika.Score
= 18.60 SaoFranciscoRiver.Score
= 17.95 NorthernAustralia.Score
= 12.70 Angola.Score
= 39.40 Mozambique.Score
= 62.45 ParanaRiver.Score
= 3.15 Chile.Score
= 29.30 SouthernAustralia.Score
= 9.70 SouthAfrica.Score
= 0.00 AustralianDesert.Score
= 13.55 Patagonia.Score

<... > Nations
= 4719872 KingdomOfSweden.Population
= 3099851 FritsanEmpire.Population
= 2953572 KingdomOfScotland.Population
= 5443267 DuchyOfMoscow.Population
= 4079575 KingdomOfBrandenburg.Population
= 5208505 KingdomOfPoland.Population
= 6518261 KyivanRus.Population
= 5565819 HolyRomanDominionOfTheDanube.Population
= 3944920 TheKingdomOfFrance.Population
= 3974042 KingdomOfHungary.Population
= 2618881 GrandDucatAquitania.Population
= 5447204 TheOgalalaRiverLakotaSiouxChiefdom.Population
= 2431215 VenetianRepublic.Population
= 2341427 RegnumThessalonicae.Population
= 3507601 CrownOfAragon.Population
= 1995674 ShowaShogunate.Population
= 2145222 KingdomOfAphrodisia.Population
= 2281171 DivineQiziqPrincipality.Population
= 5935242 XanmaiMandate.Population
= 1951451 HolyKingdomOfJudah.Population
= 4437253 GrecoBactria.Population
= 5482072 KosalaKingdom.Population
= 2768769 RoyalTaiKingdom.Population
= 4644038 KwangtungConfederacy.Population
= 1483310 TondoKingdom.Population
= 2513881 Sangkhom.Population
= 1679273 Garmoni.Population
= 2976682 Lutruwita.Population

<... > Nations
= 5341043 KingdomOfSweden.Future Population
= 3489200 FritsanEmpire.Future Population
= 3285385 KingdomOfScotland.Future Population
= 6241990 DuchyOfMoscow.Future Population
= 4697363 KingdomOfBrandenburg.Future Population
= 5868711 KingdomOfPoland.Future Population
= 7888000 KyivanRus.Future Population
= 6313256 HolyRomanDominionOfTheDanube.Future Population
= 4417727 TheKingdomOfFrance.Future Population
= 4580615 KingdomOfHungary.Future Population
= 3002119 GrandDucatAquitania.Future Population
= 6472208 TheOgalalaRiverLakotaSiouxChiefdom.Future Population
= 2809287 VenetianRepublic.Future Population
= 2650029 RegnumThessalonicae.Future Population
= 3954771 CrownOfAragon.Future Population
= 2281817 ShowaShogunate.Future Population
= 2469064 KingdomOfAphrodisia.Future Population
= 2541782 DivineQiziqPrincipality.Future Population
= 7219531 XanmaiMandate.Future Population
= 2232613 HolyKingdomOfJudah.Future Population
= 5108549 GrecoBactria.Future Population
= 6572895 KosalaKingdom.Future Population
= 3370595 RoyalTaiKingdom.Future Population
= 5309473 KwangtungConfederacy.Future Population
= 1726173 TondoKingdom.Future Population
= 2810164 Sangkhom.Future Population
= 1899447 Garmoni.Future Population
= 3351700 Lutruwita.Future Population

<... > Nations
= 4835.575 KingdomOfSweden.Fertility
= 2137.7499999999995 FritsanEmpire.Fertility
= 3176.7000000000003 KingdomOfScotland.Fertility
= 6869.55 DuchyOfMoscow.Fertility
= 5964.925 KingdomOfBrandenburg.Fertility
= 6175.950000000001 KingdomOfPoland.Fertility
= 13072.275 KyivanRus.Fertility
= 8807.65 HolyRomanDominionOfTheDanube.Fertility
= 6811.975 TheKingdomOfFrance.Fertility
= 7590.300000000001 KingdomOfHungary.Fertility
= 4139.724999999999 GrandDucatAquitania.Fertility
= 9338.925000000001 TheOgalalaRiverLakotaSiouxChiefdom.Fertility
= 5453.974999999999 VenetianRepublic.Fertility
= 6335.825 RegnumThessalonicae.Fertility
= 7108.7 CrownOfAragon.Fertility
= 3219.8 ShowaShogunate.Fertility
= 4196.325 KingdomOfAphrodisia.Fertility
= 5036.775 DivineQiziqPrincipality.Fertility
= 10953.599999999999 XanmaiMandate.Fertility
= 4631.35 HolyKingdomOfJudah.Fertility
= 9140.525000000001 GrecoBactria.Fertility
= 13813.449999999999 KosalaKingdom.Fertility
= 7026.75 RoyalTaiKingdom.Fertility
= 6099.325 KwangtungConfederacy.Fertility
= 4229.225 TondoKingdom.Fertility
= 6403.25 Sangkhom.Fertility
= 4618.900000000001 Garmoni.Fertility
= 3964.2500000000005 Lutruwita.Fertility
!suppress 0
<...
