<...
> Cultures
+> Danish
="6BB5FF" Danish.Color
+> Usian
="F0BFFF" Usian.Color
+> Aquitan
="84FFBD" Aquitan.Color
+> Israeli
="00FFFF" Israeli.Color
+> GrecoBactrian
="5171FF" GrecoBactrian.Color
+> Xyndara
="FFB7D0" Xyndara.Color
+> Dutch
="FFC551" Dutch.Color
<...

<... > Nations
+> KingdomOfNovgorod
> KingdomOfNovgorod
= "https://media.discordapp.net/attachments/814388676159209502/1121333861238984745/1200px-Banner_of_the_Novgorod_Republic_c._1385.svg.png" Flag
= "338442" color
= "Russian" cultrep
= "Orthodox" relrep

<... > Nations
+> RoyaumeDuSoleil
> RoyaumeDuSoleil
= "https://cdn.discordapp.com/attachments/1088240192231587893/1116195591278559292/image.png" Flag
= "5A0E08" color
= "Franc" cultrep
= "Catholic" relrep

<... > Nations
+> RegencyOfValencia
> RegencyOfValencia
= "https://cdn.discordapp.com/attachments/1121052525106319373/1121710404838637588/image.png" Flag
= "FFD800" color
= "Iberian" cultrep
= "Catholic" relrep

<... > Nations
+> AkilanIrisianEmpire
> AkilanIrisianEmpire
= "https://cdn.discordapp.com/attachments/1121052525106319373/1121711259583270942/IMG_8115.png" Flag
= "7F3300" color
= "Persian" cultrep
= "Shia" relrep

<... > Nations
+> KingdomOfIsrael
> KingdomOfIsrael
= "https://preview.redd.it/dxk4x8pt7y361.png?width=1080&crop=smart&auto=webp&v=enabled&s=61146412f5cd7fec2fc00aaf35be1c04e70cacaf" Flag
= "00FFFF" color
= "Israeli" cultrep
= "Judaism" relrep

<... > Nations
+> CrownOfLeon
> CrownOfLeon
= "https://cdn.discordapp.com/attachments/1121052525106319373/1121710523893944401/KDNFKSFNDS.png" Flag
= "FF6A00" color
= "Iberian" cultrep
= "Catholic" relrep

<... > Nations
+> AshikagaShogunate
> AshikagaShogunate
= "https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Ashikaga_mon.svg/800px-Ashikaga_mon.svg.png" Flag
= "FF322B" color
= "Japanese" cultrep
= "Shinto" relrep

<... > Nations
+> KingdomOfPrussia
> KingdomOfPrussia
= "https://cdn.discordapp.com/attachments/1121052525106319373/1121710555590299678/image-7.png" Flag
= "3F3B3B" color
= "Germanic" cultrep
= "Catholic" relrep

<... > Nations
+> Sugbo
> Sugbo
= "https://docs.google.com/document/d/14hjRJ2Dg9IGiOLFsmOvIzln-i9rhem9WuYHNoFiRTFc/edit" Flag
= "321A7C" color
= "Tagalog" cultrep
= "Pagan" relrep

<... > Nations
+> GuptaDynasty
> GuptaDynasty
= "https://hero-sluggers.fandom.com/wiki/Neo-Mauryan_Empire" Flag
= "1B7C26" color
= "Bengali" cultrep
= "Hindu" relrep

<... > Nations
+> KingdomOfRum
> KingdomOfRum
= "https://cdn.discordapp.com/attachments/938030595848687646/1121719817561452564/latest.png" Flag
= "8492FF" color
= "Turkish" cultrep
= "Judaism" relrep

<... > Nations
+> MongolOvog
> MongolOvog
= "https://media.discordapp.net/attachments/787773572772921365/1121730962439544903/flag_of_the_kingdom_of_mongolia_by_arthurdrakoni_dchhz7g.png" Flag
= "48FF28" color
= "Mongol" cultrep
= "Buddhism" relrep

<... > Nations
+> MinorWeizhong
> MinorWeizhong
= "https://cdn.discordapp.com/attachments/751731215001845853/1121729477886607491/Untitled88_20230623171007.png" Flag
= "7C7A38" color
= "Chinese" cultrep
= "Confucian" relrep

<... > Nations
+> AztecEmpire
> AztecEmpire
= "https://cdn.discordapp.com/attachments/1076974709528342628/1120852435502632990/Untitled.png" Flag
= "FF303A" color
= "Aztec" cultrep
= "Pagan" relrep

<... > Nations
+> GrecoBactria
> GrecoBactria
= "https://preview.redd.it/op1u6uzw5xg21.png?auto=webp&s=9782f030ed9e3e515506279c50c207a1970f4399" Flag
= "5171FF" color
= "GrecoBactrian" cultrep
= "Pagan" relrep

<... > Nations
+> EarldomOfManx
> EarldomOfManx
= "https://images.app.goo.gl/yYAdpsc3tsFgU5F76" Flag
= "FF361C" color
= "English" cultrep
= "Pagan" relrep

<... > Nations
+> DynastyOfUsia
> DynastyOfUsia
= "" Flag
= "F0BFFF" color
= "Usian" cultrep
= "Pagan" relrep

<... > Nations
+> Guyenne
> Guyenne
= "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Arms_of_Aquitaine_and_Guyenne.svg/40px-Arms_of_Aquitaine_and_Guyenne.svg.png" Flag
= "84FFBD" color
= "Aquitan" cultrep
= "Catholic" relrep

<... > Nations
+> KingdomOfLivonia
> KingdomOfLivonia
= "https://cdn.discordapp.com/attachments/795608223985827842/1121808738827911168/lvausek.gif" Flag
= "D65551" color
= "WestSlav" cultrep
= "Catholic" relrep

<... > Nations
+> MayanEmpire
> MayanEmpire
= "https://preview.redd.it/e75sd7r0cgo81.jpg?auto=webp&s=87ffc2f2fb4a4df68795e89b35d208b792358aa4" Flag
= "B6FF00" color
= "Olmec" cultrep
= "Pagan" relrep

<... > Nations
+> Kuntisuyu
> Kuntisuyu
= "https://upload.wikimedia.org/wikipedia/commons/8/82/Banner_of_the_Inca_Empire.svg" Flag
= "FFF87F" color
= "Inca" cultrep
= "Pagan" relrep

<... > Nations
+> DutchRepublic
> DutchRepublic
= "https://th.bing.com/th/id/OIP.pS_3ltivLPmsaatrSqBTXgHaE8?pid=ImgDet&rs=1" Flag
= "FFC551" color
= "Dutch" cultrep
= "Catholic" relrep

<... > Nations
+> RepublicOfVenice
> RepublicOfVenice
= "https://cdn.discordapp.com/attachments/992299567435481129/1121860206037581844/1280px-Flag_of_the_Republic_of_Venice.png" Flag
= "4800FF" color
= "Italian" cultrep
= "Catholic" relrep

<... > Nations
+> KokwapaConfederation
> KokwapaConfederation
= "https://upload.wikimedia.org/wikipedia/commons/6/6a/Aztec_Flame_Glyph.svg" Flag
= "B7EDFF" color
= "Tarariu" cultrep
= "Pagan" relrep

<... > Nations
+> UnifiedBalhae
> UnifiedBalhae
= "https://upload.wikimedia.org/wikipedia/commons/5/54/Royal_flag_of_Goryeo_%28Bong-gi%29.svg" Flag
= "BD87FF" color
= "Korean" cultrep
= "Buddhism" relrep

<... > Nations
+> Magnavallis
> Magnavallis
= "https://i.redd.it/gmg2r8728kn21.png" Flag
= "FFB7D0" color
= "Xyndara" cultrep
= "Pagan" relrep

<... > Nations
+> Zhao
> Zhao
= "https://cdn.discordapp.com/attachments/663909343208538156/1122088739854889061/image.png" Flag
= "FFAA8C" color
= "Chinese" cultrep
= "Confucian" relrep

<... > Nations
+> CrownOfSweden
> CrownOfSweden
= "https://cdn.discordapp.com/attachments/777938823862419476/1122095345464266872/800px-Naval_Ensign_of_Sweden.svg.png" Flag
= "15727C" color
= "Scandinavian" cultrep
= "Catholic" relrep

<... > Nations
+> Kwangtung
> Kwangtung
= "https://cdn.discordapp.com/attachments/811094203810840597/1122096641655181342/7b06iih79xr31.png" Flag
= "9EFFD8" color
= "SouthChinese" cultrep
= "Buddhism" relrep

<... > Nations
+> DanskEmpire
> DanskEmpire
= "https://cdn.discordapp.com/attachments/1052598939578290226/1111192076248428564/33fb3eb877a6dae9078ce767452c255fb8b02666.png" Flag
= "6BB5FF" color
= "Danish" cultrep
= "Pagan" relrep

<... > Nations
+> AsaranEmpire
> AsaranEmpire
= "https://media.discordapp.net/attachments/1090173599660392538/1122289423564935178/image.png?width=728&height=439" Flag
= "C6FFCC" color
= "Greek" cultrep
= "Pagan" relrep

<... > Nations
+> MontenegrinEmpire
> MontenegrinEmpire
= "https://i.redd.it/ya3g1gdnxqj51.jpg" Flag
= "FFF78C" color
= "SouthSlav" cultrep
= "Catholic" relrep