
<... > nations > Byzantium
="offensive" atwar
<
> ArchduchyOfAustria
="defensive" atwar
<
> BulgarianEmpire
="offensive" atwar
<
> TsardomOfMuscovy
=4 sulphur
<
> Empire Of Japan
="false" atwar
="offensive" atwar
<

<... > Nations > KingdomOfPotskig
+11.5% Pillaging
-80 heavy cavalry
-46 light cavalry
+126 casualties
<... > Nations > KingdomOfKyrat
-450 musketeers
-150 heavy infantry
-350 light infantry
-20 crossbowmen
+970 casualties
+3% Pillaging
<... > Nations > EulacianTradeCouncil
-25 elite cavalry
+25 casualties

<... > Nations > TsardomOfMuscovy
-300 lightcav
+300 casualties
-500 Musketeers
-1350 Militia
-200 HeavyInf
+22 Cannons
+2050 casualties
-350 LightCav
+350 Casualties
-5000 population
-5 budget
+3950 casualties
-1750 musketeers
-200 heavy inf
-1750 Militia
-150 light cav
-100 heavy cav
+1 major battles
-700 LightCav
+700 Casualties
-2640 militia
+2640 casualties
-50 budget
=7% occupation
=3.5% pillaging
-50000 pop
-20 cannons
-692 heavycav
-938 lightcav
+1630 casualties
-1400 Musketeers
-600 militia
-200 HeavyInf
-250 lightcav
-150 heavycav
+2600 casualties
=20% blockade
-20 food
-500 pop
<... > Nations > CumanKipchakKhanate
-200 heavycav
-300 lightcav
+500 casualties
-2298 Militia
-623 Musketeers
-38 cannons
-560 heavycav
-355 lightcav
+3836 casualties
-600 HeavyCav
-100 LightCav
+700 Casualties
+6090 casualties
-4000 musketeers
-100 cannons
-1750 militia
-240 light cav
-1 major battles
-450 HeavyCav
-100 LightCav
-600 militia
-200 musketeers
+1350 Casualties
-2 cannons
-949 heavycav
-300 lightcav
+1249 casualties
-400 musketeers
-5600 militia
-400 heavycav
-100 lightcav
+6500 casualties
<... > Nations > KingdomOfRomania
-25 musketeers
-50 militia
+75 casualties
=4% occupation
=2% pillaging
-40000 pop
<... > Nations > BulgarianEmpire
-650 musketeers
-250 militia
-100 lightcav
+1000 casualties
-4 spies
<... > Nations > Byzantium
-100 Light Infantry
-100 Militia
-8500 Musketeers
-40 Cannons
-300 Light Cavalry
-1050 Heavy Cavalry
-800 Light Cavalry
+10890 casualties
-1 major battles
-700 Musketeers
-2 cannons
-418 HeavyCav
-564 lightcav
+1682 casualties
<... > Nations > ArchduchyOfAustria
-200 Light Inf
-4250 Musketeers
-25 Elite Inf
-850 Light Cav
-750 Heavy Cav
-100 Militia
-8 cannons
+6183 casualties
+1 major battles
=20% blockade
+0.5% pillaging
-20 budget
-2000 pop
<... > Nations > SwedishKingdom
-10 nobleloyalty.swedishkingdom
-7.5 clergyloyalty.swedishkingdom
-5 burghersloyalty.swedishkingdom
+10 nobleloyalty.selfinterests
+7.5 clergyloyalty.selfinterests
+5 burghersloyalty.selfinterests
<... > nations > KingdomOfHispania
+1% blockade
<
> ArberberKingdom
+2% blockade
<
> TheFaithfulKingdom
+2% blockade
<... > Nations > TexasTribes
-2 Light Ships
+2% Pillaging
<... > Nations > SiouxTribes
-1 Light Ships
<... > Nations > AztecEmpire
-4 Light Ships
-2 Medium Ships
-1 Heavy Ships
<... > Nations > SwedishKingdom
-4 LightShips
-2 MediumShips
-100 heavy infantry 
-210 musketeers
-120 heavy cavalry
-220 light cavalry
+650 Casualties
-1 MinorBattles
-2000 heavy cavalry
-750 light cavalry
+2750 Casualties
+1% pillaging
-650 Musketeers
+650 Casualties
-43 HeavyInf
+43 Casualties
-16992 Musketeers
-2857 HeavyInf
-4982 heavy cavalry 
-653 light cavalry
+25485 casualties
-2 HeavyShips
-13 MediumShips
-578 Heavy Cavalry
-3092 Musketeers
+3670 Casualties
-9678 Musketeers
-2134 Heavy Cavalry
-15 Elite Cavalry
+11827 Casualties
<... > Nations > NorthGermanConfederation
-4 LightShips
-1 HeavyShips
-4 MediumShips
-20 Cannons
-500 HeavyCav
-250 LightCav
+750 Casualties
-24 Musketeers
+24 Casualties
-16492 militia
-6932 Musketeers
-1258 heavy cavalry
-687 light cavalry
+25369 casualties
=1% Occupation
-13636 Militia
-367 Musketeers
+14003 Casualties
-9858 militia
-8692 musketeers
-142 heavy cav
-213 light cav
+18905 Casualties
+10% Pillaging
=8% Occupation
=65% Blockade
<... > Nations > RepublicOfLaPlata
-9 HeavyShips
<... > Nations > LatvianEmpire
-12 MediumShips
-10 LightShips
<... > Nations > SwedishKingdom
="Offensive" AtWar
<... > Nations > NorthGermanConfederation
="false" AtWar

<... > Nations
+> Italia = TheFaithfulKingdom
<- TheFaithfulKingdom

<... > Nations > Italia
+3.5 AdmEff
="true" MiningCarts
="true" Metallurgy
="true" Fluyt
="true" Mortars
="true" Bayonet
="true" Socket Bayonet
="true" Flintlock
-7.5 ResearchPoints
="true" Scientific Revolution
-3 CulturalPower
+0.5 EduEff
+.05 CulturalProsperity
+.1 agr inf
+.15 agr adv
+.1 agr sub
+.1 stocking capabilities
+.5 Mining eff
+.20 Mercantilism
+2.5 Local Trade
+.75 health
-5% BurghersInfluence
+.75 Tea
+.75 Spices
+.3 training quality
+.25 MilitaryTactics
+.2 navalimprovements
+1.75% MilitaryDiscipline

-2 Orthodox
+2 Catholic

=0.5 coal
=0.25 Gold
=2 Iron
=5 Sulphur
+1.5 Greece
+1.5 Adriatic
+1.5 Central Mediterranean
+1.5 Western Mediterranean
+1.5 Gibraltar
+1.5 Egypt
+1.5 Eastern Mediterranean
+1.5 West Iberia
+1.5 Western Sahara
+1.5 Bay of Biscay
+1.5 France
+1.5 English channel
=6500 musketeers
=3500 light cavalry
=1200 heavy cavalry
=2000 heavy infantry
=22 cannons

<... > Nations > KingdomOfLao
="true" ScientificRevolution
-3 CulturalPower
="true" LeadChamberProcess
="true" FlyingShuttle
-7 ResearchPoints
+0.1 AgrInf
+0.05 AgrAdv
+0.1 StockingCapabilities
+0.05 NavalImprovements
+0.05 MilitaryTactics
+0.05 TrainingQuality
+1% LowerClassTax
+5% ClergyInfluence
+1 LocalTrade
+2.5 AdmEff
+1.5 ExoticFruit
+0.75 Tea
+0.75 Wool
+0.75 Cotton
+0.5 SouthChina
+0.5 Burma

<... > Nations > MongolianKhanate
+0.25 Propaganda
+4 Shinto
-4 Pagan

<... > Nations > TimuridEmirate
+0.5 EduEff
+0.05 TrainingQuality
trade TreatyOfKumagrad1, TimuridEmirate > BulgarianEmpire, 40 Budget
trade TreatyOfKumagrad2, BulgarianEmpire > TimuridEmirate, 1 Iron

<... > Nations > Cheonje

+0.1 NavalImprovements
+0.1 MilitaryTactics
+0.1 TrainingQuality
+1% MilitaryDiscipline
+0.5 Health
+1% artisans
+1% burghers
+0.5 LocalTrade
+0.5 AdmEff
+0.25 SocialSpending
-3 Shinto
-2 Pagan
+5 Buddhism
trade TreatyOfSeoul1, EulacianTradeCouncil > Cheonje, 1 Gold
trade TreatyOfSeoul2, EulacianTradeCouncil > Cheonje, 2 Sulphur
trade TreatyOfSeoul3, EulacianTradeCouncil > Cheonje, 0.5 Sugar
trade TreatyOfSeoul4, EulacianTradeCouncil > Cheonje, 1 ExoticFruit
trade TreatyOfSeoul5, EulacianTradeCouncil > Cheonje, 1 Ivory
trade TreatyOfSeoul6, Cheonje > EulacianTradeCouncil, 180 Budget 

<... > Nations > EmpireOfJapan
+3185.27 Budget
+764.85 Food
+12913029 Population
+3 Coal
+2 Copper
+4 Gold
+.5 Tea
+0.5 Silk
+1.25 Wool
+1 Fur
+0.75 Ivory
+0.5 ExoticFruits
+12 Ainu
+1 Yakush
+5 Japanese
-14 Maguidanaoan
-4 Chinese
+22 Shinto
-22 Pagan
+1% artisans
+11 AdmEff
+0.5 Health
+1.5 LocalTrade
+1 SmallForts
+1 Absolutism
+0.05 AgrSub
+0.05 AgrInf
+0.05 AgrAdv
+0.05 StockingCapabilities
+0.2 MiningEff
+0.25 Propaganda
+0.05 StockingCapabilities
+0.35 TrainingQuality
+2 CommanderFreedom
+0.25 MilitaryTactics
+2.5% MilitaryDiscipline
+0.1 NavalImprovements
+20 ClergyLoyalty.EmpireOfJapan
-20 ClergyLoyalty.SelfInterests
+10% ClergyInfluence
="true" ScientificRevolution
-3 CulturalPower
="true" FlyingShuttle
="true" LeadChamberProcess
-7 ResearchPoints
=5000 Musketeers
=3000 Light infantry
=1800 light cavalry
=100 cannons
=200 elite infantry
=100 light ships
=75 medium ships
=30 heavy ships
=400 Spies
+0.05 SpyQuality
+3.5 SeaOfJapan
+2.5 Manchuria
+2.5 NorthChina
+0.5 Mongolia
+2.5 YangtzeRiver
+2.5 SouthChina
+1 Alaska
+1 Cascadia
+1 California And West Mexico
+1 Central America
+1 Peru
+0.5 Chile
+0.5 Patagonia
+0.5 Hudson Bay
+0.5 Lawrence Gulf
+0.5 Great Lakes
+0.5 East Coast
+0.5 Carribean
+0.5 Louisiana
+0.5 Gulf Of Mexico
+0.5 Central America
+0.5 Guyana And Suriname
+0.5 Amazon
+0.5 Rio Grande
+0.5 La Plata
+0.5 South Africa
+0.5 Kongo
+0.5 Nigeria
+0.5 Cote D Ivoire
+0.5 Western Sahara
+0.5 Gibraltar
+0.5 West Iberia
+0.5 Western Mediterranean
+0.5 Central Mediterranean
+0.5 Adriatic
+0.5 Greece
+0.5 Eastern Mediterranean
+0.5 Egypt
+0.5 Northern Anatolia
+0.5 Crimea
+0.5 Eastern Danube
+0.5 English Channel
+0.5 British Isles
+0.5 North Sea
+0.5 Denmark
+0.5 France
+0.5 Rhine
+0.5 Germany
+0.5 Poland
+0.5 Baltic
+0.5 Novgorod
+1 Mozambique
+0.5 East Africa
+0.5 Somalia
+0.5 South Nile
+0.5 Red Sea
+0.5 Egypt
+0.5 Persian Gulf
+0.5 Mesopotamia
+0.5 Pakistan
+0.5 West India
+1 East India
+1 North India
+1 Burma
+1 South East Asia
+0.5 South China
+2 North Australia
+1 South Australia
<... > Cultures > Japanese > Opinions
+> Ainu
+> Maguidanaoan
=20 Ainu.score
=30 Maguidanaoan.score
=30 Chinese.score
<... > Cultures > Ainu > Opinions
+> Japanese
=20 Japanese.score
<... > Cultures > Maguidanaoan > Opinions
+> Japanese
=30 Japanese.score
<... > Cultures > Chinese > Opinions
=25 Japanese.score

<... > Nations > KingdomOfKonoga
-25 Budget
+0.5 AdmEff
+3.5 LocalTrade
+1% artisans
+1% burghers
+0.5 Health
+0.1 Mercantilism
=1500 Musketeers 
=630 Archers
=156 Cannons
=28 Medium Ships 
=54 Light Ships
+1 Cotton
+1 Sugar
+0.75 ExoticFruits
+0.05 AgrInf
+0.15 AgrAdv
+0.15 AgrSub
+0.15 StockingCapabilities
+0.2 TrainingQuality
+0.35 MilitaryTactics
+0.5 CommanderFreedom
+1.5% MilitaryDiscipline
+0.05 Mercantilism
+0.15 NavalImprovements
+1 Mozambique
+1 SouthAfrica
+1.5 Somalia
="https://cdn.discordapp.com/attachments/1019787843360538735/1021408149107916820/unknown.png" Flag
trade MadagascarTrade1, KingdomOfKonoga > Byzantium, 30 Budget
trade MadagascarTrade2, Byzantium > KingdomOfKonoga, .75 Sulphur
trade TreatyOfMadagascar1, KingdomOfKonoga > SwedishKingdom, .1 Sugar
trade TreatyOfMadagascar2, KingdomOfKonoga > SwedishKingdom, .1 Cotton
trade TreatyOfMadagascar3, KingdomOfKonoga > SwedishKingdom, .1 ExoticFruits
trade TreatyOfMadagascar4, SwedishKingdom > KingdomOfKonoga, .5 Iron
trade KonogaPotskig1, KingdomOfKonoga > KingdomOfPotskig, .23 Sugar
trade KonogaPotskig2, KingdomOfKonoga > KingdomOfPotskig, .23 ExoticFruits
trade KonogaPotskig3, KingdomOfPotskig > KingdomOfKonoga, .2 Iron
trade KonogaPotskig4, KingdomOfPotskig > KingdomOfKonoga, .2 Sulphur
trade KonogaPotskig5, KingdomOfPotskig > KingdomOfKonoga, .3 Ivory

<... > Nations > KingdomOfKyrat
+10000 LightCav
+7500 HeavyCav
+100 LightShips
-5 HeavyShips
-10 MediumShips
+0.2 MilitaryTactics
+0.15 TrainingQuality
+1 AdmEff
trade KyratSwedeTrade, KingdomOfKyrat > SwedishKingdom, 1500 Food

<... > Nations > ZuluKingdom
+0.5 LocalTrade
+0.5 SouthAfrica

<... > Nations > MagajiyaTribe
+0.25 SocialSpending
trade TreatyOfMagajiya1, MagajiyaTribe > Italia, 0.5 Coffee
trade TreatyOfMagajiya2, Italia > MagajiyaTribe, 75 Budget

<... > Nations > ArberberKingdom
+0.75 ExoticFruits
+0.05 AgrAdv
+0.05 AgrInf
="true" PotatoPopulationBoom
-4 CulturalPower

<... > Nations > Bosnia
=1 Iron
+0.1 MiningEff
-0.5 EduEff
+0.5 AdmEff
="true" PotatoPopulationBoom
="true" Newspapers
-5.5 CulturalPower
+0.05 TrainingQuality
+0.05 AgrAdv
+0.05 AgrSub
+0.05 StockingCapabilities

<... > Nations > BulgarianEmpire
+1000 Budget
+7.5 LocalTrade
+3.5 AdmEff
+1.5 Health
+10 NobleLoyalty.BulgarianEmpire
-10 NobleLoyalty.SelfInterests
+5 BurghersLoyalty.BulgarianEmpire
-5 BurghersLoyalty.SelfInterests
+2 Propaganda
+1% artisans
+1% burghers
=1.5 SocialSpending
+0.2 MiningEff
=9 Iron
=3 Coal
+1 Wool
+1.25 Tea
="true" Mortars
="true" TextileManufactories
="true" Docks
="true" Galleons
="true" Gunports
="true" LeadChamberProcess
-4 ResearchPoints
="true" PotatoPopulationBoom
-3.5 CulturalPower
+0.35 TrainingQuality
+0.35 MilitaryTactics
+1.75% MilitaryDiscipline
+2 CommanderFreedom
+0.1 StockingCapabilities
+0.1 AgrInf
+0.05 AgrAdv
+0.2 MiningEff
+1 ExtraCityFortifications
=5% HighTax
=5% MediumTax
=25% LowerTax
=1.1 HigherEducation
=3500 LightCav
=450 HeavyCav
=100 Cannons
=11190 Musketeers
=14500 Militia
=1131 LightInf
=400 EliteInf
+1 MediumShips
+4 LightShips
+3 Volga
+2 DonRiver
+2 Volga
+2 Caucasus
+2 Novgorod
+2 Dniepr
+1 BarentsSea
+1 Crimea
+1 Iran
+1 Mesopotamia
+1 PersianGulf
+0.5 EastDanube
+0.5 Poland
trade BulgariaQuasimid1_1, QuasimidEmirate > BulgarianEmpire, 1 Silk
trade BulgariaQuasimid1_2, QuasimidEmirate > BulgarianEmpire, 1 Copper
trade BulgariaQuasimid1_3, QuasimidEmirate > BulgarianEmpire, 1 Coffee
trade BulgariaQuasimid1_4, BulgarianEmpire > QuasimidEmirate, 3 Iron
trade ByzantineBulgarian1, Byzantium > BulgarianEmpire, 1 Sulphur
trade ByzantineBulgarian2, Byzantium > BulgarianEmpire, 1 Cotton
trade ByzantineBulgarian3, Byzantium > BulgarianEmpire, 0.5 Spices
trade ByzantineBulgarian4, BulgarianEmpire > Byzantium, 2.5 Iron
trade BulgariaZi1, ZiEmpire > BulgarianEmpire, .5 Spices
trade BulgariaZi2, ZiEmpire > BulgarianEmpire, .5 Copper
trade BulgariaZi3, ZiEmpire > BulgarianEmpire, 1 Sulphur
trade BulgariaZi4, BulgarianEmpire > ZiEmpire, 2 Iron

<... > Nations > SwedishKingdom
+4100 Budget
-100000 Population
=80000 Musketeers
=750 Cannons
=0 HeavyInf
=35000 HeavyCavalry
=1000 EliteCavalry
=1000 EliteInfantry
+100 Spies
="https://cdn.discordapp.com/attachments/979431878362792006/1021599731320885268/SPOILER_unknown.png" Flag
=0.5 Copper
+0.75 Wool
="true" FlyingShuttle
-3.5 ResearchPoints
+5.5 AdmEff
+0.1 ResearchEffectiveness
+0.05 ResearchSpending
+0.1 CulturalProsperity
+0.5 SocialSpending
+0.75 Propaganda
+0.5 Health
+3.5% artisans
+3% burghers
+0.5 Mercantilism
+5.5 LocalTrade
+0.2 StockingCapabilities
+0.1 AgrAdv
+0.05 AgrSub
+0.05 AgrInf
+0.35 MiningEff
+0.35 TrainingQuality
+0.35 MilitaryTactics
+0.5 CommanderFreedom
+0.2 ArmyWages
+2.5% MilitaryDiscipline
+0.15 SpyQuality
+0.05 NavalImprovements
+2.5 Baltic
+2.5 Denmark
+2.5 Germany
+2.5 Poland
+2.5 Novgorod
+2.5 Rhine
+2.5 NorthNordics
+2.5 BarentsSea
+2.5 NorthSea
+2.5 LawrenceGulf
+2.5 Amazon
+1.5 Carribean
+1.5 Nigeria
+1.5 BritishIsles
+1.5 EnglishChannel
+2 GuyanaAndSuriname
+0.5 France
+0.5 BayOfBiscay
+0.5 CoteDIvoire
+0.5 Kongo
+0.5 SouthAfrica
+1.5 RioGrande
+0.5 LaPlata
+0.5 EastCoast
+0.5 Mozambique
+0.5 CentralAmerica
+0.5 GulfOfMexico
+0.5 HudsonBay
trade TreatyOfSulphur, EulacianTradeCouncil > SwedishKingdom, 10 Sulphur
<... > Nations > Brasilien
+1% artisans
+0.5 AdmEff
+0.05 AgrAdv
+0.05 TrainingQuality
+0.05 MilitaryTactics
+100000 Population
<... > Nations > KingdomOfNorway
-14 Pagan
+14 Catholic
-12 Alvheimish
+12 Swedish
<... > Nations > LatvianEmpire
-8 Latvian
+8 Swedish
-13 Pagan
+16 Catholic

<... > Nations > LatvianEmpire
=5% HighTax
=8% MediumTax
=25% LowerTax

<... > Nations > KingdomOfRomania
+0.5 Health
+0.25 SocialSpending
+1 ExtraCityFortifications
+0.05 StockingCapabilities
+1 Sulphur
="true" Newspapers
="true" PotatoPopulationBoom
-5.5 CulturalPower
="true" LeadChamberProcess
-3 ResearchPoints
+0.35 TrainingQuality
+0.25 MilitaryTactics
+1.5% MilitaryDiscipline
+0.5 EduEff
+0.5 Propaganda
+1% artisans
+1% burghers
+1 AdmEff
=6% HighTax
=8% MediumTax
=18% LowerTax
+0.05 AgrAdv
+0.05 AgrInf
+0.2 MiningEff
=1 Coal
+0.2 ArmyWages
-6 Cuman
+6 Wallachian
+0.5 LocalTrade
="https://cdn.discordapp.com/attachments/976907066042114058/1025389660668690462/Untitled.png" Flag

<... > Nations > KingdomOfPoland
-5% NobleInfluence
+5 NobleLoyalty.KingdomOfPoland
-5 NobleLoyalty.SelfInterests
+0.5 LocalTrade
="true" NationalSovereignity
-2 CulturalPower
+1 AdmEff
+5 ClergyLoyalty.KingdomOfPoland
-5 ClergyLoyalty.SelfInterests
-2 Orthodox
+2 Orthodox
+0.5 Health
="true" Bayonet
="true" SocketBayonet
="true" Flintlock
-4.5 ResearchPoints
+0.4 MilitaryTactics
+0.05 TrainingQuality
="https://cdn.discordapp.com/attachments/975668804015239178/1022191760019050618/IMG_7241.png" Flag
="Warsaw" CapitalName
-800 Budget

<... > Nations > NewShanghai
+0.5 AdmEff
<... > Nations > NewNagasaki
+0.5 AdmEff
<... > Nations > NewBanzai
+0.5 AdmEff

<... > Nations > Texas Tribes
+0.25 military tactics
+0.05 training quality
+0.5 propaganda
="true" Newspapers
+4384 musketeers
+400 heavy infantry
+1040 light infantry 
+24 cannons
+572 militia
-45 budget
+0.05 agriculture infrastructure
+0.1 mining efficiency
+1% Burghers
+5 BurgherLoyalty.TexasTribes
-5 BurgherLoyalty.SelfInterests
+0.75 Cotton
+0.5 Spices
+0.5 Sugar
+0.75 Exotic Fruit
+1.25 Coal
+.75 Gold
+0.5 Great Lakes
+0.5 East Coast
+0.75 Gulf of Mexico
+0.75 Louisiana
+0.5 Carribean
trade TreatyOfTreatyT1, TexasTribes > Italia, .2 Sugar
trade TreatyOfTreatyT2, Italia > TexasTribes, 50 budget
trade TreatyOfTreatyT3, TexasTribes > Italia, .2 Sugar
trade TreatyOfTreatyT4, SiouxTribes > TexasTribes, 100 budget
trade TreatyOfTreatyT5, SiouxTribes > TexasTribes, 500 food
trade TreatyOfTreatyT6, SiouxTribes > TexasTribes, 1 Sulphur
trade TreatyOfTreatyT7, TexasTribes > SiouxTribes, .15 Gold
trade TreatyOfTreatyT8, TexasTribes > NorthGermanConfederation, 1.2 Sulphur
trade TreatyOfTreatyT9, NorthGermanConfederation > TexasTribes, 110 budget 


<... > Nations > CumanKipchakKhanate
="true" Flintlock
+0.15 MilitaryTactics
+0.05 TrainingQuality
="true" PotatoPopulationBoom
-3.5 CulturalPower
="true" Fluyt
="true" FlyingShuttle
-4.5 ResearchPoints
+2 AdmEff
="https://cdn.discordapp.com/attachments/975434224788176967/1024998384102297631/Untitled_design13.png" Flag
+0.25 Propaganda
+5848521 Population
+1903.42 Budget
+600.04 Food
+1 Iron
+1 Silver
+0.5 Spices
+10 NobleLoyalty.CumanKipchakKhanate
-10 NobleLoyalty.SelfInterests
+5 BurghersLoyalty.CumanKipchakKhanate
-5 BurghersLoyalty.SelfInterests
> CultureGroups
+77 Cuman
+22 Chechnyan
<... > Nations
+> SteppeKhanate = CumanKipchakKhanate
<- CumanKipchakKhanate
<- Chechnya
trade TradeOfManyDeals1, QuasimidEmirate > Steppe Khanate, 2 Sulphur
trade TradeOfManyDeals2, Steppe Khanate > QuasimidEmirate, 95 Budget
trade TradeOfSulphur1, Italia > Steppe Khanate, 2 Sulphur
trade TradeOfSulphur2, Steppe Khanate > Italia, 100 Budget
<... > Cultures > Cuman > Opinions
+> Chechnyan
=45 Chechnyan.score
<... > Cultures > Chechnyan > Opinions
+> Cuman
=50 Cuman.score

<... > Cultures
+> French
<... > Nations > KingdomOfBurgundy
+9 AdmEff
+5.5 LocalTrade
+0.5 Health
+0.1 Mercantilism
+0.5 SocialSpending
+0.2 MiningEff
+0.05 AgrInf
+0.05 AgrAdv
+0.05 AgrSub
+0.05 StockingCapabilities
+1.5% artisans
+1.5% burghers
=0 Absolutism
-7.5 Burgundian
-600 Food
="https://cdn.discordapp.com/attachments/975400153093640252/1020452236125552750/unknown.png" Flag
="true" FlyingShuttle
="true" LeadChamberProcess
-7.5 ResearchPoints
=4 Coal
=4 Iron
=5 Sulphur
+0.75 Wool
+0.75 Cotton
-5% NobleInfluence
+5 NobleLoyalty.KingdomOfBurgundy
-5 NobleLoyalty.SelfInterests
=10% HighTax
=15% MediumTax
+60 LightShips
+40 MediumShips
+11 HeavyShips
=50000 Musketeers 
=15000 Militia
=4000 LightCavalry
=8000 HeavyCavalry
=481 Cannons
=0 HeavyInf
=0 LightInf
+0.2 NavalImprovements
+0.25 MilitaryTactics
+0.35 TrainingQuality
+1% MilitaryDiscipline
+1 CommanderFreedom
+0.05 ArmyWages
="true" ScientificRevolution
-3 CulturalPower
+24 Protestant
-24 Catholic
> CultureGroups
+> French
-1.9 English
-4.4 Westphalian
-29.7 Burgundian
+36 French
<
+1 France
+1 EnglishChannel
+1.5 BayOfBiscay
+1 Rhine
+0.5 East Coast
+0.5 Lawrence Gulf
+0.5 Louisiana
+0.5 Gulf of Mexico
+0.5 Carribean
+0.5 Central America
+0.5 Guyana and Suriname
+0.5 Amazon
+0.5 Rio Grande
<... > Cultures > French > Opinions
+> Burgundian
=10 Burgundian.score
+> Wesphalian
=10 Wesphalian.score
+> Catalonian
=10 Catalonian.score
+> Hispanian
=10 Hispanian.score
<... > Cultures > Burgundian > Opinions
+> Catalonian
=20 Catalonian.score
+> Hispanian
=10 Hispanian.score
<... > Cultures > Catalonian > Opinions
+> Burgundian
+> French
=10 Burgundian.score
=10 French.score
<... > Nations > KingdomOfBurgundy
+500 Budget
+3603169 Population
> CultureGroups
+> Hispanian
+6 Catalonian
+1.5 Hispanian
<... > Nations > KingdomOfHispania
-1500 Budget
-3603169 Population
<... > Nations
+> FrenchEmpire = KingdomOfBurgundy
<- KingdomOfBurgundy

<... > Nations > UnitedKingdom
+40 HeavyShips
+100 MediumShips
+60 LightShips
+1350 Budget
+2.5 AdmEff
+2 LocalTrade
+0.05 Mercantilism
+0.5 Health
+0.05 AgrAdv
+0.05 AgrInf
+0.05 AgrSub
+0.75 Wool
="true" FlyingShuttle
-3.5 ResearchPoints
="true" PotatoPopulationBoom
-3 CulturalPower
+0.05 NavalImprovements
-1 Jewish
-5 Catholic
+6 Protestant
-5 Scottish
+5 English
+5 ClergyLoyalty.UnitedKingdom
-5 ClergyLoyalty.SelfInterests
+0.05 Gibraltar
+0.05 WestMed
+0.05 CentralMed
+0.05 Adriatic
+0.05 Greece
+0.05 EastMed
+0.05 Crimea
+0.05 Greece
+0.05 Egypt
+0.05 Lawrence Gulf
+0.05 East Coast
+0.05 Louisiana
+0.05 Gulf Of Mexico
+0.05 Central America
+0.05 Amazon
+0.05 Nigeria
+0.05 Kongo
+0.05 West Sahara
+0.05 West Africa
+0.05 South Africa
+0.05 Mozambique
+0.05 Somalia
<... > Nations > Byzantium
-1150 Budget

<...> Nations > Blackfeet Confederation
="true" Reiters
="true" NationalSovereignity
="true" HumanAnatomy
="true" experimentation
="true" LeadChamberProcess
-6 ResearchPoints
+0.1 AgricultureAdvancements
+2.75 AdministrativeEfficiency
+0.05 StockingCapabilities
+0.75 LocalTrade
+1% artisans
+1% burghers
+0.05 Mercantilism
+25% burghersinfluence
+15 burgherloyalty.BlackfeetConfederation
-15 burgherloyalty.SelfInterests
+0.4 MiningEfficiency
+0.75 coal
+0.05 TrainingQuality
+0.05 MilitaryTactics
+2% discipline
-15% NobleInfluence
-10 NobleLoyalty.BlackfeetConfederation
+10 NobleLoyalty.SelfInterests
+0.15 TrainingQuality
+0.15 MilitaryTactics
+1800 musketeers
+25 cannons
+570 lightinfantry
+45 budget
+0.5 Cascadia
+0.25 California
+0.25 Louisiana
+0.5 HudsonBay
trade TreatyOfTreatyB1, SiouxTribes > BlackfeetConfederation, 100 budget
trade TreatyOfTreatyB2, SiouxTribes > BlackfeetConfederation, 500 food
<... > Nations > SteppeKhanate
+3480 militia 
+600 musketeers
+18 cannons
+560 heavycav

<... > nations > AztecEmpire
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
+0.5 GulfOfMexico
+0.5 Carribean
+0.5 CentralAmerica
-3 researchpoints
="true" bayonet
="true" socketbayonet
-5 culturalpower
="true" National Sovereignity
="true" Scientific Revolution
=4 coal
=4.5 gold
=3.5 sulphur
<... > nations > Mayan Empire
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
-3 researchpoints
="true" bayonet
="true" socketbayonet
-3 culturalpower
="true" Scientific Revolution

<... > nations > RepublicOfLaPlata
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
=0 militia
=4000 musketeers
=1000 heavyinf
=50 cannons
=500 lightcav
+1 LaPlata
+1 Chile
+1 Patagonia
+0.5 Rio Grande
+0.5 Peru
+0.5 Amazon
-7.5 researchpoints
="true" Matchlock
="true" Star Forts
="true" Textile Manufactories
="true" Reiters
="true" Human Anatomy
="true" Mortars
="true" Metallurgy
="true" Experimentation
="true" Fluyt
="true" Flintlock
-5 culturalpower
="true" National Sovereignity
="true" Scientific Revolution
=2 coal
="Buenos Aires" Capitalname

<... > Nations > ArchduchyOfAustria
+0.2 MilitaryTactics
+0.15 TrainingQuality
+1.5 CommanderFreedom
+0.5 ArmyWages
=11 Iron
=4 Sulphur
=9.75 Coal
+0.2 MiningEff
+1% burghers
+1.5% artisans
+0.5 Propaganda
+1 LocalTrade
=7898 LightInf
=47082 Musketeers
=250 EliteInf
=7763 LightCav
=4465 HeavyCav
=6595 Militia
=318 Cannons
+10% BurghersInfluence
+5 BurghersLoyalty.ArchduchyOfAustria
-5 BurghersLoyalty.SelfInterests
-5% NobleInfluence
+5 NobleLoyalty.ArchduchyOfAustria
-5 NobleLoyalty.SelfInterests
="https://media.discordapp.net/attachments/974679872888766554/1024102673911390378/unknown.png?width=1067&height=711" Flag
+2 AdmEff
+0.5 EduEff
="true" LeadChamberProcess
="true" FlyingShuttle
-7 ResearchPoints
="true" Newspapers
="true" ScientificRevolution
-5 CulturalPower
+18 HeavyShips
+65 MediumShips
+15 LightShips
<... > Nations
+> AustrianEmpire = ArchduchyOfAustria
<- ArchduchyOfAustria

<... > Nations > NorthGermanConfederation
+2 AdmEff
+1 EduEff
+0.25 Propaganda
+1 LocalTrade
+0.05 Mercantilism
+0.5 SocialSpending
+0.05 CulturalProsperity
-5% NobleInfluence
+1% artisans
+1% burghers
+0.5 MiningEff
="true" FlyingShuttle
="true" LeadChamberProcess
="true" ScientificRevolution
="true" MiningCarts
="true" Mortars
-7 ResearchPoints
-3.5 CulturalPower
+900 Budget
+0.45 MilitaryTactics
+0.35 TrainingQuality
+2 CommanderFreedom
+1.5% MilitaryDiscipline
+0.2 NavalImprovements
=2.5 Coal
=2 Sulphur
=2 Iron
=0.75 Copper
+9 Prussian
-9 Westphalian
+1.5 Denmark
+0.5 NorthSea
+2 Germany
+1 Baltic
+1.5 Poland
+1 Rhine
+1 EnglishChannel
+0.5 BayOfBiscay
+0.5 EastDanube
trade TreatyOfDresden1, NorthGermanConfederation > AustrianEmpire, 80 Budget
trade TreatyOfDresden2, AustrianEmpire > NorthGermanConfederation, 1.5 Sulphur
<... > Cultures > Prussian > Opinions
=15 Westphalian.score
<... > Cultures > Westphalian > Opinions
= -15 Prussian.score

<... > Nations > EulacianTradeCouncil
="true" LeadChamberProcess
="true" FlyingShuttle
-7 ResearchPoints
="true" ScientificRevolution
-3 CulturalPower
+13.5 AdmEff
+5.5 LocalTrade
+0.4 Mercantilism
+0.4 MiningEff
+0.15 ResearchEffectiveness
+0.5 EduEff
+0.1 CulturalProsperity
+25 SmallForts
=250 HeavyShips
=100 MediumShips
=30 LightShips
=0 Militia
=0 LightInfantry
=0 HeavyInfantry
=0 LightCavalry
=6400 HeavyCav
=24000 Musketeers
=1280 Cannons
=480 EliteCav
=280 EliteInf
+0.3 AgrAdv
+0.05 AgrInf
+0.05 AgrSub
+0.05 StockingCapabilities
+25 Budget
+4.5% artisans
+0.65 NavalImprovements
+0.35 MilitaryTactics
+0.35 TrainingQuality
+0.1 SpyQuality
=1.5 ArmyWages
=12 Gold
=5 Copper
=13 Ivory
+1.25 Silk
+1.5 Cotton
+1.5 Cocoa
+0.75 Tea
+1.25 Spices
+1.25 Coffee
+1.25 Tobacco
+1.25 Sugar
+1.25 ExoticFruits
trade TreatyOfSus1, NorthGermanConfederation > EulacianTradeCouncil, 100 Budget
trade TreatyOfSus2, EulacianTradeCouncil > NorthGermanConfederation, 1 Sulphur
trade KonogaEula1, EulacianTradeCouncil > KingdomOfKonoga, 80 Budget
trade KonogaEula2, KingdomOfKonoga > EulacianTradeCouncil, .21 Sugar
trade KonogaEula3, KingdomOfKonoga > EulacianTradeCouncil, .21 Cotton
trade TreatyOfMalacca1, EulacianTradeCouncil > UnitedKingdom, 1 Ivory
trade TreatyOfMalacca2, EulacianTradeCouncil > UnitedKingdom, 1 Gold
trade TreatyOfRijeka1, EulacianTradeCouncil > AustrianEmpire, 2 Ivory
trade TreatyOfRijeka2, EulacianTradeCouncil > AustrianEmpire, 1 ExoticFruits
trade TreatyOfBordeaux1, EulacianTradeCouncil > FrenchEmpire, 1 Spices
trade TreatyOfBordeaux2, EulacianTradeCouncil > FrenchEmpire, 1 Copper
#Asia
+1.5 SeaOfJapan
+1.5 Manchuria
+1.5 NorthChina
+1.5 YangtzeRiver
+1.5 SouthChina
+1.5 NorthAustralia
+1.5 SouthAustralia
+1.5 SouthEastAsia
+1.5 Burma
+1 NorthIndia
+1.5 EastIndia
+1 WestIndia
+1 Pakistan
+1 PersianGulf
+1 Mesopotamia
=0 Tibet
#Africa
+1 RedSea
+1 Somalia
+1 EastAfrica
+1 Mozambique
+1 SouthAfrica
+1 Kongo
+1 Nigeria
+1 CoteDIvoire
#Europe
+1 WestIberia
+1 Gibraltar
+1 WestMed
+1 CentralMed
+1 EastMed
+1 Egypt
+1 Greece
+1 Adriatic
+1 BayOfBiscay
+1 France
+1 Rhine
+1 Germany
+1 Poland
+1 Baltic
+1 Novgorod
+1 NorthNordics
+1 Denmark
#Americas
+0.25 California And West Mexico
+0.25 CentralAmerica
+0.25 Peru
+0.25 Chile
+0.25 Patagonia
+0.25 LaPlata
+0.25 RioGrande
+0.25 Amazon
+0.25 GuyanaAndSuriname
<... > Cultures > Khmer > Opinions
+> Eulacian
=45 Eulacian.score
<... > Cultures > Eulacian > Opinions
+> Khmer
=45 Khmer.score

<... > Nations > Byzantium
+0.1 AgrAdv
+0.05 AgrInf
+3 SmallForts

+0.25 MilitaryTactics
+0.2 TrainingQuality
+0.5% MilitaryDiscipline
+0.05 NavalImprovements
+0.4 MiningEff

-950 Budget

+3 AdmEff
+0.5 EduEff
+5.5 LocalTrade
+0.1 Mercantilism
+0.25 SocialSpending
+3% artisans
+1% burghers

=2 Ivory
=8 Coal
=7 Sulphur
=4 Gold
=0.75 Iron

=76800 musketeers
=3916 light infantry
=11276 militia
=492 cannons
=9418 light cavalry
=5832 heavy cavalry
=0 Hand Cannoneers

-5.24 Anatolian
-2.52 Serbian
-2.37 Levantine
-.07 JudeoByzantine
+10.2 Byzantine

-3 Muslim
+3 Orthodox

-10 NobleLoyalty.Byzantium
+10 NobleLoyalty.SelfInterests
+5 ClergyLoyalty.Byzantium
-5 ClergyLoyalty.SelfInterests
-10% NobleInfluence

+0.5 Egypt
+0.5 Greece
+0.5 NorthernAnatolia
+0.5 EasternMediterranean
+0.5 CoteDIvoire
+0.5 Nigeria
+0.5 Kongo
+0.5 SouthAfrica 
+0.5 Mozambique
+0.5 EastAfrica

="true" LeadChamberProcess
="true" FlyingShuttle
-7 ResearchPoints
="true" ScientificRevolution
-3.5 CulturalPower

<... > Cultures
+> Finnish
<... > Nations > TsardomOfMuscovy
-1 Sulphur

+0.6 MilitaryTactics
+0.45 TrainingQuality
+0.2 NavalImprovements
+0.05 SpyQuality

+0.1 AgrAdv
+0.15 AgrInf
+0.05 StockingCapabilities

+4 AdmEff
+0.25 SocialSpending
+1.5 LocalTrade
+0.4 MiningEff
+0.05 Mercantilism
+1% artisans
+1% burghers

=6 Coal
=3 Sulphur
=6 Iron
=5 Fur
=1 Copper

="true" FlyingShuttle
="true" LeadChamberProcess
="true" PotatoPopulationBoom
-3 CulturalPower
-7 ResearchPoints

+900 Budget
+1000 Food

+1.5 Dniepr 
+1.5 Denmark
+1.5 Germany
+1.5 Poland
+1.5 Baltic
+0.5 NorthNordics
+0.5 BarentsSea

=0 Oso
=0 Swedish
=98 Muscovite
> CultureGroups
+> Finnish
=2 Finnish

<...> Trades
<-TreatyOnTheOresund
<-UralOsoTrade1
<-UralOsoTrade2
<-UralOsoTrade3
<-UralOsoTrade4

<... > Nations > TainoTribalConfederacy

+1.5 LocalTrade
+0.25 Mercantilism
+1.5 AdmEff

+0.05 MilitaryTactics
+0.05 TrainingQuality
+0.4 NavalImprovements

+7.5% BurghersInfluence

-125 Budget

=10 LightShips
=5 MediumShips
=4 HeavyShips

+1.5 Carribean
<... > Nations > SiouxTribes
+3 AdmEff
+0.5 Health
+0.25 SocialSpending
+0.1 AgrAdv
+0.5 EduEff
+0.05 AgrInf
+0.05 AgrSub
+0.05 MilitaryTactics
+0.05 TrainingQuality
+1.5 LocalTrade
-400 Budget

+1 HudsonBay
+1 CentralAmerica
+1 GulfOfMexico
+1 Carribean
+1 GuyanaAndSuriname
+0.5 EastCoast
+0.5 LawrenceGulf
+0.5 CoteDIvoire

trade BuffaloSupport1, SiouxTribes > VespucianTribes, 100 Budget
trade BuffaloSupport2, SiouxTribes > VespucianTribes, 500 Food
trade BuffaloSupport3, SiouxTribes > TexasTribes, 100 Budget
trade BuffaloSupport4, SiouxTribes > TexasTribes, 500 Food
trade BuffaloSupport5, SiouxTribes > BlackfeetConfederation, 100 Budget
trade BuffaloSupport6, SiouxTribes > BlackfeetConfederation, 500 Food
trade VespucianSioux1, SiouxTribes > VespucianTribes, 0.5 Silver
trade VespucianSioux2, VespucianTribes > SiouxTribes, 40 Budget
<... > Nations > VespucianTribes
-550 Budget
+2 SmallForts

+0.5 AdmEff
+0.1 AgrAdv
+0.15 Mercantilism
+1 LocalTrade
+1.5% artisans
+0.2 MiningEff

+0.1 TrainingQuality
+0.5 CommanderFreedom
+0.1 MilitaryTactics
+0.15 NavalImprovements

=198 Cannons
=15504 Musketeers
=2590 Militia
=2796 LightInf
=1056 HeavyCav
=704 LightCav

=5 Coal
=8 Sulphur
=7.5 Iron
=2 Gold

+1 Manchuria
+1.5 SeaOfJapan
+1.5 NorthChina
+1.5 SouthChina
+0.5 North India
+0.5 Burma
+0.5 South East Asia
+0.5 North Australia
+0.5 South Australia
+0.5 Yangtze River
+0.5 Alaska
+1 Cascadia
+1 CaliforniaAndWestMexico
+0.5 CentralAmerica
+0.5 Peru
+0.5 Louisiana
+0.5 Great Lakes
+0.5 East Coast
+0.5 Carribean
+0.5 Gulf Of Mexico
+0.5 Lawrence Gulf

="true" LeadChamberProcess
="true" FlyingShuttle
-5.25 ResearchPoints
<... > Nations > MenzenConfederation
="true" MiningCarts

+2 Health
+1 EduEff
+9 AdmEff
+0.25 SocialSpending
-10% NobleInfluence
="https://cdn.discordapp.com/attachments/980799732244946994/1022839435114590258/unknown.png" Flag
+3% Burghers
+2.5% Artisans
+4 LocalTrade
+2 Mercantilism

+0.5 Spices
=3 Coal
=2.5 Iron


+1.25 MilitaryTactics
+1.1 TrainingQuality
+4% MilitaryDiscipline

=9200 Musketeers
=3610 LightInfantry
=782 Crossbowmen
=3450 HeavyInfantry
=10170 LightCavalry
=4700 HeavyCav
=906 Cannons
=18 SiegeEquipment
+1.5 Shinto
-1.5 Pagan
<... > Nations > SwedishKingdom
+9621765 Population
+2152.71 Budget
+0.75 Wool
+0.75 Fur
+1 Silver

-12 Catholic
+12 Pagan
-18 Swedish
+12 Alvheimish
> CultureGroups
+> Norwegian
+6 Norwegian
<... > Nations
<- KingdomOfNorway
<... > nations > DuchyOfBelarus
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
=12000 musketeers
=2000 light cavalry
=1000 heavy cavalry
=0 militia
=100 cannons
=0 heavyinf
=6 smallforts
+1 ExtraCityFortifications
=0 lightships
=0 mediumships
=0 heavyships
+40 Budget
+1 Dniepr
+0.5 Poland
+0.5 Crimea
+0.5 Novgorod
-6 researchpoints
="true" bayonet
="true" socket bayonet
="true" flintlock
="true" Experimentation
="true" Textile Manufactories
-5.5 culturalpower
="true" National Sovereignity
="true" Potato Population Boom
="Minsk" Capitalname

<... > nations > Kingdom Of Hispania
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
="false" atwar
=0 militia
=0 lightinf
=0 heavyinf
=0 crossbowmen
=3000 lightcav
=1500 heavycav
=40 lightships
=30 mediumships
=20 heavyships
+0.5 British Isles
+0.5 English Channel
+0.5 France
+0.5 Bay Of Biscay
+0.5 West Iberia
+0.5 Gibraltar
+0.5 Western Mediterranean
+0.5 Central Mediterranean
+0.5 Adriatic
+0.5 Greece
+0.5 Eastern Mediterranean
+0.5 Egypt
-7 researchpoints
="true" mortars
="true" bayonet
="true" socketbayonet
="true" FlyingShuttle
-3 culturalpower
="true" Scientific Revolution
+0.15 agrsubsidies
<... > nations > Valublid Sultanate
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
=0 heavyinf
=4000 musketeers
=500 lightcav
=40 cannons
=20 lightships
=10 mediumships
=5 heavyships
+0.5 Guyana And Suriname
+0.5 Amazon
+0.5 Bay Of Biscay
+0.5 West Iberia
+1 Gibraltar
+0.5 Western Mediterranean
+0.5 Central Mediterranean
+0.5 Adriatic
+0.5 Western Sahara
+0.5 Cote D Ivoire
+0.5 Nigeria
+0.5 Kongo
-6.5 researchpoints
="true" starforts
="true" reiters
="true" miningcarts
="true" mortars
="true" Metallurgy
="true" Experimentation
="true" Fluyt
="true" Flintlock
-5 culturalpower
="true" Scientific Revolution
="true" Newspapers
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.3 navalimprovements
<... > nations > KingdomOfBornu
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
+5000 musketeers
+1000 lightcav
+50 cannons
+0.5 Cote D Ivoire
+1 Nigeria
+1 Kongo
-7 researchpoints
="true" Lead Chamber Process
="true" Flying Shuttle
-3.5 culturalpower
="true" Potato Population Boom
<... > nations > Kingdom Of Balanto
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
+1 WesternSahara
+1 Cote D Ivoire
+1 Nigeria
+1 Kongo
+0.5 Guyana And Suriname
+0.5 Amazon
+0.5 Rio Grande
+0.5 La Plata
-0.5 researchpoints
="true" StarForts
-3.5 culturalpower
="true" Potato Population Boom

trade NPCHispaniaBalantoTrade1, KingdomOfHispania > KingdomOfBalanto, 2 sulphur
trade NPCHispaniaBalantoTrade2, KingdomOfBalanto > KingdomOfHispania, 50 budget
<... > nations > Songhai
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
+1 WesternSahara
+1 Cote D Ivoire
+1 Nigeria
+1 Kongo
-3.5 culturalpower
="true" Potato Population Boom

trade NPCHispaniaSonghaiTrade1, KingdomOfHispania > Songhai, 1.5 sulphur
trade NPCHispaniaSonghaiTrade2, Songhai > KingdomOfHispania, 35 budget
<... > nations > SitaoRiverTribes
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
=0 lightinf
=5000 musketeers
=500 lightcav
=25 cannons
+1 Kongo
+1 Mozambique
+1 South Africa
+0.5 East Africa
-6 researchpoints
="true" Experimentation
="true" Socket Bayonet
="true" Flying Shuttle
-3 culturalpower
="true" Scientific Revolution
=3.5 coal
=4 sulphur
=1.5 gold
=4 iron
=2 diamonds
=1 silver
=1 copper
=3.5 ivory
<... > nations > Kingdom Of Potskig
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
+25 light ships
+20 medium ships
+15 heavy ships
+4000 musketeers
+1000 heavy cavalry
+0.5 Iran
+0.5 Pakistan
+0.5 North India
+0.5 West India
+0.5 East India
+0.5 Burma
+0.5 South East Asia
-5 researchpoints
="true" Experimentation
="true" Reiters
="true" Flying Shuttle
-3.5 culturalpower
="true" Scientific Revolution
trade KonogaPotskigTrade1, KingdomOfPotskig > KingdomOfKonoga, 0.2 iron
trade KonogaPotskigTrade2, KingdomOfPotskig > KingdomOfKonoga, 0.2 sulphur
trade KonogaPotskigTrade3, KingdomOfPotskig > KingdomOfKonoga, 0.3 ivory
trade KonogaPotskigTrade4, KingdomOfKonoga > KingdomOfPotskig, 0.23 sugar
trade KonogaPotskigTrade5, KingdomOfKonoga > KingdomOfPotskig, 0.23 exoticfruits
<... > nations > ZiEmpire
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
trade ZiBulgaria1.1, Bulgarian Empire > ZiEmpire, 1 iron
trade ZiBulgaria1.2, Bulgarian Empire > ZiEmpire, 1.5 coal
+0.5 Eastern Mediterranean
+0.5 Mesopotamia
+0.5 Persian Gulf
+0.5 Iran
+0.5 Caucasus
-5 culturalpower
="true" National Sovereignity
="true" Scientific Revolution
<... > nations > Zheng Ru Dynasty
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
+5 shinto
-5 pagan
=0 heavyinf
=10000 musketeers
=1500 lightcav
=100 cannons
+0.5 Manchuria
+0.5 Sea Of Japan
+1 North China
+1 Yangtze River
+0.5 South China
+0.5 South East Asia
-3 researchpoints
="true" Bayonet
="true" Flintlock
-3 culturalpower
="true" Scientific Revolution
=4.5 coal
=4 iron
<... > nations > Aden Caliphate
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
+0.5 Egypt
+0.5 Red Sea
+0.5 South Nile
+0.5 Somalia
+0.5 Kongo
+0.5 East Africa
+0.5 Mozambique
+0.5 South Africa
+0.5 Mesopotamia
+0.5 Persian Gulf
+0.5 Pakistan
+0.5 North India
+0.5 West India
+0.5 East India
+0.5 Burma
-4 researchpoints
="true" Experimentation
="true" Bayonet
="true" Socket Bayonet
-3 culturalpower
="true" Scientific Revolution
=0 heavyinf
=1500 lightcav
=1000 heavycav
-150 budget
<... > nations > Quasimid Emirate
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
=0 lightinf
=0 heavyinf
=10000 musketeers
=2000 lightcav
=1000 heavycav
=40 lightships
=20 mediumships
=10 heavyships
+0.5 Red Sea
+0.5 Somalia
+0.5 East Africa
+0.5 Mesopotamia
+0.5 Persian Gulf
+0.5 Caucasus
+0.5 Iran
+0.5 Pakistan
-6 researchpoints
="true" Experimentation
="true" Star Forts
="true" Fluyt
="true" Flying Shuttle
-5 culturalpower
="true" Renaissance Thought
="true" National Sovereignity
="true" Newspapers
=2 coal
=4 sulphur
=2 iron
=2 copper
trade BulgariaQuasimid1, QuasimidEmirate > BulgarianEmpire, 3 sulphur
trade BulgariaQuasimid2, BulgarianEmpire > BulgarianEmpire, 0.5 cotton
trade BulgariaQuasimid3, BulgarianEmpire > BulgarianEmpire, 0.5 tea
trade BulgariaQuasimid4, BulgarianEmpire > QuasimidEmirate, 50 budget
<... > nations > KingdomOfMaharlika
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
+10 shinto
-10 pagan
-4.5 researchpoints
="true" Bayonet
="true" Socket Bayonet
="true" Flintlock
-5.5 culturalpower
="true" National Sovereignity
="true" Potato Population Boom
=0 lightinf
=5000 musketeers
=50 cannons
=500 lightcav
<... > nations > Kingdom Of Avanorolsk
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
+1 Manchuria
+0.5 Sea Of Japan
+1 East Siberia
-3.5 researchpoints
="true" Flying Shuttle
-5.5 culturalpower
="true" National Sovereignity
="true" Potato Population Boom
+10 shinto
-10 pagan
<... > nations > Zelenva Union
# NPC UPDATE TEMPLATE
+0.5 health
+0.25 edueff
+2.5 adm
+0.5 propaganda
+0.25 socialspending
+0.2 mercantilism
+1.5 localtrade
+0.1 armywages
+0.5 commanderfreedom
+0.3 training
+0.3 tactics
+0.5% discipline
+0.3 navalimprovements
+0.05 agradv
-5% nobleinf
-5% clergyinf
+1.5% artisans
=1 isolation
+0.05 researcheffectiveness
+0.1 miningeff

# EXTRA
=0 heavyinf
=2500 musketeers
=250 lightcav
=25 cannons
=20 lightships
=20 mediumships
=20 heavyships
+0.5 North Australia
+1 South Australia
-3 researchpoints
="true" Bayonet
="true" Socket Bayonet
-3.5 culturalpower
="true" Potato Population Boom
<... > Nations > NewCork
+0.15 MiningEff
+0.1 AgrAdv
="https://media.discordapp.net/attachments/1014314966830022748/1015983118173356142/Untitled102_20220904095402.png" Flag

<... > Nations > NewCuthsbury
+1 AdmEff
+70000 Population
+5 Protestant
-5 Catholic
+0.5 LocalTrade
+0.05 Mercantilism
+0.5 CentralAmerica
+0.5 Amazon
+0.5 GulfOfMexico
+0.5 Health
> CultureGroups
+> Catalonian
+30 Catalonian
-2.6 Irish
-27.4 English

<... > Nations > GuangxiClique
="https://cdn.discordapp.com/attachments/975385427454349322/1023295958982865027/IMG_1033.png" Flag
=4 Coal
=2 Iron
+0.05 AgrInf
+14 Shinto
-14 Pagan
+1 AdmEff
<... > Nations > SindhEmpire
+1.5 AdmEff
+0.05 AgrAdv
+0.1 TrainingQuality
+0.1 MilitaryTactics
+0.5 CommanderFreedom
+1% MilitaryDiscipline
+5% BurghersInfluence
-5% NobleInfluence
+1% artisans
+0.5 EduEff
="true" ScientificRevolution
-3 CulturalPower
="true" Experimentation
="true" Bayonet
="true" SocketBayonet
="true" Flintlock
-5.5 ResearchPoints
+1 LocalTrade

+0.5 Mesopotamia
+0.5 PersianGulf
+0.5 Pakistan
+0.5 NorthIndia
+0.5 WestIndia
+0.5 Burma

="https://cdn.discordapp.com/attachments/974678499291955241/1027978363337449472/My_heritage_flag___From_Venice_to_Brazil.jpg" Flag
+750 HeavyCavalry
+1250 LightCavalry
+1000 Musketeers 
+500 HeavyInfantry
+200 LightInfantry

<... > Nations > KingdomOfKhmbodj
+0.05 NavalImprovements
+5 BurghersLoyalty.KingdomOfKhmbodj
-5 BurghersLoyalty.SelfInterests
+1 AdmEff

<... > Nations > KingdomOfIreland
+0.05 AgrAdv
+0.5 LocalTrade
-100 Budget
+0.05 MilitaryTactics
+0.05 TrainingQuality
="true" SocketBayonet
trade TreatyOfEnglishChannel1, KingdomOfIreland > FrenchEmpire, 0.25 Tea
trade TreatyOfEnglishChannel2, KingdomOfIreland > FrenchEmpire, 0.25 Spices
<... > Nations > KingdomOfHispania
-6000 Budget
+600 Food
<... > Nations > EulacianTradeCouncil
+6000 Budget
<... > Nations > Brasilien
+15 HeavyShips
+10 LightShips
="true" PotatoPopulationBoom
-4 Cultural Power
+1000 budget
="https://cdn.discordapp.com/attachments/1020418488596172920/1021907277113995395/8mugbhnm51911.png" Flag
="Ekskogar" Capital Name
<... > Nations > SwedishKingdom
-1000 budget

<...> Trades
<- TreatyOfApulia
trade TreatyOfApulia, Byzantium > Italia, 0.2 Coal
<- TreatyOfPula1
<- TreatyOfPula2
<- TreatyOfLondon1
<- TreatyOfLondon2
trade TreatyOfLondon1, UnitedKingdom > TexasTribes, 0.2 Iron
trade TreatyOfLondon2, TexasTribes > UnitedKingdom, 17 Budget
<- TexasFloridaDeal1
<- TexasFloridaDeal2
<- TreatyOfBrest1
<- TreatyOfBrest2
trade TreatyOfBrest1, Byzantium > FrenchEmpire, 20 Budget
trade TreatyOfBrest2, FrenchEmpire > Byzantium, .35 Iron
<- TreatyOfRio1
<- TreatyOfBreslau1
<- TreatyOfBreslau2
trade TreatyOfBreslau1, Byzantium > NorthGermanConfederation, .15 Spices
trade TreatyOfBreslau2, NorthGermanConfederation > Byzantium, 30 Budget
<- TreatyOfNewLondon1
<- TreatyOfNewLondon2
<- TreatyOfNewLondon3
<- TreatyOfNewLondon4
<- TreatyOfNewLondon5
<- TreatyOfNewLondon6
trade TreatyOfNewLondon1, UnitedKingdom > TainoTribalConfederacy, .45 Coal
trade TreatyOfNewLondon2, UnitedKingdom > TainoTribalConfederacy, .45 Iron
trade TreatyOfNewLondon3, TainoTribalConfederacy > UnitedKingdom, .4 Tobacco
trade TreatyOfNewLondon4, TainoTribalConfederacy > UnitedKingdom, .4 Sugar
trade TreatyOfNewLondon5, TainoTribalConfederacy > UnitedKingdom, .4 Cocoa
trade TreatyOfNewLondon6, TainoTribalConfederacy > UnitedKingdom, .4 ExoticFruits
<- TreatyOfSevastopol1
<- TreatyOfSevastopol2
trade TreatyOfSevastopol1, Byzantium > SteppeKhanate, .75 Copper
trade TreatyOfSevastopol2, SteppeKhanate > Byzantium, .5 Silver
<- TreatyOfTrade1
<- TreatyOfTrade2
trade TreatyOfTrade1, Byzantium > SteppeKhanate, 1.5 Sulphur
trade TreatyOfTrade2, SteppeKhanate > Byzantium, 75 Budget
<- Treaty Of Germany 1_1
<- Treaty Of Germany 1_2
trade Treaty Of Germany 1_1, NorthGermanConfederation > AustrianEmpire, 200 Food
trade Treaty Of Germany 1_2, AustrianEmpire > NorthGermanConfederation, 120 Budget
<- OsonianNorwegian1
<- OsonianNorwegian2
<- RussoNorwegian1
<- RussoNorwegian2

<... > nations > Empire Of Japan
-18 japanese
+18 Yakush

<... > nations > Tsardom Of Muscovy
=1182 Light Inf
=8904 Musketeers
=1106 Light Cav
=796 Militia
=46 Cannons
+1182 Light Inf
+8904 Musketeers
+796 Militia
+1106 Light Cav
+46 Cannons
+624 Light Inf
+2968 Musketeers
+4462 Militia
+5258 Light Cav
+46 Cannons
+1412 Light Inf
+8904 Musketeers
+500 Light Cav
+46 Cannons
+912 Militia
+1000 Musketeers

<...
sync

> nations > SwedishKingdom
="false" atWar
="offensive" atwar

<... > nations > North German Confederation
="false" atWar

<...
> TradeZones
=1 Alaska 
=3 Cascadia 
=4 CaliforniaAndWestMexico 
=3 HudsonBay 
=7 GreatLakes 
=7 Louisiana 
=8 GulfOfMexico 
=4.5 LawrenceGulf 
=7 EastCoast 
=8 Carribean 
=6 CentralAmerica 

=3 GuyanaAndSuriname 
=3 Amazon 
=2 Peru 
=3 RioGrande 
=3 LaPlata 
=2 Chile 
=2 Patagonia 

=10 Northern Anatolia 
=4.5 NorthSea 
=8 BritishIsles
=10 EnglishChannel 
=7 France 
=7 BayOfBiscay 
=7 WestIberia 
=9 Gibraltar 
=7 Western Mediterranean 
=7 Rhine 
=8 Central Mediterranean 
=10 Adriatic 
=7 Germany 
=7 WesternDanube 
=8 Denmark 
=7.5 Baltic 
=3 NorthNordics 
=3 BarentsSea 
=8 Novgorod 
=6 Poland 
=8.5 Dniepr 
=7 Crimea 
=8.5 Eastern Danube 
=9.5 Greece 
=8 Eastern Mediterranean 
	  
=7 Egypt 
=7 RedSea 
=2 Western Sahara 
=7 CoteDIvoire 
=8 Nigeria 
=3 SouthNile 
=7 Somalia 
=3 Kongo 
=3 EastAfrica 
=4 Mozambique 
=5 SouthAfrica 
	  
=6.5 Mesopotamia 
=7 PersianGulf 
=6 Caucasus 
=6 DonRiver 
=6 Volga 
=3 CentralAsia 
=2 WestSiberia 
=2 EastSiberia 
=5 Iran 
=7 Pakistan 
=2 Tibet 
=3 Mongolia 
=6.5 Manchuria 
=7.5 SeaOfJapan 
=7 NorthChina 
=7 YangtzeRiver 
=8 SouthChina 
=7 NorthIndia 
=7 WestIndia 
=7 EastIndia 
=6 Burma 
=8 SouthEastAsia 
=5 NorthAustralia
=6 SouthAustralia

<... > nations > SteppeKhanate
="false" atwar
<
> TsardomOfMuscovy
="false" atwar
<
> BulgarianEmpire
="false" atwar
<
> North German Confederation
="offensive" atwar
<
<- Sashimo Kingdom
<- New Toledo
<- New Scotland
<- Kingdom Of Oso

# 1750-1775 Climates

<... > Nations > Vespucian Tribes > Climates
=3282 TaigaAndTundra
=5293 MontaneForest
=11867 Medditereanian
=131438 Moderate
=2935 SubTropical
=712 Tropical
=1563 CoastalDesert

<... > Nations > Tsardom Of Muscovy > Climates
=4988 PolarDesert
=77449 TaigaAndTundra
=1786 Steppe
=60342 Moderate
=306 SubTropical
=438 Tropical
=304 CoastalDesert

<... > Nations > Sioux Tribes > Climates
=24532 TaigaAndTundra
=58118 Moderate
=172 SubTropical

<... > Nations > Eulacian Trade Council > Climates
=2906 Medditereanian
=3986 Moderate
=63560 SubTropical
=99124 Tropical
=17075 Savanna
=6227 Desert
=7184 CoastalDesert
=18167 Mountainous

<... > Nations > Kingdom Of Kyrat > Climates
=0 PolarDesert
=0 TaigaAndTundra
=5805 MontaneForest
=0 Medditereanian
=378 Arid
=0 Steppe
=0 Moderate
=58227 SubTropical
=12634 Tropical
=7877 Savanna
=0 Desert
=0 CoastalDesert
=33796 Mountainous

<... > Nations > Aden Caliphate > Climates
=114 Medditereanian
=20241 SubTropical
=42150 Savanna
=36243 Desert
=18399 CoastalDesert

<... > Nations > Mongolian Khanate > Climates
=17639 MontaneForest
=39611 Steppe
=24907 Desert

<... > Nations > Timurid Emirate > Climates
=33079 Arid
=17704 Desert
=1922 CoastalDesert
=7157 Mountainous

<... > Nations > Menzen Confederation > Climates
=5065 MontaneForest
=1339 Steppe
=34902 Moderate
=0 Mountainous

<... > Nations > Zulu Kingdom > Climates
=12316 Medditereanian
=5822 Moderate
=1960 SubTropical
=6978 Desert
=2563 CoastalDesert

<... > Nations > Blackfeet Confederation > Climates
=1851 TaigaAndTundra
=1397 MontaneForest
=35220 Steppe
=1931 Mountainous

<... > Nations > Empire Of Japan > Climates
=25749 PolarDesert
=28709 TaigaAndTundra
=5686 MontaneForest
=63551 Moderate
=3902 SubTropical
=11472 Tropical
=3843 Mountainous

<... > Nations > Guangxi Clique > Climates
=0 PolarDesert
=0 TaigaAndTundra
=0 MontaneForest
=0 Medditereanian
=0 Arid
=0 Steppe
=0 Moderate
=0 SubTropical
=0 Tropical
=0 Savanna
=0 Desert
=0 CoastalDesert
=0 Mountainous

<... > Nations > Zelenva Union > Climates
=44810 Moderate
=4083 SubTropical

<... > Nations > Kingdom Of Avanorolsk > Climates
=22486 TaigaAndTundra
=22125 MontaneForest
=5715 Moderate

<... > Nations > Kingdom Of Bornu > Climates
=42070 SubTropical
=13511 Tropical
=12873 Savanna

<... > Nations > Texas Tribes > Climates
=4783 Steppe
=4948 Moderate
=13744 Savanna
=8109 Desert
=4324 CoastalDesert
=177 Mountainous

<... > Nations > Republic Of La Plata > Climates
=1420 Arid
=33924 Moderate
=177 SubTropical
=423 Tropical
=661 Savanna
=335 Desert
=2840 CoastalDesert

<... > Nations > Sitao River Tribes > Climates
=222 Moderate
=29526 SubTropical
=54097 Savanna
=5794 Desert

<... > Nations > New Cornwall > Climates
=8346 SubTropical
=6142 Tropical
=1460 Mountainous

<... > Nations > New Wales > Climates
=1570 SubTropical
=1854 Tropical
=988 Mountainous

<... > Nations > Nova Kreta > Climates
=635 MontaneForest
=2947 Arid
=3264 SubTropical
=5566 Tropical
=5412 Mountainous

<... > Nations > New Cuthsbury > Climates
=20771 SubTropical
=12597 Tropical
=3263 Mountainous

<... > Nations > Zheng Ru Dynasty > Climates
=6371 MontaneForest
=648 Steppe
=51517 Moderate

<... > Nations > North German Confederation > Climates
=22083 Moderate

<... > Nations > Nova Anatolia > Climates
=150 Moderate
=23150 SubTropical
=3243 Tropical
=964 Savanna
=750 CoastalDesert

<... > Nations > Swedish Kingdom > Climates
=8528 PolarDesert
=28930 TaigaAndTundra
=26927 MontaneForest
=21455 Moderate

<... > Nations > Kingdom Of Hispania > Climates
=32499 Medditereanian
=237 Moderate
=181 SubTropical
=42 Savanna
=63 CoastalDesert
=772 Mountainous

<... > Nations > Bulgarian Empire > Climates
=345 PolarDesert
=22686 TaigaAndTundra
=3692 Steppe
=44522 Moderate
=2908 Mountainous

<... > Nations > New Cork > Climates
=32499 Medditereanian
=237 Moderate
=772 Mountainous

<... > Nations > New Banzai > Climates
=2413 SubTropical
=144 Savanna

<... > Nations > New Nagasaki > Climates
=2231 Arid
=6057 Moderate

<... > Nations > New Shanghai > Climates
=1956 Arid
=1440 SubTropical
=432 Tropical
=450 Mountainous

<... > Nations > Brasilien > Climates
=7784 SubTropical
=9933 Tropical

<... > Nations > Kingdom Of Konoga > Climates
=9073 SubTropical
=2906 Tropical
=2837 Savanna

<... > Nations > Steppe Khanate > Climates
=50218 Steppe
=3775 Moderate
=756 CoastalDesert
=1151 Mountainous

<... > Nations > French Empire > Climates
=2176 Medditereanian
=32097 Moderate
=611 Mountainous

# Get all nations as a list

#   let list = "";
#   for (var nation in gameStats.Nations ) {
#       list += `< > ${nation}\n\n`
#   }
#   list = list.substring(2);

# Add all those new stats at the end of them

# Replace..
# (> .+\n)
# With...
# $1+> Color\n= false Color\n+> MaxCoal\n= 0 MaxCoal\n+> MaxSulphur\n= 0 MaxSulphur\n+> MaxGold\n= 0 MaxGold\n+> MaxIron\n= 0 MaxIron\n+> MaxFur\n= 0 MaxFur\n+> MaxDiamond\n= 0 MaxDiamond\n+> MaxSilver\n= 0 MaxSilver\n+> MaxCopper\n= 0 MaxCopper\n+> MaxIvory\n= 0 MaxIvory\n

# Use at end of development of this branch, then download those changes and merge into main
<... > Nations

> VespucianTribes
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > KingdomOfKhmbodj
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > KingdomOfPotskig
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > TsardomOfMuscovy
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > SindhEmpire
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > SiouxTribes
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > Byzantium
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > TainoTribalConfederacy
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > Mitiva
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > ArberberKingdom
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > ZiEmpire
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > EulacianTradeCouncil
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > KingdomOfKyrat
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > DuchyOfBelarus
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > KingdomOfIreland
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > ValublidSultanate
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > MagajiyaTribe
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > AdenCaliphate
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > QuasimidEmirate
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > Cheonje
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > KingdomOfPoland
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > MongolianKhanate
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > LatvianEmpire
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > TimuridEmirate
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > AztecEmpire
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > MenzenConfederation
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > ZuluKingdom
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > BlackfeetConfederation
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > MayanEmpire
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > EmpireOfJapan
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > NewEngland
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > KingdomOfBalanto
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > GuangxiClique
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > ZelenvaUnion
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > KingdomOfAvanorolsk
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > KingdomOfBornu
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > TexasTribes
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > RepublicOfLaPlata
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > Songhai
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > Bosnia
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > NewRabat
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > SitaoRiverTribes
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > KingdomOfMaharlika
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > KingdomOfLao
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > NewCornwall
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > NewWales
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > NovaKreta
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > NewCuthsbury
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > UnitedKingdom
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > ZhengRuDynasty
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > NorthGermanConfederation
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > NovaAnatolia
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > KingdomOfRomania
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > SwedishKingdom
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > KingdomOfHispania
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > BulgarianEmpire
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > NewCork
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > NewBanzai
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > NewNagasaki
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > NewShanghai
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > Brasilien
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > KingdomOfKonoga
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > Italia
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > SteppeKhanate
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > FrenchEmpire
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

< > AustrianEmpire
+> Color
= false Color
+> MaxCoal
= 0 MaxCoal
+> MaxSulphur
= 0 MaxSulphur
+> MaxGold
= 0 MaxGold
+> MaxIron
= 0 MaxIron
+> MaxFur
= 0 MaxFur
+> MaxDiamond
= 0 MaxDiamond
+> MaxSilver
= 0 MaxSilver
+> MaxCopper
= 0 MaxCopper
+> MaxIvory
= 0 MaxIvory

<... > Nations

= "ffe35b" TsardomOfMuscovy.Color
= "96fffb" SwedishKingdom.Color
= "ff7c75" BulgarianEmpire.Color
= "a1ff87" KingdomOfAvanorolsk.Color
= "ff0000" EmpireOfJapan.Color
= "ff4744" UnitedKingdom.Color
= "7c2934" LatvianEmpire.Color
= "ff006e" EulacianTradeCouncil.Color
= "ffd54c" VespucianTribes.Color
= "ff7789" DuchyOfBelarus.Color
= "e3ff5b" SiouxTribes.Color
= "3b3f3f" NorthGermanConfederation.Color
= "ff3048" KingdomOfPoland.Color
= "c4ff44" KingdomOfIreland.Color
= "ff5244" NewEngland.Color
= "2e7c38" MongolianKhanate.Color
= "004a7f" FrenchEmpire.Color
= "387c73" SteppeKhanate.Color
= "7c564c" MenzenConfederation.Color
= "808080" AustrianEmpire.Color
= "717c26" BlackfeetConfederation.Color
= "7c6e40" KingdomOfRomania.Color
= "efe4b0" Italia.Color
= "7f0037" Byzantium.Color
= "1b7c37" QuasimidEmirate.Color
= "7c2d1a" Bosnia.Color
= "ffa654" KingdomOfHispania.Color
= "ff8772" Cheonje.Color
= "ff8f4f" ZhengRuDynasty.Color
= "7c5c24" TimuridEmirate.Color
= "fbff8c" ZiEmpire.Color
= "e0ff56" ArberberKingdom.Color
= "7c6c42" TexasTribes.Color
= "7c0406" ValublidSultanate.Color
= "399116" SindhEmpire.Color
= "890000" NewRabat.Color
= "0094ff" KingdomOfKyrat.Color
= "3f7c2c" GuangxiClique.Color
= "99adff" KingdomOfLao.Color
= "7c6d35" AdenCaliphate.Color
= "ff607b" AztecEmpire.Color
= "c60000" NewBanzai.Color
= "7c4138" TainoTribalConfederacy.Color
= "fc63ff" KingdomOfPotskig.Color
= "690037" NovaAnatolia.Color
= "447c33" MayanEmpire.Color
= "7c4133" KingdomOfMaharlika.Color
= "ff5944" NewWales.Color
= "ff5e63" Songhai.Color
= "ffb159" KingdomOfBalanto.Color
= "ff3a44" NewCornwall.Color
= "bb32ff" KingdomOfKhmbodj.Color
= "ffcd51" KingdomOfBornu.Color
= "487c58" MagajiyaTribe.Color
= "ff2744" NewCuthsbury.Color
= "ade7ff" Brasilien.Color
= "ff1919" NewShanghai.Color
= "610037" NovaKreta.Color
= "7c6f18" SitaoRiverTribes.Color
= "3b7c57" KingdomOfKonoga.Color
= "a0f2ff" RepublicOfLaPlata.Color
= "ff0c0c" NewNagasaki.Color
= "7c1912" ZuluKingdom.Color
= "9f9eff" ZelenvaUnion.Color

<... > Nations

<...

> TsardomOfMuscovy
= 5000 PolarDesert
= 77497 TaigaAndTundra
= 60347 Moderate
= 1786 Steppe
= 304 CoastalDesert
= 438 Tropical
= 309 SubTropical
= 216 Savanna
= 2 Desert


< > SwedishKingdom
= 8648 PolarDesert
= 26934 MontaneForest
= 28938 TaigaAndTundra
= 21458 Moderate
= 638 SubTropical
= 663 CoastalDesert
= 1 Desert


< > BulgarianEmpire
= 346 PolarDesert
= 22686 TaigaAndTundra
= 2908 Mountainous
= 44541 Moderate
= 3692 Steppe


< > KingdomOfAvanorolsk
= 22486 TaigaAndTundra
= 64 PolarDesert
= 22125 MontaneForest
= 5715 Moderate


< > EmpireOfJapan
= 25900 PolarDesert
= 30085 TaigaAndTundra
= 12668 MontaneForest
= 63590 Moderate
= 3843 Mountainous
= 12284 Tropical
= 3966 SubTropical


< > UnitedKingdom
= 18652 Moderate
= 631 CoastalDesert
= 762 SubTropical
= 1014 Tropical


< > LatvianEmpire
= 25 TaigaAndTundra
= 11584 Moderate


< > EulacianTradeCouncil
= 5054 Moderate
= 3045 Medditereanian
= 8664 CoastalDesert
= 63647 SubTropical
= 18245 Mountainous
= 99481 Tropical
= 17075 Savanna
= 6240 Desert
= 387 TaigaAndTundra


< > VespucianTribes
= 5315 MontaneForest
= 3286 TaigaAndTundra
= 131614 Moderate
= 11885 Medditereanian
= 80 Steppe
= 21 Mountainous
= 285 Savanna
= 1571 CoastalDesert
= 2 Desert
= 2955 SubTropical
= 810 Tropical


< > DuchyOfBelarus
= 25543 Moderate
= 2354 Steppe


< > SiouxTribes
= 24533 TaigaAndTundra
= 58130 Moderate
= 172 SubTropical
= 173 Tropical


< > NorthGermanConfederation
= 22090 Moderate
= 279 Mountainous


< > KingdomOfPoland
= 19545 Moderate


< > KingdomOfIreland
= 4117 Moderate
= 2864 Savanna
= 7 Mountainous


< > NewEngland
= 6907 TaigaAndTundra
= 6269 Moderate


< > MongolianKhanate
= 17639 MontaneForest
= 39611 Steppe
= 25 Mountainous
= 24907 Desert


< > FrenchEmpire
= 32134 Moderate
= 2176 Medditereanian
= 611 Mountainous
= 165 Tropical


< > SteppeKhanate
= 5158 Moderate
= 56130 Steppe
= 41 Desert
= 1464 CoastalDesert
= 6590 Mountainous
= 3214 Arid


< > MenzenConfederation
= 5065 MontaneForest
= 34902 Moderate
= 1339 Steppe


< > AustrianEmpire
= 29398 Moderate
= 5033 Mountainous
= 3 Steppe
= 547 Medditereanian
= 368 SubTropical
= 64 Tropical


< > BlackfeetConfederation
= 1851 TaigaAndTundra
= 35223 Steppe
= 1397 MontaneForest
= 1931 Mountainous


< > KingdomOfRomania
= 4149 Moderate
= 2108 Mountainous
= 7891 Steppe


< > Italia
= 3894 Moderate
= 4148 Mountainous
= 9584 Medditereanian


< > Byzantium
= 6694 Steppe
= 4044 Moderate
= 34903 Medditereanian
= 1282 Mountainous
= 18137 Arid
= 14689 Desert
= 5552 CoastalDesert
= 4882 Savanna
= 2109 Tropical
= 11911 SubTropical


< > QuasimidEmirate
= 107 Steppe
= 8307 CoastalDesert
= 445 Desert
= 36781 Arid
= 3313 Mountainous


< > Bosnia
= 2216 Moderate
= 245 Medditereanian


< > KingdomOfHispania
= 32543 Medditereanian
= 238 Moderate
= 772 Mountainous
= 63 CoastalDesert
= 42 Savanna
= 207 SubTropical


< > Cheonje
= 16988 Moderate


< > ZhengRuDynasty
= 648 Steppe
= 6371 MontaneForest
= 51526 Moderate


< > TimuridEmirate
= 1932 CoastalDesert
= 17704 Desert
= 33079 Arid
= 7157 Mountainous


< > ZiEmpire
= 3422 Mountainous
= 34721 Arid
= 4306 Desert
= 24 CoastalDesert


< > ArberberKingdom
= 7587 Medditereanian
= 3470 Arid
= 8684 Desert
= 3874 CoastalDesert
= 34 Moderate
= 223 SubTropical
= 49 Tropical


< > TexasTribes
= 4783 Steppe
= 177 Mountainous
= 13745 Savanna
= 8109 Desert
= 4324 CoastalDesert
= 4952 Moderate


< > ValublidSultanate
= 4957 Medditereanian
= 6408 Arid
= 7409 Desert
= 1723 CoastalDesert


< > SindhEmpire
= 8885 Mountainous
= 49739 Arid
= 12648 Savanna
= 13152 SubTropical
= 401 Tropical
= 114 CoastalDesert


< > NewRabat
= 170 Desert
= 784 Tropical


< > KingdomOfKyrat
= 33794 Mountainous
= 5805 MontaneForest
= 7877 Savanna
= 378 Arid
= 58231 SubTropical
= 12638 Tropical
= 12 Moderate


< > GuangxiClique
= 44833 Moderate
= 4088 SubTropical


< > KingdomOfLao
= 4837 Mountainous
= 6447 Moderate
= 7 SubTropical


< > AdenCaliphate
= 36243 Desert
= 18433 CoastalDesert
= 114 Medditereanian
= 42158 Savanna
= 20242 SubTropical


< > AztecEmpire
= 9662 Savanna
= 4616 Desert
= 2933 Mountainous
= 8768 SubTropical
= 191 Tropical


< > NewBanzai
= 144 Savanna
= 2413 SubTropical


< > TainoTribalConfederacy
= 7172 SubTropical
= 928 Tropical


< > KingdomOfPotskig
= 9476 Savanna
= 17779 SubTropical
= 5688 Tropical


< > NovaAnatolia
= 3269 SubTropical
= 5412 Mountainous
= 5567 Tropical
= 2947 Arid
= 635 MontaneForest


< > MayanEmpire
= 7497 SubTropical
= 3157 Tropical
= 657 Mountainous


< > KingdomOfMaharlika
= 3708 Tropical


< > NewWales
= 1573 SubTropical
= 1854 Tropical
= 988 Mountainous


< > Songhai
= 13297 Savanna
= 3602 Desert
= 11965 SubTropical
= 215 Tropical


< > KingdomOfBalanto
= 125 CoastalDesert
= 322 Desert
= 14108 Savanna
= 16384 SubTropical
= 7673 Tropical


< > NewCornwall
= 8347 SubTropical
= 6160 Tropical
= 1460 Mountainous


< > KingdomOfKhmbodj
= 6154 SubTropical
= 1256 Tropical


< > KingdomOfBornu
= 479 Desert
= 12874 Savanna
= 42072 SubTropical
= 13513 Tropical


< > MagajiyaTribe
= 3103 Savanna
= 32930 SubTropical
= 10258 Tropical


< > NewCuthsbury
= 20772 SubTropical
= 3263 Mountainous
= 12600 Tropical


< > Brasilien
= 9964 Tropical
= 7797 SubTropical


< > NewShanghai
= 432 Tropical
= 1441 SubTropical
= 450 Mountainous
= 1956 Arid


< > NovaKreta
= 23154 SubTropical
= 3244 Tropical
= 160 Moderate
= 964 Savanna
= 754 CoastalDesert
= 196 TaigaAndTundra


< > SitaoRiverTribes
= 29528 SubTropical
= 54107 Savanna
= 5794 Desert
= 222 Moderate


< > KingdomOfKonoga
= 9073 SubTropical
= 2906 Tropical
= 2837 Savanna


< > RepublicOfLaPlata
= 1420 Arid
= 335 Desert
= 177 SubTropical
= 33931 Moderate
= 423 Tropical
= 661 Savanna
= 2861 CoastalDesert


< > NewNagasaki
= 2231 Arid
= 45 Desert
= 6130 Moderate


< > ZuluKingdom
= 1962 SubTropical
= 6978 Desert
= 5822 Moderate
= 2563 CoastalDesert
= 1779 Savanna
= 12318 Medditereanian


< > ZelenvaUnion
= 30039 Moderate
= 2105 Savanna
= 4260 Medditereanian
= 3 PolarDesert


<... > Nations
= 2.30 VespucianTribes.MaxFur
= 0.00 KingdomOfKhmbodj.MaxFur
= 0.00 KingdomOfPotskig.MaxFur
= 6.70 TsardomOfMuscovy.MaxFur
= 0.00 SindhEmpire.MaxFur
= 4.45 SiouxTribes.MaxFur
= 0.00 Byzantium.MaxFur
= 0.00 TainoTribalConfederacy.MaxFur
= 0.00 Mitiva.MaxFur
= 0.00 ArberberKingdom.MaxFur
= 0.00 ZiEmpire.MaxFur
= 0.00 EulacianTradeCouncil.MaxFur
= 0.00 KingdomOfKyrat.MaxFur
= 0.00 DuchyOfBelarus.MaxFur
= 0.00 KingdomOfIreland.MaxFur
= 0.00 ValublidSultanate.MaxFur
= 0.00 MagajiyaTribe.MaxFur
= 0.00 AdenCaliphate.MaxFur
= 0.00 QuasimidEmirate.MaxFur
= 0.00 Cheonje.MaxFur
= 0.00 KingdomOfPoland.MaxFur
= 1.00 MongolianKhanate.MaxFur
= 0.00 LatvianEmpire.MaxFur
= 0.00 TimuridEmirate.MaxFur
= 0.00 AztecEmpire.MaxFur
= 0.00 MenzenConfederation.MaxFur
= 0.00 ZuluKingdom.MaxFur
= 2.00 BlackfeetConfederation.MaxFur
= 0.00 MayanEmpire.MaxFur
= 1.30 EmpireOfJapan.MaxFur
= 0.00 NewEngland.MaxFur
= 0.00 KingdomOfBalanto.MaxFur
= 0.00 GuangxiClique.MaxFur
= 0.00 ZelenvaUnion.MaxFur
= 1.25 KingdomOfAvanorolsk.MaxFur
= 0.00 KingdomOfBornu.MaxFur
= 0.00 TexasTribes.MaxFur
= 0.00 RepublicOfLaPlata.MaxFur
= 0.00 Songhai.MaxFur
= 0.00 Bosnia.MaxFur
= 0.00 NewRabat.MaxFur
= 0.00 SitaoRiverTribes.MaxFur
= 0.00 KingdomOfMaharlika.MaxFur
= 0.00 KingdomOfLao.MaxFur
= 0.00 NewCornwall.MaxFur
= 0.00 NewWales.MaxFur
= 0.00 NovaKreta.MaxFur
= 0.00 NewCuthsbury.MaxFur
= 0.00 UnitedKingdom.MaxFur
= 0.00 ZhengRuDynasty.MaxFur
= 0.00 NorthGermanConfederation.MaxFur
= 0.00 NovaAnatolia.MaxFur
= 0.00 KingdomOfRomania.MaxFur
= 1.00 SwedishKingdom.MaxFur
= 0.00 KingdomOfHispania.MaxFur
= 0.85 BulgarianEmpire.MaxFur
= 0.00 NewCork.MaxFur
= 0.00 NewBanzai.MaxFur
= 0.00 NewNagasaki.MaxFur
= 0.00 NewShanghai.MaxFur
= 0.00 Brasilien.MaxFur
= 0.00 KingdomOfKonoga.MaxFur
= 0.00 Italia.MaxFur
= 0.00 SteppeKhanate.MaxFur
= 0.00 FrenchEmpire.MaxFur
= 0.00 AustrianEmpire.MaxFur
= 3.00 VespucianTribes.MaxGold
= 0.00 KingdomOfKhmbodj.MaxGold
= 0.00 KingdomOfPotskig.MaxGold
= 0.20 TsardomOfMuscovy.MaxGold
= 0.00 SindhEmpire.MaxGold
= 0.00 SiouxTribes.MaxGold
= 4.95 Byzantium.MaxGold
= 0.00 TainoTribalConfederacy.MaxGold
= 0.00 Mitiva.MaxGold
= 1.10 ArberberKingdom.MaxGold
= 0.00 ZiEmpire.MaxGold
= 13.10 EulacianTradeCouncil.MaxGold
= 2.05 KingdomOfKyrat.MaxGold
= 0.00 DuchyOfBelarus.MaxGold
= 0.00 KingdomOfIreland.MaxGold
= 0.00 ValublidSultanate.MaxGold
= 4.95 MagajiyaTribe.MaxGold
= 0.05 AdenCaliphate.MaxGold
= 0.00 QuasimidEmirate.MaxGold
= 0.00 Cheonje.MaxGold
= 0.00 KingdomOfPoland.MaxGold
= 0.00 MongolianKhanate.MaxGold
= 0.00 LatvianEmpire.MaxGold
= 0.00 TimuridEmirate.MaxGold
= 6.70 AztecEmpire.MaxGold
= 0.00 MenzenConfederation.MaxGold
= 3.95 ZuluKingdom.MaxGold
= 0.00 BlackfeetConfederation.MaxGold
= 0.00 MayanEmpire.MaxGold
= 9.90 EmpireOfJapan.MaxGold
= 0.00 NewEngland.MaxGold
= 6.45 KingdomOfBalanto.MaxGold
= 0.00 GuangxiClique.MaxGold
= 0.00 ZelenvaUnion.MaxGold
= 1.55 KingdomOfAvanorolsk.MaxGold
= 0.00 KingdomOfBornu.MaxGold
= 1.60 TexasTribes.MaxGold
= 2.05 RepublicOfLaPlata.MaxGold
= 2.55 Songhai.MaxGold
= 0.00 Bosnia.MaxGold
= 0.00 NewRabat.MaxGold
= 2.00 SitaoRiverTribes.MaxGold
= 1.85 KingdomOfMaharlika.MaxGold
= 0.00 KingdomOfLao.MaxGold
= 0.00 NewCornwall.MaxGold
= 0.35 NewWales.MaxGold
= 0.00 NovaKreta.MaxGold
= 0.00 NewCuthsbury.MaxGold
= 0.75 UnitedKingdom.MaxGold
= 0.00 ZhengRuDynasty.MaxGold
= 0.00 NorthGermanConfederation.MaxGold
= 2.35 NovaAnatolia.MaxGold
= 0.00 KingdomOfRomania.MaxGold
= 0.40 SwedishKingdom.MaxGold
= 2.00 KingdomOfHispania.MaxGold
= 0.00 BulgarianEmpire.MaxGold
= 0.00 NewCork.MaxGold
= 0.30 NewBanzai.MaxGold
= 0.80 NewNagasaki.MaxGold
= 0.75 NewShanghai.MaxGold
= 0.00 Brasilien.MaxGold
= 0.00 KingdomOfKonoga.MaxGold
= 0.20 Italia.MaxGold
= 0.00 SteppeKhanate.MaxGold
= 2.00 FrenchEmpire.MaxGold
= 1.80 AustrianEmpire.MaxGold
= 7.85 VespucianTribes.MaxIron
= 0.00 KingdomOfKhmbodj.MaxIron
= 1.90 KingdomOfPotskig.MaxIron
= 6.00 TsardomOfMuscovy.MaxIron
= 2.00 SindhEmpire.MaxIron
= 4.00 SiouxTribes.MaxIron
= 0.95 Byzantium.MaxIron
= 0.00 TainoTribalConfederacy.MaxIron
= 0.00 Mitiva.MaxIron
= 1.00 ArberberKingdom.MaxIron
= 2.95 ZiEmpire.MaxIron
= 9.15 EulacianTradeCouncil.MaxIron
= 1.95 KingdomOfKyrat.MaxIron
= 0.80 DuchyOfBelarus.MaxIron
= 0.00 KingdomOfIreland.MaxIron
= 2.30 ValublidSultanate.MaxIron
= 0.00 MagajiyaTribe.MaxIron
= 2.70 AdenCaliphate.MaxIron
= 2.00 QuasimidEmirate.MaxIron
= 1.15 Cheonje.MaxIron
= 0.30 KingdomOfPoland.MaxIron
= 3.05 MongolianKhanate.MaxIron
= 0.00 LatvianEmpire.MaxIron
= 0.00 TimuridEmirate.MaxIron
= 1.95 AztecEmpire.MaxIron
= 2.45 MenzenConfederation.MaxIron
= 0.45 ZuluKingdom.MaxIron
= 0.00 BlackfeetConfederation.MaxIron
= 0.40 MayanEmpire.MaxIron
= 6.35 EmpireOfJapan.MaxIron
= 0.00 NewEngland.MaxIron
= 3.70 KingdomOfBalanto.MaxIron
= 2.45 GuangxiClique.MaxIron
= 0.00 ZelenvaUnion.MaxIron
= 0.00 KingdomOfAvanorolsk.MaxIron
= 1.25 KingdomOfBornu.MaxIron
= 0.00 TexasTribes.MaxIron
= 0.85 RepublicOfLaPlata.MaxIron
= 0.10 Songhai.MaxIron
= 0.80 Bosnia.MaxIron
= 0.05 NewRabat.MaxIron
= 4.95 SitaoRiverTribes.MaxIron
= 0.00 KingdomOfMaharlika.MaxIron
= 0.00 KingdomOfLao.MaxIron
= 1.55 NewCornwall.MaxIron
= 0.00 NewWales.MaxIron
= 0.10 NovaKreta.MaxIron
= 2.00 NewCuthsbury.MaxIron
= 2.15 UnitedKingdom.MaxIron
= 4.10 ZhengRuDynasty.MaxIron
= 1.25 NorthGermanConfederation.MaxIron
= 1.70 NovaAnatolia.MaxIron
= 0.05 KingdomOfRomania.MaxIron
= 5.75 SwedishKingdom.MaxIron
= 4.80 KingdomOfHispania.MaxIron
= 9.80 BulgarianEmpire.MaxIron
= 0.00 NewCork.MaxIron
= 0.75 NewBanzai.MaxIron
= 0.75 NewNagasaki.MaxIron
= 0.00 NewShanghai.MaxIron
= 0.00 Brasilien.MaxIron
= 0.00 KingdomOfKonoga.MaxIron
= 1.70 Italia.MaxIron
= 2.05 SteppeKhanate.MaxIron
= 3.70 FrenchEmpire.MaxIron
= 9.55 AustrianEmpire.MaxIron
= 0.00 VespucianTribes.MaxIvory
= 3.05 KingdomOfKhmbodj.MaxIvory
= 4.45 KingdomOfPotskig.MaxIvory
= 0.05 TsardomOfMuscovy.MaxIvory
= 0.15 SindhEmpire.MaxIvory
= 0.00 SiouxTribes.MaxIvory
= 1.20 Byzantium.MaxIvory
= 0.00 TainoTribalConfederacy.MaxIvory
= 0.00 Mitiva.MaxIvory
= 0.00 ArberberKingdom.MaxIvory
= 0.00 ZiEmpire.MaxIvory
= 17.40 EulacianTradeCouncil.MaxIvory
= 1.35 KingdomOfKyrat.MaxIvory
= 0.00 DuchyOfBelarus.MaxIvory
= 0.00 KingdomOfIreland.MaxIvory
= 0.00 ValublidSultanate.MaxIvory
= 9.20 MagajiyaTribe.MaxIvory
= 0.40 AdenCaliphate.MaxIvory
= 0.00 QuasimidEmirate.MaxIvory
= 0.00 Cheonje.MaxIvory
= 0.00 KingdomOfPoland.MaxIvory
= 0.00 MongolianKhanate.MaxIvory
= 0.00 LatvianEmpire.MaxIvory
= 0.00 TimuridEmirate.MaxIvory
= 0.00 AztecEmpire.MaxIvory
= 0.00 MenzenConfederation.MaxIvory
= 0.00 ZuluKingdom.MaxIvory
= 0.00 BlackfeetConfederation.MaxIvory
= 0.00 MayanEmpire.MaxIvory
= 0.70 EmpireOfJapan.MaxIvory
= 0.00 NewEngland.MaxIvory
= 0.75 KingdomOfBalanto.MaxIvory
= 0.10 GuangxiClique.MaxIvory
= 0.00 ZelenvaUnion.MaxIvory
= 0.00 KingdomOfAvanorolsk.MaxIvory
= 3.55 KingdomOfBornu.MaxIvory
= 0.00 TexasTribes.MaxIvory
= 0.00 RepublicOfLaPlata.MaxIvory
= 2.65 Songhai.MaxIvory
= 0.00 Bosnia.MaxIvory
= 0.00 NewRabat.MaxIvory
= 6.60 SitaoRiverTribes.MaxIvory
= 0.00 KingdomOfMaharlika.MaxIvory
= 0.65 KingdomOfLao.MaxIvory
= 0.00 NewCornwall.MaxIvory
= 0.00 NewWales.MaxIvory
= 0.00 NovaKreta.MaxIvory
= 0.00 NewCuthsbury.MaxIvory
= 0.20 UnitedKingdom.MaxIvory
= 0.00 ZhengRuDynasty.MaxIvory
= 0.00 NorthGermanConfederation.MaxIvory
= 0.00 NovaAnatolia.MaxIvory
= 0.00 KingdomOfRomania.MaxIvory
= 0.10 SwedishKingdom.MaxIvory
= 0.00 KingdomOfHispania.MaxIvory
= 0.00 BulgarianEmpire.MaxIvory
= 0.00 NewCork.MaxIvory
= 0.00 NewBanzai.MaxIvory
= 0.00 NewNagasaki.MaxIvory
= 0.00 NewShanghai.MaxIvory
= 0.00 Brasilien.MaxIvory
= 0.00 KingdomOfKonoga.MaxIvory
= 0.00 Italia.MaxIvory
= 0.00 SteppeKhanate.MaxIvory
= 0.00 FrenchEmpire.MaxIvory
= 0.00 AustrianEmpire.MaxIvory
= 14.55 VespucianTribes.MaxSulphur
= 0.00 KingdomOfKhmbodj.MaxSulphur
= 2.00 KingdomOfPotskig.MaxSulphur
= 4.00 TsardomOfMuscovy.MaxSulphur
= 2.45 SindhEmpire.MaxSulphur
= 1.65 SiouxTribes.MaxSulphur
= 7.00 Byzantium.MaxSulphur
= 4.00 TainoTribalConfederacy.MaxSulphur
= 0.00 Mitiva.MaxSulphur
= 5.60 ArberberKingdom.MaxSulphur
= 3.85 ZiEmpire.MaxSulphur
= 12.55 EulacianTradeCouncil.MaxSulphur
= 1.85 KingdomOfKyrat.MaxSulphur
= 0.00 DuchyOfBelarus.MaxSulphur
= 0.00 KingdomOfIreland.MaxSulphur
= 3.20 ValublidSultanate.MaxSulphur
= 0.00 MagajiyaTribe.MaxSulphur
= 0.00 AdenCaliphate.MaxSulphur
= 4.20 QuasimidEmirate.MaxSulphur
= 0.00 Cheonje.MaxSulphur
= 2.15 KingdomOfPoland.MaxSulphur
= 7.00 MongolianKhanate.MaxSulphur
= 0.00 LatvianEmpire.MaxSulphur
= 2.00 TimuridEmirate.MaxSulphur
= 4.00 AztecEmpire.MaxSulphur
= 0.00 MenzenConfederation.MaxSulphur
= 0.00 ZuluKingdom.MaxSulphur
= 0.00 BlackfeetConfederation.MaxSulphur
= 0.00 MayanEmpire.MaxSulphur
= 14.80 EmpireOfJapan.MaxSulphur
= 0.00 NewEngland.MaxSulphur
= 0.00 KingdomOfBalanto.MaxSulphur
= 0.00 GuangxiClique.MaxSulphur
= 2.00 ZelenvaUnion.MaxSulphur
= 0.00 KingdomOfAvanorolsk.MaxSulphur
= 0.00 KingdomOfBornu.MaxSulphur
= 0.10 TexasTribes.MaxSulphur
= 2.05 RepublicOfLaPlata.MaxSulphur
= 0.00 Songhai.MaxSulphur
= 0.00 Bosnia.MaxSulphur
= 0.00 NewRabat.MaxSulphur
= 4.00 SitaoRiverTribes.MaxSulphur
= 2.65 KingdomOfMaharlika.MaxSulphur
= 0.00 KingdomOfLao.MaxSulphur
= 3.00 NewCornwall.MaxSulphur
= 0.00 NewWales.MaxSulphur
= 1.00 NovaKreta.MaxSulphur
= 0.00 NewCuthsbury.MaxSulphur
= 2.10 UnitedKingdom.MaxSulphur
= 0.00 ZhengRuDynasty.MaxSulphur
= 1.00 NorthGermanConfederation.MaxSulphur
= 3.05 NovaAnatolia.MaxSulphur
= 0.00 KingdomOfRomania.MaxSulphur
= 0.00 SwedishKingdom.MaxSulphur
= 4.45 KingdomOfHispania.MaxSulphur
= 0.00 BulgarianEmpire.MaxSulphur
= 0.00 NewCork.MaxSulphur
= 1.80 NewBanzai.MaxSulphur
= 1.70 NewNagasaki.MaxSulphur
= 0.00 NewShanghai.MaxSulphur
= 0.00 Brasilien.MaxSulphur
= 0.00 KingdomOfKonoga.MaxSulphur
= 5.35 Italia.MaxSulphur
= 0.00 SteppeKhanate.MaxSulphur
= 4.45 FrenchEmpire.MaxSulphur
= 3.90 AustrianEmpire.MaxSulphur
= 6.20 VespucianTribes.MaxCoal
= 0.00 KingdomOfKhmbodj.MaxCoal
= 0.00 KingdomOfPotskig.MaxCoal
= 6.10 TsardomOfMuscovy.MaxCoal
= 2.00 SindhEmpire.MaxCoal
= 1.50 SiouxTribes.MaxCoal
= 7.60 Byzantium.MaxCoal
= 0.00 TainoTribalConfederacy.MaxCoal
= 0.00 Mitiva.MaxCoal
= 0.00 ArberberKingdom.MaxCoal
= 0.00 ZiEmpire.MaxCoal
= 10.90 EulacianTradeCouncil.MaxCoal
= 8.00 KingdomOfKyrat.MaxCoal
= 1.95 DuchyOfBelarus.MaxCoal
= 0.00 KingdomOfIreland.MaxCoal
= 2.00 ValublidSultanate.MaxCoal
= 3.40 MagajiyaTribe.MaxCoal
= 3.40 AdenCaliphate.MaxCoal
= 2.00 QuasimidEmirate.MaxCoal
= 2.00 Cheonje.MaxCoal
= 0.20 KingdomOfPoland.MaxCoal
= 4.00 MongolianKhanate.MaxCoal
= 0.00 LatvianEmpire.MaxCoal
= 2.55 TimuridEmirate.MaxCoal
= 4.00 AztecEmpire.MaxCoal
= 2.50 MenzenConfederation.MaxCoal
= 0.00 ZuluKingdom.MaxCoal
= 2.00 BlackfeetConfederation.MaxCoal
= 0.00 MayanEmpire.MaxCoal
= 7.70 EmpireOfJapan.MaxCoal
= 0.00 NewEngland.MaxCoal
= 2.00 KingdomOfBalanto.MaxCoal
= 4.40 GuangxiClique.MaxCoal
= 1.50 ZelenvaUnion.MaxCoal
= 0.00 KingdomOfAvanorolsk.MaxCoal
= 0.60 KingdomOfBornu.MaxCoal
= 2.55 TexasTribes.MaxCoal
= 2.10 RepublicOfLaPlata.MaxCoal
= 2.00 Songhai.MaxCoal
= 0.00 Bosnia.MaxCoal
= 0.00 NewRabat.MaxCoal
= 4.10 SitaoRiverTribes.MaxCoal
= 0.00 KingdomOfMaharlika.MaxCoal
= 1.30 KingdomOfLao.MaxCoal
= 0.00 NewCornwall.MaxCoal
= 0.00 NewWales.MaxCoal
= 0.00 NovaKreta.MaxCoal
= 0.00 NewCuthsbury.MaxCoal
= 4.00 UnitedKingdom.MaxCoal
= 5.75 ZhengRuDynasty.MaxCoal
= 2.30 NorthGermanConfederation.MaxCoal
= 2.50 NovaAnatolia.MaxCoal
= 0.40 KingdomOfRomania.MaxCoal
= 0.00 SwedishKingdom.MaxCoal
= 6.00 KingdomOfHispania.MaxCoal
= 2.95 BulgarianEmpire.MaxCoal
= 0.00 NewCork.MaxCoal
= 0.00 NewBanzai.MaxCoal
= 0.50 NewNagasaki.MaxCoal
= 0.00 NewShanghai.MaxCoal
= 0.00 Brasilien.MaxCoal
= 4.00 KingdomOfKonoga.MaxCoal
= 0.30 Italia.MaxCoal
= 2.95 SteppeKhanate.MaxCoal
= 3.70 FrenchEmpire.MaxCoal
= 9.45 AustrianEmpire.MaxCoal
= 2.75 VespucianTribes.MaxCopper
= 0.00 KingdomOfKhmbodj.MaxCopper
= 0.00 KingdomOfPotskig.MaxCopper
= 1.30 TsardomOfMuscovy.MaxCopper
= 2.20 SindhEmpire.MaxCopper
= 2.05 SiouxTribes.MaxCopper
= 3.95 Byzantium.MaxCopper
= 0.00 TainoTribalConfederacy.MaxCopper
= 0.00 Mitiva.MaxCopper
= 0.00 ArberberKingdom.MaxCopper
= 2.00 ZiEmpire.MaxCopper
= 5.35 EulacianTradeCouncil.MaxCopper
= 0.00 KingdomOfKyrat.MaxCopper
= 0.00 DuchyOfBelarus.MaxCopper
= 0.00 KingdomOfIreland.MaxCopper
= 0.00 ValublidSultanate.MaxCopper
= 0.00 MagajiyaTribe.MaxCopper
= 0.85 AdenCaliphate.MaxCopper
= 1.70 QuasimidEmirate.MaxCopper
= 0.00 Cheonje.MaxCopper
= 0.00 KingdomOfPoland.MaxCopper
= 0.00 MongolianKhanate.MaxCopper
= 0.00 LatvianEmpire.MaxCopper
= 0.00 TimuridEmirate.MaxCopper
= 0.00 AztecEmpire.MaxCopper
= 0.00 MenzenConfederation.MaxCopper
= 0.00 ZuluKingdom.MaxCopper
= 0.15 BlackfeetConfederation.MaxCopper
= 0.00 MayanEmpire.MaxCopper
= 4.20 EmpireOfJapan.MaxCopper
= 2.00 NewEngland.MaxCopper
= 0.00 KingdomOfBalanto.MaxCopper
= 0.00 GuangxiClique.MaxCopper
= 0.00 ZelenvaUnion.MaxCopper
= 0.00 KingdomOfAvanorolsk.MaxCopper
= 0.00 KingdomOfBornu.MaxCopper
= 0.00 TexasTribes.MaxCopper
= 0.00 RepublicOfLaPlata.MaxCopper
= 0.00 Songhai.MaxCopper
= 0.00 Bosnia.MaxCopper
= 0.00 NewRabat.MaxCopper
= 1.65 SitaoRiverTribes.MaxCopper
= 0.00 KingdomOfMaharlika.MaxCopper
= 1.60 KingdomOfLao.MaxCopper
= 0.65 NewCornwall.MaxCopper
= 0.00 NewWales.MaxCopper
= 0.00 NovaKreta.MaxCopper
= 0.00 NewCuthsbury.MaxCopper
= 0.00 UnitedKingdom.MaxCopper
= 0.00 ZhengRuDynasty.MaxCopper
= 0.55 NorthGermanConfederation.MaxCopper
= 1.00 NovaAnatolia.MaxCopper
= 0.00 KingdomOfRomania.MaxCopper
= 2.00 SwedishKingdom.MaxCopper
= 1.95 KingdomOfHispania.MaxCopper
= 0.15 BulgarianEmpire.MaxCopper
= 0.00 NewCork.MaxCopper
= 0.00 NewBanzai.MaxCopper
= 0.00 NewNagasaki.MaxCopper
= 0.00 NewShanghai.MaxCopper
= 0.00 Brasilien.MaxCopper
= 0.00 KingdomOfKonoga.MaxCopper
= 0.00 Italia.MaxCopper
= 0.55 SteppeKhanate.MaxCopper
= 0.00 FrenchEmpire.MaxCopper
= 1.45 AustrianEmpire.MaxCopper
= 0.00 VespucianTribes.MaxDiamond
= 0.00 KingdomOfKhmbodj.MaxDiamond
= 0.00 KingdomOfPotskig.MaxDiamond
= 0.00 TsardomOfMuscovy.MaxDiamond
= 0.00 SindhEmpire.MaxDiamond
= 0.00 SiouxTribes.MaxDiamond
= 0.50 Byzantium.MaxDiamond
= 0.00 TainoTribalConfederacy.MaxDiamond
= 0.00 Mitiva.MaxDiamond
= 0.00 ArberberKingdom.MaxDiamond
= 0.00 ZiEmpire.MaxDiamond
= 2.00 EulacianTradeCouncil.MaxDiamond
= 0.00 KingdomOfKyrat.MaxDiamond
= 0.00 DuchyOfBelarus.MaxDiamond
= 0.00 KingdomOfIreland.MaxDiamond
= 0.00 ValublidSultanate.MaxDiamond
= 1.85 MagajiyaTribe.MaxDiamond
= 0.00 AdenCaliphate.MaxDiamond
= 0.00 QuasimidEmirate.MaxDiamond
= 0.00 Cheonje.MaxDiamond
= 0.00 KingdomOfPoland.MaxDiamond
= 0.00 MongolianKhanate.MaxDiamond
= 0.00 LatvianEmpire.MaxDiamond
= 0.00 TimuridEmirate.MaxDiamond
= 0.00 AztecEmpire.MaxDiamond
= 0.00 MenzenConfederation.MaxDiamond
= 0.00 ZuluKingdom.MaxDiamond
= 0.00 BlackfeetConfederation.MaxDiamond
= 0.00 MayanEmpire.MaxDiamond
= 0.00 EmpireOfJapan.MaxDiamond
= 0.00 NewEngland.MaxDiamond
= 0.40 KingdomOfBalanto.MaxDiamond
= 0.00 GuangxiClique.MaxDiamond
= 0.00 ZelenvaUnion.MaxDiamond
= 0.00 KingdomOfAvanorolsk.MaxDiamond
= 0.15 KingdomOfBornu.MaxDiamond
= 0.00 TexasTribes.MaxDiamond
= 0.00 RepublicOfLaPlata.MaxDiamond
= 1.60 Songhai.MaxDiamond
= 0.00 Bosnia.MaxDiamond
= 0.00 NewRabat.MaxDiamond
= 2.00 SitaoRiverTribes.MaxDiamond
= 0.00 KingdomOfMaharlika.MaxDiamond
= 0.00 KingdomOfLao.MaxDiamond
= 0.00 NewCornwall.MaxDiamond
= 0.00 NewWales.MaxDiamond
= 1.65 NovaKreta.MaxDiamond
= 0.15 NewCuthsbury.MaxDiamond
= 0.00 UnitedKingdom.MaxDiamond
= 0.00 ZhengRuDynasty.MaxDiamond
= 0.00 NorthGermanConfederation.MaxDiamond
= 0.00 NovaAnatolia.MaxDiamond
= 0.00 KingdomOfRomania.MaxDiamond
= 0.00 SwedishKingdom.MaxDiamond
= 0.00 KingdomOfHispania.MaxDiamond
= 0.00 BulgarianEmpire.MaxDiamond
= 0.00 NewCork.MaxDiamond
= 0.00 NewBanzai.MaxDiamond
= 0.00 NewNagasaki.MaxDiamond
= 0.00 NewShanghai.MaxDiamond
= 0.00 Brasilien.MaxDiamond
= 0.00 KingdomOfKonoga.MaxDiamond
= 0.00 Italia.MaxDiamond
= 0.00 SteppeKhanate.MaxDiamond
= 0.00 FrenchEmpire.MaxDiamond
= 0.00 AustrianEmpire.MaxDiamond
= 0.90 VespucianTribes.MaxSilver
= 0.00 KingdomOfKhmbodj.MaxSilver
= 0.00 KingdomOfPotskig.MaxSilver
= 0.00 TsardomOfMuscovy.MaxSilver
= 0.00 SindhEmpire.MaxSilver
= 2.05 SiouxTribes.MaxSilver
= 0.00 Byzantium.MaxSilver
= 0.00 TainoTribalConfederacy.MaxSilver
= 0.00 Mitiva.MaxSilver
= 0.00 ArberberKingdom.MaxSilver
= 0.00 ZiEmpire.MaxSilver
= 2.00 EulacianTradeCouncil.MaxSilver
= 0.00 KingdomOfKyrat.MaxSilver
= 0.00 DuchyOfBelarus.MaxSilver
= 0.00 KingdomOfIreland.MaxSilver
= 2.00 ValublidSultanate.MaxSilver
= 0.00 MagajiyaTribe.MaxSilver
= 0.00 AdenCaliphate.MaxSilver
= 0.00 QuasimidEmirate.MaxSilver
= 2.00 Cheonje.MaxSilver
= 0.00 KingdomOfPoland.MaxSilver
= 0.00 MongolianKhanate.MaxSilver
= 0.00 LatvianEmpire.MaxSilver
= 0.00 TimuridEmirate.MaxSilver
= 0.00 AztecEmpire.MaxSilver
= 0.00 MenzenConfederation.MaxSilver
= 0.00 ZuluKingdom.MaxSilver
= 0.00 BlackfeetConfederation.MaxSilver
= 0.00 MayanEmpire.MaxSilver
= 0.00 EmpireOfJapan.MaxSilver
= 0.00 NewEngland.MaxSilver
= 0.00 KingdomOfBalanto.MaxSilver
= 0.00 GuangxiClique.MaxSilver
= 0.00 ZelenvaUnion.MaxSilver
= 0.00 KingdomOfAvanorolsk.MaxSilver
= 0.00 KingdomOfBornu.MaxSilver
= 0.15 TexasTribes.MaxSilver
= 1.30 RepublicOfLaPlata.MaxSilver
= 0.00 Songhai.MaxSilver
= 0.00 Bosnia.MaxSilver
= 0.00 NewRabat.MaxSilver
= 1.25 SitaoRiverTribes.MaxSilver
= 0.00 KingdomOfMaharlika.MaxSilver
= 0.00 KingdomOfLao.MaxSilver
= 0.00 NewCornwall.MaxSilver
= 0.00 NewWales.MaxSilver
= 0.00 NovaKreta.MaxSilver
= 0.00 NewCuthsbury.MaxSilver
= 0.00 UnitedKingdom.MaxSilver
= 0.00 ZhengRuDynasty.MaxSilver
= 0.00 NorthGermanConfederation.MaxSilver
= 0.00 NovaAnatolia.MaxSilver
= 0.00 KingdomOfRomania.MaxSilver
= 2.00 SwedishKingdom.MaxSilver
= 2.00 KingdomOfHispania.MaxSilver
= 0.00 BulgarianEmpire.MaxSilver
= 0.00 NewCork.MaxSilver
= 0.00 NewBanzai.MaxSilver
= 0.70 NewNagasaki.MaxSilver
= 0.00 NewShanghai.MaxSilver
= 0.00 Brasilien.MaxSilver
= 0.00 KingdomOfKonoga.MaxSilver
= 0.00 Italia.MaxSilver
= 2.00 SteppeKhanate.MaxSilver
= 0.00 FrenchEmpire.MaxSilver
= 0.00 AustrianEmpire.MaxSilver
<...

> Nations > AustrianEmpire

= 10 Coal