
!suppress 75
<... > Nations > RegencyOfValencia
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+1 AdmEff
+0.1 AdmSize
+0.5 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
+1000 debt
+1000 budget
-5 ProductionSectors.AlcoholSector
+5 ProductionSectors.HeavyArmamentsSector
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+8 LightShips
+4 MediumShips
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
-2.5 MilitaryControl.Independent
+30% BurgousieTax
+10% IntellectualsTax
+10% WorkersTax
-10% AristocracyTax
+7.5 TradeInfluences.Morocco
+7.5 TradeInfluences.WesternMediterranean
+7.5 TradeInfluences.CentralMediterranean
+7.5 TradeInfluences.SouthernFrance
+7.5 TradeInfluences.BayOfBiscay
+7.5 TradeInfluences.Iberia
+7.5 TradeInfluences.France
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Docks
="true" Technologies.Gunports
="true" Technologies.Galleons
-5 CulturalPower
="true" CulturalAdvancements.RenaissanceThought
+1 Coal
+1 Sulphur
+1 Iron
+1 Gold
+1 Silver
+0.75 Forestry
+0.1 Reforestation
+0.75 Wool
+0.05 MiningEff
+1728 LightInf
+768 heavyInf
+1152 Crossbowmen
+384 HandCannoneers
+600 lightcav
+300 heavycav
+192 siegeeq