
<... > Nations
<=> RepublicOfVenice > RepublicOfItaly
<=> EarldomOfManx > KingdomOfEngland
<... > Nations > Natchez
-1.5 admeff
< > RepublicOfItaly
+2 MediumForts
+150 debt

<... > Trades
<- Treaty Of Goteborg 1
<- Treaty Of Goteborg 2
<- Dutch Swedish Trade 1
<- Dutch Swedish Trade 2
<- Dutch Swedish Trade 3

<... > nations > CrownOfLeon
+0.1 CavalryImprovements
-0.1 AdmSize
-0.25 SocialSpending
=21% AristocracyTax
=22% ClergyTax
=21% WorkersTax
-5 CulturalPower
="true" EarlyModernAdministration
-7.5 ResearchPoints
="true" Docks
="true" Gunports
="true" Galleons
