
<... > nations > KingdomOfPrussia
-0.9 tactics
-0.4 training

<... > nations > VespucianTribes > TradeInfluences
=0 Greece.tp
=0 NorthernAnatolia.tp
=0 Mesopotamia.tp
=0 PersianGulf.tp
=0 Pakistan.tp
=0 WestIndia.tp
=0 EastIndia.tp
=0 NorthIndia.tp
=0 Burma.tp
=0 SouthEastAsia.tp
=0 SouthChina.tp
=0 YangtzeRiver.tp
=0 NorthChina.tp
=0 SeaOfJapan.tp
=0 NorthAustralia.tp

<... > TradeZones
=0 Alaska 
=2 Cascadia 
=0 CaliforniaAndWestMexico 
=1 HudsonBay 
=4.5 GreatLakes 
=3 Louisiana 
=4 GulfOfMexico 
=2.5 LawrenceGulf 
=3.5 EastCoast 
=4 Carribean 
=2 CentralAmerica 

=1 GuyanaAndSuriname 
=0 Amazon 
=0 Peru 
=0.5 RioGrande 
=2 LaPlata 
=0 Chile 
=0.5 Patagonia 

=7.5 NorthAnatolia 
=2.5 NorthSea 
=6 BritishIsles
=7 EnglishChannel 
=4 France 
=4 BayOfBiscay 
=4 WestIberia 
=6 Gibraltar 
=5 WesternMediterranean 
=4.5 Rhine 
=6 CentralMediterranean 
=7.5 Adriatic 
=5.5 Germany 
=5 WesternDanube
=6 Denmark 
=6 Baltic 
=1 NorthNordics 
=2 BarentsSea 
=6 Novgorod 
=4 Poland 
=6 Dniepr 
=4 Crimea 
=6 EasternDanube 
=7.5 Greece 
=6 EasternMediterranean 
	  
=4.5 Egypt 
=5 RedSea 
=1 WesternSahara 
=3.5 CoteDIvoire 
=4.5 Nigeria 
=1 SouthNile 
=4 Somalia 
=0.5 Kongo 
=1 EastAfrica 
=1 Mozambique 
=2.5 SouthAfrica 
	  
=4 Mesopotamia 
=4.5 PersianGulf 
=3 Caucasus 
=3.5 DonRiver 
=2 Volga 
=1 CentralAsia 
=1 WestSiberia 
=1 EastSiberia 
=3 Iran 
=4 Pakistan 
=0.5 Tibet 
=1.5 Mongolia 
=4 Manchuria 
=5 SeaOfJapan 
=3.5 NorthChina 
=3.5 YangtzeRiver 
=5 SouthChina 
=4 NorthIndia 
=4 WestIndia 
=4 EastIndia 
=3 Burma 
=7.5 SouthEastAsia 
=3 NorthAustralia
=0 SouthAustralia
