
!suppress 1

<... > Nations > Holy Kingdom Of Judah
="HolyKingdomOfJudah" Government Name

<... > Nations
+> PuelcheConfederacy
> PuelcheConfederacy
= "https://upload.wikimedia.org/wikipedia/commons/1/15/Bandera_de_la_Provincia_de_Buenos_Aires.svg" Flag
> CultureGroups
+> Puelche
=100 Puelche
<
= "Puelche" cultrep
= "Pagan" relrep
="false" Technologies.Iron Working
="false" Technologies.Wheel
="false" Technologies.Paper
="false" Technologies.Gunpowder
="false" Technologies.Vertical Loom
="false" Technologies.Saddle And Stirrup
="false" Technologies.Horse Collar
="false" Technologies.Explosives
="false" Technologies.Firelance
="false" CulturalAdvancements.Universities
="false" CulturalAdvancements.Noble Duty
!suppress 11
=0.01 Expected Unemployed Sol
=0.05 Expected Labourers Sol
=0.10 Expected Serfs Sol
=0.25 Expected Farmers Sol
=0.5 Expected Townsfolk Sol
=8.5 Expected Clergy Sol
=1.5 Expected Bureaucrats Sol
=0.15 Expected Merchants Sol
=0.75 Expected Intellectuals Sol
=10 Expected Aristocracy Sol
=1 Expected Soldiers Sol
=2.75 Expected Burgousie Sol
!suppress 1
=0 ResearchPoints
=7.5 Isolation

<... > Nations
+> KingdomOfRexia
> KingdomOfRexia
= "https://imgur.com/a/olS1PUm" Flag
> CultureGroups
+> Tarariu
=100 Tarariu
<
= "Tarariu" cultrep
= "Pagan" relrep
="false" Technologies.Iron Working
="false" Technologies.Wheel
="false" Technologies.Paper
="false" Technologies.Gunpowder
="false" Technologies.Vertical Loom
="false" Technologies.Saddle And Stirrup
="false" Technologies.Horse Collar
="false" Technologies.Explosives
="false" Technologies.Firelance
="false" CulturalAdvancements.Universities
="false" CulturalAdvancements.Noble Duty
!suppress 11
=0.01 Expected Unemployed Sol
=0.05 Expected Labourers Sol
=0.10 Expected Serfs Sol
=0.25 Expected Farmers Sol
=0.5 Expected Townsfolk Sol
=8.5 Expected Clergy Sol
=1.5 Expected Bureaucrats Sol
=0.15 Expected Merchants Sol
=0.75 Expected Intellectuals Sol
=10 Expected Aristocracy Sol
=1 Expected Soldiers Sol
=2.75 Expected Burgousie Sol
!suppress 1
=0 ResearchPoints
=7.5 Isolation

<... > Nations
+> MazdayanEmpireOfEranshahr
> MazdayanEmpireOfEranshahr
= "https://upload.wikimedia.org/wikipedia/commons/b/bf/Derafsh_Kaviani.png" Flag
> CultureGroups
+> Persian
=100 Persian
<
= "Persian" cultrep
= "Pagan" relrep
+2.5 AdmEff
+0.25 AdmSize
+0.25 Health
+0.5 EduEff
+0.25 Propaganda
+1 LocalTrade
+0.05 TradeImprovements
+0.05 OverallImprovements
+0.1 AgrInf
+0.1 AgrSubsidies
+0.05 AgrAdv
!suppress 1
+2.5 ResearchPoints


<... > Nations
+> GrandDuchyOfDuklja
> GrandDuchyOfDuklja
= "https://upload.wikimedia.org/wikipedia/commons/d/df/Flag_of_Duklja.png" Flag
> ReligionGroups
=0 pagan
+> Catholic
=100 Catholic
<
> CultureGroups
+> SouthSlav
=100 SouthSlav
<
= "SouthSlav" cultrep
= "Catholic" relrep
+2.5 AdmEff
+0.25 AdmSize
+0.25 Health
+0.5 EduEff
+0.25 Propaganda
+1 LocalTrade
+0.05 TradeImprovements
+0.05 OverallImprovements
+0.1 AgrInf
+0.1 AgrSubsidies
+0.05 AgrAdv
!suppress 1
+2.5 ResearchPoints

<... > Nations
+> HeiseiShogunate
> HeiseiShogunate
= "https://i.redd.it/19eo5c0f0ap01.png" Flag
> ReligionGroups
=0 pagan
+> Shinto
=100 Shinto
<
> CultureGroups
+> Japanese
=100 Japanese
<
= "Japanese" cultrep
= "Shinto" relrep
+2.5 AdmEff
+0.25 AdmSize
+0.25 Health
+0.5 EduEff
+0.25 Propaganda
+1 LocalTrade
+0.05 TradeImprovements
+0.05 OverallImprovements
+0.1 AgrInf
+0.1 AgrSubsidies
+0.05 AgrAdv
!suppress 1
+2.5 ResearchPoints

<... > Nations
+> KingdomOfAksum
> KingdomOfAksum
= "https://eu4.paradoxwikis.com/images/2/2a/Semien.png" Flag
> ReligionGroups
=0 pagan
+> Judaism
=100 Judaism
<
> CultureGroups
+> Cushitic
=100 Cushitic
<
= "Cushitic" cultrep
= "Judaism" relrep
+2.5 AdmEff
+0.25 AdmSize
+0.25 Health
+0.5 EduEff
+0.25 Propaganda
+1 LocalTrade
+0.05 TradeImprovements
+0.05 OverallImprovements
+0.1 AgrInf
+0.1 AgrSubsidies
+0.05 AgrAdv
!suppress 1
+2.5 ResearchPoints

<... > Nations
+> GrandDuchyOfLithuania
> GrandDuchyOfLithuania
= "https://preview.redd.it/drmmcen4v9w51.jpg?width=1080&crop=smart&auto=webp&s=8832738a00cff000c0c914a4158e7b8bd0acc62a" Flag
> ReligionGroups
=0 pagan
+> Judaism
=100 Judaism
<
> CultureGroups
+> Baltic
=100 Baltic
<
= "Baltic" cultrep
= "Judaism" relrep
+2.5 AdmEff
+0.25 AdmSize
+0.25 Health
+0.5 EduEff
+0.25 Propaganda
+1 LocalTrade
+0.05 TradeImprovements
+0.05 OverallImprovements
+0.1 AgrInf
+0.1 AgrSubsidies
+0.05 AgrAdv
!suppress 1
+2.5 ResearchPoints

<... > Nations
+> Varosia
> Varosia
= "https://pin.it/3b8oVUpAx" Flag
> CultureGroups
+> Choctaw
=100 Choctaw
<
= "Choctaw" cultrep
= "Pagan" relrep
="false" Technologies.Iron Working
="false" Technologies.Wheel
="false" Technologies.Paper
="false" Technologies.Gunpowder
="false" Technologies.Vertical Loom
="false" Technologies.Saddle And Stirrup
="false" Technologies.Horse Collar
="false" Technologies.Explosives
="false" Technologies.Firelance
="false" CulturalAdvancements.Universities
="false" CulturalAdvancements.Noble Duty
!suppress 11
=0.01 Expected Unemployed Sol
=0.05 Expected Labourers Sol
=0.10 Expected Serfs Sol
=0.25 Expected Farmers Sol
=0.5 Expected Townsfolk Sol
=8.5 Expected Clergy Sol
=1.5 Expected Bureaucrats Sol
=0.15 Expected Merchants Sol
=0.75 Expected Intellectuals Sol
=10 Expected Aristocracy Sol
=1 Expected Soldiers Sol
=2.75 Expected Burgousie Sol
!suppress 1
=0 ResearchPoints
=7.5 Isolation

<... > Nations > VenetianRepublic
+10 MerchantShips
+2 LightShips
+2 MediumShips
+2 HeavyShips

<... > Nations > Kwangtung Confederacy 
+0.5 Edu eff 

<... > Nations > Kwangtung Confederacy 
+0.5 Health 

<... > Nations > The Kingdom Of France
+10 Spies
+0.1 agrinf
+4 TradeInfluences.France
+2 TradeInfluences.Southern France
+3 TradeInfluences.English Channel
+0.5 localtrade
+5 ProductionSectors.alcohol sector
=6.5% InternalTariffs
=18% ExternalTariffs
="true" Reforms.Enclosure
="false" Reforms.Open Field System
-25 Reform Power

<... > Nations > Fritsan Empire 

="true" Technologies.Workshops 
="true" Sappers And Engineers 
-3 Research Points 

<... > Nations > RepublicOfGrecoBactria
+0.5 Local Trade 
+5 Trade Influence.Indus River 
+5 Trade Influence.Ganges 

<... > Cultures > GrecoBactrian > Opinions
+> Hindustani 
=45 Hindustani.Score
<... > Cultures > Hindustani > Opinions
+> Greco Bactrian 
=45 Greco Bactrian.Score

<... > Nations > RepublicOfGrecoBactria
+0.5 Local Trade 
+5 Trade Influence.Indus River 
+5 ProductionSectors.Construction Sector 

<... > Nations > RepublicOfGrecoBactria
="true" Technologies.Bombards
="true" Technologies.Hand Cannons 
+0.5 Local Trade 
+5 Trade Influence.Ganges 
+5 Trade Influence.Afghanistan 
+5 Trade Influence.Indus River 
+5 ProductionSectors.Basic Armaments Sector 
+5 ProductionSectors.Heavy Armaments Sector 

<... > nations > VenetianRepublic
+100 budget

<... > nations > Holy Roman Dominion Of The Danube
-100 budget

<... > Nations > VenetianRepublic
-3 ResearchPoints
="true" Technologies.Bombards
="true" Technologies.PlateArmour
="true" Technologies.SappersAndEngineers

<... > Nations > Kwangtung Confederacy
+7.5 ProductionSectors.ship building sector
+0.5 forestry
+0.1 AdmSize
+0.1 reforestation
+0.15 AgrInf
+0.75 localtrade
+0.1 AgrSubsidies
+0.5 health
+0.25 Propaganda
+5 LightShips
+5 TradeInfluences.South China Sea
+5 EstateInfluences.burgousieInfluence
+5 ProductionSectors.basic tools sector
+0.05 AgrAdv
-2 researchpoints
="true" Technologies.workshops
+5 GovernmentRepresentation.burgousieRepresentation
-5 GovernmentRepresentation.aristocracyRepresentation

<... > Nations > Kwangtung Confederacy
+5 ProductionSectors.Ship building Sector
+5 ProductionSectors.Textiles Sector
+5 ProductionSectors.Basic Tools Sector
+0.5 EduEff
+0.5 adm
+0.5 health
+0.3 CulturalProsperity
+1 SupplyDepots
+4 TradeInfluences.South China Sea
+3 TradeInfluences.Yangtze River
+0.5 Local Trade
+0.1 agrinf
+0.5 sugar
+5 ProductionSectors.Ship building Sector
+5 ProductionSectors.Basic Tools Sector
+5 ProductionSectors.Construction Sector
+5 ProductionSectors.Basic Armaments Sector
+5 ProductionSectors.Heavy Armaments Sector
+5 ProductionSectors.Textiles Sector

<... > Nations > Kingdom Of Brandenburg
+7.5 ProductionSectors.Ship Building Sector
+5 ProductionSectors.Basic Tools Sector
+4 TradeInfluences.Central Europe
+4 TradeInfluences.North Sea
+4 TradeInfluences.English Channel
+4 TradeInfluences.British Isles

<... > Nations > Kingdom Of Aphrodisia 
+0.5 AdmEff
+0.1 admsize
+0.75 ReligiousFervor

<... > Cultures > Greco Bactrian> Opinions
+> Aryan 
=20 Aryan.Score
<... > Cultures > Aryan> Opinions
+> Greco Bactrian 
=20 Greco Bactrian.Score
<... > Cultures > Greco Bactrian> Opinions
+> Hindustani 
=45 Hindustani.Score
<... > Cultures > Hindustani> Opinions
+> Greco Bactrian 
=45 Greco Bactrian.Score
<... > Cultures > Aryan> Opinions
+> Hindustani 
=25 Hindustani.Score
<... > Cultures > Hindustani> Opinions
+> Aryan 
=25 Aryan.Score
<... > Cultures > Greco Bactrian> Opinions
+> Afghan 
=10 Afghan.Score
<... > Cultures > Afghan> Opinions
+> Greco Bactrian 
=10 Greco Bactrian.Score
<... > Cultures > Aryan> Opinions
+> Afghan 
=10 Afghan.Score
<... > Cultures > Afghan> Opinions
+> Aryan 
=10 Aryan.Score
<... > Cultures > Hindustani> Opinions
+> Afghan 
=10 Afghan.Score
<... > Cultures > Afghan> Opinions
+> Hindustani 
=10 Hindustani .Score

<... > Nations > Kwangtung Confederacy 
+5 GovernmentRepresentation.Unitary Representation 
-2.5 GovernmentRepresentation.aristocracyRepresentation
-2.5 GovernmentRepresentation.clergyRepresentation

<... > Nations > HolyRomanDominionOfTheDanube
-2 ResearchPoints
="true" Technologies.Workshops

<... > Nations > Fritsan Empire
+0.25 localtrade
+0.25 iron
+2 TradeInfluences.British Isles
+2 TradeInfluences.English Channel
+2 TradeInfluences.North Sea

<... > Nations > Kyivan Rus
="true" Technologies.Workshops
="true" Technologies.Sappers and Engineers
-3 Research Points

<... > Nations > Novorossia
=20% Clergy Tax
=25% Workers Tax
=20% Aristocracy Tax

<... > Nations > Showa Shogunate
="true" Reforms.Regional Police
="false" Reforms.Community Policing
+0.25 Population Control
+0.05 AdmSize
-25 Reform Power

<... > Nations > VenetianRepublic
+300 Crossbowmen
+300 LightInf
+100 LightCav

<... > Nations > Fritsan Empire
+0.25 ReligiousFervor

<... > Nations > Novorossia
="true" Technologies.Plate Armour
="true" Technologies.Hand Cannons 
="true" Technologies.standardized pikes
="true" Technologies.bombards
="true" Technologies.workshops
-7 research points
="true" CulturalAdvancements.Courthouses
-2 Cultural Power

<... > Nations > Xanmai Mandate
+0.05 AgrAdv

<... > Nations > Kingdom of Aphrodisia 
+ 1.57 EstateInfluences.Burgousie Influence

<... > Nations > Xanmai Mandate
-7.5 EstateInfluences.aristocracyInfluence
+7.5 EstateInfluences.bureaucratsInfluence

<... > Nations > Kingdom Of Aphrodisia 
+0.05 TradeImprov
+0.05 lightshipimprovements
+6 TradeInfluences.Greece
+5 TradeInfluences.Eastern Mediterranean
+4 TradeInfluences.Central Mediterranean
+4 TradeInfluences.Western Mediterranean
+5 TradeInfluences.Romania
+4 TradeInfluences.Southern France
+5 TradeInfluences.Northern Anatolia
+4 TradeInfluences.Iberia
+5 TradeInfluences.Egypt

<... > Nations > Kingdom Of Aphrodisia 
="true" reforms. Enclosure 
="false" reforms. Open Field System

<... > nations > KingdomOfBrandenburg
="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Brandenburg.svg/1707px-Flag_of_Brandenburg.svg.png" flag

<... > nations > Kwangtung Confederacy
="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9817479c-f2c9-42c3-85bc-e01a5fd0c998/dgklow3-9021a4b6-1bbc-424f-bc24-8baacb16fea2.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk4MTc0NzljLWYyYzktNDJjMy04NWJjLWUwMWE1ZmQwYzk5OFwvZGdrbG93My05MDIxYTRiNi0xYmJjLTQyNGYtYmMyNC04YmFhY2IxNmZlYTIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mqVNYuKQSYtZrT-Mvrys3XlC2Esnp-OjMQRCtDwQ9QA" flag

<...
trade VenetianHungarianTreaty1, VenetianRepublic > KingdomOfHungary, 15 budget
trade VenetianHungarianTreaty2, KingdomOfHungary > VenetianRepublic, 1 coal

<... > Nations > RepublicofGrecoBactria
+5 ProductionSectors.ShipBuildingSector
+2.5 ProductionSectors.TextilesSector
+0.05 Reforestation
+0.5 Forestry
+0.5 Cotton
+0.5 LocalTrade

<... > Nations > Xanmai Mandate
+2.5 TradeInfluences.South China Sea
<... > Nations > Kwangtung Confederacy
+2.5 TradeInfluences.Yellow River

<... > Nations > Kwangtung Confederacy
+0.05 CulturalProsperity
<... > Cultures > Vietnamese > opinions
-5 SouthChinese.Score
-5 SinoVietnamese.Score

<... > Nations > Kwangtung Confederacy
+0.5 ReligiousFervor

<... > Nations > Fritsan Empire
-5 EstateInfluences.AristocracyInfluence
="https://images-ext-1.discordapp.net/external/RQbNwvcHGSGgvciNVYHTYNry2cmd2zGF-Sgx2de9l7Y/https/i.ibb.co/pv24Dg32/ccc.png?format=webp&quality=lossless&width=1604&height=902" flag
+1 ReligiousFervor
+7.5 GovernmentRepresentation.UnitaryRepresentation
+2.5 GovernmentRepresentation.ClergyRepresentation
+2.5 GovernmentRepresentation.BurgousieRepresentation
-12.5 GovernmentRepresentation.AristocracyRepresentation
-0.25 AdmEff
-0.05 AdmSize
<... > Cultures > Fritsan > Opinions
+> Scandinavian
= -10 Scandinavian.Score

<... > Nations > RepublicofGrecoBactria
=20% AristocracyTax
=22% ClergyTax
=25% BurgousieTax
=25% UrbanTax
=21% BureaucratsTax
=15% IntellectualsTax
=11% WorkersTax
=2% MilitaryTax

<... > Nations > Holy Roman Dominion Of The Danube
+1 LocalTrade
+12 TradeInfluences.WesternDanube
+5 TradeInfluences.EasternDanube
+5 TradeInfluences.CentralEurope
+4 TradeInfluences.Rhine
+8 TradeInfluences.Adriatic
+2 TradeInfluences.NorthSea
+5 TradeInfluences.Iberia
+5 TradeInfluences.WesternMediterranean
+4 TradeInfluences.Bay of Biscay
+4 TradeInfluences.Southern France
+3 TradeInfluences.France
+5 TradeInfluences.CentralMediterranean

<... > Nations > VenetianRepublic
+0.25 localtrade
+3 TradeInfluences.CentralEurope
+3 TradeInfluences.WesternDanube
+3 TradeInfluences.EasternDanube
+3 TradeInfluences.Rhine
+2 TradeInfluences.NorthSea
+3 TradeInfluences.Iberia
+5 TradeInfluences.Adriatic
+3 TradeInfluences.Central Mediterranean
+2 TradeInfluences.Southern France

<... > Nations > Showa Shogunate 
+0.25 ReligiousFervor

<... > Nations > Showa Shogunate 
+0.25 adm

<... > Nations > Kyivan Rus
+0.5 Religiousfervor
+0.1 AdmSize
+0.25 EduEff

<... > Nations > Kyivan Rus
+0.25 LocalTrade
+0.5 Forestry

<... > Nations > Kyivan Rus
+0.5 Localtrade
+0.25 Forestry
+0.025 Reforestation

<... > Nations > Kyivan Rus
+0.25 Localtrade
+0.1 Admsize 

<... > Nations > Kyivan Rus
+0.5 Localtrade
+7.5 ProductionSectors.Construction sector

<... > Nations > Kyivan Rus
+0.5 Localtrade
+0.25 adm
+5 EstateInfluences.burgousieInfluence
+2.5 EstateInfluences.workersInfluence

<... > Nations > Kyivan Rus
+0.05 AgrAdv
+0.25 localtrade
+0.25 exotic fruits

<... > Nations > Puelche Confederacy
+0.75 localtrade
+0.05 TradeImprov
+7 TradeInfluences.Parana River
+3 TradeInfluences.Patagonia

<... > Nations > KingdomOfSweden
+0.1 CulturalProsperity
+0.1 MiningEff
+1 ReligiousFervor
+0.75 AdmEff
+0.1 AdmSize
+12.5 TradeInfluences.BalticSea

<... > Nations > Holy Roman Dominion Of The Danube
+2 Small Fort
+0.5 Iron
+0.75 Coal
+0.75 LocalTrade
+5 ProductionSectors.Construction Sector
+7.5 ProductionSectors.Basic Armaments Sector
+7.5 ProductionSectors.Heavy Armaments Sector
+2 TradeInfluences.Western Danube
+5 TradeInfluences.CentralEurope
+5 TradeInfluences.Rhine
+4 Siege Guns

<... > Nations > Regnum Thessalonicae
- 5 budget
<... > Nations > Holy Roman Dominion Of The Danube
- 5 budget
<... > Nations > The Kingdom Of France
- 5 budget
<... > Nations > Venetian Republic
- 5 budget
<... > Nations > Crown Of Aragon
- 5 budget
<... > Nations > Kingdom Of Sweden
- 5 budget
<... > Nations > Kingdom Of Hungary
- 5 budget
<... > Nations > Kingdom Of Aphrodisia
- 5 budget
<... > Nations > Fritsan Empire
- 5 budget
<... > Nations > Kyivan Rus
- 5 budget
<... > Nations > Kingdom Of Brandenburg
- 5 budget
<... > Nations > Novorossia
- 5 budget
<... > Nations > Kingdom Of Wallia
- 5 budget

<... > Nations > Xanmai Mandate
+0.5 forestry
+0.05 reforestation

<... > Nations > Xanmai Mandate
+0.25 localtrade
+0.5 edu
+2.5 EstateInfluences.bureaucratsinfluence
+2.5 EstateInfluences.intellectualsinfluence

<... > Nations > Xanmai Mandate
+0.5 wool

<... > Nations > Kingdom Of Aphrodisia
+0.05 tradeImprov
+0.5 LocalTrade
+0.05 mediumshipimprov
+6 TradeInfluences.Greece
+6 TradeInfluences.Eastern Mediterranean
+6 TradeInfluences.Egypt
+5 TradeInfluences.Northern Anatolia
+4 TradeInfluences.Iberia
+5 TradeInfluences.Western Mediterranean
+6 TradeInfluences.Romania
+5 TradeInfluences.Southern France
+6 TradeInfluences.Adriatic

<... > Nations > Xanmai Mandate
+0.25 AdmEff
-2.5 GovernmentRepresentation.clergyRepresentation
-2.5 GovernmentRepresentation.aristocracyRepresentation
+5 GovernmentRepresentation.bureaucratsRepresentation
-5 EstateInfluences.clergyInfluence
-5 EstateInfluences.aristocracyInfluence
+5 EstateInfluences.bureaucratsInfluence

<... > Nations > Venetian Republic
+2.5 ProductionSectors.TextilesSector
+0.05 CulturalProsperity

<... > Nations > Xanmai Mandate
=15% AristocracyTax
=14% BurgousieTax

<... > Nations > Republic of GrecoBactria 
+0.1 Trade Improv 
+0.05 HeavyShip Improv 
+0.05 MediumShip Improv
+5 TradeInfluences.South East Asia 
+10 TradeInfluences.Deccan 
+10 TradeInfluences.Central India 
+10 TradeInfluences.Ganges 
+10 TradeInfluences.Persian Gulf 
+6 TradeInfluences.Somalia 

<... > Nations > Crown of Aragon 
+0.7 Adm Eff 
+0.2 Adm Size 
+0.1 Cultural Prosperity 
+5 GovernmentRepresentation.Burgousie Representation
-5 GovernmentRepresentation.Unitary Representation

+5 EstateInfluences.Burgousie Influence
+5 EstateInfluences.Urban Influence
-5 EstateInfluences.Aristocracy Influence

<... > Nations
<=> CrownOfAragon > CrownOfSpain

<... > Nations > Puelche Confederacy
+0.50 edueff
+5 EstateInfluences.IntellectualsInfluence
+7.5 EstateInfluences.ClergyInfluence
+7.5 EstateInfluences.BureaucratsInfluence
+7.5 EstateInfluences.burgousieInfluence
+5 GovernmentRepresentation.ClergyRepresentation
+5 GovernmentRepresentation.burgousieRepresentation
-5 GovernmentRepresentation.unitaryRepresentation
-5 GovernmentRepresentation.aristocracyRepresentation

<... > Nations > Kwangtung Confederacy 
-0.1 Adm size 
+0.5 Adm eff 
+5 GovernmentRepresentation.Unitary Representation
+5 GovernmentRepresentation.Clergy Representation
+5 EstateInfluences.Clergy Influence
-5 EstateInfluences.Aristocracy Influence
-5 GovernmentRepresentation.Aristocracy Representation
-5 EstateInfluences.Burgousie Influence
-5 GovernmentRepresentation.Burgousie Representation

<... > Nations > Venetian Republic
+0.5 EduEff
+0.1 CulturalProsperity
+0.05 ResearchSpending
+2.5 EstateInfluences.intellectualsInfluence

<... > Nations > Venetian Republic
+0.5 EduEff
+0.1 AgrInf
="true" Reforms.Enclosure
="false" Reforms.OpenFieldSystem
-25 ReformPower

<... > Nations > Venetian Republic
+7.5 EstateInfluences.BurgousieInfluence
+5 EstateInfluences.UrbanInfluence

<... > Cultures > Greek > Opinions
=23.5 south slav.Score
<... > Cultures > south slav > Opinions
=23.5 Greek.Score

<... > Nations > Kingdom Of Brandenburg
="true" Reforms.Enclosure
="false" Reforms.OpenFieldSystem
-25 ReformPower

<... > nations > Sangkhom
+0.5 AdmEff
+0.05 TradeImprov
+0.1 AgrAdv

<... > nations > CrownOfSpain 
+0.75 adm
+0.1 admsize
+0.15 ReligiousFervor
+0.25 localtrade
+3 TradeInfluences.Iberia
+3 TradeInfluences.Bay of Biscay
+3 TradeInfluences.Morocco

<... > nations > Crown of Spain 
+0.75 adm
+0.25 admsize
+0.2 AgrInf
+0.1 AgrAdv
+0.5 localtrade
+0.75 wool
+7.5 EstateInfluences.BurgousieInfluence
-5 EstateInfluences.AristocracyInfluence
="true" Reforms.Enclosure
="false" Reforms.OpenFieldSystem
-25 ReformPower

<... > Nations > Kwangtung Confederacy

+0.5 AdmEff
-0.15 AdmSize
-5 EstateInfluences.BureaucratsInfluence

<... > Nations > Kwangtung Confederacy

+0.5 AdmEff
+5 GovernmentRepresentation.UnitaryRepresentation
+2.5 GovernmentRepresentation.ClergyRepresentation
-5 GovernmentRepresentation.AristocracyRepresentation
-2.5 GovernmentRepresentation.BurgousieRepresentation
-2.5 EstateInfluences.AristocracyInfluence

<... > Nations > Regnum Thessalonicae
- 1 Research Points
="true" Technologies.Sappers And Engineers

<... > Nations > Regnum Thessalonicae
- 1 Research Points
="true" Technologies. Promissory Notes
+0.25 copper

<... > Nations > Royal Tai Kingdom
+0.05 MiningEff
="true" Technologies.Workshops
="true" Technologies.Promissory Notes
-3 research points
="true" Reforms.Enclosure
="false" Reforms.OpenFieldSystem
-25 ReformPower 
=13.5% InternalTariffs
=15% ExternalTariffs
=14.5% AristocracyTax
=13% BurgousieTax
+0.1 AgrInf
+0.25 copper
+0.25 localtrade

<... > Nations > Kingdom Of Aphrodisia
+0.1 AdmSize
+0.25 adm
+0.25 localtrade
+2 TradeInfluences.Greece

<... > Nations > Xanmai Mandate
+0.1 MiningEff
+0.25 iron
+0.25 coal

<... > Nations > Kwangtung Confederacy

+0.5 AdmEff
=2.5% ProductionGovernmentControl
+2.5 GovernmentRepresentation.UnitaryRepresentation
-2.5 GovernmentRepresentation.AristocracyRepresentation
-5 EstateInfluences.AristocracyInfluence
-5 EstateInfluences.BureaucratsInfluence
-2.5 EstateInfluences.ClergyInfluence

<... > Nations > Reich am Rhine

+0.25 LocalTrade
+0.25 CommanderFreedom

<... > Nations > Reich am Rhine

=20% AristocracyTax
=13.5% ClergyTax
=12.5% WorkersTax
=17.5% BurgousieTax
=15% UrbanTax
=15% BureaucratsTax
=15% IntellectualsTax
=15% MilitaryTax

<... > Nations > Reich am Rhine

-7 ResearchPoints
="true" Technologies.PromissoryNotes
="true" Technologies.Cranes
="true" Technologies.Bombards
="true" Technologies.HandCannons
="true" Technologies.PlateArmour
="true" Technologies.Workshops

<... > Nations > Puelche Confederacy
+0.75 AdmEff
+0.1 AdmSize
+5 GovernmentRepresentation.ClergyRepresentation
-2.5 GovernmentRepresentation.AristocracyRepresentation
-2.5 GovernmentRepresentation.BurgousieRepresentation
+5 EstateInfluences.ClergyInfluence

<... > Nations > Kwangtung Confederacy
=90% Internal Tariffs
=90% External Tariffs
=30% Aristocracy Tax
=20% Workers Tax
=25.74% Clergy Tax
=20.3% Burgousie Tax
=15.28% Urban Tax
=15.23% Bureaucrats Tax
=14.96% Intellectuals Tax
=16.2% Military Tax
+5 GovernmentRepresentation.UnitaryRepresentation
-2.5 GovernmentRepresentation.AristocracyRepresentation
-2.5 GovernmentRepresentation.BurgousieRepresentation
=0.25 Social Spending
-0.2 AdmSize
+0.5 AdmEff
+2.5% ProductionGovernmentControl
+5 MilitaryControl.Independent
-2.5 MilitaryControl.BurgousieControl
-2.5 MilitaryControl.AristocracyControl
-5 EstateInfluences.AristocracyInfluence
-5 EstateInfluences.BureaucratsInfluence
-2.5 EstateInfluences.UrbanInfluence

<... > Nations > Kwangtung Confederacy

+0.25 AdmEff
-2.5 EstateInfluences.AristocracyInfluence

<... > Nations > Kwangtung Confederacy

+0.5 AdmEff
-0.05 AdmSize
+0.5 LocalTrade

<... > Nations > Kwangtung Confederacy

+0.25 AdmEff
+0.5 LocalTrade
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.BurgousieInfluence
-2.5 EstateInfluences.BureaucratsInfluence

<... > Nations > Kwangtung Confederacy

+0.25 AdmEff
+0.5% MilitaryDiscipline
+2.5 MilitaryControl.Independent
-2.5 MilitaryControl.AristocracyControl
+0.05 IrregularImprovements

<... > Nations > Kwangtung Confederacy

+0.1 MiningEfficiency
+2 Iron
+0.5 LocalTrade
+5 ProductionSectors.BasicToolsSector

<... > Nations > Kwangtung Confederacy

+0.1 MiningEfficiency
+0.5 Iron
+5 ProductionSectors.ConstructionSector
+2.5 ProductionSectors.BasicToolsSector

<... > Nations > Xanmai Mandate

+5 EstateInfluences.BureaucratsInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 GovernmentRepresentation.BureaucratsRepresentation
-2.5 GovernmentRepresentation.ClergyRepresentation

<... > Nations > Xanmai Mandate

+0.5 AdmEff
+0.5 LocalTrade
+0.05 TradeImprov
+5 TradeInfluences.YellowRiver
+4 TradeInfluences.GobiDesert
+5 TradeInfluences.YangtzeRiver
+3 TradeInfluences.Sichuan
+3 TradeInfluences.SeaOfJapan
+3 TradeInfluences.Manchuria
+3 TradeInfluences.SouthChinaSea

<... > nations > KingdomOfPoland
+0.5 LocalTrade
+0.1 AgrInf
+5 TradeInfluences.Vistula
+5 TradeInfluences.Romania
+5 TradeInfluences.Eastern Danube
+5 TradeInfluences.Central Europe
+5 TradeInfluences.Livonia
+5 TradeInfluences.Baltic Sea

<... > nations > KingdomOfPoland
+0.25 AdmEff
+0.05 AdmSize
+0.05 TradeImprov
+0.75 LocalTrade

<... > nations > KingdomOfPoland
+0.5 LocalTrade
+5 ProductionSectors.LuxuryGoodsSector
+5 TradeInfluences.Vistula
+5 TradeInfluences.Romania
+5 TradeInfluences.Eastern Danube
+5 TradeInfluences.Central Europe
+5 TradeInfluences.Livonia
+5 TradeInfluences.Baltic Sea

<... > nations > KingdomOfPoland
+0.5 LocalTrade
+1.25 Wool
+0.05 AdmSize
+5 ProductionSectors.TextilesSector

<... > nations > KingdomOfPoland
+0.5 LocalTrade
+0.25 AdmEff
+0.05 AdmSize
+0.05 TradeImprov

<... > nations > KingdomOfPoland
+0.75 AdmEff
+0.15 AdmSize
+2.5 EstateInfluences.BureaucratsInfluence

<... > nations > KingdomOfPoland
+0.5 AdmEff
+0.1 AdmSize
+0.25 EduEff

<... > nations > KingdomOfPoland
+0.75 AdmEff
+0.15 AdmSize

<... > nations > KingdomOfPoland
+0.5 AdmEff
+0.1 AdmSize
+5 EstateInfluences.BureaucratsInfluence
+5 MilitaryControl.BureaucratsControl
-2.5 MilitaryControl.ClergyControl
-2.5 MilitaryControl.AristocracyControl
+0.25 PopulationControl
-25 ReformPower
="true" Reforms.RegionalPolice
="false" Reforms.CommunityPolicing

<... > nations > KingdomOfPoland
+0.5 AdmEff
+0.1 AdmSize
+0.25 EduEff
+5 EstateInfluences.ClergyInfluence

<... > nations > KingdomOfPoland
+0.05 AgrAdv
+0.15 AgrInf
+0.05 AgrSubsidies
+0.25 EduEff
+0.05 TradeImprov
+0.05 AdmSize

<... > nations > KingdomOfPoland
=30% AristocracyTax
=25% Clergy Tax
=25% Burgousie Tax
=20% Urban Tax
=17.5% Bureaucrats Tax
=17.5% Intellectuals Tax
=15% Workers Tax
=15% Military Tax

<... > nations > Kingdom Of Brandenburg
+0.5 edueff
+0.75 localtrade
+2.5 EstateInfluences.urbanInfluence
+5 EstateInfluences.BurgousieInfluence
+0.15 agrinf
+0.15 StockCap
+0.5 wool

<... > nations > Kingdom Of Brandenburg
+5 ProductionSectors.heavy armaments sector
+2.5 ProductionSectors.ship building sector
+5 TradeInfluences.Central Europe
+5 TradeInfluences.Western Danube
+0.25 localtrade

<... > nations > Kingdom Of Brandenburg
="true" Technologies.Bombards
="true" Technologies.Hand cannons 
-2 research points

<... > nations > Kingdom Of Brandenburg
+0.025 OverallImprov
+0.05 RangedImprov
+0.75% Discipline
=0.25 CommanderFreedom
=2 ArmyWage

<... > nations > Xanmai Mandate
+2.5 ProductionSectors.ship building sector
+2.5 ProductionSectors.basic armaments sector
+0.5 cotton
+0.5 localtrade

<... > Nations > Puelche Confederacy

+0.1 AgrInf
+0.1 AgrSubsidies
+0.05 AgrAdv
+0.05 AdmSize

<... > Nations > Lutruwita

+0.5 AdmEff
+0.05 AdmSize
+5 EstateInfluences.BureaucratsInfluence

<... > Nations > Venetian Republic

+0.5 LocalTrade
+6 TradeInfluences.WesternDanube
+4 TradeInfluences.CentralEurope
+2 SmallForts

<... > Nations > Holy Roman Dominion Of The Danube
+5 TradeInfluences.Adriatic

<... > Nations > Republic Of GrecoBactria

+0.05 HeavyShipImprovements
+0.05 MediumShipImprovements
+0.1 LightShipImprovements
+0.05 TradeImprov
+0.5 LocalTrade
+5 TradeInfluences.Persian Gulf
+3 TradeInfluences.Somalia
+6 TradeInfluences.Deccan
+5 TradeInfluences.Central India
+3 TradeInfluences.Ganges
+3 TradeInfluences.South East Asia
+0.25 AdmEff

<... > Nations > Puelche Confederacy

+0.5 LocalTrade
+5 GovernmentRepresentation.BurgousieRepresentation
-5 GovernmentRepresentation.AristocracyRepresentation
-2.5 EstateInfluences.AristocracyInfluence

<... > Nations > Kingdom of Aphrodisia

+0.05 OverallImprov
+0.05 MeleeImprov
+0.05 CavalryImprov

<... > Nations > Kingdom of Aphrodisia

+0.5 Local Trade 
+0.05 TradeImprov 
+6 TradeInfluences.Greece
+6 TradeInfluences.Egypt
+6 TradeInfluences.Sahara
+5 ProductionSectors.ShipbuildingSector

<... > Nations > Venetian Republic
+1 localtrade
+0.5 exoticfruits
+2 NavalBases
+2.5 EstateInfluences.WorkersInfluence
-5 EstateInfluences.AristocracyInfluence
+10 TradeInfluences.WesternMediterranean
+10 TradeInfluences.CentralMediterranean
+5 TradeInfluences.Sahara
+7 TradeInfluences.Morocco
+7 TradeInfluences.Iberia
+7 TradeInfluences.SouthernFrance
+7 TradeInfluences.Adriatic
+7 TradeInfluences.Greece
+7 TradeInfluences.EasternMediterranean
+7 TradeInfluences.Egypt
+2 TradeInfluences.WesternNiger
+2 TradeInfluences.EasternNiger

<... > Nations > Puelche Confederacy
+1 EstateInfluences.IntellectualsInfluence
+1 EstateInfluences.WorkersInfluence
-1 EstateInfluences.AristocracyInfluence
+0.5 GovernmentRepresentation.WorkersRepresentation
+0.5 GovernmentRepresentation.IntellectualsRepresentation
-1 GovernmentRepresentation.AristocracyRepresentation
+0.05 admsize
+0.25 adm

<... > Nations > The Kingdom Of France
="true" CulturalAdvancements.Courthouses
-3 Cultural Power

<... > Nations > Holy Kingdom Of Judah
=20% AristocracyTax
=20% ClergyTax
=20% BurgousieTax
=20% UrbanTax
=20% BureaucratsTax
=20% IntellectualsTax
=20% WorkersTax
=20% MilitaryTax
+0.5 adm
+0.15 admsize

<... > Nations > Kosala Kingdom
=0.25 socialspending
+0.5 Propaganda

<... > Nations > Kwangtung Confederacy
+5 ProductionSectors.Ship building Sector
+5 ProductionSectors.Textiles Sector
+5 ProductionSectors.luxury goods sector
+0.025 Reforestation
+0.25 Forestry
+0.1 CulturalProsperity

<... > Nations > Kwangtung Confederacy
+7.5 ProductionSectors.luxury goods sector
+0.5 localtrade

<... > Nations > Kwangtung Confederacy
+0.75 localtrade
+7.5 ProductionSectors.luxury goods sector

<... > Nations > Xanmai Mandate
+0.75 localtrade
+0.5 silk

<... > Nations > Xanmai Mandate
+0.025 SiegeImprov
+0.1 ArtilleryImprov
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BureaucratsRepresentation
-5 EstateInfluences.AristocracyInfluence
+5 EstateInfluences.BureaucratsInfluence

<... > Nations > VenetianRepublic
+0.3 TradeImprovements
+7.5 EstateInfluences.BurgousieInfluence
+5 EstateInfluences.UrbanInfluence
+5 GovernmentRepresentation.MilitaryRepresentation
-5 GovernmentRepresentation.AristocracyRepresentation
+5 EstateInfluences.BurgousieInfluence
+7.5 MilitaryControl.BurgousieControl
-7.5 MilitaryControl.AristocracyControl
+0.15 AdmSize
+0.75 AdmEff
+16 TradeInfluences.Eastern Mediterranean
+15 TradeInfluences.Egypt
+16 TradeInfluences.Greece
+13 TradeInfluences.Northern Anatolia
+13 TradeInfluences.Crimea
+12 TradeInfluences.Dniepr
+14 TradeInfluences.Romania
+18 TradeInfluences.Adriatic
+18 TradeInfluences.Central Mediterranean
+16 TradeInfluences.Southern France
+15 TradeInfluences.Western Mediterranean
+14 TradeInfluences.Morocco
+12 TradeInfluences.Iberia
+12 TradeInfluences.Bay Of Biscay
+13 TradeInfluences.France
+11 TradeInfluences.English Channel
+11 TradeInfluences.British Isles
+12 TradeInfluences.Rhine
+14 TradeInfluences.Central Europe
+11 TradeInfluences.North Sea
+11 TradeInfluences.Denmark

<... > Nations > VenetianRepublic
+0.05 TradeImprov
+5 TradeInfluences.Eastern Mediterranean
+5 TradeInfluences.Egypt
+5 TradeInfluences.Greece
+4 TradeInfluences.Northern Anatolia
+4 TradeInfluences.Crimea
+4 TradeInfluences.Dniepr
+4 TradeInfluences.Romania
+6 TradeInfluences.Adriatic
+6 TradeInfluences.Central Mediterranean
+6 TradeInfluences.Southern France
+5 TradeInfluences.Western Mediterranean
+4 TradeInfluences.Morocco
+4 TradeInfluences.Iberia
+3 TradeInfluences.Bay Of Biscay
+3 TradeInfluences.France
+3 TradeInfluences.English Channel
+3 TradeInfluences.British Isles
+3 TradeInfluences.Rhine
+3 TradeInfluences.Central Europe
+3 TradeInfluences.North Sea
+3 TradeInfluences.Denmark
+0.5 localtrade

<... > Nations > Xanmai Mandate
+0.05 artilleryImprov

<... > Nations > Xanmai Mandate
-3 research points
="true" Technologies.Hand cannons
="true" Technologies.Workshops

<... > Nations > Kyivan Rus
+0.1 TradeImprov
+0.25 localtrade
+6 TradeInfluences.Dniepr
+6 TradeInfluences.Don River
+6 TradeInfluences.Crimea
+6 TradeInfluences.Livonia
+6 TradeInfluences.Romania
+6 TradeInfluences.Muscovy
+6 TradeInfluences.Novgorod
+6 TradeInfluences.Northern Anatolia
+6 TradeInfluences.Greece
+0.05 HeavyShipImprovements
+0.05 MediumShipImprovements
+0.05 lightShipImprovements
+0.5 adm
+0.05 ResearchSpending

<... > nations > Holy Roman Dominion Of The Danube
+1.5 AdmEff
+0.2 AdmSize
+0.5 EduEff
+2.5 GovernmentRepresentation.ClergyRepresentation
+7.5 GovernmentRepresentation.BurgousieRepresentation
-7.5 GovernmentRepresentation.AristocracyRepresentation
-2.5 GovernmentRepresentation.UnitaryRepresentation
+5 EstateInfluences.BurgousieInfluence
+2.5 EstateInfluences.UrbanInfluence
="false" Reforms.Noble Privellege
="true" Reforms.Wealth Privellege
-37.5 ReformPower
+0.5 LocalTrade
+0.05 CulturalProsperity
+5 TradeInfluences.CentralEurope
+5 TradeInfluences.WesternDanube
+5 TradeInfluences.EasternDanube
+5 TradeInfluences.Rhine
+5 TradeInfluences.Adriatic
+2.5 TradeInfluences.NorthSea
+2.5 TradeInfluences.Iberia
+2.5 TradeInfluences.WesternMediterranean
+2.5 TradeInfluences.Bay of Biscay
+2.5 TradeInfluences.Southern France
+2.5 TradeInfluences.France
+2.5 TradeInfluences.CentralMediterranean

<... > Nations > Kwangtung Confederacy

+0.1 MiningEfficiency
+0.25 Iron
+0.5 LocalTrade
+2.5 ProductionSectors.BasicToolsSector
+2.5 ProductionSectors.ConstructionSector

<... > Nations > Novorossia

+0.25 AdmEff
+5 EstateInfluences.BureaucratsInfluence

<... > Nations > Republic Of GrecoBactria

+0.05 ArtilleryImprov

<... > Nations > Republic Of GrecoBactria

+0.1 ArtilleryImprov
+0.05 SiegeImprov

<... > Nations > Kyivan Rus

+0.5 AdmEff
+0.1 AdmSize

<... > Nations > Kyivan Rus

+0.1 StockCap
+0.5 LocalTrade
+3 TradeInfluences.DonRiver
+4 TradeInfluences.Dniepr
+3 TradeInfluences.Crimea
+3 TradeInfluences.Romania
+3 TradeInfluences.Muscovy
+3 TradeInfluences.NorthernAnatolia
+3 TradeInfluences.Livonia
+2 TradeInfluences.Novgorod

<... > Nations > Kyivan Rus

+0.1 MiningEfficiency
+0.05 ResearchSpending
+0.05 ResearchEffectiveness

<... > Nations > Holy Kingdom Of Judah
+ 0.25 AdmEff
+0.2 AdmSize
+0.75 ReligiousFervor
+0.5 SocialSpending
+5 GovernmentRepresentation.ClergyRepresentation
-5 GovernmentRepresentation.AristocracyRepresentation
+5 EstateInfluences.ClergyInfluence

<... > Nations > Kyivan Rus

+0.5 Iron
+1 Coal
+0.1 MiningEfficiency

<... > Nations > Republic Of GrecoBactria

+0.25 AdmEff
+0.1 AdmSize
-2.5 EstateInfluences.ClergyInfluence
-5 EstateInfluences.AristocracyInfluence
-5 EstateInfluences.BurgousieInfluence
+5 EstateInfluences.BureaucratsInfluence
-2.5 GovernmentRepresentation.AristocracyRepresentation
-2.5 GovernmentRepresentation.BurgousieRepresentation
+5 GovernmentRepresentation.UnitaryRepresentation

<... > Nations > Kyivan Rus

+0.05 TradeImprov
+3 TradeInfluences.DonRiver
+4 TradeInfluences.Dniepr
+3 TradeInfluences.Crimea
+3 TradeInfluences.Romania
+3 TradeInfluences.Muscovy
+4 TradeInfluences.NorthernAnatolia
+3 TradeInfluences.Livonia
+3 TradeInfluences.Novgorod

<... > Nations > Kyivan Rus

+0.75 LocalTrade
+0.05 AgrAdv
+0.15 AgrInf
+0.25 ExoticFruit

<... > Nations > Xanmai Mandate

+2.5 EstateInfluences.BureaucratsInfluence
-7.5 EstateInfluences.AristocracyInfluence

<... > Nations > Kyivan Rus

+0.5 AdmEff
+0.1 AdmSize
+5 EstateInfluences.UrbanInfluence
+5 EstateInfluences.BurgousieInfluence
-5 EstateInfluences.AristocracyInfluence
+5 GovernmentRepresentation.BurgousieRepresentation
-5 GovernmentRepresentation.AristocracyRepresentation

<... > Nations > Kyivan Rus

+0.25 AdmEff
+5 EstateInfluences.UrbanInfluence

<... > Nations > Kyivan Rus

="true" Reforms.Wealth Privellege
="false" Reforms.Noble Privellege
-30 ReformPower 
+0.25 AdmEff
+0.05 AdmSize
+5 EstateInfluences.BurgousieInfluence
-5 EstateInfluences.AristocracyInfluence
+2.5 GovernmentRepresentation.BurgousieRepresentation
-2.5 GovernmentRepresentation.AristocracyRepresentation

<... > Nations > Kyivan Rus

+0.5 AdmEff
+5 GovernmentRepresentation.UnitaryRepresentation
-2.5 GovernmentRepresentation.AristocracyRepresentation
-2.5 GovernmentRepresentation.BurgousieRepresentation
+5 EstateInfluences.BureaucratsInfluence

<... > Nations > Kyivan Rus

+0.5 EduEff
+0.5 AdmEff
+0.05 ResearchEffectiveness
+0.05 ResearchSpending
+5 GovernmentRepresentation.UnitaryRepresentation
-2.5 GovernmentRepresentation.AristocracyRepresentation
-2.5 GovernmentRepresentation.ClergyRepresentation

<... > Nations > Kyivan Rus

+2.5 GovernmentRepresentation.UnitaryRepresentation
-2.5 GovernmentRepresentation.AristocracyRepresentation
+160 LightCav

<... > Cultures > Cossack > Opinions
+> Ruthenian
=75 Ruthenian.Score
<... > Cultures > Ruthenian > Opinions
+> Cossack
=75 Cossack.Score

<... > Nations > Puelche Confederacy

+5 EstateInfluences.BurgousieInfluence
+2.5 GovernmentRepresentation.UnitaryRepresentation
-2.5 GovernmentRepresentation.AristocracyRepresentation
+5 Trade Influences.ParanaRiver

<... > Nations > Kyivan Rus

+0.5 LocalTrade
+5 ProductionSectors.TextilesSector

<... > Nations > Kyivan Rus

+0.05 OverallImprov
+0.25 LocalTrade

<... > Nations > Kyivan Rus

+0.75 LocalTrade
+0.05 TradeImprov

<... > Nations > Kyivan Rus

+0.25 Coal

<... > Nations > Kingdom of Hungary

-4 ResearchPoints
="true" Technologies.PromissoryNotes
="true" Technologies.Bombards
="true" Technologies.HandCannons
="true" Technologies.PlateArmour

<... > Nations > Venetian Republic 
+0.05 Reforestation 
+0.5 Forestry 
+0.5 Wool 
+0.5 Gold 

<... > Nations > GrandDuchyOfDuklja
="true" Technologies.Workshops
="true" Technologies.Bombards
-3 research points

<... > Nations > Venetian Republic 
+0.05 Adm size 
+1 Army Wage 
+0.05 OverallImprov
+5 MilitaryControl.Burgousie Control  
+5 MilitaryControl.Urban Control  
+5 MilitaryControl.Independent
-5 MilitaryControl.Aristocracy Control  
-5 MilitaryControl.Clergy Control  
-5 MilitaryControl.Workers Control

<... > nations > KingdomOfHungary
+0.5 AdmEff
+0.1 AdmSize
+0.05 CulturalProsperity
-3 CulturalPower
="true" CulturalAdvancements.Courthouses

<... > nations > RepublicOfGrecoBactria
+0.1 AgrInf
+0.05 AgrAdv
+0.1 StockingCapabilities
+0.05 TradeImprov
+1 LocalTrade
+0.25 AdmEff
+0.05 AdmSize
+0.25 Health
+5 ProductionSectors.TextilesSector
+2.5 ProductionSectors.LuxuryGoodsSector
+0.25 Tea
+0.5 Silk
+0.25 EduEff
+0.1 CulturalProsperity
+1 EstateInfluences.WorkersInfluence
+2.5 EstateInfluences.IntellectualsInfluence
+2.5 EstateInfluences.BurgousieInfluence
+7.5 TradeInfluences.Indus River
+5 TradeInfluences.Ganges
+5 TradeInfluences.Central India
+5 TradeInfluences.Afghanistan
+5 TradeInfluences.Iran
+5 TradeInfluences.Persian Gulf
+5 TradeInfluences.Deccan

<... > nations > HolyKingdomOfJudah
+0.75 AdmEff
+0.1 AdmSize
+0.05 TradeImprov
+0.05 CulturalProsperity
+0.05 ResearchSpending
+0.5 LocalTrade
+0.5 EduEff
+5 TradeInfluences.Eastern Mediterranean
+5 TradeInfluences.Mesopotamia
+5 TradeInfluences.Northern Anatolia
+5 TradeInfluences.Greece
+5 TradeInfluences.Egypt
+5 TradeInfluences.Red Sea
-4 ResearchPoints
-3 CulturalPower
="true" Technologies.Cranes
="true" Technologies.Workshops
="true" Technologies.SappersAndEngineers
="true" CulturalAdvancements.Courthouses

<... > nations > KwangtungConfederacy
+1 Wool
+5 ProductionSectors.TextilesSector
+2.5 ProductionSectors.LuxuryGoodsSector
+0.5 LocalTrade
+2.5 EstateInfluences.BurgousieInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+1% ProductionGovernmentControl
+5 TradeInfluences.South East Asia
+5 TradeInfluences.Indonesia
+5 TradeInfluences.Ganges
+5 TradeInfluences.Central India
+2.5 TradeInfluences.Deccan
+2.5 TradeInfluences.Manchuria
+5 TradeInfluences.Yangtze River
+5 TradeInfluences.Yellow River
+2.5 TradeInfluences.Sea of Japan

<... > nations > KwangtungConfederacy
+0.05 LightShipImprovements
+0.1 MediumShipImprovements
+0.1 HeavyShipImprovements
+2 Medium Ships
+1 Heavy Ship
+0.25 Propaganda
+1 EstateInfluences.ClergyInfluence
+1 EstateInfluences.BureaucratsInfluence
+2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BureaucratsControl
-2.5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.BurgousieControl

<... > nations > KwangtungConfederacy
+0.25 Wool
+5 ProductionSectors.TextilesSector
+0.5 LocalTrade
+5 TradeInfluences.South East Asia
+5 TradeInfluences.Indonesia
+5 TradeInfluences.Ganges
+5 TradeInfluences.Central India
+2.5 TradeInfluences.Deccan
+2.5 TradeInfluences.Manchuria
+5 TradeInfluences.Yangtze River
+5 TradeInfluences.Yellow River
+2.5 TradeInfluences.Sea of Japan
+1% ProductionGovernmentControl
+1 EstateInfluences.BurgousieInfluence
+1 EstateInfluences.BureaucratsInfluence

<... > nations > Crown Of Spain
+0.5 gold
+0.1 MiningEff
+0.75 adm
+0.15 admsize
+0.1 TradeImprov
+0.15 CulturalProsperity
+0.15 AgrInf
+0.15 StockCap
+1 Naval Bases
+1 localtrade
+6 TradeInfluences.Western Mediterranean
+6 TradeInfluences.Iberia
+6 TradeInfluences.Morocco
+6 TradeInfluences.Central Mediterranean
+6 TradeInfluences.Adriatic
+6 TradeInfluences.Southern France
+5 TradeInfluences.Greece

<... > nations > Crown Of Spain
+0.1 MiningEff
+0.75 Forestry
+0.75 coal
+0.75 iron
+0.75 copper
+0.5 silver
+0.75 sulphur

<... > nations > Crown Of Spain
+4 Light Ships
+2 Light Ships
+6 Merchant Ships
+7.5 ProductionSectors.ship building sector
+0.1 CulturalProsperity
+6 TradeInfluences.Western Mediterranean
+6 TradeInfluences.Central Mediterranean
+6 TradeInfluences.Southern France
+5 TradeInfluences.Adriatic
+5 TradeInfluences.Greece
+5 TradeInfluences.Egypt
+5 TradeInfluences.Eastern Mediterranean
+5 TradeInfluences.Northern Anatolia
+5 TradeInfluences.Romania
+6 TradeInfluences.Iberia
+6 TradeInfluences.Bay of Biscay
+6 TradeInfluences.Morocco
+1 Naval Bases

<... > nations > GrandDuchyOfDuklja
+0.25 coal
+0.25 iron 

<... > Nations > RepublicOfGrecoBactria
+2.5 GovernmentRepresentation.AristocracyRepresentation
-2.5 GovernmentRepresentation.UnitaryRepresentation
+0.25 AdmEff
+0.1 AdmSize

<...
sync

= "6b0000" nations.GrandDuchyOfLithuania.Color
= "425e7c" nations.GrandDuchyOfDuklja.Color
= "d51921" nations.HeiseiShogunate.Color
= "467c2f" nations.MazdayanEmpireOfEranshahr.Color
= "99623e" nations.Varosia.Color
= "dde460" nations.KingdomOfAksum.Color
= "44587c" nations.KingdomOfRexia.Color
= "d6a653" nations.PuelcheConfederacy.Color
= "3574e0" popdev-adjusted-cultures.GrecoBactrian.Color
<... > Nations
!suppress 99999

> KingdomOfSweden
+> CultureGroups
> CultureGroups
+> Finnic
= 12.13810387621895 Finnic.Points
+> Scandinavian
= 81.31705780265533 Scandinavian.Points
+> Russian
= 2.7507436072942544 Russian.Points
+> Baltic
= 0.27977590895794574 Baltic.Points
+> Germanic
= 0.07964635089382514 Germanic.Points
+> English
= 2.9202052977212776 English.Points
+> French
= 0.5144671562584172 French.Points
< <
> FritsanEmpire
+> CultureGroups
> CultureGroups
+> Scandinavian
= 48.163067161476164 Scandinavian.Points
+> Fritsan
= 43.85348379890811 Fritsan.Points
+> Germanic
= 2.601428677079916 Germanic.Points
+> English
= 4.53224763483211 English.Points
+> French
= 0.8497727277037059 French.Points
< <
> KingdomOfScotland
+> CultureGroups
> CultureGroups
+> Scandinavian
= 1.0633452068061275 Scandinavian.Points
+> Celtic
= 86.88916010393429 Celtic.Points
+> English
= 12.047494689259585 English.Points
< <
> KyivanRus
+> CultureGroups
> CultureGroups
+> Russian
= 4.110136257249381 Russian.Points
+> Ruthenian
= 81.04044455480594 Ruthenian.Points
+> Cossack
= 3.7647131422441786 Cossack.Points
+> Tatar
= 10.756367810379828 Tatar.Points
+> Romanian
= 0.2252709496156887 Romanian.Points
+> SouthSlav
= 0.10306728570497778 SouthSlav.Points
< <
> DuchyOfMoscow
+> CultureGroups
> CultureGroups
+> Russian
= 79.37807285510098 Russian.Points
+> Ruthenian
= 11.701699386601089 Ruthenian.Points
+> Tatar
= 8.920227758297937 Tatar.Points
< <
> GrandDuchyOfLithuania
+> CultureGroups
> CultureGroups
+> Baltic
= 87.49871538283334 Baltic.Points
+> Russian
= 0.7567774079241574 Russian.Points
+> Ruthenian
= 10.738354401054867 Ruthenian.Points
+> WestSlav
= 1.0061528081876419 WestSlav.Points
< <
> KingdomOfBrandenburg
+> CultureGroups
> CultureGroups
+> Baltic
= 1.2502762326289139 Baltic.Points
+> Germanic
= 87.48382066030648 Germanic.Points
+> WestSlav
= 11.25074977427848 WestSlav.Points
+> Scandinavian
= 0.01515333278612965 Scandinavian.Points
< <
> KingdomOfPoland
+> CultureGroups
> CultureGroups
+> Germanic
= 5.200918961799431 Germanic.Points
+> WestSlav
= 84.88299661693387 WestSlav.Points
+> Ruthenian
= 9.916084421266701 Ruthenian.Points
< <
> KingdomOfWallia
+> CultureGroups
> CultureGroups
+> English
= 60.96877887702057 English.Points
+> Celtic
= 39.03122112297943 Celtic.Points
< <
> ReichAmRhine
+> CultureGroups
> CultureGroups
+> Germanic
= 63.41109376334697 Germanic.Points
+> French
= 36.58890623665303 French.Points
< <
> HolyRomanDominionOfTheDanube
+> CultureGroups
> CultureGroups
+> Germanic
= 68.38958521999223 Germanic.Points
+> WestSlav
= 28.21609013190049 WestSlav.Points
+> French
= 1.9138348407473615 French.Points
+> Magyar
= 0.814492923481042 Magyar.Points
+> Italian
= 0.665996883878876 Italian.Points
< <
> TheKingdomOfFrance
+> CultureGroups
> CultureGroups
+> French
= 100 French.Points
< <
> KingdomOfHungary
+> CultureGroups
> CultureGroups
+> WestSlav
= 11.16127891484375 WestSlav.Points
+> Ruthenian
= 3.1030957752051918 Ruthenian.Points
+> Magyar
= 73.29178252876515 Magyar.Points
+> Romanian
= 12.272353735949668 Romanian.Points
+> Germanic
= 0.1714890452362423 Germanic.Points
< <
> Novorossia
+> CultureGroups
> CultureGroups
+> Tatar
= 13.72353359484321 Tatar.Points
+> Novorossian
= 86.2764664051568 Novorossian.Points
< <
> GrandDucatAquitania
+> CultureGroups
> CultureGroups
+> French
= 18.32310946589106 French.Points
+> Occitan
= 81.67689053410894 Occitan.Points
< <
> TheOgalalaRiverLakotaSiouxChiefdom
+> CultureGroups
> CultureGroups
+> Sioux
= 42.172683192217484 Sioux.Points
+> Mandan
= 3.6257584235388687 Mandan.Points
+> Illinoi
= 44.75067781534889 Illinoi.Points
+> Wichita
= 5.768788128387208 Wichita.Points
+> Shawnee
= 0.5808409448570684 Shawnee.Points
+> Cherokee
= 3.101251495650487 Cherokee.Points
< <
> CrownOfSpain
+> CultureGroups
> CultureGroups
+> French
= 1.9316850211007248 French.Points
+> Iberian
= 95.95605657289462 Iberian.Points
+> Italian
= 0.9993080492427446 Italian.Points
+> Greek
= 0.05758883135788635 Greek.Points
+> Maghrebi
= 1.0553615254040132 Maghrebi.Points
< <
> RegnumThessalonicae
+> CultureGroups
> CultureGroups
+> Romanian
= 23.654656932854106 Romanian.Points
+> SouthSlav
= 50.76868546653515 SouthSlav.Points
+> Tatar
= 0.25791860831098706 Tatar.Points
+> Cossack
= 0.03903219294914048 Cossack.Points
+> Ruthenian
= 0.013010730983046826 Ruthenian.Points
+> Caucasian
= 0.41170353518780894 Caucasian.Points
+> Turkish
= 2.55885681594886 Turkish.Points
+> Greek
= 20.79755780926077 Greek.Points
+> Italian
= 1.4713127731894755 Italian.Points
+> Tunisian
= 0.0272651347806496 Tunisian.Points
< <
> GrandDuchyOfDuklja
+> CultureGroups
> CultureGroups
+> Magyar
= 16.766203628140794 Magyar.Points
+> Germanic
= 0.6978221065532663 Germanic.Points
+> SouthSlav
= 81.7129210598943 SouthSlav.Points
+> Romanian
= 0.8230532054116453 Romanian.Points
< <
> VenetianRepublic
+> CultureGroups
> CultureGroups
+> Italian
= 76.27064796605032 Italian.Points
+> Germanic
= 0.7286813338856905 Germanic.Points
+> French
= 2.2374927421975834 French.Points
+> SouthSlav
= 9.792464382499476 SouthSlav.Points
+> Tunisian
= 8.798059230159673 Tunisian.Points
+> Maghrebi
= 2.1726543452072535 Maghrebi.Points
< <
> ShowaShogunate
+> CultureGroups
> CultureGroups
+> Japanese
= 100 Japanese.Points
< <
> KingdomOfAphrodisia
+> CultureGroups
> CultureGroups
+> Greek
= 49.529528973344476 Greek.Points
+> SouthSlav
= 13.095092022172679 SouthSlav.Points
+> Italian
= 19.359421652085267 Italian.Points
+> Turkish
= 2.979868485733843 Turkish.Points
+> Arab
= 0.011498430734302133 Arab.Points
+> Egyptian
= 15.024590435929433 Egyptian.Points
< <
> DivineQiziqPrincipality
+> CultureGroups
> CultureGroups
+> Turkish
= 91.35014693559162 Turkish.Points
+> Greek
= 8.649853064408378 Greek.Points
< <
> XanmaiMandate
+> CultureGroups
> CultureGroups
+> HanChinese
= 99.4275188172909 HanChinese.Points
+> Korean
= 0.5724811827090945 Korean.Points
< <
> HolyKingdomOfJudah
+> CultureGroups
> CultureGroups
+> Caucasian
= 6.786237624941922 Caucasian.Points
+> Jewish
= 54.783771548386326 Jewish.Points
+> Turkish
= 4.38246822096999 Turkish.Points
+> Kurdish
= 26.461894947521415 Kurdish.Points
+> Arab
= 6.538319493918203 Arab.Points
+> Egyptian
= 1.0473081642621427 Egyptian.Points
< <
> HeiseiShogunate
+> CultureGroups
> CultureGroups
+> Korean
= 20.359091859543927 Korean.Points
+> Japanese
= 79.64090814045608 Japanese.Points
< <
> MazdayanEmpireOfEranshahr
+> CultureGroups
> CultureGroups
+> Persian
= 99.99260800362447 Persian.Points
+> Arab
= 0.007391996375537261 Arab.Points
< <
> SanhajidCaliphate
+> CultureGroups
> CultureGroups
+> Maghrebi
= 100 Maghrebi.Points
< <
> Varosia
+> CultureGroups
> CultureGroups
+> Cherokee
= 5.998722378003847 Cherokee.Points
+> Wichita
= 11.694368414504599 Wichita.Points
+> Natchez
= 33.93581743882248 Natchez.Points
+> Choctaw
= 48.371091768669075 Choctaw.Points
< <
> RepublicOfGrecoBactria
+> CultureGroups
> CultureGroups
+> Hindustani
= 37.942521321198896 Hindustani.Points
+> GrecoBactrian
= 39.20189048129521 GrecoBactrian.Points
+> Afghan
= 5.4838033918044395 Afghan.Points
+> Aryan
= 17.371784805701456 Aryan.Points
< <
> KosalaKingdom
+> CultureGroups
> CultureGroups
+> Hindustani
= 30.0410362075272 Hindustani.Points
+> Bengali
= 61.73224307459889 Bengali.Points
+> Tibetan
= 0.012250260263921686 Tibetan.Points
+> Aryan
= 2.925691133278936 Aryan.Points
+> Garjati
= 3.9176375611160292 Garjati.Points
+> Burmese
= 0.40806785691869163 Burmese.Points
+> Thai
= 0.6656046888628685 Thai.Points
+> Indonesian
= 0.2974692174334623 Indonesian.Points
< <
> KwangtungConfederacy
+> CultureGroups
> CultureGroups
+> SouthChinese
= 91.40764603072874 SouthChinese.Points
+> Polynesian
= 4.705282311064933 Polynesian.Points
+> SinoVietnamese
= 1.5397984396761355 SinoVietnamese.Points
+> Vietnamese
= 1.7020112958363083 Vietnamese.Points
+> Tagalog
= 0.19814050746420614 Tagalog.Points
+> Khmer
= 0.44712141522966936 Khmer.Points
< <
> RoyalTaiKingdom
+> CultureGroups
> CultureGroups
+> Bengali
= 12.836840804554955 Bengali.Points
+> Burmese
= 25.56924926279521 Burmese.Points
+> Tai
= 61.59390993264984 Tai.Points
< <
> TondoKingdom
+> CultureGroups
> CultureGroups
+> Tagalog
= 86.96823822161215 Tagalog.Points
+> Indonesian
= 13.031761778387846 Indonesian.Points
< <
> LeagueOfMaya
+> CultureGroups
> CultureGroups
+> Maya
= 99.52792432156541 Maya.Points
+> Miskito
= 0.4720756784345901 Miskito.Points
< <
> Sangkhom
+> CultureGroups
> CultureGroups
+> Thai
= 60.14376394127966 Thai.Points
+> Khmer
= 34.56620443614091 Khmer.Points
+> Indonesian
= 5.290031622579432 Indonesian.Points
< <
> KingdomOfAksum
+> CultureGroups
> CultureGroups
+> Sudanese
= 2.672205873867636 Sudanese.Points
+> Cushitic
= 97.32779412613236 Cushitic.Points
< <
> Garmoni
+> CultureGroups
> CultureGroups
+> Deccani
= 75.37915980486592 Deccani.Points
+> Sinhalese
= 24.620840195134075 Sinhalese.Points
< <
> KingdomOfRexia
+> CultureGroups
> CultureGroups
+> Tarariu
= 100 Tarariu.Points
< <
> PuelcheConfederacy
+> CultureGroups
> CultureGroups
+> Puelche
= 94.00127623177605 Puelche.Points
+> Charrua
= 5.998723768223953 Charrua.Points
< <
> Lutruwita
+> CultureGroups
> CultureGroups
+> Aboriginal
= 100 Aboriginal.Points
< <
> KingdomOfSweden
> ReligionGroups
+> Pagan
= 15.576348348359945 Pagan.Points
+> Catholic
= 84.4226218806386 Catholic.Points
+ 0.001029771001455517 Catholic.Points
< <
> FritsanEmpire
> ReligionGroups
+> Catholic
= 66.40731519073995 Catholic.Points
+> Pagan
= 33.59268480926004 Pagan.Points
< <
> KingdomOfScotland
> ReligionGroups
+> Catholic
= 100 Catholic.Points
< <
> KyivanRus
> ReligionGroups
+> Pagan
= 15.66589918739323 Pagan.Points
+> Orthodox
= 84.33410081260676 Orthodox.Points
< <
> DuchyOfMoscow
> ReligionGroups
+> Orthodox
= 90.90234518546418 Orthodox.Points
+> Pagan
= 9.097654814535817 Pagan.Points
< <
> GrandDuchyOfLithuania
> ReligionGroups
+> Judaism
= 99.82924026724682 Judaism.Points
+> Catholic
= 0.1707597327531799 Catholic.Points
< <
> KingdomOfBrandenburg
> ReligionGroups
+> Pagan
= 17.92778174149677 Pagan.Points
+> Catholic
= 82.07221825850323 Catholic.Points
< <
> KingdomOfPoland
> ReligionGroups
+> Pagan
= 92.11249444561061 Pagan.Points
+> Catholic
= 7.887505554389398 Catholic.Points
< <
> KingdomOfWallia
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> ReichAmRhine
> ReligionGroups
+> Catholic
= 100 Catholic.Points
< <
> HolyRomanDominionOfTheDanube
> ReligionGroups
+> Catholic
= 99.24226542851498 Catholic.Points
+> Pagan
= 0.7577345714850148 Pagan.Points
< <
> TheKingdomOfFrance
> ReligionGroups
+> Catholic
= 100 Catholic.Points
< <
> KingdomOfHungary
> ReligionGroups
+> Catholic
= 75.77090294913856 Catholic.Points
+> Pagan
= 24.229097050861444 Pagan.Points
< <
> Novorossia
> ReligionGroups
+> Pagan
= 13.72353359484321 Pagan.Points
+> Catholic
= 86.2764664051568 Catholic.Points
< <
> GrandDucatAquitania
> ReligionGroups
+> Catholic
= 90.54479111581173 Catholic.Points
+> Pagan
= 9.45520888418826 Pagan.Points
< <
> TheOgalalaRiverLakotaSiouxChiefdom
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> CrownOfSpain
> ReligionGroups
+> Pagan
= 23.494681815851578 Pagan.Points
+> Catholic
= 76.50531818414842 Catholic.Points
< <
> RegnumThessalonicae
> ReligionGroups
+> Pagan
= 25.412444955519565 Pagan.Points
+> Orthodox
= 74.57841883265043 Orthodox.Points
+> Catholic
= 0.009136211830007146 Catholic.Points
< <
> GrandDuchyOfDuklja
> ReligionGroups
+> Catholic
= 100 Catholic.Points
< <
> VenetianRepublic
> ReligionGroups
+> Catholic
= 92.22353098224491 Catholic.Points
+> Pagan
= 7.77646901775509 Pagan.Points
< <
> ShowaShogunate
> ReligionGroups
+> Pagan
= 27.40740414600979 Pagan.Points
+> Shinto
= 72.5925958539902 Shinto.Points
< <
> KingdomOfAphrodisia
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> DivineQiziqPrincipality
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> XanmaiMandate
> ReligionGroups
+> Pagan
= 35.18685568849651 Pagan.Points
+> Confucianism
= 64.81314431150349 Confucianism.Points
< <
> HolyKingdomOfJudah
> ReligionGroups
+> Judaism
= 93.81556844851619 Judaism.Points
+> Pagan
= 6.184431551483816 Pagan.Points
< <
> HeiseiShogunate
> ReligionGroups
+> Shinto
= 100 Shinto.Points
< <
> MazdayanEmpireOfEranshahr
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> SanhajidCaliphate
> ReligionGroups
+> Sunni
= 91.53853995980154 Sunni.Points
+> Pagan
= 8.461460040198467 Pagan.Points
< <
> Varosia
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> RepublicOfGrecoBactria
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> KosalaKingdom
> ReligionGroups
+> Pagan
= 7.46051671857516 Pagan.Points
+> Hindu
= 92.53948328142484 Hindu.Points
< <
> KwangtungConfederacy
> ReligionGroups
+> Confucianism
= 93.92747639739311 Confucianism.Points
+> Pagan
= 6.072523602606892 Pagan.Points
< <
> RoyalTaiKingdom
> ReligionGroups
+> Pagan
= 38.40609006735016 Pagan.Points
+> Buddhism
= 61.59390993264984 Buddhism.Points
< <
> TondoKingdom
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> LeagueOfMaya
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> Sangkhom
> ReligionGroups
+> Pagan
= 22.69348796864058 Pagan.Points
+> Hindu
= 77.30651203135942 Hindu.Points
< <
> KingdomOfAksum
> ReligionGroups
+> Judaism
= 100 Judaism.Points
< <
> Garmoni
> ReligionGroups
+> Buddhism
= 87.57208774819004 Buddhism.Points
+> Pagan
= 12.427912251809962 Pagan.Points
< <
> KingdomOfRexia
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> PuelcheConfederacy
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
> Lutruwita
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <

<... > Nations
= 4460 KingdomOfSweden.TaigaAndTundra
= 15531 KingdomOfSweden.Moderate
= 23 KingdomOfSweden.MontaneForest
= 77 KingdomOfSweden.Mountainous
= 2395 FritsanEmpire.MontaneForest
= 1872 FritsanEmpire.Mountainous
= 2706 FritsanEmpire.TaigaAndTundra
= 10551 FritsanEmpire.Moderate
= 8327 KingdomOfScotland.Moderate
= 1073 KingdomOfScotland.Mountainous
= 1 KyivanRus.TaigaAndTundra
= 18616 KyivanRus.Moderate
= 12143 KyivanRus.Steppe
= 315 DuchyOfMoscow.TaigaAndTundra
= 18609 DuchyOfMoscow.Moderate
= 2265 DuchyOfMoscow.Steppe
= 10214 GrandDuchyOfLithuania.Moderate
= 15888 KingdomOfBrandenburg.Moderate
= 134 KingdomOfBrandenburg.Mountainous
= 14885 KingdomOfPoland.Moderate
= 437 KingdomOfPoland.Mountainous
= 10955 KingdomOfWallia.Moderate
= 9621 ReichAmRhine.Moderate
= 202 ReichAmRhine.Mountainous
= 14435 HolyRomanDominionOfTheDanube.Moderate
= 5444 HolyRomanDominionOfTheDanube.Mountainous
= 11162 TheKingdomOfFrance.Moderate
= 75 TheKingdomOfFrance.Mountainous
= 3468 KingdomOfHungary.Mountainous
= 12024 KingdomOfHungary.Moderate
= 1 KingdomOfHungary.Steppe
= 9422 Novorossia.Steppe
= 1292 Novorossia.Moderate
= 1824 Novorossia.Mountainous
= 8498 GrandDucatAquitania.Moderate
= 1088 GrandDucatAquitania.Mountainous
= 612 GrandDucatAquitania.Medditereanian
= 15981 TheOgalalaRiverLakotaSiouxChiefdom.Moderate
= 71 CrownOfSpain.Moderate
= 20937 CrownOfSpain.Medditereanian
= 7390 CrownOfSpain.Mountainous
= 7731 RegnumThessalonicae.Steppe
= 3548 RegnumThessalonicae.Mountainous
= 146 RegnumThessalonicae.Moderate
= 3733 RegnumThessalonicae.Medditereanian
= 18 RegnumThessalonicae.Arid
= 10 RegnumThessalonicae.CoastalDesert
= 5765 GrandDuchyOfDuklja.Moderate
= 3421 GrandDuchyOfDuklja.Mountainous
= 167 GrandDuchyOfDuklja.Steppe
= 595 GrandDuchyOfDuklja.Medditereanian
= 8921 VenetianRepublic.Mountainous
= 3584 VenetianRepublic.Moderate
= 6289 VenetianRepublic.Medditereanian
= 33 VenetianRepublic.Desert
= 406 VenetianRepublic.CoastalDesert
= 6671 ShowaShogunate.Moderate
= 4153 ShowaShogunate.Mountainous
= 3229 KingdomOfAphrodisia.Mountainous
= 5756 KingdomOfAphrodisia.Medditereanian
= 88 KingdomOfAphrodisia.CoastalDesert
= 3 KingdomOfAphrodisia.Desert
= 4236 DivineQiziqPrincipality.Medditereanian
= 4911 DivineQiziqPrincipality.Mountainous
= 1802 DivineQiziqPrincipality.Arid
= 3461 XanmaiMandate.Mountainous
= 20329 XanmaiMandate.Moderate
= 97 XanmaiMandate.MontaneForest
= 4276 HolyKingdomOfJudah.Mountainous
= 7096 HolyKingdomOfJudah.Arid
= 2467 HolyKingdomOfJudah.Medditereanian
= 2070 HolyKingdomOfJudah.Desert
= 757 HolyKingdomOfJudah.CoastalDesert
= 6037 HeiseiShogunate.Moderate
= 3953 HeiseiShogunate.Mountainous
= 6134 MazdayanEmpireOfEranshahr.Mountainous
= 6783 MazdayanEmpireOfEranshahr.Arid
= 9047 SanhajidCaliphate.Medditereanian
= 4473 SanhajidCaliphate.Mountainous
= 1655 SanhajidCaliphate.Desert
= 158 SanhajidCaliphate.CoastalDesert
= 10022 Varosia.Moderate
= 11 Varosia.Mountainous
= 10314 RepublicOfGrecoBactria.Mountainous
= 5761 RepublicOfGrecoBactria.Arid
= 12793 RepublicOfGrecoBactria.SubTropical
= 2961 RepublicOfGrecoBactria.Savanna
= 59 RepublicOfGrecoBactria.Tropical
= 24833 KosalaKingdom.SubTropical
= 1251 KosalaKingdom.Mountainous
= 109 KosalaKingdom.Savanna
= 2162 KosalaKingdom.Tropical
= 11097 KwangtungConfederacy.Moderate
= 6067 KwangtungConfederacy.Mountainous
= 3476 KwangtungConfederacy.SubTropical
= 520 KwangtungConfederacy.Tropical
= 4945 RoyalTaiKingdom.Tropical
= 2035 RoyalTaiKingdom.Mountainous
= 4922 RoyalTaiKingdom.SubTropical
= 19 RoyalTaiKingdom.Moderate
= 3907 TondoKingdom.Mountainous
= 14 TondoKingdom.SubTropical
= 10257 TondoKingdom.Tropical
= 7591 LeagueOfMaya.SubTropical
= 2870 LeagueOfMaya.Tropical
= 1497 LeagueOfMaya.Mountainous
= 6790 Sangkhom.SubTropical
= 2602 Sangkhom.Mountainous
= 5146 Sangkhom.Tropical
= 645 KingdomOfAksum.Savanna
= 5240 KingdomOfAksum.SubTropical
= 4300 KingdomOfAksum.Mountainous
= 5873 Garmoni.SubTropical
= 1791 Garmoni.Mountainous
= 2418 Garmoni.Tropical
= 470 Garmoni.Savanna
= 9471 KingdomOfRexia.SubTropical
= 459 KingdomOfRexia.Mountainous
= 12594 PuelcheConfederacy.Moderate
= 5931 Lutruwita.Moderate
= 1721 Lutruwita.Savanna
= 2539 Lutruwita.Mountainous
= 2387 Lutruwita.Medditereanian

<... > Nations
= 87100 KingdomOfSweden.DevelopmentPixelCount
= 74112 FritsanEmpire.DevelopmentPixelCount
= 45357 KingdomOfScotland.DevelopmentPixelCount
= 166152 KyivanRus.DevelopmentPixelCount
= 107120 DuchyOfMoscow.DevelopmentPixelCount
= 51070 GrandDuchyOfLithuania.DevelopmentPixelCount
= 83254 KingdomOfBrandenburg.DevelopmentPixelCount
= 80776 KingdomOfPoland.DevelopmentPixelCount
= 56407 KingdomOfWallia.DevelopmentPixelCount
= 48509 ReichAmRhine.DevelopmentPixelCount
= 99560 HolyRomanDominionOfTheDanube.DevelopmentPixelCount
= 55960 TheKingdomOfFrance.DevelopmentPixelCount
= 67061 KingdomOfHungary.DevelopmentPixelCount
= 57218 Novorossia.DevelopmentPixelCount
= 47726 GrandDucatAquitania.DevelopmentPixelCount
= 82140 TheOgalalaRiverLakotaSiouxChiefdom.DevelopmentPixelCount
= 128856 CrownOfSpain.DevelopmentPixelCount
= 66482 RegnumThessalonicae.DevelopmentPixelCount
= 39477 GrandDuchyOfDuklja.DevelopmentPixelCount
= 85704 VenetianRepublic.DevelopmentPixelCount
= 41661 ShowaShogunate.DevelopmentPixelCount
= 36433 KingdomOfAphrodisia.DevelopmentPixelCount
= 40012 DivineQiziqPrincipality.DevelopmentPixelCount
= 118910 XanmaiMandate.DevelopmentPixelCount
= 61697 HolyKingdomOfJudah.DevelopmentPixelCount
= 38091 HeiseiShogunate.DevelopmentPixelCount
= 46183 MazdayanEmpireOfEranshahr.DevelopmentPixelCount
= 55962 SanhajidCaliphate.DevelopmentPixelCount
= 50132 Varosia.DevelopmentPixelCount
= 133703 RepublicOfGrecoBactria.DevelopmentPixelCount
= 134473 KosalaKingdom.DevelopmentPixelCount
= 94411 KwangtungConfederacy.DevelopmentPixelCount
= 38735 RoyalTaiKingdom.DevelopmentPixelCount
= 30633 TondoKingdom.DevelopmentPixelCount
= 46689 LeagueOfMaya.DevelopmentPixelCount
= 51221 Sangkhom.DevelopmentPixelCount
= 38025 KingdomOfAksum.DevelopmentPixelCount
= 41423 Garmoni.DevelopmentPixelCount
= 48273 KingdomOfRexia.DevelopmentPixelCount
= 65045 PuelcheConfederacy.DevelopmentPixelCount
= 55614 Lutruwita.DevelopmentPixelCount

<... > Nations
= 5006455 KingdomOfSweden.coastalPopulation
= 3791515 FritsanEmpire.coastalPopulation
= 2089168 KingdomOfScotland.coastalPopulation
= 4539171 KyivanRus.coastalPopulation
= 2801054 DuchyOfMoscow.coastalPopulation
= 1418943 GrandDuchyOfLithuania.coastalPopulation
= 2774372 KingdomOfBrandenburg.coastalPopulation
= 2218684 KingdomOfPoland.coastalPopulation
= 1563056 KingdomOfWallia.coastalPopulation
= 1447046 ReichAmRhine.coastalPopulation
= 2700113 HolyRomanDominionOfTheDanube.coastalPopulation
= 1679686 TheKingdomOfFrance.coastalPopulation
= 1752882 KingdomOfHungary.coastalPopulation
= 1068261 Novorossia.coastalPopulation
= 1418028 GrandDucatAquitania.coastalPopulation
= 3685661 TheOgalalaRiverLakotaSiouxChiefdom.coastalPopulation
= 3581853 CrownOfSpain.coastalPopulation
= 2012381 RegnumThessalonicae.coastalPopulation
= 1402281 GrandDuchyOfDuklja.coastalPopulation
= 2581408 VenetianRepublic.coastalPopulation
= 1618745 ShowaShogunate.coastalPopulation
= 1974014 KingdomOfAphrodisia.coastalPopulation
= 1230851 DivineQiziqPrincipality.coastalPopulation
= 3679995 XanmaiMandate.coastalPopulation
= 1499373 HolyKingdomOfJudah.coastalPopulation
= 1694035 HeiseiShogunate.coastalPopulation
= 130511 MazdayanEmpireOfEranshahr.coastalPopulation
= 973452 SanhajidCaliphate.coastalPopulation
= 1424059 Varosia.coastalPopulation
= 2593450 RepublicOfGrecoBactria.coastalPopulation
= 4345807 KosalaKingdom.coastalPopulation
= 3077736 KwangtungConfederacy.coastalPopulation
= 1913046 RoyalTaiKingdom.coastalPopulation
= 1629719 TondoKingdom.coastalPopulation
= 710922 LeagueOfMaya.coastalPopulation
= 1814187 Sangkhom.coastalPopulation
= 476693 KingdomOfAksum.coastalPopulation
= 1272386 Garmoni.coastalPopulation
= 445096 KingdomOfRexia.coastalPopulation
= 1584841 PuelcheConfederacy.coastalPopulation
= 2429290 Lutruwita.coastalPopulation

<... > Nations
= 0.05 KingdomOfSweden.MaxFur
= 0.35 KyivanRus.MaxFur
= 0.90 TheOgalalaRiverLakotaSiouxChiefdom.MaxFur
= 2.00 ReichAmRhine.MaxGold
= 3.40 VenetianRepublic.MaxGold
= 2.00 DivineQiziqPrincipality.MaxGold
= 0.60 CrownOfSpain.MaxGold
= 2.00 HeiseiShogunate.MaxGold
= 0.40 RoyalTaiKingdom.MaxGold
= 4.00 TondoKingdom.MaxGold
= 1.70 Sangkhom.MaxGold
= 3.30 KingdomOfSweden.MaxIron
= 0.35 FritsanEmpire.MaxIron
= 0.00 KingdomOfScotland.MaxIron
= 1.65 KingdomOfWallia.MaxIron
= 1.50 DuchyOfMoscow.MaxIron
= 1.00 KingdomOfBrandenburg.MaxIron
= 1.30 KingdomOfPoland.MaxIron
= 6.60 HolyRomanDominionOfTheDanube.MaxIron
= 1.40 TheKingdomOfFrance.MaxIron
= 1.80 ReichAmRhine.MaxIron
= 2.00 KyivanRus.MaxIron
= 2.20 KingdomOfHungary.MaxIron
= 1.35 TheOgalalaRiverLakotaSiouxChiefdom.MaxIron
= 2.20 VenetianRepublic.MaxIron
= 1.05 GrandDuchyOfDuklja.MaxIron
= 5.00 CrownOfSpain.MaxIron
= 3.00 ShowaShogunate.MaxIron
= 4.00 XanmaiMandate.MaxIron
= 1.50 HolyKingdomOfJudah.MaxIron
= 1.40 Varosia.MaxIron
= 0.25 SanhajidCaliphate.MaxIron
= 0.45 RepublicOfGrecoBactria.MaxIron
= 3.85 KwangtungConfederacy.MaxIron
= 0.40 LeagueOfMaya.MaxIron
= 0.90 KingdomOfAksum.MaxIron
= 2.00 Sangkhom.MaxIron
= 3.00 TondoKingdom.MaxIron
= 0.30 Lutruwita.MaxIron
= 1.60 RoyalTaiKingdom.MaxIvory
= 0.05 RepublicOfGrecoBactria.MaxIvory
= 0.10 KosalaKingdom.MaxIvory
= 5.30 Sangkhom.MaxIvory
= 1.65 Garmoni.MaxIvory
= 0.00 KwangtungConfederacy.MaxIvory
= 2.10 KingdomOfWallia.MaxSulphur
= 3.25 KingdomOfPoland.MaxSulphur
= 4.00 ReichAmRhine.MaxSulphur
= 0.20 KingdomOfBrandenburg.MaxSulphur
= 1.60 HolyRomanDominionOfTheDanube.MaxSulphur
= 0.00 TheKingdomOfFrance.MaxSulphur
= 2.85 KingdomOfHungary.MaxSulphur
= 3.80 VenetianRepublic.MaxSulphur
= 4.30 CrownOfSpain.MaxSulphur
= 4.00 ShowaShogunate.MaxSulphur
= 0.05 RegnumThessalonicae.MaxSulphur
= 1.45 KingdomOfAphrodisia.MaxSulphur
= 1.95 TheOgalalaRiverLakotaSiouxChiefdom.MaxSulphur
= 2.20 DivineQiziqPrincipality.MaxSulphur
= 3.85 SanhajidCaliphate.MaxSulphur
= 2.35 Varosia.MaxSulphur
= 1.95 HolyKingdomOfJudah.MaxSulphur
= 1.30 MazdayanEmpireOfEranshahr.MaxSulphur
= 2.10 HeiseiShogunate.MaxSulphur
= 2.00 RepublicOfGrecoBactria.MaxSulphur
= 1.90 KwangtungConfederacy.MaxSulphur
= 7.10 TondoKingdom.MaxSulphur
= 2.00 Garmoni.MaxSulphur
= 0.25 KingdomOfRexia.MaxSulphur
= 4.00 KyivanRus.MaxCoal
= 2.00 KingdomOfScotland.MaxCoal
= 3.35 DuchyOfMoscow.MaxCoal
= 1.95 KingdomOfWallia.MaxCoal
= 0.00 FritsanEmpire.MaxCoal
= 0.05 KingdomOfSweden.MaxCoal
= 2.15 KingdomOfBrandenburg.MaxCoal
= 1.65 ReichAmRhine.MaxCoal
= 5.85 HolyRomanDominionOfTheDanube.MaxCoal
= 0.50 TheKingdomOfFrance.MaxCoal
= 0.35 KingdomOfPoland.MaxCoal
= 2.95 KingdomOfHungary.MaxCoal
= 0.40 VenetianRepublic.MaxCoal
= 1.50 GrandDuchyOfDuklja.MaxCoal
= 0.00 GrandDucatAquitania.MaxCoal
= 2.70 RegnumThessalonicae.MaxCoal
= 5.25 CrownOfSpain.MaxCoal
= 2.00 DivineQiziqPrincipality.MaxCoal
= 2.00 TheOgalalaRiverLakotaSiouxChiefdom.MaxCoal
= 1.40 XanmaiMandate.MaxCoal
= 2.05 HeiseiShogunate.MaxCoal
= 0.80 MazdayanEmpireOfEranshahr.MaxCoal
= 0.85 Varosia.MaxCoal
= 1.85 SanhajidCaliphate.MaxCoal
= 1.20 RepublicOfGrecoBactria.MaxCoal
= 0.30 RoyalTaiKingdom.MaxCoal
= 3.05 KosalaKingdom.MaxCoal
= 0.45 KingdomOfAksum.MaxCoal
= 2.00 TondoKingdom.MaxCoal
= 0.65 KingdomOfBrandenburg.MaxCopper
= 1.35 HolyRomanDominionOfTheDanube.MaxCopper
= 2.00 ShowaShogunate.MaxCopper
= 2.00 RegnumThessalonicae.MaxCopper
= 2.00 CrownOfSpain.MaxCopper
= 0.20 HolyKingdomOfJudah.MaxCopper
= 0.10 RoyalTaiKingdom.MaxCopper
= 2.00 TondoKingdom.MaxCopper
= 1.00 FritsanEmpire.MaxSilver
= 1.00 KingdomOfSweden.MaxSilver
= 0.85 Novorossia.MaxSilver
= 2.00 CrownOfSpain.MaxSilver
= 0.20 XanmaiMandate.MaxSilver
= 1.25 SanhajidCaliphate.MaxSilver

<... > TradeZones
= 5.30 CentralSiberia.Score
= 0.75 EasternSiberia.Score
= 41.10 WesternSiberia.Score
= 4.85 NorthSea.Score
= 8.30 Alaska.Score
= 0.90 NorthernNordics.Score
= 4.85 HudsonBay.Score
= 1.95 BarentsSea.Score
= 10.15 CentralCanada.Score
= 12.25 BalticSea.Score
= 12.15 Novgorod.Score
= 10.35 Denmark.Score
= 19.15 LawrenceGulf.Score
= 38.65 Volga.Score
= 11.80 Livonia.Score
= 11.10 BritishIsles.Score
= 12.55 Muscovy.Score
= 32.10 Dniepr.Score
= 8.85 UralRiver.Score
= 40.95 Manchuria.Score
= 13.15 Vistula.Score
= 19.85 CentralEurope.Score
= 9.05 DonRiver.Score
= 14.20 Cascadia.Score
= 24.75 SeaOfJapan.Score
= 8.90 Rhine.Score
= 3.95 EnglishChannel.Score
= 21.40 GreatLakes.Score
= 12.50 Romania.Score
= 9.20 CentralAsia.Score
= 10.80 France.Score
= 7.10 WesternDanube.Score
= 13.45 EasternDanube.Score
= 6.95 TheRockies.Score
= 88.70 Mississippi.Score
= 4.60 SouthernFrance.Score
= 2.70 CaspianSea.Score
= 4.50 GobiDesert.Score
= 5.25 Crimea.Score
= 2.55 BayOfBiscay.Score
= 7.15 Adriatic.Score
= 22.35 EastCoast.Score
= 6.65 CentralMediterranean.Score
= 6.75 WestCoast.Score
= 2.90 Caucasus.Score
= 9.05 Greece.Score
= 7.55 WesternMediterranean.Score
= 9.35 Iberia.Score
= 4.30 NorthernAnatolia.Score
= 32.00 YellowRiver.Score
= 12.10 Mesopotamia.Score
= 4.20 EasternMediterranean.Score
= 16.20 GulfOfMexico.Score
= 4.20 Afghanistan.Score
= 16.05 IndusRiver.Score
= 4.90 Morocco.Score
= 0.80 Tibet.Score
= 9.20 Iran.Score
= 7.20 Sichuan.Score
= 8.50 Sahara.Score
= 0.00 ArabianDesert.Score
= 26.90 YangtzeRiver.Score
= 8.75 WesternMexico.Score
= 5.00 Egypt.Score
= 30.00 Ganges.Score
= 0.70 RedSea.Score
= 2.00 PersianGulf.Score
= 7.25 Caribbean.Score
= 0.05 WesternSahara.Score
= 28.35 SouthEastAsia.Score
= 1.65 Pacific.Score
= 15.20 SouthChinaSea.Score
= 14.90 CentralIndia.Score
= 10.35 Deccan.Score
= 22.60 SouthernNile.Score
= 7.10 Somalia.Score
= 21.75 WesternNiger.Score
= 7.75 Guinea.Score
= 5.75 CentralAmerica.Score
= 24.45 EasternNiger.Score
= 13.90 Venezuela.Score
= 8.45 Indonesia.Score
= 30.70 CongoRiver.Score
= 8.65 Gabon.Score
= 5.60 LakeVictoria.Score
= 68.00 Amazon.Score
= 4.10 Peru.Score
= 13.20 EastAfrica.Score
= 10.80 LakeTanganyika.Score
= 18.85 SaoFranciscoRiver.Score
= 22.60 NorthernAustralia.Score
= 14.70 Angola.Score
= 44.00 Mozambique.Score
= 71.90 ParanaRiver.Score
= 3.70 Chile.Score
= 36.95 SouthernAustralia.Score
= 12.10 SouthAfrica.Score
= 0.00 AustralianDesert.Score
= 16.30 Patagonia.Score

<... > Nations
= 6809301 KingdomOfSweden.Population
= 5860176 FritsanEmpire.Population
= 3621571 KingdomOfScotland.Population
= 14177270 KyivanRus.Population
= 8201991 DuchyOfMoscow.Population
= 3686818 GrandDuchyOfLithuania.Population
= 7160539 KingdomOfBrandenburg.Population
= 6524945 KingdomOfPoland.Population
= 4253885 KingdomOfWallia.Population
= 3932942 ReichAmRhine.Population
= 7393242 HolyRomanDominionOfTheDanube.Population
= 5261027 TheKingdomOfFrance.Population
= 5734785 KingdomOfHungary.Population
= 3453308 Novorossia.Population
= 4129520 GrandDucatAquitania.Population
= 8039858 TheOgalalaRiverLakotaSiouxChiefdom.Population
= 8988328 CrownOfSpain.Population
= 4618804 RegnumThessalonicae.Population
= 2969567 GrandDuchyOfDuklja.Population
= 5528342 VenetianRepublic.Population
= 3432712 ShowaShogunate.Population
= 2834400 KingdomOfAphrodisia.Population
= 2785706 DivineQiziqPrincipality.Population
= 11515178 XanmaiMandate.Population
= 3797922 HolyKingdomOfJudah.Population
= 2942072 HeiseiShogunate.Population
= 1819350 MazdayanEmpireOfEranshahr.Population
= 3393615 SanhajidCaliphate.Population
= 3872720 Varosia.Population
= 6949452 RepublicOfGrecoBactria.Population
= 10422561 KosalaKingdom.Population
= 7072162 KwangtungConfederacy.Population
= 3822054 RoyalTaiKingdom.Population
= 2525257 TondoKingdom.Population
= 2564811 LeagueOfMaya.Population
= 3517704 Sangkhom.Population
= 1902229 KingdomOfAksum.Population
= 2808373 Garmoni.Population
= 2282427 KingdomOfRexia.Population
= 4906134 PuelcheConfederacy.Population
= 4193763 Lutruwita.Population

<... > Nations
= 7436609 KingdomOfSweden.Future Population
= 6407215 FritsanEmpire.Future Population
= 3926901 KingdomOfScotland.Future Population
= 15702594 KyivanRus.Future Population
= 8853860 DuchyOfMoscow.Future Population
= 3979736 GrandDuchyOfLithuania.Future Population
= 7929752 KingdomOfBrandenburg.Future Population
= 7169895 KingdomOfPoland.Future Population
= 4868889 KingdomOfWallia.Future Population
= 4489057 ReichAmRhine.Future Population
= 8151966 HolyRomanDominionOfTheDanube.Future Population
= 5789548 TheKingdomOfFrance.Future Population
= 6186148 KingdomOfHungary.Future Population
= 3944501 Novorossia.Future Population
= 4491574 GrandDucatAquitania.Future Population
= 8702341 TheOgalalaRiverLakotaSiouxChiefdom.Future Population
= 10181917 CrownOfSpain.Future Population
= 5078307 RegnumThessalonicae.Future Population
= 3261710 GrandDuchyOfDuklja.Future Population
= 6119147 VenetianRepublic.Future Population
= 3702044 ShowaShogunate.Future Population
= 3073191 KingdomOfAphrodisia.Future Population
= 2996660 DivineQiziqPrincipality.Future Population
= 12838788 XanmaiMandate.Future Population
= 4216950 HolyKingdomOfJudah.Future Population
= 3193881 HeiseiShogunate.Future Population
= 1984139 MazdayanEmpireOfEranshahr.Future Population
= 3844891 SanhajidCaliphate.Future Population
= 4438330 Varosia.Future Population
= 7888591 RepublicOfGrecoBactria.Future Population
= 11502019 KosalaKingdom.Future Population
= 7969726 KwangtungConfederacy.Future Population
= 4231277 RoyalTaiKingdom.Future Population
= 2765725 TondoKingdom.Future Population
= 2865421 LeagueOfMaya.Future Population
= 3855673 Sangkhom.Future Population
= 2089460 KingdomOfAksum.Future Population
= 3065606 Garmoni.Future Population
= 2617054 KingdomOfRexia.Future Population
= 5689331 PuelcheConfederacy.Future Population
= 4555244 Lutruwita.Future Population

<... > Nations
= 5563.349999999999 KingdomOfSweden.Fertility
= 3968.8 FritsanEmpire.Fertility
= 3176.7000000000003 KingdomOfScotland.Fertility
= 18591.2 KyivanRus.Fertility
= 9108.75 DuchyOfMoscow.Fertility
= 2266.8500000000004 GrandDuchyOfLithuania.Fertility
= 7654.224999999999 KingdomOfBrandenburg.Fertility
= 6175.950000000001 KingdomOfPoland.Fertility
= 5298.100000000001 KingdomOfWallia.Fertility
= 4705.925 ReichAmRhine.Fertility
= 9054.85 HolyRomanDominionOfTheDanube.Fertility
= 6811.975 TheKingdomOfFrance.Fertility
= 8895.975 KingdomOfHungary.Fertility
= 6287.6 Novorossia.Fertility
= 5242.499999999999 GrandDucatAquitania.Fertility
= 10756.725 TheOgalalaRiverLakotaSiouxChiefdom.Fertility
= 13173.849999999999 CrownOfSpain.Fertility
= 10157.125000000002 RegnumThessalonicae.Fertility
= 4101.099999999999 GrandDuchyOfDuklja.Fertility
= 9029.1 VenetianRepublic.Fertility
= 4438.675 ShowaShogunate.Fertility
= 4389.725 KingdomOfAphrodisia.Fertility
= 5036.775 DivineQiziqPrincipality.Fertility
= 16270.650000000001 XanmaiMandate.Fertility
= 7591.775000000001 HolyKingdomOfJudah.Fertility
= 4242.075 HeiseiShogunate.Fertility
= 2171.0249999999996 MazdayanEmpireOfEranshahr.Fertility
= 6552.775000000001 SanhajidCaliphate.Fertility
= 6714.724999999999 Varosia.Fertility
= 12296.499999999996 RepublicOfGrecoBactria.Fertility
= 21087.125 KosalaKingdom.Fertility
= 7197.25 KwangtungConfederacy.Fertility
= 7026.75 RoyalTaiKingdom.Fertility
= 6256.975 TondoKingdom.Fertility
= 5274.275 LeagueOfMaya.Fertility
= 7273.2 Sangkhom.Fertility
= 3630.2999999999997 KingdomOfAksum.Fertility
= 6553.4 Garmoni.Fertility
= 4252.725 KingdomOfRexia.Fertility
= 7498.825 PuelcheConfederacy.Fertility
= 4761.55 Lutruwita.Fertility
!suppress 0
<...
