
!suppress 250
<... > Nations
<=> RepublicOfVenice > RepublicOfItaly
<=> EarldomOfManx > KingdomOfEngland
<... > Nations > Natchez
-1.5 admeff
< > RepublicOfItaly
+2 MediumForts
+150 debt

<... > Trades
<- Treaty Of Goteborg 1
<- Treaty Of Goteborg 2
<- Dutch Swedish Trade 1
<- Dutch Swedish Trade 2
<- Dutch Swedish Trade 3

<... > nations > CrownOfLeon
+0.1 CavalryImprovements
-0.1 AdmSize
-0.25 SocialSpending
=21% AristocracyTax
=22% ClergyTax
=21% WorkersTax
-5 CulturalPower
="true" EarlyModernAdministration
-7.5 ResearchPoints
="true" Docks
="true" Gunports
="true" Galleons

<... > Nations > DutchRepublic
="defensive" AtWar
-10 Spies
-540 levies
+1000 AristocracyleviesCasualties
+50 BurgousieleviesCasualties
+50 ClergyleviesCasualties
+600 AristocracyMilitiaCasualties
+20 ClergyMilitiaCasualties
+20 BurgousieMilitiaCasualties
-100 HeavyInf
+155 AristocracyHeavyInfantryCasualties
+10 ClergyHeavyInfantryCasualties
+10 BurgousieHeavyInfantryCasualties
-150 light infantry
+80 AristocracylightinfantryCasualties
+10 ClergyLightInfantryCasualties
+10 BurgousieLightInfantryCasualties
+20 AristocracyArchersCasualties
+10 AristocracyCrossbowmenCasualties
+790 Casualties

<... > Nations > Royaume Du Soleil
="offensive" AtWar
-50 Archers
-450 Militia
+450 casualties
+1 minorbattles
+1% pillaging
-460 militia
-275 HeavyCav
-100 LightCav
-135 HeavyInf
+970 Casualties

<... > Nations > Guyenne
="defensive" AtWar
=10% Blockade
=50% Occupation
-50 HandCannoneers
+908 AristocracyleviesCasualties
+50 AristocracylightinfantryCasualties
+80 AristocracyheavyinfantryCasualties
+5 AristocracyarchersCasualties
+5 AristocracycrossbowmenCasualties
-1 minorbattles
+5 EstateInfluences.AristocracyInfluence
+1 EstateInfluences.ClergyInfluence
+1 EstateInfluences.BurgousieInfluence

<... > Nations > RepublicOfItaly
="offensive" AtWar
-5 Spies
-2 MerchantShips
-5 TradeInfluences.WesternMediterranean
-5 TradeInfluences.CentralMediterranean
+20% Blockade
+1% Pillaging
+1% Occupation
+22 EstateInfluences.AristocracyInfluence
+3 EstateInfluences.ClergyInfluence
+2 EstateInfluences.BurgousieInfluence

<... > Nations > KingdomOfPrussia
="defensive" AtWar
+2000 lightinfantry
+2000 heavyinfantry
+2000 archers
+1500 lightcavalry
+3000 levies
-950 Levies
+950 Casualties
=5% occupation
+1000 lightinf
+1000 heavyinf
+2000 archers
+1000 lightcav

<... > Nations > Dansk Empire
="offensive" AtWar
-50 LightInf
-50 LightCav
+100 Casualties
+7 EstateInfluences.AristocracyInfluence
+1 EstateInfluences.ClergyInfluence
+1 EstateInfluences.BurgousieInfluence

<... > Nations > DutchRepublic
="false" AtWar

<...> Nations > Kingdom Of Novgorod
-120 budget
+0.02 OverallImprov
+0.1 AdmSize
+0.5 localtrade
+5 TradeInfluences.Livonia
="true" CulturalAdvancements.Early Modern Administration
="true" Technologies.Muskets
="true" Technologies.Docks
="true" Technologies.Limber
-7 Research Points
+0.05 AgrAdv
+0.5 wool
+0.05 OverallImprov
+5 TradeInfluences.Novgorod
+5 TradeInfluences.Dniepr
+5 TradeInfluences.Muscovy
+0.5 SocialSpending
+0.65 health
+0.1 AgrInf
=12% workerstax
=16% aristocracytax
=12% clergytax
+0.5% Discipline
+5 ProductionSectors.basic goods sector
-5 Cultural Power

<... > Cultures > Finnic > Opinions
+> Russian
=5 Russian.Score

<...> Nations > Crown Of Sweden
+0.07 OverallImprov
+120 budget 
<...> Nations > Kingdom Of Prussia
+1.1 propaganda 
+1.1 ReligiousFervor
+0.2 AdmSize
+1.15 AdmEff
+200 light infantry
+100 heavy infantry
+200 archers
+150 heavy cav
+0.05 Overall improv
+60 budget
+0.2 sulphur 
+0.5 iron 
+0.75 coal
+1 wool
+0.85 localtrade 
+8 TradeInfluences.Central Europe
Trade TreatyofBerlin1, Asaran Empire > Kingdom Of Prussia, 0.25 Iron
Trade TreatyofBerlin2, Kingdom Of Prussia > Asaran Empire, 10 budget

<...> Nations > Kingdom Of England 
-7.5 Research Points
="true" Technologies.Muskets
="true" Technologies.Gun Ports
="true" Technologies.limber
+10 ProductionSectors.Heavy Armaments Sector
pay debt 220
-220 budget
+3 AdmEff
+0.05 TradeImprov
+0.35 AdmSize
+7 GovernmentRepresentation.unitaryRepresentation
+7 GovernmentRepresentation.aristocracyRepresentation 
-7 GovernmentRepresentation.clergyRepresentation
-7 GovernmentRepresentation.BurgousieRepresentation
+8 Field Cannons
+3000 Heavy Infantry
+4000 Musketeers 
+200 Light Infantry 
-500 Light Cav
-1000 Crossbowmen
-5 cultural power
="true" CulturalAdvancements.Early Modern Administration
+12 TradeInfluences.North Sea 

<...> Nations > Republic Of Italy 
+3.25 AdmEff
+0.1 AdmSize
-10 EstateInfluences.aristocracyInfluence 
+10 EstateInfluences.bureaucrats Influence
="true" CulturalAdvancements.Early Modern Administration
=2.75 Propaganda
+2000 Musketeers
+5 ProductionSectors.Heavy Armaments Sector
="true" Technologies.Muskets
="true" Technologies.printing press
+0.05 FirearmImprov
+0.2 CulturalProsperity
+5 Bombards
+2.25 LocalTrade
+0.1 TradeImprov
-30 reform power
="true" Reforms.High Class Voting
="false" Reforms.NoVoting
+1 AdmEff 
+0.5 EduEff
+10 ProductionSectors.basic goods sector
+5 TradeInfluences.Adriatic
+5 TradeInfluences.Central Mediterranean
+5 TradeInfluences.Western Mediterranean
+5 TradeInfluences.Eastern Mediterranean
+5 TradeInfluences.Greece
+0.07 coal
=20% AristocracyTax 
=12.5% ClergyTax 
=16% UrbanTax
=16% WorkersTax
=11% BurgousieTax
-5 Cultural Power
-7 Research Points 