
!suppress 1

<... > Cultures
+> Novorossian
<... > Cultures > Novorossian
="003e2b" color

<... > Nations
+> Novorossia
> Novorossia
= "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Novorossiysk.svg/2560px-Flag_of_Novorossiysk.svg.png" Flag
> ReligionGroups
=0 pagan
+> Catholic
=100 Catholic
<
> CultureGroups
+> Novorossian
=100 Novorossian
<
= "Novorossian" cultrep
= "Catholic" relrep
+2.5 AdmEff
+0.25 AdmSize
+0.25 Health
+0.5 EduEff
+0.25 Propaganda
+1 LocalTrade
+0.05 TradeImprovements
+0.05 OverallImprovements
+0.1 AgrInf
+0.1 AgrSubsidies
+0.05 AgrAdv
!suppress 1
+2.5 ResearchPoints

<... > Nations
+> LeagueOfMaya
> LeagueOfMaya
= "https://upload.wikimedia.org/wikipedia/commons/3/3e/Flag_of_the_Mayan_People.svg" Flag
> CultureGroups
+> Maya
=100 Maya
<
= "Maya" cultrep
= "Pagan" relrep
= "false" CulturalAdvancements.Universities
= "false" CulturalAdvancements.NobleDuty
= "false" CulturalAdvancements.Serfdom
= "false" CulturalAdvancements.Feudalism
= "false" Technologies.Firelance
= "false" Technologies.Explosives
= "false" Technologies.Gunpowder
= "false" Technologies.VerticalLoom
= "false" Technologies.SaddleAndStirrup
= "false" Technologies.HorseCollar
= "false" Technologies.Paper
= "false" Technologies.Wheel
= "false" Technologies.IronWorking
!suppress 10
=0.1 ExpectedLabourersSol
=0.2 ExpectedSerfsSol
=0.4 ExpectedFarmersSol
=1.25 ExpectedTownsfolkSol
=8.5 ExpectedClergySol
=1.75 ExpectedBureaucratsSol
=0.2 ExpectedMerchantsSol
=1 ExpectedIntellectualsSol
=13.5 ExpectedAristocracySol
=5 ExpectedBurgousieSol

<... > Nations
+> SanhajidCaliphate
> SanhajidCaliphate
= "https://cdn.discordapp.com/attachments/1381367486208807194/1395994050909180034/Flag-Creator.png?ex=687c7846&is=687b26c6&hm=03b7cbbac7a1107d2384a6560cdb08dd4845bd50293f3eff440e562832bea06f&" Flag
> ReligionGroups
=0 pagan
+> Sunni
=100 Sunni
<
> CultureGroups
+> Maghrebi
=100 Maghrebi
<
= "Maghrebi" cultrep
= "Sunni" relrep
+2.5 AdmEff
+0.25 AdmSize
+0.25 Health
+0.5 EduEff
+0.25 Propaganda
+1 LocalTrade
+0.05 TradeImprovements
+0.05 OverallImprovements
+0.1 AgrInf
+0.1 AgrSubsidies
+0.05 AgrAdv
!suppress 1
+2.5 ResearchPoints

<...
="006b71" nations.Novorossia.Color
="5b1515" nations.SanhajidCaliphate.Color
="527c59" nations.LeagueOfMaya.Color

<... > Nations
!suppress 99999


> Novorossia
+> CultureGroups
> CultureGroups
+> Novorossian
= 100 Novorossian.Points
< <
> SanhajidCaliphate
+> CultureGroups
> CultureGroups
+> Maghrebi
= 100 Maghrebi.Points
< <
> LeagueOfMaya
+> CultureGroups
> CultureGroups
+> Maya
= 100 Maya.Points
< <

> Novorossia
> ReligionGroups
+> Catholic
= 100 Catholic.Points
< <
> SanhajidCaliphate
> ReligionGroups
+> Sunni
= 100 Sunni.Points
< <
> LeagueOfMaya
> ReligionGroups
+> Pagan
= 100 Pagan.Points
< <
<... > Nations
= 6926 Novorossia.Steppe
= 1292 Novorossia.Moderate
= 1824 Novorossia.Mountainous
= 7327 SanhajidCaliphate.Medditereanian
= 2607 SanhajidCaliphate.Mountainous
= 51 SanhajidCaliphate.Desert
= 7246 LeagueOfMaya.SubTropical
= 1824 LeagueOfMaya.Tropical
= 799 LeagueOfMaya.Mountainous

<... > Nations
= 44738 Novorossia.DevelopmentPixelCount
= 41849 SanhajidCaliphate.DevelopmentPixelCount
= 41476 LeagueOfMaya.DevelopmentPixelCount

<... > Nations
= 734469 Novorossia.coastalPopulation
= 685973 SanhajidCaliphate.coastalPopulation
= 475468 LeagueOfMaya.coastalPopulation

<... > Nations
= 0.05 LeagueOfMaya.MaxIron
= 3.00 SanhajidCaliphate.MaxSulphur
= 1.05 SanhajidCaliphate.MaxCoal
= 0.45 SanhajidCaliphate.MaxSilver

<... > Nations
= 2202260 Novorossia.Population
= 2159063 SanhajidCaliphate.Population
= 1773782 LeagueOfMaya.Population

<... > Nations
= 2442044 Novorossia.Future Population
= 2372657 SanhajidCaliphate.Future Population
= 1962080 LeagueOfMaya.Future Population

<... > Nations
= 5924.675 Novorossia.Fertility
= 5598.924999999999 SanhajidCaliphate.Fertility
= 4345.825000000001 LeagueOfMaya.Fertility
!suppress 0
<...
