
!suppress 1500
<... > Nations
<=> RepublicOfVenice > RepublicOfItaly
<=> EarldomOfManx > KingdomOfEngland
<... > Nations > Natchez
-1.5 admeff
< > RepublicOfItaly
+2 MediumForts
+150 debt

<... > Trades
<- Treaty Of Goteborg 1
<- Treaty Of Goteborg 2
<- Dutch Swedish Trade 1
<- Dutch Swedish Trade 2
<- Dutch Swedish Trade 3
<- Dutch Sweden Arms Deal 1
<- Dutch Sweden Arms Deal 2

<... > nations > CrownOfLeon
+0.1 CavalryImprovements
-0.1 AdmSize
-0.25 SocialSpending
=21% AristocracyTax
=22% ClergyTax
=21% WorkersTax
-5 CulturalPower
="true" EarlyModernAdministration
-7.5 ResearchPoints
="true" Docks
="true" Gunports
="true" Galleons

<... > Nations > DutchRepublic
="defensive" AtWar
-10 Spies
-540 levies
+1000 AristocracyleviesCasualties
+50 BurgousieleviesCasualties
+50 ClergyleviesCasualties
+600 AristocracyMilitiaCasualties
+20 ClergyMilitiaCasualties
+20 BurgousieMilitiaCasualties
-100 HeavyInf
+155 AristocracyHeavyInfantryCasualties
+10 ClergyHeavyInfantryCasualties
+10 BurgousieHeavyInfantryCasualties
-150 light infantry
+80 AristocracylightinfantryCasualties
+10 ClergyLightInfantryCasualties
+10 BurgousieLightInfantryCasualties
+20 AristocracyArchersCasualties
+10 AristocracyCrossbowmenCasualties
+790 Casualties

<... > Nations > Royaume Du Soleil
="offensive" AtWar
-50 Archers
-450 Militia
+450 casualties
+1 minorbattles
+1% pillaging
-460 militia
-275 HeavyCav
-100 LightCav
-135 HeavyInf
+970 Casualties
-5 TradeInfluences.EnglishChannel
-2.5 TradeInfluences.NorthSea
-2.5 TradeInfluences.BritishIsles
+15% Occupation
+5% Pillaging
-3 MerchantShips
+10% Blockade
-1 HeavyShips
-4 MediumShips
-7 LightShips
+12000 Levies
+1.41 EstateInfluences.ClergyInfluence
="true" Technologies.Docks
+11 LightShips
+2 MediumShips
+1 HeavyShips
pay debt 1150
=22.5% AristocracyTax
=22.5% BurgousieTax
=25% ClergyTax
=35% ExternalTariffs
="true" CulturalAdvancements.EarlyModernAdministration
="true" Technologies.PrintingPress
+2 AdmEff
+0.5 EduEff
=2.75 BureaucratsWages
="false" Reforms.ClergyBureaucrats
="true" Reforms.WealthyBureaucrats
-55 ReformPower
-18 spies
Trade DutchTribute1, DutchRepublic > RoyaumeDuSoleil, 0.15 Coal
Trade DutchTribute2, DutchRepublic > RoyaumeDuSoleil, 0.05 Sulphur
Trade DutchTribute3, DutchRepublic > RoyaumeDuSoleil, 0.25 Iron
Trade DutchTribute4, DutchRepublic > RoyaumeDuSoleil, 60 budget

<... > Nations > Guyenne
="defensive" AtWar
=10% Blockade
=50% Occupation
-50 HandCannoneers
+908 AristocracyleviesCasualties
+50 AristocracylightinfantryCasualties
+80 AristocracyheavyinfantryCasualties
+5 AristocracyarchersCasualties
+5 AristocracycrossbowmenCasualties
-1 minorbattles
+5 EstateInfluences.AristocracyInfluence
+1 EstateInfluences.ClergyInfluence
+1 EstateInfluences.BurgousieInfluence
+7500 Militia
+2500 Light Infantry
+1000 Heavy Infantry
+1000 Light Cavalry
+2500 Hand Cannoneers
Trade TreatyofBordeaux, CrownOfLeon > Guyenne, 30 BasicArmaments
=0 Coal

<... > Nations > RepublicOfItaly
="offensive" AtWar
-5 Spies
-2 MerchantShips
-5 TradeInfluences.WesternMediterranean
-5 TradeInfluences.CentralMediterranean
+20% Blockade
+1% Pillaging
+1% Occupation
+22 EstateInfluences.AristocracyInfluence
+3 EstateInfluences.ClergyInfluence
+2 EstateInfluences.BurgousieInfluence

<... > Nations > KingdomOfPrussia
="defensive" AtWar
+2000 lightinfantry
+2000 heavyinfantry
+2000 archers
+1500 lightcavalry
+3000 levies
-950 Levies
+950 Casualties
=5% occupation
+1000 lightinf
+1000 heavyinf
+2000 archers
+1000 lightcav

<... > Nations > Dansk Empire
="offensive" AtWar
-50 LightInf
-50 LightCav
+100 Casualties
+7 EstateInfluences.AristocracyInfluence
+1 EstateInfluences.ClergyInfluence
+1 EstateInfluences.BurgousieInfluence

<... > Nations > DutchRepublic
="false" AtWar

<...> Nations > Kingdom Of Novgorod
-120 budget
+0.02 OverallImprov
+0.1 AdmSize
+1 AdmEff
+0.5 localtrade
+5 TradeInfluences.Livonia
="true" CulturalAdvancements.Early Modern Administration
="true" Technologies.Muskets
="true" Technologies.Docks
="true" Technologies.Limber
-7 Research Points
+0.05 AgrAdv
+0.5 wool
+0.05 OverallImprov
+5 TradeInfluences.Novgorod
+5 TradeInfluences.Dniepr
+5 TradeInfluences.Muscovy
+0.5 SocialSpending
+0.65 health
+0.1 AgrInf
=12% workerstax
=16% aristocracytax
=12% clergytax
+0.5% Discipline
+5 ProductionSectors.basic goods sector
-5 Cultural Power

<... > Cultures > Finnic > Opinions
+> Russian
=5 Russian.Score

<...> Nations > Crown Of Sweden
+0.07 OverallImprov
+120 budget 
<...> Nations > Kingdom Of Prussia
+1.1 propaganda 
+1.1 ReligiousFervor
+0.2 AdmSize
+1.15 AdmEff
+200 light infantry
+100 heavy infantry
+200 archers
+150 heavy cav
+0.05 Overall improv
+60 budget
+0.2 sulphur 
+0.5 iron 
+0.75 coal
+1 wool
+0.85 localtrade 
+8 TradeInfluences.Central Europe
Trade TreatyofBerlin1, Asaran Empire > Kingdom Of Prussia, 0.25 Iron
Trade TreatyofBerlin2, Kingdom Of Prussia > Asaran Empire, 10 budget

<...> Nations > Kingdom Of England 
-7.5 Research Points
="true" Technologies.Muskets
="true" Technologies.Gun Ports
="true" Technologies.limber
+10 ProductionSectors.Heavy Armaments Sector
pay debt 220
-220 budget
+3 AdmEff
+0.05 TradeImprov
+0.35 AdmSize
+7 GovernmentRepresentation.unitaryRepresentation
+7 GovernmentRepresentation.aristocracyRepresentation 
-7 GovernmentRepresentation.clergyRepresentation
-7 GovernmentRepresentation.BurgousieRepresentation
+8 Field Cannons
+3000 Heavy Infantry
+4000 Musketeers 
+200 Light Infantry 
-500 Light Cav
-1000 Crossbowmen
-5 cultural power
="true" CulturalAdvancements.Early Modern Administration
+12 TradeInfluences.North Sea 
-1 HeavyShips
-3 MediumShips
-1 LightShips
="offensive" AtWar

<...> Nations > Republic Of Italy 
+3.25 AdmEff
+0.1 AdmSize
-10 EstateInfluences.aristocracyInfluence 
+10 EstateInfluences.bureaucrats Influence
="true" CulturalAdvancements.Early Modern Administration
=2.75 Propaganda
+2000 Musketeers
+5 ProductionSectors.Heavy Armaments Sector
="true" Technologies.Muskets
="true" Technologies.printing press
+0.05 FirearmImprov
+0.2 CulturalProsperity
+5 Bombards
+2.25 LocalTrade
+0.1 TradeImprov
-30 reform power
="true" Reforms.High Class Voting
="false" Reforms.NoVoting
+1 AdmEff 
+0.5 EduEff
+10 ProductionSectors.basic goods sector
+5 TradeInfluences.Adriatic
+5 TradeInfluences.Central Mediterranean
+5 TradeInfluences.Western Mediterranean
+5 TradeInfluences.Eastern Mediterranean
+5 TradeInfluences.Greece
+0.07 coal
=20% AristocracyTax 
=12.5% ClergyTax 
=16% UrbanTax
=16% WorkersTax
=11% BurgousieTax
-5 Cultural Power
-7 Research Points 
-2 HeavyShips
-5 MediumShips
+8500 levies

<...> Nations > Crown of Sweden
-7.5 Research points
="true" Technologies.Muskets
="true" Technologies.limber
="true" Technologies.Printing press
-500 light cavalry
-200 heavy infantry
+1.15 iron
+1 silver
+0.01 discipline 
="true" CulturalAdvancements.Early modern administration
-5 Cultural Power
+0.2 AgrInf
+1.75 localtrade
+0.75 health
+0.05 OverallImprov
=10% workerstax
=23% aristocracytax
+0.25 Forestry
+0.05 Reforestation
+5 ProductionSectors.basic armaments sector
+12 ProductionSectors.ship building sector

<...> Nations > GrecoBactria
+0.2 LightShipImprov
+0.2 MediumShipImprov
+0.2 HeavyShipImprov
+0.2 SiegeImprov
+0.2 ArtilleryImprov
+0.05 FirearmImprov
="true" Technologies.Muskets
="true" Technologies.Limber
="true" Technologies.PrintingPress
-7.5 ResearchPoints
="true" EarlyModernAdministration
-5 CulturalPower
+2 Spices
+8 TradeInfluences.Deccan
+8 TradeInfluences.Ganges
+8 TradeInfluences.IndusRiver
+12 TradeInfluences.CentralIndia
+8 TradeInfluences.Afghanistan
-0.5 EstateInfluences.BurgousieInfluence
-1.5 EstateInfluences.AristocracyInfluence
+2 EstateInfluences.WorkersInfluence
+3500 Debt
+3500 Budget
+4.75 AdmEff
+0.5 EduEff
+0.25 AdmSize
+1.25 ExoticFruit
+0.1 AgrInf
+1 LocalTrade
+0.5 Propaganda
+0.5 ReligiousFervor
+0.5 Wool
+1 Silk
+0.5 Cotton
+0.25 SocialSpending
+0.05 CulturalProsperity
="false" Reforms.OpenFieldSystem
="true" Reforms.Enclosure
-25 ReformPower
<... > Cultures > Greco Bactrian > Opinions
+15 Afghan.Score
<... > Cultures > Greco Bactrian > Opinions
+15 Hindustani.Score
<... > Cultures > Hindustani > Opinions
+15 Greco Bactrian.Score
<... > Cultures > Hindustani > Opinions
+15 Afghan.Score
<... > Cultures > Afghan > Opinions
+15 Hindustani.Score
<... > Cultures > Afghan > Opinions
+15 Greco Bactrian.Score

<...> Nations > KingdomOfRum
="true" Technologies.Muskets
="true" Technologies.limber
="true" Technologies.Printing press
-7.5 Research points
+0.75 AdmEff
+0.5 LocalTrade
+0.25 ArtilleryImprovements
+0.05 LightShipImprovements
+0.05 HeavyShipImprovements
+0.25 Propaganda
+0.25 Tea
+0.25 Spices
+0.25 LocalTrade
+2.5 MilitaryControl.BurgousieControl
+2.5 EstateInfluences.BurgousieInfluence
="true" CulturalAdvancements.EarlyModernAdministration
-5 Cultural Power
+0.05 FirearmImprovements
-5 HeavyShips
-10 MediumShips

<...> Nations > Bavaria 
="true" CulturalAdvancements.Early Modern Administration
-5 Cultural Power
="true" Technologies.muskets
-2.5 research points
+4 supply depots
+1 small fort 
+500 Militia
+200 Light Infantry
+200 Light Cav
+300 Musketeers
+500 Militia
+400 Light Infantry
+400 Light Cav
+400 Musketeers
+100 Heavy Infantry
+100 Heavy Infantry
+100 Musketeers
+18.5 EstateInfluences.AristocracyInfluence
+2.5 EstateInfluences.BurgousieInfluence
+1.5 EstateInfluences.ClergyInfluence
="offensive" AtWar

<...> Nations > Kingdom Of Alvania 
="false" Reforms.OpenFieldSystem
="true" Reforms.Enclosure
-25 Reform Power
+0.75 localtrade 
+5 TradeInfluences.Romania
+5 TradeInfluences.Crimea
+5 TradeInfluences.Northern Anatolia
-5 cultural power
="true" CulturalAdvancements.Early Modern Administration
+1 admeff
-7 research points
="true" Technologies.Limber
="true" Technologies.muskets
="true" Technologies.Docks
+0.5 Forestry
+0.05 Reforestation

<...> Nations > Kingdom of Laos
+0.1 StockCap
-7 research points
-5 Cultural Power
="true" Technologies.Limber
="true" Technologies.docks
="true" Technologies.Printing Press
+2 admeff 
+0.5 EduEff
+10 TradeInfluences.Southeast Asia
+0.05 Reforestation
+0.75 Exotic fruit

<... > Nations > Guyenne
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+2 AdmEff
+0.1 AdmSize
+1 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
-5 ProductionSectors.AlcoholSector
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.UnitaryRepresentation
-2.5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
+2.5 GovernmentRepresentation.ClergyRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
+2.5 MilitaryControl.Independent
=32.5% AristocracyTax
=30% BurgousieTax
=5% UrbanTax
=12.5% BureaucratsTax
=17.5% IntellectualsTax
=17.5% WorkersTax
-45 ReformPower
="true" WealthyOfficers
="false" NobleOfficers
+7.5 TradeInfluences.Southern France
+7.5 TradeInfluences.France
+7.5 TradeInfluences.Bay Of Biscay
+7.5 TradeInfluences.Western Mediterranean
+7.5 TradeInfluences.English Channel
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.Limber
="true" Technologies.PrintingPress
-5 CulturalPower
="true" CulturalAdvancements.EarlyModernAdministration
+0.75 Coal
+0.75 Wool
+0.05 MiningEff
-550 Budget
=0 debt

<... > Nations > Kingdom Of Livonia
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+2 AdmEff
+0.1 AdmSize
+1 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
=1000 Budget
+1000 debt
-5 ProductionSectors.AlcoholSector
+2.5 ProductionSectors.BasicArmamentsSector
+2.5 ProductionSectors.ConstructionSector
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
=0 LightInf
+2000 HeavyInf
+1000 Musketeers
=0 Crossbowmen
=750 LightCav
=750 HeavyCav
+1 CityFortifications
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+5 MerchantShips
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
+2.5 MilitaryControl.Independent
=12.5% IntellectualsTax
=15% WorkersTax
+7.5 TradeInfluences.Vistula
+7.5 TradeInfluences.Central Europe
+7.5 TradeInfluences.Baltic Sea
+7.5 TradeInfluences.Livonia
+7.5 TradeInfluences.Dniepr
+7.5 TradeInfluences.Romania
+7.5 TradeInfluences.Novgorod
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.Limber
="true" Technologies.PrintingPress
-5 CulturalPower
="true" CulturalAdvancements.EarlyModernAdministration
+0.15 Coal
+0.75 Sulphur
+0.75 Iron
+0.75 Forestry
+0.10 Reforestation
+0.75 Wool
+0.05 MiningEff

<... > Nations > Kingdom Of Zemlyertsy
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+2 AdmEff
+0.1 AdmSize
+1 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
+1000 budget
=1000 debt
-5 ProductionSectors.AlcoholSector
+2.5 ProductionSectors.ShipBuildingSector
+2.5 ProductionSectors.LuxuryGoodsSector
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
=0 crossbowmen
+750 heavyInf
+250 Musketeers
+750 LightCav
+750 HeavyCav
+1 CityFortifications
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+5 MerchantShips
+4 LightShips
+5 MediumShips
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
+2.5 MilitaryControl.Independent
=27.5% AristocracyTax
=32.5% BurgousieTax
=12.5% intellectualsTax
=17.5% WorkersTax
+7.5 TradeInfluences.Dniepr
+7.5 TradeInfluences.Romania
+7.5 TradeInfluences.Muscovy
+7.5 TradeInfluences.Don River
+7.5 TradeInfluences.Crimea
+7.5 TradeInfluences.Northern Anatolia
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.Limber
="true" Technologies.PrintingPress
-5 CulturalPower
="true" CulturalAdvancements.EarlyModernAdministration
+0.5 Forestry
+0.10 Reforestation
+0.05 MiningEff

<... > Nations > Tsardom Of Ruthenia
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+2 AdmEff
+0.1 AdmSize
+1 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
+1000 budget
=1000 debt
-2.5 ProductionSectors.AlcoholSector
+2.5 ProductionSectors.LuxuryGoodsSector
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
=0 crossbowmen
+750 heavyInf
+250 Musketeers
+750 LightCav
+750 HeavyCav
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+5 MerchantShips
+4 LightShips
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
+2.5 MilitaryControl.Independent
+2.5% BurgousieTax
+2.5% IntellectualsTax
+2.5% WorkersTax
+7.5 TradeInfluences.Crimea
+7.5 TradeInfluences.Don River
+7.5 TradeInfluences.Dniepr
+7.5 TradeInfluences.Muscovy
+7.5 TradeInfluences.Volga
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.Limber
="true" Technologies.PrintingPress
-5 CulturalPower
="true" CulturalAdvancements.EarlyModernAdministration
+0.25 Iron
+0.75 Wool
+0.25 Forestry
+0.10 Reforestation
+0.05 MiningEff

<... > Nations > Sultunate Of Mogadishu
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+2 AdmEff
+0.1 AdmSize
+1 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
+500 budget
=500 debt
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
-250 Crossbowmen
+250 Musketeers
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+5 LightShips
+5 MerchantShips
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
+2.5 MilitaryControl.Independent
+5% AristocracyTax
+2.5% ClergyTax
+5% IntellectualsTax
+7.5% WorkersTax
+7.5 TradeInfluences.Somalia
+7.5 TradeInfluences.EastAfrica
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.PrintingPress
="true" Technologies.Docks
-5 CulturalPower
="true" CulturalAdvancements.RenaissanceThought
+0.75 Coffee
+0.05 MiningEff

<... > Nations > Ashikaga Shogunate
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+1 AdmEff
+0.1 AdmSize
+0.5 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
+1000 budget
=1000 debt
+5 ProductionSectors.HeavyArmamentsSector
+5 ProductionSectors.ShipBuildingSector
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
+2.5 MilitaryControl.Independent
+2.5% AristocracyTax
+7.5% WorkersTax
+7.5 TradeInfluences.Sea Of Japan
+7.5 TradeInfluences.Manchuria
+7.5 TradeInfluences.Yellow River
+7.5 TradeInfluences.Yangtze River
+7.5 TradeInfluences.South China Sea
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Docks
="true" Technologies.Gunports
="true" Technologies.Galleons
-5 CulturalPower
="true" CulturalAdvancements.RenaissanceThought
+0.55 Copper
+0.75 Tea
+0.75 Wool
+0.25 Forestry
+0.10 Reforestation
+0.05 MiningEff

<... > Nations > Quasimid Emirate
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+2 AdmEff
+0.1 AdmSize
+0.5 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
+500 budget
=500 debt
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
=0 crossbowmen
=0 lightinf
+500 heavyinf
+500 musketeers
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+5 MerchantShips
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
+2.5 MilitaryControl.Independent
+2.5% WorkersTax
-35 ReformPower
="true" ReligiousSchools
="false" PrivateEducationOnly
+7.5 TradeInfluences.Iran
+7.5 TradeInfluences.Persian Gulf
+7.5 TradeInfluences.Mesopotamia
+7.5 TradeInfluences.Indus River
+7.5 TradeInfluences.Afghanistan
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.Limber
="true" Technologies.PrintingPress
-5 CulturalPower
="true" CulturalAdvancements.EarlyModernAdministration
+0.5 Sulphur
+0.2 Iron
+0.05 MiningEff

<... > Nations > Emirate Of Carthage
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+1 AdmEff
+0.1 AdmSize
+0.5 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
+500 budget
=500 debt
+5 ProductionSectors.ShipBuildingSector
+7.5 ProductionSectors.HeavyArmamentsSector
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
=0 lightinf
=0 Crossbowmen
+250 heavyInf
+500 Musketeers
+1 CityFortifications
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
+2.5 MilitaryControl.Independent
+7.5% UrbanTax
+7.5% BurgousieTax
+5% IntellectualsTax
+5% WorkersTax
+7.5 TradeInfluences.Morocco
+7.5 TradeInfluences.Iberia
+7.5 TradeInfluences.Western Mediterranean
+7.5 TradeInfluences.Central Mediterranean
+7.5 TradeInfluences.Greece
+7.5 TradeInfluences.Adriatic
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.Docks
="true" Technologies.Gunports
-5 CulturalPower
="true" CulturalAdvancements.EarlyModernAdministration
+0.75 Sulphur
+0.25 Iron
+0.35 Gold
+0.75 Wool
+0.1 Reforestation
+0.05 MiningEff

<...> Nations > Byrerwond
+4.35 localtrade
+0.05 TradeImprov
+10 ProductionSectors.basic goods sector
+35 ProductionSectors.construction sector 
+10 ProductionSectors.basic tools sector
+10 ProductionSectors.shipbuilding sector
+47 TradeInfluences.Great Lakes
+10 ProductionSectors.Luxury Goods Sector
+2.85 admeff
+0.25 admsize
+27 TradeInfluences.East Coast
+27 TradeInfluences.Lawrence Gulf
-2 research points
="true" Technologies.iron working
="true" Technologies.wheel
+7 TradeInfluences.Mississippi
+13 EstateInfluences.bureaucratsInfluence 
+0.1 StockCap
+0.5 health
+7% ProductionGovernmentControl
+3 TradeInfluences.Hudson Bay

<... > Cultures > polynesian > Opinions
+5 tagalog.Score
<...> Nations >  Sugbo

+4.25 LocalTrade
+35 ProductionSectors.ship building sector
+5 ProductionSectors.luxury goods sector
+10 ProductionSectors.textiles sector
+10 ProductionSectors.basic tools sector
=20% ProductionGovernmentControl
+22 TradeInfluences.south china sea
+27 TradeInfluences.Indonesia
+27 TradeInfluences.Pacific
+27 TradeInfluences.South East Asia
+10 TradeInfluences.sea of japan
+10 TradeInfluences.yangtze river
+10 TradeInfluences.yellow river
+4 TradeInfluences.manchuria
+4 TradeInfluences.Northern Australia
+4 TradeInfluences.Ganges 
+5 TradeInfluences.sichuan 
+0.5 edueff
="true" Reforms.Regional Police
="False" Reforms.CommunityPolicing
-25 reform power
+2 AdmEff
+0.1 AdmSize
+0.1 OverallImprov
+0.12 firearmImprov
+0.12 meleeImprov
+5 ProductionSectors.basic armaments sector 
+10 ProductionSectors.Construction sector
+0.05 ResearchSpending
=30 light ships
=20 med ships
=18 heavy ships
+0.1 LightShipImprov
+0.1 mediumshipimprov
+0.1 heavyshipimprov
+0.1 artilleryimprov
=8000 light infantry
=5500 levies
=4250 archers
=4000 heavy infantry
=1250 crossbowmen
=750 hand cannoneers
=10 elite infantry

<...> Nations >  Asaran Empire
trade TreatyofJerusalem1, AsaranEmpire > KingdomofIsrael 5 wood
trade TreatyofJerusalem2, KingdomofIsrael > AsaranEmpire 15 budget
trade TreatyofBerlin1, AsaranEmpire > KingdomOfPrussia 0.25 iron
trade TreatyofBerlin2, KingdomOfPrussia > AsaranEmpire 10 budget
trade TreatyofPelven1 AsaranEmpire > CrownOfSweden 0.5 coal
trade TreatyofPelven2, CrownOfSweden > AsaranEmpire 20 budget
+2% discipline 
+0.85 localtrade
+10 ProductionSectors.construction sector
+5 ProductionSectors.alcohol sector
+5 TradeInfluences.Eastern Mediterranean 
+5 TradeInfluences.Central Mediterranean 
+1 TradeInfluences.Western Mediterranean 
+5 TradeInfluences.Adriatic
+10 TradeInfluences.Greece
+4 TradeInfluences.Morocco 
+4 TradeInfluences.Iberia 
+5 TradeInfluences.Southern France
+5 TradeInfluences.Egypt
+3 TradeInfluences.Central Europe
=11% InternalTariffs
=15% ExternalTariffs
+3 light ships
="True" Technologies.Muskets
-2.5 research points
+300 Musketeers
=10% ProductionGovernmentControl
+200 Hand Cannons
+0.07 Firearmimprov
+0.07 cavalryimprov
+10 Bombards
+10 Field Cannons
+545 budget
-8 Merchant Ships
+300 Debt
+2400 Militia
+15 ProductionSectors.Heavy Armaments Sector
+15ProductionSectors.Basic Armaments Sector
+5 ProductionSectors.Construction Sector
+0.75 propaganda 
+1 ReligiousFervor
+87 Elite Infantry

<...> Nations >  KingdomOfPrussia
="True" Technologies.Muskets
="True" Technologies.Limber

<...> Nations >  Celtic Empire
+0.5 AdmEff
+0.5 localtrade
=275 Militia
=175 Light Cav
=500 Light Infantry
=200 Archers
=100 Crossbowmen
=24 Elite Infantry
+1 Supply Depots
=25% AristocracyTax
=25% BurgousieTax
=20% ClergyTax
+0.25 propaganda 
trade TreatyofLimerick1, Celtic Empire > Crown of Sweden, 3.5 basicarmaments 
trade TreatyofLimerick2, Crown of Sweden > Celtic Empire, 70 budget

<... > Nations > Nanyang Dynasty
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+1 AdmEff
+0.2 AdmSize
+0.5 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
+1000 budget
=1000 debt
+2.5 ProductionSectors.ShipBuildingSector
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
=0 crossbowmen
=0 lightinf
+500 heavyinf
+500 musketeers
+250 lightcav
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+5 MediumShips
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
+2.5 MilitaryControl.Independent
+5% UrbanTax
+5% WorkersTax
-40 ReformPower
="true" ReligiousSchools
="false" PrivateEducationOnly
+7.5 TradeInfluences.South East Asia
+7.5 TradeInfluences.Indonesia
+7.5 TradeInfluences.Ganges
+7.5 TradeInfluences.South China Sea
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.Limber
="true" Technologies.Docks
-5 CulturalPower
="true" CulturalAdvancements.EarlyModernAdministration
+0.1 Coal
+0.95 Copper
+0.4 Gold
+1 Ivory
+0.5 Forestry
+0.1 Reforestation
+0.75 ExoticFruit
+0.75 Spice
+0.75 Silk
+0.75 Tea
+0.05 MiningEff

<... > Nations > Gupta Dynasty
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+1 AdmEff
+0.1 AdmSize
+0.5 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
+1000 budget
+1000 debt
+5 productionSectors.ShipBuildingSector
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
=0 crossbowmen
+500 heavyinf
+250 musketeers
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+5 MerchantShips
+3 LightShips
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
+2.5 MilitaryControl.Independent
+5% AristocracyTax
+5% WorkersTax
-25 ReformPower
="true" Reforms.Enclosure
="false" Reforms.OpenFieldSystem
+7.5 TradeInfluences.South East Asia
+7.5 TradeInfluences.Ganges
+7.5 TradeInfluences.Tibet
+7.5 TradeInfluences.Central India
+7.5 TradeInfluences.Deccan
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Docks
="true" Technologies.Muskets
="true" Technologies.Limber
-5 CulturalPower
="true" CulturalAdvancements.EarlyModernAdministration
+2 Coal
+1.05 Gold
+0.75 Ivory
+1.5 Forestry
+0.1 Reforestation
+0.75 ExoticFruit
+0.75 Spice
+0.75 Silk
+0.75 Tea
+0.05 MiningEff

<... > Nations > Minor Weizhong
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+2 AdmEff
+0.2 AdmSize
+1 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
-195 budget
=0 debt
+2.5 ProductionSectors.BasicGoodsSector
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
+750 HeavyInfantry
+250 Musketeers
+1 NavalBases
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+5 MerchantShips
+7 LightShips
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
+2.5 MilitaryControl.Independent
+10% AristocracyTax
+5% BurgousieTax
-2.5% UrbanTax
+2.5% BureaucratsTax
+5% intellectualsTax
+2.5% MilitaryTax
-40 ReformPower
="true" ReligiousSchools
="false" PrivateEducationOnly
+7.5 TradeInfluences.Yellow River
+7.5 TradeInfluences.Manchuria
+7.5 TradeInfluences.Sea Of Japan
+7.5 TradeInfluences.Gobi Desert
+7.5 TradeInfluences.Yangtze River
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.Limber
="true" Technologies.PrintingPress
-5 CulturalPower
="true" CulturalAdvancements.RenaissanceThought
+0.1 Reforestation
+0.5 Forestry
+0.75 Tea
+0.75 Silk
+0.75 Wool
+0.05 MiningEff

<... > Nations > Unified Balhae
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+1 AdmEff
+0.1 AdmSize
+0.5 EduEff
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
-415 Budget
=0 debt
-5 productionSectors.BasicToolsSector
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
=0 crossbowmen
=750 heavyinf
=250 musketeers
+1 Cityfortifications
+1 navalbases
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+5 MediumShips
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
+2.5 MilitaryControl.Independent
-2.5% AristocracyTax
+7.5% BurgousieTax
+5% urbanTax
+10% intellectualsTax
+5% WorkersTax
-90 ReformPower
="true" Reforms.ReligiousSchools
="false" Reforms.PrivateEducationOnly
="true" Reforms.Enclosure
="false" Reforms.OpenFieldSystem
="True" Reforms.WealthyBureaucrats
="false" Reforms.ClergyBureaucrats
+7.5 TradeInfluences.Sea Of Japan
+7.5 TradeInfluences.Manchuria
+7.5 TradeInfluences.Yellow River
+7.5 TradeInfluences.Yangtze River
+7.5 TradeInfluences.South China Sea
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.Limber
="true" Technologies.Docks
-5 CulturalPower
="true" CulturalAdvancements.RenaissanceThought
+1 Coal
+0.4 Iron
+0.05 Gold
+1 Silver
+1 Forestry
+0.1 Reforestation
+0.75 Tea
+0.75 Silk
+0.75 Wool
+0.05 MiningEff

<... > Nations > Zhao
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+2 AdmEff
+0.1 AdmSize
+1 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
+2000 budget
+2000 debt
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
=0 lightinf
+500 heavyinf
=0 crossbowmen
+1000 musketeers
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+5 MerchantShips
+5 LightShips
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
-2.5 MilitaryControl.Independent
+2.5% WorkersTax
-25 ReformPower
="true" Enclosure
="false" OpenFieldSystem
+7.5 TradeInfluences.South East Asia
+7.5 TradeInfluences.South China Sea
+7.5 TradeInfluences.Yangtze River
+7.5 TradeInfluences.Yellow River
+7.5 TradeInfluences.Manchuria
+7.5 TradeInfluences.Sea Of Japan
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.Limber
="true" Technologies.PrintingPress
-5 CulturalPower
="true" CulturalAdvancements.EarlyModernAdministration
+1 Coal
+1 Forestry
+0.1 Reforestation
+0.75 Silk
+0.75 Wool
+0.75 Tea
+0.05 MiningEff

<... > Nations > Seleucid Empire
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+2 AdmEff
+0.1 AdmSize
+1 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
+500 budget
+500 debt
=0 productionsectors.alcoholsector
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
=0 crossbowmen
=500 heavyinf
+250 musketeers
=1 CityFortifications
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+5 MerchantShips
+5 LightShips
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
-2.5 MilitaryControl.Independent
+7.5% WorkersTax
+10% BurgousieTax
+5% intellectualsTax
-25 ReformPower
="true" Enclosure
="false" OpenFieldSystem
+7.5 TradeInfluences.Persian Gulf
+7.5 TradeInfluences.Iran
+7.5 TradeInfluences.Mesopotamia
+7.5 TradeInfluences.Arabian Desert
+7.5 TradeInfluences.Eastern Mediterranean
+7.5 TradeInfluences.Caspian Sea
+7.5 TradeInfluences.Caucasus
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.Limber
="true" Technologies.PrintingPress
-5 CulturalPower
="true" CulturalAdvancements.EarlyModernAdministration
+0.1 Reforestation
+0.2 Iron
+0.75 Sulphur
+0.35 Copper
+0.75 Wool
+0.05 MiningEff

<... > Nations > BoNi
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+2 AdmEff
+0.1 AdmSize
+1 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
+750 debt
+750 budget
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
=0 lightinf
+500 heavyinf
+250 musketeers
=0 crossbowmen
+1 cityfortifications
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+1 NavalBases
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
-2.5 MilitaryControl.Independent
+7.5% AristocracyTax
+20% BurgousieTax
+10% WorkersTax
+5% BureaucratsTax
+5% IntellectualsTax
-25 ReformPower
="true" Enclosure
="false" OpenFieldSystem
+7.5 TradeInfluences.Northern Australia
+7.5 TradeInfluences.Indonesia
+7.5 TradeInfluences.Pacific
+7.5 TradeInfluences.South China Sea
+7.5 TradeInfluences.South East Asia
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.Docks
="true" Technologies.PrintingPress
-5 CulturalPower
="true" CulturalAdvancements.EarlyModernAdministration
+0.75 Coal
+0.5 Sulphur
+0.75 Spice
+0.75 Tea
+0.75 ExoticFruit
+0.75 Silk
+0.75 Forestry
+0.1 Reforestation
+0.05 MiningEff

<... > Nations > Majapahit Kingdom
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+2 AdmEff
+0.1 AdmSize
+1 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
-147.5 Budget
=0 debt
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
+1500 HeavyInf
+500 Musketeers
+500 HeavyCav
+500 LightCav
+2 NavalBases
+1 CityFortifications
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+10 MerchantShips
+10 LightShips
+5 MediumShips
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
-2.5 MilitaryControl.Independent
+5% AristocracyTax
-5% ClergyTax
+15% BurgousieTax
+10% urbanTax
+5% WorkersTax
-25 ReformPower
="true" Enclosure
="false" OpenFieldSystem
+7.5 TradeInfluences.Northern Australia
+7.5 TradeInfluences.Indonesia
+7.5 TradeInfluences.Pacific
+7.5 TradeInfluences.South China Sea
+7.5 TradeInfluences.South East Asia
+7.5 TradeInfluences.Ganges
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.PrintingPress
="true" Technologies.Docks
-5 CulturalPower
="true" CulturalAdvancements.EarlyModernAdministration
+1 Coal
+0.75 Sulphur
+0.5 Gold
+0.1 Reforestation
+0.75 Spice
+0.75 ExoticFruit
+0.75 Silk
+0.75 Tea
+0.75 Sugar
+0.75 Cotton
+0.05 MiningEff

<... > Nations > Keraites Khanate
+0.5 ReligiousFervor
+0.5 Health
+0.5 Propaganda
+2 AdmEff
+0.1 AdmSize
+1 EduEff
+0.25 BureaucratsWages
+1 LocalTrade
+0.1 TradeImprov
=25% InternalTariffs
=25% ExternalTariffs
+100 debt
+100 budget
+0.1 MeleeImprovements
+0.1 FirearmImprovements
+0.1 CavalryImprovements
+0.1 ArtilleryImprovements
=0 heavycav
=250 lightcav
+0.05 LightShipImprovements
+0.05 MediumShipImprovements
+0.05 HeavyShipImprovements
+0.05 AgrInfra
+0.05 AgrAdv
-2.5 EstateInfluences.AristocracyInfluence
-2.5 EstateInfluences.ClergyInfluence
+2.5 EstateInfluences.BureaucratsInfluence
+5 EstateInfluences.BurgousieInfluence
-5 GovernmentRepresentation.AristocracyRepresentation
+5 GovernmentRepresentation.BurgousieRepresentation
-5 MilitaryControl.AristocracyControl
-2.5 MilitaryControl.ClergyControl
+2.5 MilitaryControl.BurgousieControl
+2.5 MilitaryControl.BureaucratsControl
-2.5 MilitaryControl.Independent
+10% BurgousieTax
+10% UrbanTax
+10% WorkersTax
+7.5 TradeInfluences.Gobi Desert
+0.05 ResearchSpending
-7.5 ResearchPoints
="true" Technologies.Muskets
="true" Technologies.Limber
="true" Technologies.PrintingPress
-5 CulturalPower
="true" CulturalAdvancements.RenaissanceThought
+0.75 Coal
+0.75 Sulphur
+0.75 Wool
+0.05 MiningEff

<... > Trades
<- ZhaoKeraiteTrade1
<- ZhaoKeraiteTrade2
<- ZhaoKeraiteTrade3
<- ZhaoKeraiteTrade4

trade ZhaoKeraiteTrade1, KeraitesKhanate > Zhao, 1.5 Coal
trade ZhaoKeraiteTrade2, Zhao > KeraitesKhanate, 5 Wood