
!suppress 1

<... > nations > VenetianRepublic
=15% AristocracyTax
=50% ClergyTax
=20% BurgousieTax
=15% UrbanTax
=10% BureaucratsTax
=20% IntellectualsTax
=5% WorkersTax
=0% MilitaryTax

<... > Nations > Varosia 
+0.5 Adm eff 
+0.1 Adm Size

<... > Nations > Mazdayan Empire Of Eranshahr 
+0.5 Religious Fervor 

<... > Nations > Xanmai mandate 
+500 Heavy Infantry 
+1000 Light Infantry 
+500 Light Cavalry 
+800 Crossbowmen 
+250 Heavy Cavalry 
+200 Hand cannoneers
+5 Siege Guns 
+10 Field Cannons
+10 Regimental Guns 

<... > Nations > Puelche Confederacy

=15% AristocracyTax
=30% ClergyTax
=15% BurgousieTax
=15% UrbanTax
=15% BureaucratsTax
=15% IntellectualsTax
=5% WorkersTax
=0% MilitaryTax

<... > nations > VenetianRepublic
+4 HeavyShips
+2 MediumShips
+2 LightShips
+10 MerchantShips

<... > Nations > VenetianRepublic
+300 Crossbowmen
+300 LightInf
+100 LightCav

<... > Nations > VenetianRepublic
+3 SmallForts
+2 NavalBases

!suppress 5
<... > Nations > VenetianRepublic
-75 Budget

<... > nations > SanhajidCaliphate
+75 Budget

<... > nations > kwangtungconfederacy
="offensive" AtWar
-1 spies
-3 LightCav
+3 Casualties

<... > nations > TondoKingdom
="defensive" AtWar
+0.25% pillaging
+12 PopulaceMilitiaCasualties

<... > Nations > Fritsan Empire 
+0.05 CulturalProsperity
+0.5 Local Trade 
<... > Cultures > Fritsan > opinions
+5 Scandinavian.Score

<... > Nations > Kingdom of Sweden 
+0.05 CulturalProsperity
+0.5 Local Trade 
<... > Cultures > Scandinavian > opinions
+5 Fritsan.Score

<... > Nations > Fritsan Empire 
+0.5 Forestry

<... > Nations > Xanmai mandate 
+0.05 Firearmimprov
+0.05 artilleryimprov
+0.05 Siegeimprov

<... > Nations > Kingdom Of Brandenburg
+1800 Militia
+1000 HeavyInfantry
+1500 Archers
+200 Crossbowmen
+400 LightCav
+200 HeavyCav
+3 small forts
+1 Supply Depots
="true" Technologies.standardized pikes
="true" Technologies.sappers and engineers
!suppress 1
-2 research Points

<... > nations > TondoKingdom
="defensive" AtWar
+0.05% pillaging
+300 LightInf
+200 HeavyInf
+200 Crossbowmen

<... > Cultures > Tagalog > opinions
+> SouthChinese
= -20 SouthChinese.Score

<... > Nations > Kingdom Of Aphrodisia
+0.75 health
+0.25 admeff
+0.05 AdmSize

<... > Nations > Kingdom Of Aphrodisia
+2.5 ProductionSectors.Basic Armaments Sector
+2.5 ProductionSectors.Basic Tools Sector
+0.05 CulturalProsperity

<... > Nations > Varosia
+0.25 edueff
+2.5 EstateInfluences.intellectualsInfluence

<... > Nations > Fritsan Empire
+0.5 edueff
+0.05 OverallImprov

<... > Nations > Fritsan Empire
="true" Technologies.Bombards
-1 research Points

<... > Nations > Xanmai Mandate
+0.05 firearmImprov
+0.05 artilleryImprov

<... > Nations > Xanmai Mandate
+0.1 silver
+0.5 coal

<... > Nations > Kingdom Of Brandenburg
+0.15 CulturalProsperity

<... > Nations > Kingdom Of Brandenburg
+0.15 Cultural Prosperity

<... > Nations > Kingdom of Sweden
="true" Technologies.Workshops
="true" Technologies.Bombards
-2 researchpoints

<... > Nations > Fritsan Empire
=0 SocialSpending

<... > Nations > Fritsan Empire
-2.5 ProductionSectors.alcohol sector

<... > Nations > Fritsan Empire
+0.25 health
+0.05 CulturalProsperity

<... > Nations > Kyivan Rus
+0.25 localtrade
+0.5 wool
+0.1 silk
+0.10 fur

<... > Nations > Xanmai Mandate
+0.05 ResearchSpending
+0.25 edueff
+2.5 ProductionSectors.ship building sector
+0.02 lightshipimprov
+0.02 mediumshipimprov
+0.02 heavyshipimprov

<... > Nations > Kingdom Of Brandenburg
+0.1 TradeImprov
+0.25 adm
+3 TradeInfluences.Central Europe
+3 TradeInfluences.Denmark
+3 TradeInfluences.Vistula
+3 TradeInfluences.Rhine

<... > Nations > Regnum Thessalonicae
= 16.4% aristocracytax
= 0.1% burgousietax
= 0.1% urbantax
= 0.1% bureaucratstax
= 0.3% intellectualstax
= 6% workerstax
= 3% militarytax

<... > Nations > Fritsan Empire
+0.1 AgrInf
+5 ProductionSectors.Construction sector
+5 ProductionSectors.Basic tools sector

<... > Nations > Xanmai Mandate
+0.05 artilleryimprov
+0.05 firearmimprov
+0.05 Siegeimprov

<... > Nations > Kingdom Of Sweden
+0.5 localtrade
+0.15 agrinf
+0.1 StockCap
+5 ProductionSectors.ship building sector
+5 ProductionSectors.Basic goods sector
+2.5 EstateInfluences.UrbanInfluence
+5 EstateInfluences.BurgousieInfluence
+6 Tradeinfluences.Baltic Sea
+6 Tradeinfluences.Denmark
+5 Tradeinfluences.North Sea
+5 Tradeinfluences.Novgorod
+6 Tradeinfluences.Northern Nordics
+6 Tradeinfluences.Vistula
+6 Tradeinfluences.Central Europe
+6 Tradeinfluences.Livonia

<... > Nations > Kingdom of Sweden
-1 socialspending

<... > Nations > Kwangtung Confederacy
+0.25 ReligiousFervor

<... > Nations > Kingdom Of Brandenburg
+0.5 Propaganda
+0.1 CulturalProsperity
+0.25 ReligiousFervor

<... > Nations > Regnum Thessalonicae
+0.5 silk
+5 ProductionSectors.luxury goods sector
+5 TradeInfluences.Adriatic
+5 TradeInfluences.Central Mediterranean
+6 TradeInfluences.Greece
+5 TradeInfluences.Egypt
+5 TradeInfluences.Eastern Mediterranean
+6 TradeInfluences.Northern Anatolia
+6 TradeInfluences.Romania
+6 TradeInfluences.Dniepr
+6 TradeInfluences.Crimea
+5 TradeInfluences.Eastern Danube

<... > Nations > Xanmai Mandate
+1 Heavy Ships
+0.05 HeavyShipImprov

<... > Nations > Showa Shogunate
+1 adm
="true" Technologies.Promissory Notes

<... > Nations > Kingdom of Sweden
+0.25 admeff
+0.5 localtrade
+0.05 tradeimprov
+6 Tradeinfluences.Baltic Sea
+6 Tradeinfluences.Denmark
+6 Tradeinfluences.North Sea
+6 Tradeinfluences.Novgorod
+5 Tradeinfluences.Northern Nordics
+6 Tradeinfluences.British Isles
+5 Tradeinfluences.English channel
+5 Tradeinfluences.France
+6 Tradeinfluences.Rhine
+5 Tradeinfluences.Vistula
+5 Tradeinfluences.Central Europe
+6 Tradeinfluences.Livonia

<... > Nations > Kingdom of Sweden
+0.5 admeff
+0.1 admsize

<... > Nations > Showa Shogunate
="true" Technologies.cranes
="true" Technologies.plate armour
="true" Technologies.standardized pikes
+0.05 meleeImprov

<... > Nations > Mazdayan Empire Of Eranshahr
+0.75 ReligiousFervor

<... > Nations > Venetian Republic
+0.05 SpyQuality

<... > Nations > Venetian Republic
+0.75 AdmEff
+0.15 AdmSize
+0.05 TradeImprov
+0.5 PopulationControl
+0.05 SpyQuality
+0.05 OverallImprovements
+7 TradeInfluences.Adriatic
+7 TradeInfluences.CentralMediterranean
+6 TradeInfluences.WesternMediterranean
+6 TradeInfluences.Morocco

<... > Nations > Kingdom Of Brandenburg
+0.75 adm
+0.15 admsize
+0.05 TradeImprov
+1 localtrade
+8 TradeInfluences.Central Europe
+7 TradeInfluences.Vistula
+5 TradeInfluences.Baltic sea
+5 TradeInfluences.Denmark
+5 TradeInfluences.North sea
+7 TradeInfluences.Rhine
+8 TradeInfluences.France
+7 TradeInfluences.English channel
+5 TradeInfluences.British isles
+0.05 SpyQuality
+0.05 OverallImprov

<... > Nations

= 334607 KingdomOfSweden.urbanPopulation
= 336551 FritsanEmpire.urbanPopulation
= 203253 KingdomOfScotland.urbanPopulation
= 1045324 KyivanRus.urbanPopulation
= 373000 DuchyOfMoscow.urbanPopulation
= 62999 GrandDuchyOfLithuania.urbanPopulation
= 394087 KingdomOfBrandenburg.urbanPopulation
= 342421 KingdomOfPoland.urbanPopulation
= 248099 KingdomOfWallia.urbanPopulation
= 214470 ReichAmRhine.urbanPopulation
= 449456 HolyRomanDominionOfTheDanube.urbanPopulation
= 256434 TheKingdomOfFrance.urbanPopulation
= 259144 KingdomOfHungary.urbanPopulation
= 168896 Novorossia.urbanPopulation
= 181458 GrandDucatAquitania.urbanPopulation
= 385994 TheOgalalaRiverLakotaSiouxChiefdom.urbanPopulation
= 566387 CrownOfSpain.urbanPopulation
= 209539 RegnumThessalonicae.urbanPopulation
= 167468 GrandDuchyOfDuklja.urbanPopulation
= 368302 VenetianRepublic.urbanPopulation
= 147759 ShowaShogunate.urbanPopulation
= 134885 KingdomOfAphrodisia.urbanPopulation
= 104852 DivineQiziqPrincipality.urbanPopulation
= 809366 XanmaiMandate.urbanPopulation
= 200926 HolyKingdomOfJudah.urbanPopulation
= 156245 HeiseiShogunate.urbanPopulation
= 97563 MazdayanEmpireOfEranshahr.urbanPopulation
= 165540 SanhajidCaliphate.urbanPopulation
= 198898 Varosia.urbanPopulation
= 358430 RepublicOfGrecoBactria.urbanPopulation
= 540779 KosalaKingdom.urbanPopulation
= 383257 KwangtungConfederacy.urbanPopulation
= 157107 RoyalTaiKingdom.urbanPopulation
= 55860 TondoKingdom.urbanPopulation
= 94688 LeagueOfMaya.urbanPopulation
= 125281 Sangkhom.urbanPopulation
= 95288 KingdomOfAksum.urbanPopulation
= 127296 Garmoni.urbanPopulation
= 125939 KingdomOfRexia.urbanPopulation
= 262567 PuelcheConfederacy.urbanPopulation
= 165042 Lutruwita.urbanPopulation

