
<... > Nations
<=> RepublicOfVenice > RepublicOfItaly
<=> EarldomOfManx > KingdomOfEngland
<... > Nations > Natchez
-1.5 admeff
< > RepublicOfItaly
+2 MediumForts
+150 debt

<... > Trades
<- Treaty Of Goteborg 1
<- Treaty Of Goteborg 2
<- Dutch Swedish Trade 1
<- Dutch Swedish Trade 2
<- Dutch Swedish Trade 3

<... > nations > CrownOfLeon
+0.1 CavalryImprovements
-0.1 AdmSize
-0.25 SocialSpending
=21% AristocracyTax
=22% ClergyTax
=21% WorkersTax
-5 CulturalPower
="true" EarlyModernAdministration
-7.5 ResearchPoints
="true" Docks
="true" Gunports
="true" Galleons

<... > Nations > DutchRepublic
="defensive" AtWar
-10 Spies
-540 levies
+1000 AristocracyleviesCasualties
+50 BurgousieleviesCasualties
+50 ClergyleviesCasualties
+600 AristocracyMilitiaCasualties
+20 ClergyMilitiaCasualties
+20 BurgousieMilitiaCasualties
-100 HeavyInf
+155 AristocracyHeavyInfantryCasualties
+10 ClergyHeavyInfantryCasualties
+10 BurgousieHeavyInfantryCasualties
-150 light infantry
+80 AristocracylightinfantryCasualties
+10 ClergyLightInfantryCasualties
+10 BurgousieLightInfantryCasualties
+20 AristocracyArchersCasualties
+10 AristocracyCrossbowmenCasualties
+790 Casualties

<... > Nations > Royaume Du Soleil
="offensive" AtWar
-50 Archers
-450 Militia
+450 casualties
+1 minorbattles
+1% pillaging
-460 militia
-275 HeavyCav
-100 LightCav
-135 HeavyInf
+970 Casualties

<... > Nations > Guyenne
="defensive" AtWar
=10% Blockade
=50% Occupation
-50 HandCannoneers
+908 AristocracyleviesCasualties
+50 AristocracylightinfantryCasualties
+80 AristocracyheavyinfantryCasualties
+5 AristocracyarchersCasualties
+5 AristocracycrossbowmenCasualties
-1 minorbattles
+5 EstateInfluences.AristocracyInfluence
+1 EstateInfluences.ClergyInfluence
+1 EstateInfluences.BurgousieInfluence

<... > Nations > RepublicOfItaly
="offensive" AtWar
-5 Spies
-2 MerchantShips
-5 TradeInfluences.WesternMediterranean
-5 TradeInfluences.CentralMediterranean
+20% Blockade
+1% Pillaging
+1% Occupation
+22 EstateInfluences.AristocracyInfluence
+3 EstateInfluences.ClergyInfluence
+2 EstateInfluences.BurgousieInfluence

<... > Nations > KingdomOfPrussia
="defensive" AtWar
+2000 lightinfantry
+2000 heavyinfantry
+2000 archers
+1500 lightcavalry
+3000 levies
-950 Levies
+950 Casualties
=5% occupation

<... > Nations > Dansk Empire
="offensive" AtWar
-50 LightInf
-50 LightCav
+100 Casualties
+7 EstateInfluences.AristocracyInfluence
+1 EstateInfluences.ClergyInfluence
+1 EstateInfluences.BurgousieInfluence

<... > Nations > DutchRepublic
="false" AtWar