
# iberia war
<... > nations > KingdomOfToledoCatalonia
-123 Light Infantry
-45 Crossbowmen
-21 Heavy Infantry
-24 Light Cavalry
-101 Light Infantry
-34 Crossbowmen
-43 Light Infantry
-13 Heavy Infantry
="offensive" atwar

<... > nations > KingdomOfAndalusia
-300 Light Cavalry
-300 Levies
-27 Crossbowmen
-76 Levies
-267 Light Cavalry
-26 Heavy Cavalry
="defensive" atwar

# far east war
<... > Nations > TsardomOfMuscovy
-75 lightcav
-85 heavycav
-20 musketeers
-100 levies
-4 lightships
-2 mediumships
-600 levies
-370 lightinf
-360 heavyinf
-350 lightcav
-400 heavycav
-210 musketeers
-1600 levies
-760 lightinf
-500 heavyinf
-400 lightcav
-170 musketeers
-2400 levies
-12 Heavy Cavalry
-8 Light Cavalry
-3 lightships
-1 Mediumships
-55 Heavy Infantry
-25 Light Infantry
-10 Heavy Cavalry
-35 Light Cavalry
="false" atwar

<... > Nations > CumanKipchakKhanate
-470 heavycav
-3 elitecav
-300 heavycav
-340 heavycav
-400 lightcav
-300 heavycav
-200 heavycav
-600 lightcav
-9700 population
-650 levies
-220 militia
-65 heavyinf
-51 budget
+55 budget
="false" atwar

<... > Nations > KingdomOfWallachia
-3555 population
-55 budget
-1100 levies
-210 lightinf
-190 heavyinf
="false" atwar

<... > Nations > Byzantium
-720 heavyinf
-65 musketeers
-35 heavycav
-55 lightcav
-8 cannons
+51 budget
="offensive" atwar

<... > nations > KingdomOfPrussia
-92 Light Infantry
-53 Musketeers
+12 budget
-20 Light Inf
-10 Heavy Inf

<... > nations > ArchduchyOfAustria
-82 Musketeers
-66 Heavy Infantry
-12 Light Infantry

<... > nations > DuchyOfBelarus
-12 budget
-102 Militia
-88 Crossbowmen
-21 Heavy Infantry
-12 Light Infantry
-33 Musketeers
-3 light ships
-50 light infantry 
-60 musketeers 
-100 HandCannoneers
-100 heavy infantry
-598 levies 
-179 heavy infantry
-188 light infantry
="false" atwar

<... > Nations > ZelenvaUnion
+5 LightShips
<... > Nations > MongolianKhanate
+50 Musketeers
+200 HeavyCav
+100 LightCav
<... > Nations > KingdomOfAvanorolsk
+1000 Militia
+15 Cannons
+300 Crossbowmen
<... > MayanEmpire
+0.5 health
+0.5 socialspending
+0.5 edueff
+3 adm
+1 localtrade
+0.25 mercantilism
+0.1 armywages
+0.2 tactics
+0.2 training
+0.2 navalimprovements
+0.05 agradv
-5% nobleinf
+1% workforces.artisans
-7.5 researchpoints
> Technologies
="true" Limber
="true" Muskets
="true" PrintingPress
="true" Docks
="true" Gunports
<
-4 culturalpower
> CulturalAdvancements
="true" renaissancethought
<
+0.05 miningeff
=400 heavyinf
=400 musketeers
=4 cannons
=2 lightships
=4 mediumships
=2 heavyships
> TradeInfluences
+0.5 GulfOfMexico.tp
+0.5 Carribean.tp
+0.5 CentralAmerica.tp
<... > nations > CumanKipchakKhanate
="Muslim" relrep
-0.5 edueff
+3 adm
+1 localtrade
+0.1 mercantilism
-2% hightax
-2% mediumtax
+0.2 training
+0.2 tactics
+0.2 navalimprovements
+0.05 agradv
-5% nobleinf
+0.5% workforces.artisans
> TradeInfluences
+0.5 Dniepr.tp
+1 Crimea.tp
+0.5 EasternDanube.tp
+0.5 NorthernAnatolia.tp
<
-6 researchpoints
> Technologies
="true" Mortars
="true" Reiters
="true" MiningCarts
<
-4 CulturalPower
> CulturalAdvancements
="true" EarlyModernAdministration
<
+0.25 miningeff
=0.5 coal
=1 iron
=0.5 silver
+600 heavy inf
+600 musketeers
+3300 levies 
+2300 militia
+200 budget
<
> DuchyOfBelarus
-200 budget
<... > nations > KingdomOfToledoCatalonia
+2.75 adm
+0.5 localtrade
+0.1 mercantilism
-3% mediumtax
+0.2 training
+0.2 tactics
+0.2 navalimprovements
+0.05 agradv
-2.5% nobleinf
+0.5% artisans
> TradeInfluences
+0.5 GulfOfMexico
+0.5 Carribean
+0.5 CentralAmerica
+0.5 GuyanaAndSuriname
+0.5 EnglishChannel
+0.5 France
+0.5 BayOfBiscay
+0.5 WestIberia
+0.5 Gibraltar
+0.5 WesternMed
+0.5 CentralMed
+0.5 WesternSahara
<
-6 researchpoints
> Technologies
="true" Matchlock
="true" HumanAnatomy
="true" TextileManufactories
<
+0.1 miningeff
<... > nations > KingdomOfIreland
pay debt 85
+2.25 adm
-0.5 edueff
-0.5 propaganda
+0.5 localtrade
+0.15 mercantilism
-3 smallforts
+0.2 training
+0.2 tactics
+0.2 navalimprovements
-0.2 agrinfra
-5% nobleinf
+0.5% workforces.artisans
> TradeInfluences
+0.5 NorthSea.tp
+0.5 BritishIsles.tp
+0.5 EnglishChannel.tp
<
-7 researchpoints
> Technologies
="true" muskets
="true" limber
="true" MiningCarts
="true" Matchlock
<
+0.25 miningeff
-10 spies
-10% hightax
-10% mediumtax
-5% lowtax
="https://cdn.discordapp.com/attachments/975489818052153354/997156767823822848/unknown.png" flag
<... > nations > LatvianEmpire
+0.5 health
+3 adm
+1 localtrade
-5% hightax
+0.2 training
+0.2 tactics
+0.2 navalimprovements
+0.2 mercantilism
+0.05 agradv
-5% nobleinf
+0.5% artisans
+0.5 TradeInfluences.Baltic.tp
-6.5 researchpoints
> Technologies
="true" Galleons
="true" PrintingPress
="true" Gunports
="true" HumanAnatomy
<
-4 culturalpower
> CulturalAdvancements
="true" earlymodernadministration
<
+0.1 miningeff
<... > Nations > Mitiva
+3 adm
+0.5 localtrade
+0.2 mercantilism
+2% lowtax
+400 heavyinf
+300 musketeers
+200 lightcav
+8 cannons
+4 lightships
+4 heavyships
+6 mediumships
+0.2 training
+0.2 tactics
+0.2 navalimprovements
+0.05 agradv
-0.1 agrinfra
-5% nobleinf
+0.5% workforces.artisans
> TradeInfluences
+1 Egypt.tp
+1 RedSea.tp
+1 EasternMed.tp
+0.5 Greece.tp
+0.5 CentralMed.tp
<
-6.5 researchpoints
> Technologies
="true" docks
="true" gunports
="true" galleons
="true" Matchlock
<
-4 CulturalPower
="true" CulturalAdvancements.EarlyModernAdministration
+0.1 miningeff
<... > Nations > ValublidSultanate
+3.5 adm
+0.5 localtrade
+0.1 mercantilism
+0.2 training
+0.2 tactics
+0.2 navalimprovements
+0.05 agradv
+0.5% workforces.artisans
> TradeInfluence
+1 Gibraltar.tp
+1 WestIberia.tp
+1 WesternSahara.tp
+0.5 CentralMed.tp
+1 WesternMed.tp
+0.5 Adriatic.tp
<
-6 researchpoints
> Technologies
="true" Matchlock
="true" HumanAnatomy
="true" TextileManufactories
<
+0.1 miningeff
<... > nations > NewEngland
+1 heavyship
+55443 Population
> CultureGroups
+12 Irish
-12 English
<
+0.75 copper
+0.50 adm
+8.5% protestant
-8.5% Catholic 
+0.50 social spending
="true" Mining Carts 
="true" Starforts
="true" Human Anatomy
-6 researchpoints
-2 culturalpower
="true" RenaissanceThought
+0.25 mining eff
<... > Nations > KingdomOfEngland
+1 Health
+1 AdmEff
+0.05 Mercantilism
+1 LocalTrade
+0.4 NavalImprovements
+0.35 MilitaryTactics
+0.4 TrainingQuality
+0.5% workforces.burghers
+1% workforces.artisans
# Can't directly add merchant population, Local trade instead
+0.05 AgrInf
+10% BurghersInfluence
-5% NobleInfluence
+5 BurghersLoyalty.KingdomOfEngland
-5 BurghersLoyalty.SelfInterests
+180 Budget
-55443 Population
="https://cdn.discordapp.com/attachments/974974128006242324/997157892350291988/unknown.png" Flag
=21% LowerTax
=21.5% MediumTax
=21% HighTax
pay debt 174.79

=400 LightInf
=500 HeavyInf
=0 Crossbowmen
=10 HandCannoneers
=200 LightCav
=250 HeavyCav
=0 SiegeEquipment
=10 Cannons
=10 Spies
=12 LightShips
=8 MediumShips
=7 HeavyShips
-1 BigForts
+1 SmallForts

+0.75 Iron
+0.5 Coal
+0.75 Sulphur

-7 ResearchPoints

> Technologies
="true" Matchlock
="true" Mortars
="true" Reiters
="true" TextileManufactories
<

> CultureGroups
-3.6 Irish.Points
+3.6 English.Points
<

> TradeInfluences
+0.75 BritishIsles.tp
+0.75 EnglishChannel.tp
+0.5 France.tp
+0.5 Denmark.tp
+0.5 NorthSea
+0.5 NorthNordics.tp
+0.5 Baltic.tp
+0.5 Rhine.tp
+0.5 BayOfBiscay.tp
+0.5 WestIberia.tp
+0.5 Gibraltar
+0.5 WestMed.tp
+0.5 CentralMed.tp
+0.5 EastMed.tp
+0.5 Greece.tp
+0.5 Poland.tp
+1 Louisiana.tp
+0.75 Nigeria.tp
+1 CoteDIvoire.tp
+0.75 Kongo.tp
+1 WesternSahara.tp
+1 CentralAmerica.tp
+1 Carribean.tp
+0.5 EastCoast.tp
+1 LawrenceGulf.tp
+1 GulfOfMexico.tp
<
> ReligionGroups
-8 Catholic.Points
+8 Protestant.Points
<

trade TreatyOfLondon1, KingdomOfEngland > TexasTribes, 0.2 Iron
trade TreatyOfLondon2, TexasTribes > KingdomOfEngland, 17 Budget
trade TreatyOfHouston1, KingdomOfEngland > TsardomOfMuscovy, 0.4 Sulphur
trade TreatyOfHouston2, TsardomOfMuscovy > KingdomOfEngland, 40 Budget
<... > Nations > BlackfeetConfederation
+1.5 AdmEff
+2 LocalTrade
="true" Matchlock
+0.75 Fur
+0.1 TrainingQuality
+0.1 MilitaryTactics
+0.5 Louisiana
+0.5 Cascadia
<...
+0.5 Cascadia
<... > Nations > TainoTribalConfederacy
+1 AdmEff
+0.05 CulturalProsperity
+0.05 AgrInf
+0.05 AgrAdv
+0.5 Cotton
+0.5 Tobacco
<... > Nations > Deccan
+3 AdmEff
+0.25 Propaganda
+2 Hindu
-2 Muslim
+0.05 SpyQuality
=23% HighTax
+1 EduEff
+0.25 PopulationControl
+0.5% workforces.artisans
+1% workforces.PopulationInAgriculture
=31 LightShips
=14 MediumShips
=13 HeavyShips
=400 HandCannoneers
=800 Musketeers
=350 LightInf
=50 HeavyInf
=400 LightCav
=200 HeavyCav
=200 Archers
=15 Cannons
+0.2 NavyImprovements
+0.25 MilitaryTactics
+0.2 TrainingQuality
+0.05 StockingCapabilities
+0.2 AgrInf
+0.1 AgrAdv
+0.1 MiningEfficiency
+1 Iron
+0.75 Coal
+2 LocalTrade
+0.1 Mercantilism
+0.05 CulturalProsperity
+0.05 ResearchEffectiveness
-100 Budget
="true" HumanAnatomy
+0.5 Health
="true" Matchlock
-4 ResearchPoints
+0.75 EastIndia
+1.25 WestIndia
+0.5 NorthIndia
+0.5 Pakistan
+0.5 Iran
+0.5 Somalia
+0.75 Mesopotamia
+0.75 PersianGulf
+0.75 SouthChina
+0.75 SouthEastAsia
+0.75 NorthAustralia
+0.5 YangtzeRiver
+0.5 Burma
<... > Religions > Muslim > Opinions
= -40 Hindu
<... > Religions > Hindu > Opinions
= -40 Muslim
<...
+0.5 Mesopotamia
+0.5 PersianGulf
+0.5 SouthChina
+0.5 SouthEastAsia
+0.5 NorthAustralia
<... > Nations > KingdomOfUralikslavia
+0.05 AgrInf
+0.05 MilitaryTactics
+0.15 TrainingQuality
=17% LowerTax
=15% MediumTax
=14% HighTax
+53 EliteCavalry

="true" Matchlock

-2 ResearchPoints
<... > Nations
+> KingdomOfMaharlika = LakanateOfTondo
<- LakanateOfTondo
<... > Nations > KingdomOfMaharlika
+1 AdmEff
+1.5 Health
+0.5 EduEff
+0.25 SocialSpending
+3 Shinto
-3 Pagan
+0.15 AgrInf
+0.15 AgrAdv
+0.1 AgrSub
+0.1 StockingCapabilities
="https://cdn.discordapp.com/attachments/975820591548465232/997248320625967224/dcxq9kj-0d22c2ad-71f6-4476-9a3d-72b05e6db7cc.png" Flag

="true" Docks
="true" Gunports
="true" Galleons

-4.5 ResearchPoints
<... > Nations > QuasimidEmirate
+2.5 AdmEff
+1 EduEff
+0.5 Health
=18% LowerTax
=18% MediumTax
=18% HighTax
+0.05 CulturalProsperity
="https://cdn.discordapp.com/attachments/975116066474852415/991010381478645820/IMG_3925.png" Flag
+0.75 Coffee
+20 LightShips
+5 MediumShips
+1 CommanderFreedom
+0.1 NavalImprovements
+2% MilitaryDiscipline
+0.05 TrainingQuality
+0.05 MilitaryTactics
+1 SmallForts
+10 NobleLoyalty.QuasimidEmirate
-10 NobleLoyalty.SelfInterests
+1% workforces.nobles
+0.5% workforces.clergy
+5 ClergyLoyalty.QuasimidEmirate
-5 ClergyLoyalty.SelfInterests
-500 Budget

="true" PrintingPress
="true" Galleons
="true" Gunports
="true" HumanAnatomy

-7 ResearchPoints
<... > Nations > GuangxiClique
+0.05 NavalImprovements
+5 Shinto
+4 Muslim
-9 Pagan
<... > Nations > ZiEmpire
+10 Spies
+3 Shinto
-3 Pagan
="https://cdn.discordapp.com/attachments/975021837652217946/991159601183588363/Untitled203_20220627215118.png" Flag
="true" StarForts
="true" Reiters
="true" Matchlock
-6 ResearchPoints
+285 Budget

trade TradeDealOfAbadan1, ZiEmpire > SindhEmpire, 25 Budget
trade TradeDealOfAbadan2, SindhEmpire > ZiEmpire, .25 Tea
<... > Nations > ArberberKingdom
=14% MediumTax
=14% HighTax
=21% LowerTax
<... > Nations > KingdomOfFlorida
+1 AdmEff
+0.5 EduEff
+0.25 LocalTrade
+0.25 Propaganda
+0.1 TrainingQuality
+0.1 MilitaryTactics
+0.15 NavalImprovements
+1% MilitaryDiscipline
+1500 Musketeers
=12.5% LowerTax
=15% MiddleTax
=11% HighTax
+10 Food
-10 Budget
="true" Muskets
="true" Gunports
="true" Docks
="true" Galleons
="true" PrintingPress
+500 LightCav
+2500 LightInf
+1450 Musketeers

-2 ResearchPoints
+20 HeavyShips
+0.75 Wool
+0.75 ExoticFruit
+0.75 Sugar
+0.05 AgrInf

trade TexasFloridaDeal1, TexasTribes > KingdomOfFlorida, 30 Food
trade TexasFloridaDeal2, KingdomOfFlorida > TexasTribes, 15 Budget
<... > Nations > KingdomOfWallachia
="https://cdn.discordapp.com/attachments/976907066042114058/991683604574904450/1200px-Flag_of_Wallachia.svg.png" Flag
+0.05 MilitaryTactics
+0.05 TrainingQuality
="true" Matchlock
="true" StarForts
="true" MiningCarts
+0.25 MiningEfficiency
-5 ResearchPoints
<... > Nations > KingdomOfBurgundy
+0.15 Mercantilism
+2.5 AdmEff
-0.5 EduEff
="true" RenaissanceThought
-4 CulturalPower
+0.6 MiningEff
+3 LocalTrade
+0.1 TrainingQuality
+0.05 MilitaryTactics
+1.5% workforces.burghers
+2.5 Iron
+1.75 Coal
+2.75 Sulphur
+1.5 Gold
+0.1 AgrInf
+0.1 AgrAdv
+0.1 AgrSub
+0.05 StockingCapabilities
="true" HumanAnatomy
="true" Mortars
="true" Matchlock
="true" TextileManufactories
="true" MiningCarts
-6 ResearchPoints
+300 Budget
+1000 LightInf
+800 HeavyInf
+1000 Musketeers
+500 LightCav
+200 HeavyCav

+0.5 Greece
+0.5 NorthernAnatolia
+0.5 EasternDanube
+0.5 Crimea
+0.5 EastMed
+0.5 Egypt
+0.5 CentralMed
+0.5 Gibraltar
+0.5 WestMed
+0.5 Adriatic
+0.5 WestDanube
+0.5 WestIberia
+0.5 BayOfBiscay
+0.5 Rhine
+0.5 France
+0.5 Dniepr
+0.5 Poland
+0.5 EnglishChannel
+0.5 BritishIsles
+0.5 Carribean
<...
+0.5 France
+0.5 EnglishChannel
+0.5 BayOfBiscay
+0.5 NorthSea

trade TreatyOfBrest1, Byzantium > KingdomOfBurgundy, 20 Budget
trade TreatyOfBrest2, KingdomOfBurgundy > Byzantium, .35 Iron
<... > Nations > AztecEmpire
+1 Tobacco
+0.05 TrainingQuality
+0.05 MilitaryTactics
+0.5 Gold
+0.5 Health
+5% ClergyInfluence
="true" Docks
="true" Gunports
-3 ResearchPoints
+0.5 EduEff
+1 Cocoa
+300 LightCav
+300 Musketeers
+100 HeavyInf
+500 Archers
+500 LightInf
+100 HeavyCav
+100 Crossbowmen
+10 EliteInf
+10 EliteCav
+80 Spies
trade CaribbeanDeal1, AztecEmpire > MayanEmpire, 0.1 Coal
trade CaribbeanDeal2, AztecEmpire > MayanEmpire, 0.1 Iron
trade CaribbeanDeal3, MayanEmpire > AztecEmpire, 0.45 ExoticFruits
<... > Nations > TexasTribes
="true" Galleons
="true" PrintingPress
="true" Matchlock
+1.5 AdmEff
+0.5 EduEff
-7.5 ResearchPoints
+0.05 TrainingQuality
+0.1 MilitaryTactics
-700 Archers
-300 Crossbowmen
+1% workforces.artisans
+0.5% workforces.burghers
+5 BurghersLoyalty.TexasTribes
-5 BurghersLoyalty.SelfInterests
-5% NobleInfluence
+0.5 LocalTrade
+0.5 GulfOfMexico
+0.5 Carribean
-50 Budget
=30 LightShips
=7 MediumShips
=4 HeavyShips
=2000 Levies
=500 LightInf
=100 HeavyInf
=300 LightCav
=100 HeavyCav
=3000 Musketeers
+0.25 Propaganda
+0.5 EastCoast
+0.5 RioGrande
=14% HighTax
=14% MediumTax
=14% LowerTax

trade ByzTexanTreaty1, TexasTribes > Byzantium, .35 Tobacco
<... > Nations
+> KingdomOfYugoslavia = KingdomOfSerbia
<... > Nations > KingdomOfYugoslavia
+1.5 AdmEff
+0.5 EduEff
=18% HighTax
=18% MediumTax
=18% LowerTax
+0.05 Mercantilism
<... > Nations > EulacianTradeCouncil
+3.5 AdmEff
-1.5 EduEff
+0.1 SpyQuality
+2 LocalTrade
+1.5 Health
+0.05 AgrAdv
-0.15 Mercantilism
-0.75 SocialSpending
-0.05 ResearchSpending
+0.35 MilitaryTactics
+0.15 TrainingQuality
+0.4 NavalImprovements
="true" Mining Carts
="true" HumanAnatomy
-4 ResearchPoints
+0.5 MiningEff
+0.1 TrainingQuality
+10 ClergyLoyalty.EulacianTradeCouncil
-10 ClergyLoyalty.SelfInterests
+10 NobleLoyalty.EulacianTradeCouncil
-10 NobleLoyalty.SelfInterests
+10 BurghersLoyalty.EulacianTradeCouncil
-10 BurghersLoyalty.SelfInterests
-5% NobleInfluence
+1.5 Coal
+2 Sulphur
+2 Gold
+2 Iron
+1.5 Ivory
+1.5 Spices
+1.25 ExoticFruits
+1 Silk
+1 Tea
+1 ExtraCityFortifications
+0.05 StockingCapabilities
+0.05 AgrAdv
=22% LowerTax
=3% MediumTax
=1% HighTax
+30 Spies
="https://cdn.discordapp.com/attachments/974913146638712832/997386559236083833/unknown.png" Flag
+1.5 SouthEastAsia
+1.5 NorthAustralia
+1.5 SouthChina
+1.5 Burma
-0.5 PersianGulf
-0.5 Mesopotamia
-0.5 RedSea
-0.5 Egypt
+0.5 NorthIndia
+0.5 EastIndia
+0.5 WestIndia
+0.5 Pakistan
+0.5 NorthChina
+0.5 YangtzeRiver
+0.5 SeaOfJapan

> CultureGroups
-2.2 Chinese.Points
+2.2 Eulacian.Points
<
<... > Cultures > Chinese
= -50 Eulacian.score
<... > Cultures > Eulacian
= -15 Chinese.score
<...
+.25 SouthEastAsia
+.25 NorthAustralia
+.25 SouthChina
+.25 Burma
+0.5 NorthIndia
+0.5 EastIndia
+0.5 WestIndia
+0.5 Pakistan
+0.5 NorthChina
+0.5 YangtzeRiver
+0.5 SeaOfJapan
<... > Nations > Deccan
+0.5 SouthEastAsia
+0.5 NorthAustralia
+0.5 SouthChina
+0.5 Burma

<... > Nations > EmpireOfJapan
-0.25 SouthEastAsia
-0.25 Burma

<... > Nations > SashimoKingdom
-0.25 SouthEastAsia
-0.25 NorthAustralia
-0.25 Burma
<... > Nations > KingdomOfKhmbodj
-0.25 NorthAustralia
<... > Nations > KingdomOfMaguidanao
-0.25 Burma
<... > Nations > KingdomOfKyrat
-0.25 Burma
<... > Nations > SiouxTribes
+0.05 AgrInf
+0.5 LocalTrade
<... > Nations
+> KingdomOfPhilian = KingdomOfMaguidanao
<- KingdomOfMaguidanao
<... > Nations > KingdomOfPhilian
pay debt 351
+951 Budget
=500 LightInf
=200 HeavyInf
=300 Musketeers
-5000 Archers
-1000 HeavyCavalry
=16 LightShips
=16 MediumShips
=4 HeavyShips
="true" PrintingPress
="true" Limber
="true" MiningCarts
="true" StarForts
="true" RenaissanceThought
-4 CulturalPower
-7 ResearchPoints
+0.5 Health
+0.1 TrainingQuality
+0.05 MilitaryTactics
+2 AdmEff
+0.5 EduEff
=22% LowerTax
=18% MediumTax
=18% HighTax
+3 Sulphur
+1.5 Coal
+0.75 Copper
+1.75 Iron
+0.75 Gold
+2 LocalTrade
<... > Nations > MenzenConfederation
+2.5 AdmEff
+1 LocalTrade
+0.05 Mercantilism
+0.25 Propaganda
+0.05 TrainingQuality
+0.05 AgrInf
+0.05 StockingCapabilities
+0.5 Manchuria

="true" StarForts
="true" TextileManufactories
="true" Reiters
-6 ResearchPoints
="true" EarlyModernAdministration
-4 CulturalPower
<... > Nations > VespucianTribes
-90 Budget
+0.5 Health
+0.75 NavalImprovements
+0.35 MilitaryTactics
+1.5% MilitaryDiscipline
+0.25 TrainingQuality
+0.4 Mercantilism
+3 AdmEff
+15% BurghersInfluence
-5% NobleInfluence
-5% ClergyInfluence
-5 NobleLoyalty.VespucianTribes
+5 NobleLoyalty.SelfInterests
+2% workforces.artisans
+1.5 LocalTrade
+0.1 AgrInf
=36 HeavyShips
=72 MediumShips
=36 LightShips
=2000 HeavyInf
=1600 Musketeers
=400 LightCav
=16 Cannons
+4 SmallForts
="true" Reiters
="true" MiningCarts
="true" Matchlock
="true" StarForts
-7 ResearchPoints
+.25 MiningEfficiency
+2.25 EastCoast
+2.25 LawrenceGulf
+2.25 Carribean
+2.25 Louisiana
+2 GulfOfMexico
+2 CentralAmerica
+2 GuyanaAndSuriname
+1.25 NorthSea
+1.25 BritishIsles
+1.25 EnglishChannel
+1.25 France
+1.25 BayOfBiscay
+1.25 WestIberia
+1.25 Gibraltar

trade TainoProtectionTreaty1, TainoTribalConfederacy > VespucianTribes, 0.2 Spice
trade TainoProtectionTreaty2, TainoTribalConfederacy > VespucianTribes, 0.2 ExoticFruits
trade TainoProtectionTreaty3, TainoTribalConfederacy > VespucianTribes, 0.2 Spice
trade TainoProtectionTreaty4, TainoTribalConfederacy > VespucianTribes, 0.2 Spice
<... > Nations > KingdomOfPrussia
+0.2 MilitaryTactics
+0.3 TrainingQuality
+2% MilitaryDiscipline
+0.1 NavalImprovements
=35% LowerTax
=20% MediumTax
=25% HighTax
+5.75 AdmEff
+0.1 AgrAdv
+4% workforces.burghers
+2.5 SocialSpending
+0.75 Coal
+0.5 Copper
+0.15 AgrAdv
+0.15 AgrInf
+0.5 EduEff
="true" Docks
="true" Gunports
="true" Galleons
+5 HeavyShips
+10 MediumShips
+17 LightShips
+0.75 Propaganda
-5.25 ResearchPoints
+115 Budget
-6.2 Westphalian
+6.2 Prussian
=6000 LightInf
=0 HeavyInf
=4500 Musketeers
+6000 Militia
=2500 LightCav
trade TreatyOfRio1, RepublicOfLaPlata > KingdomOfPrussia, 25 Budget
trade TreatyOfBreslau1, Byzantium > KingdomOfPrussia, 0.15 Spices
trade TreatyOfBreslau2, KingdomOfPrussia > Byzantium, 30 Budget
<... > Nations > KingdomOfAlvheim
=500 HeavyInf
=500 Musketeers
=400 LightCav
=100 HeavyCav
=10 Cannons
=0 LightInf
=0 Militia
=0 Crossbowmen
=14 LightShips
=6 MediumShips
=6 HeavyShips
+1 Silver
+0.75 Fur
+0.75 Health
+1 LocalTrade
+0.1 Mercantilism
+1.5 AdmEff
+0.05 AgrInf
+0.05 AgrAdv
+0.75 Wool
="https://cdn.discordapp.com/attachments/975169811350974464/997962178361565244/unknown.png" Flag
=0 Levies

+0.75 Denmark
+0.5 Baltic
+0.5 NorthSea
> ReligionGroups
+5 Catholic
-5 Pagan
<
<...> Nations > RepublicOfLaPlata
="true" Printing press
="true" Limber
="true" miningcarts 
+1.5 adm
+.5 educationefficiency 
-5 researchpoints 
+1 Coal
+1 Sulphur
+0.75 MiningEfficiency
+1.50 LocalTrade
=5 LightShips
- 4 culturalpower
`="true" Newspapers
+0.5 CulturalProsperity
+0.05 ResearchSpending
+0.25 social spending
+0.8 burghers
+8% BurghersInfluence 
-20% nobleinfluence 
-30 NobleLoyalty.RepublicOfLaPlata
+30 NobleLoyalty.SelfInterests
+0.10 Mercantilism
+0.15 AgricultureInfrastructure
+0.10 AgrSub
+0.05 StockingCapabilities
+2% workforces.PopulationInAgriculture
<...> Nations > ArchduchyOfAustria
+0.47 MilitaryTactics
+0.25 TrainingQuality
+480 LightInfantry
+2100 HeavyInfantry
+3600 Musketeers
+600 LightCavalry
+600 HeavyCavalry
+80 Cannons
+600 Militia
+0.65 NavalImprovements
+3.00 AdministrativeEfficiency
+2.00% MilitaryDiscipline
-6 ResearchPoints
="true" MiningCarts
="true" Mortars
="true" HumanAnatomy
+0.10 Mercantilism
+1.00 LocalTrade
+0.50 Adriatic
+0.50 EasternDanube
+0.50 WesternDanube
+0.50 Germany
+0.50 Poland
+0.50 EasternMediterranean
+0.50 WesternMediterranean
+0.50 Greece
+0.50 Egypt
+0.50 Gibraltar
+0.50 BayofBiscay
+0.50 WestIberia
<... > Nations > SashimoKingdom
+0.75 AdministrativeEfficiency
+1700 HeavyInfantry
+2400 Musketeers
+500 HandCannoneers
+1250 LightInfantry
+10 Cannons
+1.5 MiningEfficiency
+0.75 Wool
+0.15 AgrSub
+0.15 AgrInf
+0.75 Coal
+0.75 Copper
+0.75 Ivory
+0.07 CulturalProsperity
+0.75 SocialSpending
+1 LocalTrade
+0.10 Mercantilism
+0.75 SeaofJapan
+0.75 SouthChina
+0.5 SouthEastAsia
+0.75 Manchuria
+0.10 SpyQuality
+100 Spies
="true" Matchlock
="true" Reiters
="true" StarForts
-6 Research Points
+0.5 CommanderFreedom
+0.10 MilitaryTactics
+0.10 TrainingQuality
+0.05 NavalImprovements
+0.08 AgrAdv
<...> Nations > TsardomOfMuscovy
+0.20 NavalImprovements
+10 LightShips
+5 MediumShips
+2 HeavyShips
+1 AdministrativeEfficiency
+0.50 EducationEfficiency
+0.15 TrainingQuality
-2 ResearchPoints
="true" Mortars
+0.50 MilitaryTactics
+0.10 Mercantilism
+0.75 LocalTrade
+0.75 Novgorod
+0.75 Dniepr
+0.75 Baltic
+0.75 NorthSea
+0.75 Poland
+0.75 Denmark
+0.50 Germany
+0.50 France
+0.50 EnglishChannel
+0.50 Iron
+0.75 Coal
+1.50 Fur
+20 Cannons
+0.25 SocialSpending
="true" HumanAnatomy
="true" TextileManufactories
-4 ResearchPoints
-80 Budget
="true" RenaissanceThought
-4 CulturalPower
+1 Propaganda
<...> Nations > DuchyofBelarus
+3000 HeavyInfantry
+2000 Crossbowmen
+1200 HeavyCavalry
+2000 Levies
+25 Cannons
+7000 Musketeers
+500 Handcannoneers
+500 LightCavalry
+5% LowerTax
+3% MiddleTax
+2.5% HighTax
="true" Matchlock
-3 ResearchPoints
+180 Spies
+0.04 Sulphur
-0.03 Wool
-0.03 Coal
+0.5% MilitaryDiscipline
+0.50 CommanderFreedom
+0.20 TrainingQuality
+0.75 AdministrativeEfficiency
="true" EarlyModernAdministration
-4 CulturalPower
+0.50 LocalTrade
+0.05 AgrSub
="true" StarForts
+1 Propaganda
+1.50 Baltic
+1.50 Denmark
+0.20 MilitaryTactics
<...> Nations > RepublicOfLaPlata
+5 LowerTax
+5 MediumTax
+5 HighTax
-6 ResearchPoints
="true" Gunports
="true" Docks
="true" Galleons
-500000 Population
-0.25 Mercantilism
-0.25 Patagonia
-0.5 LaPlata
-100 Budget
<...> Nations > KingdomOfWestphalia
+0.50% MilitaryDiscipline
+0.25 EducationEfficiency
<...> Nations > TheFaithfulKingdom
+0.50 Sulphur
+1 Iron
+0.50 MiningEfficiency
+0.10 Mercantilism
+0.75 Adriatic
+0.75 WesternMediterranean
+0.75 EasternMediterranean
+1 CentralMediterranean
<...> Nations > KingdomOfScotland
-2 ResearchPoints
="true" Mortars
+0.15 NavalImprovements
+0.05 MilitaryTactics
+20 SiegeEquipment
+100 Cannons
+200 HeavyCavalry
+400 LightInfantry
+150 Musketeers
+4 LightShips
+3 MediumShips
+4 HeavyShips
<...> Nations > KingdomOfSfveadsland
+0.25 Propaganda
+100 Militia
+10% NobleInfluence
+0.25 CommanderFreedom
<...> Nations > SitaoRiverTribes
+0.50 AdministrativeEfficiency
+0.75 Coal
+0.75 Diamonds
+0.75 Sulphur
+0.75 ExoticFruits
+0.75 Iron
+0.75 Ivory
+0.50 Wool
+0.50 Gold
+0.50 Spices
+0.25 Coffee
-6 ResearchPoints
+.25 MiningEff
+0.5 Health
="true" MiningCarts
="true" HumanAnatomy
="true" TextileManufactories
<... > Cultures
+> Lao
<... > Nations
+> KingdomOfLao
<... > Nations > KingdomOfLao > CultureGroups
+> Lao
=100 Lao.Points
<... > Nations > KingdomOfLao > ReligionGroups
+> Buddhism
=100 Buddhism.Points
# (if not pagan)
<- Pagan
<... > Nations > KingdomOflao
= "https://cdn.discordapp.com/attachments/998063504697348157/998063815470092348/unknown.png" Flag
= "Lao" cultrep
= "Buudhism" relrep
<...> Nations > KingdomOfLao
+0.75 Health
+1.25 EducationEfficiency
+1.00 Propaganda
=19% HighTax
=17% MediumTax
=14% LowerTax
+0.75 AdministrativeEfficiency
+0.10 AgrSub
+0.10 StockingCapabilities
+0.10 AgrAdv
+0.50 LocalTrade
<...> Nations > KingdomOfKyrat
+0.15 MilitaryTactics
+0.05 TrainingQuality
+0.50 EducationEfficiency
+0.75 AdministrativeEfficiency
<... > Nations > Cheonje
+300 Budget
<... > Nations > TimuridEmirate
+1.5 AdmEff
=16% HighTax
=16% MediumTax
=16% LowTax
+0.05 AgrAdv
+0.05 TrainingQuality
+0.05 MilitaryTactics
+0.25 MiningEff
="true" MiningCarts
="true" HumanAnatomy
="true" TextileManufactories
-6 ResearchPoints
="true" EarlyModernAdministration
-4 CulturalPower
+0.5 Iran
+0.5 CentralAsia
<... > Nations > AdenCaliphate
+1.5 AdmEff
=16% HighTax
=16% MediumTax
=16% LowTax
+0.05 AgrAdv
+0.5 LocalTrade
+0.05 TrainingQuality
+0.05 MilitaryTactics
+0.05 NavalImprovements
+0.25 MiningEff
="true" MiningCarts
="true" StarForts
="true" Matchlock
-6 ResearchPoints
+0.5 RedSea
+0.25 Egypt
+0.5 Somalia
> ReligionGroups
-4 Muslim
+4 Shinto
<... > Nations > HittiteEmpire
+2 AdmEff
=16% HighTax
=18% MediumTax
=20% LowTax
+0.05 AgrAdv
+0.5 LocalTrade
+0.05 TrainingQuality
+0.05 MilitaryTactics
+0.05 NavalImprovements
+150 Budget
+0.05 StockingCapabilities
+0.05 Mercantilism
+0.05 CulturalProsperity
+5 BurghersLoyalty.HittiteEmpire
-5 BurghersLoyalty.SelfInterests
+5 NobleLoyalty.HittiteEmpire
-5 NobleLoyalty.SelfInterests
="false" AtWar
> CultureGroups
-10 Hittite
+5 Byzantine
+5 Anatolian

<
> ReligionGroups
-8 Muslim
+8 Orthodox
<

=0 Levies
=0 Militia
=0 LightInf
=0 Archers
=0 Crossbowmen
=0 HandCannoneers
=1600 HeavyInfantry
=1200 Musketeers
=320 HeavyCavalry
=240 LightCavalry
=12 Cannons


="true" EarlyModernAdministration
-4 CulturalPower
="true" Matchlock
="true" StarForts
="true" Reiters
-6 ResearchPoints
<... > Nations
+> NewCornwall = EnglishCentralAmerica
<- EnglishCentralAmerica
> NewCornwall
="https://cdn.discordapp.com/attachments/994261982708506684/998672989358915765/IMG_0085.png" Flag
<... > Nations
+> NewWales = EnglishMexico
<- EnglishMexico
> NewWales
="https://cdn.discordapp.com/attachments/994261956070473728/998673424958365776/IMG_0086.png" Flag
<... > Nations > Byzantium
-300 Food
> CultureGroups
-3.1 Hittite
+3.1 Byzantine
<
-200000 Population

<... > Nations
+> NovaKreta = ByzantineCuba
<- ByzantineCuba
> NovaKreta
> CultureGroups
+3.1 Hittite
-3.1 Byzantine
<
+0.05 AgrInf
+0.05 AgrAdv
+0.05 Mercantilism
+0.5 LocalTrade
+300 Food
+0.75 Sugar
+0.75 Tobacco
+0.75 ExoticFruits
+200000 Population
<... > Nations
+> NewCuthsbury = EnglishColombia
<- EnglishColombia
> NewCuthsbury
="https://cdn.discordapp.com/attachments/994262008096636999/998673613509111908/IMG_0087.png" Flag
<... > Nations > EmpireOfLonguo
+0.05 NavalImprovements
+2 AdmEff
="true" EarlyModernAdministration
-4 CulturalPower
=16% LowerTax
=16% MediumTax
=16% HighTax
=18 LightShips
=10 MediumShips
=4 HeavyShips
> ReligionGroups
=5 Shinto
=95 Pagan
<
<... > Nations > OrderOfStMary
+1.5 AdmEff
+0.05 AgrAdv
+0.05 MilitaryTactics
+0.05 TrainingQuality
+0.5 LocalTrade
+0.05 Mercantilism
+0.25 Health
="true" EarlyModernAdministration
-4 CulturalPower
="true" Galleons
="true" Docks
="true" Gunports
-4.5 ResearchPoints
<... > Nations > SindhEmpire
+25 LightShips
+7 MediumShips
+250 Budget
+500 Budget
-235 Budget
+0.75 Tea
+1 LocalTrade
+0.75 Silk
+0.5 AdmEff
+0.5 Wool
<... > Nations > KingdomofBornu
+1.5 AdmEff
+0.05 AgrAdv
+0.05 AgrInf
+0.10 MilitaryTactics
+0.05 TrainingQuality
+0.5 LocalTrade
+0.05 Mercantilism
+0.25 Health
+0.25 ivory
+0.25 iron
<... > Nations > MagajiyaTribe
+1.5 AdmEff
+0.10 AgrInf
+0.05 MilitaryTactics
+0.10 TrainingQuality
+0.5 LocalTrade
+0.1 Mercantilism
+0.25 Health
+0.50 ivory
<... > Nations > ZuluKingdom
+1.5 AdmEff
+0.10 AgrInf
+0.05 AgrInf
+0.05 MilitaryTactics
+0.10 TrainingQuality
+0.75 LocalTrade
+0.05 Mercantilism
+0.25 Health
+0.50 Gold
<... > Nations > KingdomOfBalanto
+1.25 AdmEff
+0.10 AgrInf
+0.05 AgrInf
+0.05 MilitaryTactics
+0.10 TrainingQuality
+0.25 LocalTrade
+0.1 Mercantilism
+0.25 Health
+0.25 Gold
+0.25 coal
+0.25 iron
<... > Nations > Songhai
+0.25 Gold
+0.25 coal
<... > Nations > KingdomofKhmbodj
+1.25 AdmEff
+0.10 AgrInf
+0.05 AgrInf
+0.05 MilitaryTactics
+0.10 TrainingQuality
+0.25 LocalTrade
+0.1 Mercantilism
+0.25 Health
+0.25 Ivory
+0.25 Iron
<... > Nations > Byzantium
-180 Budget
-300 Budget
+8 AdmEff
+0.05 CulturalProsperity
+1.5 EduEff
+0.25 SocialSpending
+0.05 MilitaryTactics
+0.15 CommanderFreedom
+0.4 MilitaryTactics
+0.4 TrainingQuality
+0.02 MilitaryDiscipline
+0.45 Mercantilism
+5 LocalTrade
+1 Health
+2 SmallForts
+0.5 AgrAdv
+0.5 AgrInf
+0.5 AgrSub
+6 SmallForts
+10 BurghersLoyalty.Byzantium
-10 BurghersLoyalty.SelfInterests
+5 ClergyLoyalty.Byzantium
-5 ClergyLoyalty.SelfInterests
+5% BurghersInfluence
="true" MiningCarts
="true" Reiters
="true" HumanAnatomy
="true" Mortars
-4 ResearchPoints
+0.25 MiningEff
+18 Spies
+0.05 SpyQuality
+2 Coal
+0.25 Gold
+0.5 Sulphur
-150 Budget
+0.15 NavalImprovements
+0.1 AgrAdv
+0.05 AgrInf
+0.5 Spices
+0.5 Sugar
+0.5 Wool
+0.5 Cotton
+0.25 ExoticFruits
> CultureGroups
-8.1 Hittite
+5.1 Anatolian
+3 Byzantine
<
> ReligionGroups
-8.6 Muslim
+8.6 Orthodox
<
+0.5 Egypt
+1 Greece
+1 Crimea
+1 Adriatic
+1 EasternDanube
+1 NorthernAnatolia
+1 EastMed
+0.5 CentralMed
+0.5 CoteDIvoire
+0.5 Nigeria
+0.5 Kongo
+0.5 SouthAfrica
+0.5 Greece
+0.5 Northern Anatolia
+0.5 Eastern Danube
+0.5 Crimea
+0.5 Eastern Mediterranean
+0.5 Egypt
+0.5 Central Mediterranean
+0.5 Gibraltar
+0.5 Western Mediterranean
+0.5 Adriatic
+0.5 Western Danube
+0.5 WestIberia
+0.5 Bay of Biscay
+0.5 Don River
+0.5 France
+0.5 Dniepr
+0.5 Poland
+0.5 Mesopotamia
+0.5 Red Sea
+0.5 English Channel
+0.5 British Isles
+0.5 Carribean
+0.5 CoteDIvoire
+0.5 Nigeria
+0.5 Rhine
+0.5 Denmark
+0.5 Germany
+0.5 Baltic
+0.5 Gulf of Mexico
+0.5 Central America
+0.5 Kongo
+0.5 South Africa
=4320 HeavyInf
=4320 Musketeers
=720 HeavyCav
=120 Cannons
=2000 Militia
=360 LightCav
=124 LightShips
=72 MediumShips
=24 HeavyShips
=0 Archers
=0 Crossbowmen
=0 LightInf
<...
+1 Greece
+0.75 EastMed
+1 NorthernAnatolia
+0.5 CoteDIvoire
+0.5 Nigeria
+0.5 Kongo
+0.5 SouthAfrica
<... > Cultures > Anatolian
= 20 Byzantine.score
<... > Cultures > Byzantine
= 20 Anatolian.score
<... > Nations > KingdomofPotskig
+1.50 AdmEff
+0.10 AgrInf
+0.05 AgrInf
+0.05 MilitaryTactics
+0.10 TrainingQuality
+0.25 LocalTrade
+0.1 Mercantilism
+0.25 Health
+0.50 Ivory
+0.50 Spices
<...> Nations > Kingdom Of Scotland
-20000 Population

<...> Nations > New Scotland
=2 Heavy Ships
=4 Light Ships
=18.43% HighTax
=19.54% MediumTax
=20.65% LowerTax
+20000 Population
<... > Nations > Chechnya
+1.50 AdmEff
+0.10 AgrInf
+0.05 AgrInf
+0.05 MilitaryTactics
+0.10 TrainingQuality
+0.25 LocalTrade
+0.1 Mercantilism
+0.25 Health
+0.50 wool
+0.50 Spices

<...> Nations > Empire Of Japan
+ 0.3 naval improvements
+ 1.5 local trade
+ 0.75 social spending
-  7.5 Research Points
= “true” Limber
= “true” Reiters
= “true” Matchlock
= “true” Mortars
- 4 CulturalPower
= “true” Renaissance Thought
+ 0.75 Propaganda
= 2000 musketeers
= 1200 heavy infantry
= 1000 light infantry
= 500 crossbowman
= 750 light cavalry
= 666 heavy cavalry
= 150 elite infantry 
= 40 cannons
= 30 light ships
= 90 medium ships
= 30 heavy ships
+ 0.5 mining efficiency
+ .75 Sulphur
+ .5 Coal
+ .25 Ivory
+ .5 Cocoa
+ .5 Spice
+ .5 Exotic Fruits
+ .5 Absolutism
+ 1 Administrative efficiency
+ .75 Tea
+ .5 Cotton
+ .25 Silk
+0.75 Sea Of Japan
+0.75 North China
+0.75 Manchuria
+0.75 Yangtze River
+0.75 South China
+0.25 North Australia
+0.5 South East Asia
+0.5 Burma
+0.5 East India
+0.5 West India
+0.5 North India
+0.5 Pakistan
+0.5 Persian Gulf
+0.5 Mesopotamia
+0.5 Red Sea
+0.5 Egypt
+0.5 East Africa
<... > Cultures > Japanese
= -5 Chinese.score
<... > Cultures > Chinese
= -25 Japanese.score

<... > Nations > NewRabat
+1.5 AdmEff
+0.05 AgrInf
+0.05 MilitaryTactics
+0.10 TrainingQuality
+0.75 LocalTrade
+0.05 Mercantilism
+0.25 Health
<... > Cultures
+> Xiltinol
<... > Nations
+> KingdomOfXiltinol
<... > Nations > KingdomOfXiltinol > CultureGroups
+> Xiltinol
=100 Xiltinol.Points
<... > Nations > KingdomOfXiltinol
= "https://cdn.discordapp.com/attachments/969287009879359578/998157058480287764/IMG_3173.webp" Flag
= "Xiltinol" cultrep
= "Pagan" relrep
<... > Nations > KingdomOfAndalusia
+0.25 Propaganda
+0.05 TrainingQuality
+0.5 AdmEff
> ReligionGroups
-3 Protestant
+3 Catholic
<...> Nations > TsardomOfMuscovy
= "https://discord.com/channels/969281716009181395/974678756067278939/1000066349512544346" Flag

# valublid war

<... > nations > ValublidSultanate
-1 lightships
-2 mediumships
="defensive" atwar

<... > nations > ArberberKingdom
="offensive" atwar

# taino war
<... > nations > TexasTribes
="offensive" atwar
-6 Militia
-2 Musketeers
+12 budget
-800 levies
-200 musketeers
-50 heavy infantry
-200 light infantry
-100 militia
-800 levies
-100 light infantry
-100 light cavalry
-50 heavy cavalry
-1100 musketeers
-4 cannons
-3 siege equipment
-8 light ships
-1 medium ships
-1 heavy ships
-2 majorbattles
=3508 casualties

<... > nations > KingdomOfFlorida
="offensive" atwar
-175 lightcavalry
-300 musketeers
-400 light infantry
-200 musketeers
-200 light infantry
=0 lightships
=0 mediumships
=0 heavyships
+10% occupation
+1% pillaging
-1500 levies
-875 militia
-1100 lightinfantry
-1000 musketeers
-75 lightcavalry
-1 majorbattles
-1 minorbattles
=5825 casualties

<... > nations > TainoTribalConfederacy
="defensive" atwar
-22 HeavyInfantry
-13 Musketeers
-1 LightShips
-1 MediumShips
+3% occupation
-12 budget
-25 heavy infantry
-300 levies
-700 light infantry
-25 light cavalry
+1 majorbattles
+1 minorbattles
=1085 casualties

<... > nations > VespucianTribes
="defensive" atwar
-4 light ships
+2 majorbattles

<... > nations > OrderOfStMary
="defensive" atwar

sync
